#PLAYER
Name Ceial~
Id   1048471562
LogO 1048478519
Vers 7
Desc ahah
~
Prom <%hhp %mm %vmv> ~
Race illithid~
Sex  1
Cla  12
Levl 60
Sec  9
Plyd 4812
Agemod 63
Not  0 1012709708 1012709708 0 98305950
Scro 20
Temple 3054
Room 1
HMV  1950 1950 1500 1500 1300 1300
Noregen 0
Deaths 0
Sp 0
Specialize 0
Gold 0
Silv 10000
Bgold 0
Bsilv 0
Exp  550000
ExpT 0
Act  CDGIQ
AfBy JPT
Comm NOQ
Pos  8
Prac 120
Trai 30
Alig  1000
Etho  -1000
OAli  0
OEth  0
Indu  0
Empr  0
ACs 100 100 100 100
Newbie 0~
Attr 18 25 20 23 17 24
Pass bubba~
Commun harshly~
Titl  the Big Mean Ass Donkey~
Bounty 0
Bkills 0
TSex 1
LLev 0
HMVP 1300 1 1300
Cnd  0 48 48 48 0 1
kls 0 0 0 0
kld 0 0
Sk 1 'reserved'
Sk 1 'absorb'
Sk 1 'acid blast'
Sk 1 'acid needles'
Sk 1 'embalm'
Sk 1 'trace'
Sk 1 'soulbind'
Sk 1 'mutilated left leg'
Sk 1 'mutilated right leg'
Sk 1 'talk to dead'
Sk 1 'icy wind'
Sk 1 'blizzard'
Sk 1 'electric storm'
Sk 1 'deathspell'
Sk 100 'forest blending'
Sk 100 'awareness'
Sk 1 'rear kick'
Sk 1 'music'
Sk 1 'spike'
Sk 1 'lore'
Sk 100 'shapeshift'
Sk 1 'globe of darkness'
Sk 100 'psionic blast'
Sk 1 'animate object'
Sk 1 'lifebane'
Sk 1 'demand'
Sk 1 'animate dead'
Sk 1 'lesser golem'
Sk 1 'greater golem'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'call slaves'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestream'
Sk 1 'fireshield'
Sk 1 'iceshield'
Sk 1 'concatenate'
Sk 1 'heavenly wrath'
Sk 1 'heavenly fire'
Sk 1 'wrath'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dark wrath'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'true sight'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'unholy fire'
Sk 1 'acid spit'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'curse weapon'
Sk 1 'bless weapon'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'brew'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'power word kill'
Sk 1 'graelik tattoo'
Sk 1 'power word stun'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'turn undead'
Sk 1 'undead drain'
Sk 1 'ventriloquate'
Sk 1 'team spirit'
Sk 1 'venueport'
Sk 1 'weaken'
Sk 1 'web'
Sk 1 'word of recall'
Sk 1 'summon fire elemental'
Sk 1 'summon earth elemental'
Sk 1 'summon air elemental'
Sk 1 'summon water elemental'
Sk 1 'tsunami'
Sk 1 'earthmaw'
Sk 1 'windwall'
Sk 1 'drain'
Sk 1 'disenchant armor'
Sk 1 'disenchant weapon'
Sk 1 'cone of cold'
Sk 1 'protective shield'
Sk 1 'timestop'
Sk 1 'timestop spell'
Sk 1 'consecrate'
Sk 1 'wither'
Sk 1 'shadowstrike'
Sk 1 'dark dream'
Sk 1 'shadowself'
Sk 1 'nightwalk'
Sk 1 'lightshield'
Sk 1 'wrath of purity'
Sk 1 'fire and ice'
Sk 1 'utter heal'
Sk 1 'atrophy'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'hold person'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'flail arms'
Sk 1 'mind sear'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'dual wield'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'clown mallet'
Sk 1 'carve'
Sk 1 'ranger staff'
Sk 1 'armbreak'
Sk 1 'preparation'
Sk 1 'counter'
Sk 1 'tame'
Sk 1 'find water'
Sk 1 'shield cleave'
Sk 1 'darkshield'
Sk 1 'spellcraft'
Sk 1 'songsmith'
Sk 1 'power word fear'
Sk 1 'nightfall'
Sk 1 'decay corpse'
Sk 1 'preserve'
Sk 1 'imbue regeneration'
Sk 1 'restoration'
Sk 1 'quiet movement'
Sk 1 'iron resolve'
Sk 1 'ambush'
Sk 1 'bearcharge'
Sk 1 'animate skeleton'
Sk 1 'mummify'
Sk 1 'moving ambush'
Sk 1 'pugil'
Sk 1 'lash'
Sk 1 'protection heat cold'
Sk 1 'evaluation'
Sk 1 'enhanced damage'
Sk 1 'enhanced damage II'
Sk 1 'staff'
Sk 1 'backstab'
Sk 1 'ram'
Sk 1 'tail'
Sk 1 'throw'
Sk 1 'endure'
Sk 1 'palm'
Sk 1 'poisondust'
Sk 1 'blindness dust'
Sk 1 'roll'
Sk 1 'block'
Sk 1 'strangle'
Sk 1 'strangle timer'
Sk 1 'nerve'
Sk 1 'follow through'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'crush'
Sk 1 'ground control'
Sk 1 'circle stab'
Sk 1 'warcry'
Sk 1 'battlecry'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual backstab'
Sk 100 'forge'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 1 'crescent kick'
Sk 1 'axe kick'
Sk 1 'backfist'
Sk 1 'heightened awareness'
Sk 1 'unarmed defense'
Sk 1 'tigerclaw'
Sk 1 'bindwounds'
Sk 1 'scissor kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'downstrike'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'acute vision'
Sk 1 'barkskin'
Sk 1 'enlist'
Sk 1 'animal call'
Sk 1 'bear call'
Sk 1 'camouflage'
Sk 1 'camp'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'laying hands'
Sk 1 'meditation'
Sk 1 'trance'
Sk 1 'lunge'
Sk 1 'black guard'
Sk 1 'blackjack'
Sk 1 'counter parry'
Sk 1 'guard call'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'skin'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'steel nerves'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 100 'recall'
Sk 1 'protectorate plate'
Sk 1 'decoy'
Sk 1 'alarm'
Sk 1 'holy fire'
Sk 1 'blade barrier'
Sk 1 'prevent healing'
Sk 1 'aura of sustenance'
Sk 1 'iceball'
Sk 1 'request'
Sk 1 'battleshield'
Sk 1 'herb'
Sk 1 'cleave'
Sk 1 'shadowgate'
Sk 1 'eye of the predator'
Sk 1 'frostbolt'
Sk 1 'icelance'
Sk 1 'earthfade'
Sk 1 'forget'
Sk 1 'earthbind'
Sk 1 'cremate'
Sk 1 'divine touch'
Sk 1 'transfer object'
Sk 1 'disintergrate'
Sk 1 'grounding'
Sk 1 'shock sphere'
Sk 1 'forage'
Sk 1 'fwood'
Sk 1 'assassinate'
Sk 1 'defend'
Sk 1 'intimidate'
Sk 1 'escape'
Sk 1 'flurry'
Sk 1 'siton'
Sk 1 'mental knife'
Sk 1 'light of heaven'
Sk 1 'knife'
Sk 1 'kinetic shield'
Sk 1 'wraithform'
Sk 1 'impale'
Sk 1 'haunting'
Sk 1 'vermin'
Sk 1 'unholy bless'
Sk 1 'crushing hand'
Sk 1 'bind'
Sk 1 'cheap shot'
Sk 1 'deafen'
Sk 1 'scrying'
Sk 1 'creep'
Sk 1 'Aura of Serenity'
Sk 1 'stun'
Sk 1 'stab'
Sk 1 'stalker'
Sk 1 'phantom'
Sk 1 'divine blessing'
Sk 1 'dream blossom'
Sk 1 'randomizer'
Sk 1 'zealotism'
Sk 1 'parting blow'
Sk 1 'minion recall'
Sk 1 'shieldbash'
Sk 1 'hacksaw'
Sk 1 'rejuvenate'
Sk 1 'headclap'
Sk 1 'rot'
Sk 1 'fatigue'
Sk 1 'archery'
Sk 1 'self immolation'
Sk 1 'shield of wind'
Sk 1 'shield of dust'
Sk 1 'shield of flames'
Sk 1 'shield of frost'
Sk 1 'shield of lightning'
Sk 1 'shield of bubbles'
Sk 1 'flames'
Sk 1 'hydrolic ram'
Sk 1 'spontanious combustion'
Sk 1 'shockwave'
Sk 1 'static charge'
Sk 1 'flicker'
Sk 1 'smoke'
Sk 1 'ice slick'
Sk 1 'create vacume'
Sk 1 'hellfire'
Sk 1 'pyrotechnics'
Sk 1 'ball lightning'
Sk 1 'detect illusion'
Sk 1 'snare'
Sk 1 'black shroud'
Sk 1 'imperial training'
Sk 1 'looking glass'
Sk 1 'vanish'
Sk 1 'wall of thorns'
Sk 1 'barrier'
Sk 1 'crushing blow'
Sk 1 'hex'
Sk 1 'dark summons'
Sk 1 'mantle of maehslin'
Sk 1 'ritual of draal'ukul'
Sk 1 'flight'
Sk 1 'dew'
Sk 1 'titans'
Sk 1 'guarding'
Sk 1 'balmy sleep'
Sk 1 'insanity'
Sk 1 'chilliness of death'
Sk 1 'resting'
Sk 1 'armageddon'
Sk 1 'hour of rising'
Sk 1 'stonelike resolve'
Sk 1 'storms'
Sk 1 'healing'
Sk 1 'deafening pitch'
Sk 1 'assess'
Sk 1 'cure deafness'
Sk 1 'awaken'
Sk 1 'resist heat'
Sk 1 'resist cold'
Sk 1 'resist lightning'
Sk 1 'resist mental'
Sk 1 'resist acid'
Sk 1 'resist negative'
Sk 1 'resist paralysis'
Sk 1 'resist weapon'
Sk 1 'remove paralysis'
Sk 1 'group teleport'
Sk 1 'cleanse'
Sk 1 'strength of faith'
Sk 1 'soften'
Sk 1 'duo dimension'
Sk 1 'fumble'
Sk 1 'knock'
Sk 1 'prismatic spray'
Sk 1 'tripwire'
Sk 1 'wire delay'
Sk 1 'gag'
Sk 1 'bluntstrike'
SiteTrack localhost localhost localhost localhost localhost~
LogonTime localhost localhost localhost localhost localhost~
TimePlayed 1~
History Sun Mar 23 20:00:47 2003~
TrackAObj 0~
TrackLObj 0~
FingEQ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
