#PLAYER
Name Ceial~
Id   1052730658
LogO 1053818075
Vers 7
Desc ()--------------------------------------------------------------------()
|                                                                      |
| A shockingly hideous being lurks behind faded animal pelts. Its      |
| nostrils flare as the oxygen within flees from it. Pale green        |
| skin is tightly wrapped around a solid mass of muscle and dense      |
| bone of its skull. Jagged yellow teeth protrude in every direction   |
| within its steamy, foul mouth. A scar located below the massive      |
| hook-shape nose planted awkwardly sideways on its face has puss      |
| escaping from it. All over its face are tiny warts, and various      |
| other facial defects. A tiny bump bobs at the back of its throat     |
| as it noisily gulps down foul smelling saliva. Its massive neck      |
| is covered with more faded fur pelts.                                |
|                                                                      |
()--------------------------------------------------------------------()
~
Prom <%hhp %mm %vmv> ~
Race illithid~
Cabal acadian~
Sex  1
Cla  10
Levl 60
Sec  9
Plyd 293282
Agemod 7
Not  1053810387 0 1012709708 0 0
Scro 20
Temple 3054
Room 500
HMV  1500 1500 1500 1500 1500 1500
Noregen 0
Deaths 0
Sp 0
Specialize 0
Gold 16
Silv 733
Bgold 0
Bsilv 0
Exp  0
ExpT 0
Act  CDGINQc
AfBy JT
Comm NOa
Wizn ACM
Pos  8
Save  -2
Alig  -1000
Etho  -1000
OAli  0
OEth  0
Indu  0
Empr  0
ACs 95 95 95 95
Newbie 0~
Attr 16 25 23 20 18 20
Pass CezRHA.2RJ5mI~
Bin  Ceial climbs aboard his crimson chariot and takes off for the heavens.~
Bout A mighty scream is let out as Ceial calls for his chariot and vanishes into the sky.~
Titl  Inahn the Wraith~
EXTitl , Collector of Souls~
God ~
Element 1
Bounty 0
Bkills 0
TSex 1
LLev 1
HMVP 1500 1500 1500
Cnd  0 48 48 48 0 75
kls 7 5 0 2
kld 0 0
Sk 100 'reserved'
Sk 100 'absorb'
Sk 100 'acid blast'
Sk 100 'acid needles'
Sk 100 'embalm'
Sk 75 'trace'
Sk 100 'flame scorch'
Sk 100 'soulbind'
Sk 100 'shattered bone'
Sk 100 'blood tide'
Sk 100 'mutilated left hand'
Sk 100 'mutilated right hand'
Sk 100 'mutilated left arm'
Sk 100 'mutilated right arm'
Sk 100 'mutilated left leg'
Sk 100 'mutilated right leg'
Sk 100 'talk to dead'
Sk 100 'icy wind'
Sk 100 'blizzard'
Sk 100 'electric storm'
Sk 100 'deathspell'
Sk 100 'trinal wield'
Sk 100 'forest blending'
Sk 100 'awareness'
Sk 100 'door bash'
Sk 100 'gaseous form'
Sk 100 'breath fire'
Sk 100 'regeneration'
Sk 100 'brand'
Sk 100 'silence'
Sk 100 'hunger'
Sk 100 'dehydrated'
Sk 100 'rear kick'
Sk 100 'music'
Sk 100 'spike'
Sk 100 'lore'
Sk 100 'shapeshift'
Sk 100 'globe of darkness'
Sk 100 'psionic blast'
Sk 100 'animate object'
Sk 100 'lifebane'
Sk 100 'demand'
Sk 100 'animate dead'
Sk 100 'lesser golem'
Sk 100 'greater golem'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'call slaves'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'firestream'
Sk 100 'fireshield'
Sk 100 'iceshield'
Sk 100 'concatenate'
Sk 100 'heavenly wrath'
Sk 100 'heavenly fire'
Sk 100 'wrath'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'dark wrath'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 75 'true sight'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'evil eye'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'unholy fire'
Sk 100 'acid spit'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'curse weapon'
Sk 100 'bless weapon'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 75 'brew'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'power word kill'
Sk 100 'graelik tattoo'
Sk 100 'power word stun'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'turn undead'
Sk 100 'undead drain'
Sk 100 'ventriloquate'
Sk 75 'team spirit'
Sk 75 'venueport'
Sk 100 'weaken'
Sk 100 'web'
Sk 100 'word of recall'
Sk 100 'summon fire elemental'
Sk 100 'summon earth elemental'
Sk 100 'summon air elemental'
Sk 100 'summon water elemental'
Sk 100 'tsunami'
Sk 100 'earthmaw'
Sk 100 'windwall'
Sk 100 'drain'
Sk 100 'disenchant armor'
Sk 100 'disenchant weapon'
Sk 100 'cone of cold'
Sk 100 'protective shield'
Sk 100 'timestop'
Sk 100 'timestop spell'
Sk 100 'consecrate'
Sk 100 'wither'
Sk 100 'shadowstrike'
Sk 100 'dark dream'
Sk 100 'shadowself'
Sk 100 'nightwalk'
Sk 100 'lightshield'
Sk 100 'wrath of purity'
Sk 100 'fire and ice'
Sk 100 'utter heal'
Sk 100 'atrophy'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'hold person'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'flail arms'
Sk 100 'mind sear'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'dual wield'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'clown mallet'
Sk 100 'carve'
Sk 100 'ranger staff'
Sk 100 'armbreak'
Sk 100 'legbreak'
Sk 100 'preparation'
Sk 100 'counter'
Sk 100 'tame'
Sk 100 'find water'
Sk 100 'shield cleave'
Sk 100 'darkshield'
Sk 100 'spellcraft'
Sk 100 'songsmith'
Sk 100 'power word fear'
Sk 100 'nightfall'
Sk 100 'decay corpse'
Sk 100 'preserve'
Sk 100 'imbue regeneration'
Sk 100 'restoration'
Sk 100 'quiet movement'
Sk 100 'iron resolve'
Sk 100 'ambush'
Sk 100 'bearcharge'
Sk 100 'animate skeleton'
Sk 100 'mummify'
Sk 100 'moving ambush'
Sk 100 'pugil'
Sk 100 'lash'
Sk 100 'protection heat cold'
Sk 100 'evaluation'
Sk 100 'enhanced damage'
Sk 100 'enhanced damage II'
Sk 100 'staff'
Sk 100 'tactics'
Sk 100 'backstab'
Sk 100 'strange form'
Sk 100 'cloak'
Sk 100 'bite'
Sk 100 'ram'
Sk 100 'tail'
Sk 100 'throw'
Sk 100 'endure'
Sk 100 'palm'
Sk 100 'poisondust'
Sk 100 'blindness dust'
Sk 100 'roll'
Sk 100 'block'
Sk 100 'strangle'
Sk 100 'strangle timer'
Sk 100 'nerve'
Sk 100 'follow through'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'crush'
Sk 100 'ground control'
Sk 100 'circle stab'
Sk 100 'spellbane'
Sk 100 'warcry'
Sk 100 'battlecry'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'dual backstab'
Sk 100 'forge'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'crescent kick'
Sk 100 'axe kick'
Sk 100 'jujitsu'
Sk 100 'backfist'
Sk 100 'heightened awareness'
Sk 100 'unarmed defense'
Sk 100 'tigerclaw'
Sk 100 'bindwounds'
Sk 100 'scissor kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'downstrike'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'acute vision'
Sk 100 'barkskin'
Sk 100 'enlist'
Sk 100 'animal call'
Sk 100 'bear call'
Sk 100 'camouflage'
Sk 100 'camp'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'laying hands'
Sk 100 'meditation'
Sk 100 'trance'
Sk 100 'lunge'
Sk 100 'black guard'
Sk 100 'head guard'
Sk 100 'blackjack'
Sk 100 'counter parry'
Sk 75 'guard call'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'skin'
Sk 100 'butcher'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'steel nerves'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 75 'channel'
Sk 100 'life transfer'
Sk 100 'safety'
Sk 100 'lifeline'
Sk 100 'badge'
Sk 75 'protectorate plate'
Sk 100 'decoy'
Sk 100 'alarm'
Sk 100 'holy fire'
Sk 100 'blade barrier'
Sk 100 'fortitude'
Sk 100 'prevent healing'
Sk 100 'aura of sustenance'
Sk 75 'spiritblade'
Sk 100 'iceball'
Sk 75 'hand of vengeance'
Sk 100 'wanted'
Sk 100 'bandage'
Sk 100 'trophy'
Sk 100 'shadowplane'
Sk 100 'request'
Sk 100 'battleshield'
Sk 100 'herb'
Sk 100 'cleave'
Sk 75 'familiar'
Sk 75 'slave of purgatory'
Sk 75 'shroud'
Sk 75 'shadowgate'
Sk 75 'eye of the predator'
Sk 100 'frostbolt'
Sk 100 'icelance'
Sk 100 'earthfade'
Sk 100 'forget'
Sk 100 'earthbind'
Sk 100 'cremate'
Sk 100 'divine touch'
Sk 100 'transfer object'
Sk 100 'disintergrate'
Sk 100 'grounding'
Sk 100 'shock sphere'
Sk 100 'forage'
Sk 100 'find wood'
Sk 100 'assassinate'
Sk 100 'defend'
Sk 100 'intimidate'
Sk 100 'escape'
Sk 100 'deathstrike'
Sk 100 'bloodthirst'
Sk 100 'shackles'
Sk 100 'bloody shackles'
Sk 100 'flurry'
Sk 100 'drum'
Sk 100 'siton'
Sk 100 'mental knife'
Sk 100 'light of heaven'
Sk 100 'knife'
Sk 100 'disperse'
Sk 75 'scourge'
Sk 100 'decapitate'
Sk 100 'lightwalk'
Sk 100 'bobbit'
Sk 100 'kinetic shield'
Sk 100 'garble'
Sk 100 'wraithform'
Sk 100 'impale'
Sk 100 'haunting'
Sk 100 'vermin'
Sk 100 'unholy bless'
Sk 75 'divine aura'
Sk 100 'executioners grace'
Sk 75 'eyes of intrigue'
Sk 100 'confuse'
Sk 100 'crimson caduceus'
Sk 100 'crushing hand'
Sk 100 'cheap shot'
Sk 100 'deafen'
Sk 100 'blitz'
Sk 100 'questdodge'
Sk 100 'agility'
Sk 100 'divine intervention'
Sk 75 'scrying'
Sk 100 'nova'
Sk 100 'creep'
Sk 75 'darkforge'
Sk 100 'dragonsword'
Sk 100 'dragonplate'
Sk 100 'blademaster'
Sk 100 'dark sword'
Sk 100 'dark dagger'
Sk 100 'dark whip'
Sk 100 'unholy guard'
Sk 100 'truestrike'
Sk 100 'honorable combat'
Sk 100 'chaos blade'
Sk 100 'aristaeia'
Sk 100 'dark blessing'
Sk 100 'rage'
Sk 100 'rage of Dioxide'
Sk 100 'phat blunt'
Sk 100 'body of steel'
Sk 100 'body of diamond'
Sk 100 'body of stone'
Sk 100 'body of clay'
Sk 100 'body of wood'
Sk 100 'body of iron'
Sk 100 'artic fury'
Sk 100 'Aura of Serenity'
Sk 100 'spin'
Sk 100 'stun'
Sk 100 'enhanced damage III'
Sk 100 'gouge'
Sk 100 'stab'
Sk 75 'stalker'
Sk 100 'phantom'
Sk 100 'divine blessing'
Sk 100 'dream blossom'
Sk 100 'randomizer'
Sk 100 'zealotism'
Sk 100 'parting blow'
Sk 100 'divine aid'
Sk 100 'minion tactics'
Sk 100 'minion sanc'
Sk 100 'minion flight'
Sk 100 'minion sneak'
Sk 100 'minion haste'
Sk 100 'minion recall'
Sk 100 'minion trans'
Sk 100 'shieldbash'
Sk 100 'coerce'
Sk 100 'hacksaw'
Sk 100 'boneshatter'
Sk 100 'rejuvenate'
Sk 100 'pincer'
Sk 100 'spiderhands'
Sk 100 'charge set'
Sk 100 'devour'
Sk 100 'strip'
Sk 100 'headclap'
Sk 100 'choke'
Sk 100 'rot'
Sk 100 'body reconstruction'
Sk 100 'fatigue'
Sk 100 'eagle eyes'
Sk 100 'cutoff'
Sk 100 'incinerate'
Sk 100 'integrate style'
Sk 100 'chameleon'
Sk 100 'insectswarm'
Sk 100 'pandemonium'
Sk 100 'beast call'
Sk 100 'distance'
Sk 100 'flourintine'
Sk 100 'ironhands'
Sk 100 'overhead'
Sk 100 'archery'
Sk 100 'self immolation'
Sk 100 'shield of wind'
Sk 100 'shield of dust'
Sk 100 'shield of flames'
Sk 100 'shield of frost'
Sk 100 'shield of lightning'
Sk 100 'shield of bubbles'
Sk 100 'hydrolic ram'
Sk 100 'spontanious combustion'
Sk 100 'shockwave'
Sk 100 'static charge'
Sk 100 'flicker'
Sk 100 'smoke'
Sk 100 'ice slick'
Sk 100 'create vacume'
Sk 100 'hellfire'
Sk 100 'pyrotechnics'
Sk 100 'ball lightning'
Sk 100 'nullify sound'
Sk 100 'detect illusion'
Sk 100 'displacement'
Sk 100 'snare'
Sk 100 'snaretimer'
Sk 100 'whirl'
Sk 100 'nightfist'
Sk 100 'centurions'
Sk 100 'shove'
Sk 100 'black shroud'
Sk 100 'imperial training'
Sk 100 'looking glass'
Sk 100 'vanish'
Sk 100 'defiance'
Sk 100 'wall of thorns'
Sk 100 'weaponbreaker'
Sk 100 'barrier'
Sk 100 'crushing blow'
Sk 100 'hex'
Sk 100 'dark summons'
Sk 100 'shield of the onyx vanguard'
Sk 75 'mantle of maehslin'
Sk 75 'ritual of draal'ukul'
Sk 100 'flight'
Sk 100 'dew'
Sk 100 'titans'
Sk 100 'guarding'
Sk 100 'balmy sleep'
Sk 100 'insanity'
Sk 100 'chilliness of death'
Sk 100 'resting'
Sk 100 'armageddon'
Sk 100 'hour of rising'
Sk 100 'stonelike resolve'
Sk 100 'storms'
Sk 100 'healing'
Sk 100 'deafening pitch'
Sk 100 'assess'
Sk 100 'cure deafness'
Sk 100 'awaken'
Sk 100 'resist heat'
Sk 100 'resist cold'
Sk 100 'resist lightning'
Sk 100 'resist mental'
Sk 100 'resist acid'
Sk 100 'resist negative'
Sk 100 'resist paralysis'
Sk 100 'resist weapon'
Sk 100 'remove paralysis'
Sk 100 'group teleport'
Sk 100 'cleanse'
Sk 100 'strength of faith'
Sk 100 'soften'
Sk 100 'duo dimension'
Sk 100 'fumble'
Sk 100 'knock'
Sk 100 'prismatic spray'
Sk 100 'piethrow'
Sk 100 'tripwire'
Sk 100 'wire delay'
Sk 100 'balance'
Sk 100 'gag'
Sk 100 'dragonweapon'
Sk 100 'crushing strike'
Sk 100 'air shield'
Sk 100 'turbulence'
Sk 100 'mass fly'
Sk 100 'fog'
Sk 100 'tornado'
Sk 100 'landslide'
Gr 'class basics'
Gr 'aeromancer'
SiteTrack edmnts12d141.nbnet.nb.ca edmnts12d141.nbnet.nb.ca edmnts12d141.nbnet.nb.ca edmnts12d141.nbnet.nb.ca edmnts12d141.nbnet.nb.ca~
LogonTime Sun May 25 01:11:02 2003~
TimePlayed 3~
TrackAObj 1~
TrackLObj 0~
FingEQ 0 0 0 0 0 0 0 0 0 0 0 0 1387 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1387
Nest 0
ShD  a dark robe swabbed with shadows~
Owner none~
Cond 0
Wear 12
Cost 2400
End

#END
