#AREADATA
Name Beholder Corps~
Builders None~
VNUMs 17700 17789
Credits {30 up} Ceran  Beholder Corps~
Security 9
End



#MOBILES
#17700
beholder~
a beholder~
A beholder with a huge gaping mouth and writhing eye stalks is here.
~
The beholder resembles a massive ball of scabby flesh with a massive mouth
that drools and drips mucus. A huge central eye above the mouth swivels to
watch you in interest, and it's ten smaller eyes attached to stalks around
it's body twist and turn.
~
human~
ABFR DEFJ -1000 17700
40 0 15d10+1850 1d1+100 4d8+13 blast
-18 -10 -10 -30
U ABC 0 0
stand stand none 0
AHMV ABCDEFGHIJK large 0
#17701
xanath beholder~
Xanath the beholder lord~
A massive beholder rolls it's eye stalks and floats towards you.
~
~
human~
ABFGT DEFJ 0 0
56 1 50d10+7500 1d1+100 10d4+24 suction
-25 -30 -30 -38
AX ABC 0 0
stand stand none 0
AHMV ABCDEFGHIJK large 0
#17702
greater beholder~
a greater beholder~
A huge beholder drools mucus as it turns it's eyes upon you in hatred.
~
~
human~
ABFR DEFJ -1000 17700
45 0 25d10+3000 1d1+100 8d4+16 blast
-25 -18 -20 -33
U ABC 0 0
stand stand none 0
AHMV ABCDEFGHIJK large 0
#17703
priest man~
a Zhentil cleric~
A tall human in black robes is standing here waiting for something.
~
This is the Zhentil Cleric acting as the go-between for the Beholder Corps
here in Myth Drannor and the main zhentarim forces. Right now he seems very
nervous and anxious about something.
~
human~
ABQT DHJ -1000 17700
51 0 50d10+5000 1d10+100 5d8+20 punch
-24 -25 -20 -16
EFK AB CD 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#17704
drow emissary warrior dark-elf~
a drow emissary~
A dark-skinned elven warrior glances around herself in fear.
~
This drow warrior has been sent to deliver a message to the beholders in
order to arrange a truce between them and the drow. She seems very scared
and is casting furtive glances at the massive beholders that float around
the halls.
~
human~
ABT DJ -1000 17700
50 0 50d10+5000 1d10+100 5d8+24 slash
-24 -25 -20 -16
EFK AB 0 0
stand stand female 2000
AHMV ABCDEFGHIJK medium 0
#17705
beast eye gazer~
a gazer~
A beast a huge eye hovers in the air watching you and dribbling.
~
This minor beholder-kin is one of the lesser types used for guard duty. It
has a very small brain and no real motivation other than to eat and digest
it's food into mucus that it secretes in order to provide incubating material
for the greater beholders.
~
human~
ABFT DEFJ -400 0
36 0 10d10+1770 1d1+100 3d10+11 suction
-7 -8 -10 -15
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#17707
drow dark-elf elf trader~
a dark-elven trader~
A dark elf in rich clothes stands here counting his money.
~
This drow has followed the path that many individuals or all races do and seeks
to make his fortune by selling to the highest bidders. He has no scruples and
cares nothing about where his wares go, and has even gone as far as to offer
trade with the beholders, who currently are in contest with the drow over the
ruins.
~
dark-elf~
ABFGT DEFHJP -700 0
52 1 50d10+5000 1d1+100 6d7+23 punch
-22 -21 -20 -10
ACDEFK AB BI Z
stand stand male 9000
AHMV ABCDEFGHIJK medium 0
#17708
drow dark-elf elf warrior guard~
a dark-elven bodyguard~
A powerful looking dark skinned elf is here sharpening his blades.
~
This drow is assigned to watch over the drow emissaries here in the beholder
corps tower. He has the eyes of a nervous and distrusting guard, one who places
little faith in the beholder's watching eyes.
~
dark-elf~
ABFGT DEFJPV -900 0
56 2 50d10+7500 1d1+100 5d10+25 none
-25 -25 -26 -18
ACDEFKO AB BI Z
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#17709
rakshasa prisoner~
a rakshasa prisoner~
A bloody and dying black rakshasa is lying here.
~
This rakshasa has been captured by drow and presented as a show of power and
common enemy to the beholder.
~
human~
ABFGQT DEF -500 0
40 0 15d10+1850 1d1+100 4d8+13 claw
-5 -4 -5 3
ACDEKO ABD 0 N
rest stand male 0
AHMV ABCDEFGHIJK large 0
#17710
drow dark-elf necromancer elf~
the drow necromancer~
A figure cloaked in heavy black robes and a darkened hood slowly chants.
~
The drow necromancer is here as a sign of the drow's power and as a way of
intimidating the beholder corps into accepting the drow enclaves as part of the
new Myth Drannor that is to arise.
~
dark-elf~
ABFGQ DEFHJP -1000 0
56 0 50d10+6500 1d1+100 7d6+23 drain
-24 -23 -23 -20
ABK AB BCI Z
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#17713
beholder lord~
an ancient beholder~
A massive but ashen gray beholder regards you with a half closed eye.
~
This ancient lord of the beholder's lives in this room, barely able to maintain
it's own functions let alone rule the powerful Corps that is forming in the
ruins.
~
human~
ABGT DEF -900 0
53 -1 50d10+5250 1d1+100 5d8+21 magic
-10 -15 -14 -30
AD ABD 0 0
stand stand none 0
AHMV ABCDEFGHIJK large 0
#17714
stone giant lord~
a stone giant lord~
A massive giant with skin like grey rock is here.
~
The beholder's have invited the lord of the local stone giants to reside here
in the tower as a token effort of truce. The sheer physical power of the giants
is enough to make even the beholders wary, as only physical force is what they
are scared of.
~
unique~
ABGT 0 0 0
54 2 50d10+7500 1d1+100 6d8+25 crush
-27 -26 -28 -10
ADEFK AE 0 0
stand stand male 600
0 0 giant 0
#17718
elite beholder~
a beholder corps elite~
A huge beholder floats vigilantly in the air scanning all around.
~
This huge beholder is the elite of the Corps, more disciplined than the
lesser ones who have yet to control their bloodlust.
~
human~
AFGT DEF -700 0
51 0 50d10+4250 1d1+100 5d8+19 magic
-15 -14 -15 -30
DFKU ABC 0 0
stand stand none 0
AHMV ABCDEFGHIJK large 0
#17719
manshoon human~
Manshoon, the black cleric~
A human in black robes stands here bathed in an aura of darkness.
~
This is Manshoon, the First Priest of the ancient god Bane. With the coming
of age of Myth Drannor he has taken over the beholder Corps in order to be the
first to greet the great power that will be unleashed when the Black tower is
finally breached. His stance is arrogant and he has the power to back it, be
very wary of him indeed.
~
human~
ABGQT DEFH -1000 0
57 1 50d10+9000 1d1+100 8d6+28 punch
-27 -28 -25 -30
ACDEFK AB 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#17700
corpse~
a petrified rakshasa corpse~
The petrified corpse of a rakshasa is here.~
flesh~
npc_corpse O 0
0 0 0 0 0
0 0 0 P
#17701
corpse~
the corpse of a beholder~
A mangled beholder corpse is lying here in a pool of blood.~
flesh~
npc_corpse O 0
0 0 0 0 0
0 0 0 P
#17702
corpse~
a rakshasa corpse~
The blasted remains of a rakshasa corpse is here.~
flesh~
npc_corpse O 0
0 0 0 0 0
0 0 0 P
#17703
eye beholder~
the eye of a beholder~
A huge bloody eye lies in a puddle of it's own blood.~
flesh~
light ACEGQ A
0 0 240 0 0
50 60 9000 P
L
1
#17704
leather spiked flail~
a spiked leather flail~
A tangle of wickedly spiked leather stands lie here.~
leather~
weapon CEJL AN
flail 10 6 beating 0
45 70 17000 P
L
1
#17705
zhentil black robes~
the black robes of a Zhentil priest~
A mass of blackened robes with arcane signs of darkness lies here.~
cloth~
armor BCEGHIJL AD
7 6 7 10 10
48 40 23000 P
A
12 25
A
19 2
A
24 -6
E
zhentil black robes~
The robes are covered in the symbols of the lord of darkness and hum softly
with the power imbued upon them by the high priests of the Zhentil order.
~
L
2
#17706
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG AO
40 3 3 'fireball' 0
30 10 12000 P
L
50
#17707
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG AO
50 4 4 'harm' 0
30 10 12000 P
L
50
#17708
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG AO
45 2 2 'sanctuary' 0
30 10 22000 P
L
50
#17710
iron key~
an iron key~
A large iron key is here.~
iron~
key 0 AO
0 0 0 0 0
0 0 0 P
#17711
gold key~
an gold key~
A large gold key is here.~
gold~
key 0 AO
0 0 0 0 0
1 0 200 P
#17714
blue sapphire hilted mace~
a dark blue sapphire-hilted mace~
A deadly looking mace with a dark blue hilt of sapphire is here.~
steel~
weapon ACEGJ AN
mace 10 6 blast BC
50 150 24000 P
E
blue sapphire hilted mace~
The mace seems to be made of some extermely hard sapphire and there is a harsh
glow of dark evil pulsing within it.
~
L
1
#17715
belt grey-elven intestines coil flesh~
a belt of dried grey-elven intestines~
A coil of gross flesh has been dropped on the ground.~
flesh~
trash CEG AL
0 0 0 0 0
40 30 19000 P
A
17 -6
A
2 2
A
19 2
L
1
#17717
red ioun stone~
a red ioun stone~
A red stone hums softly in the air here.~
energy~
trash BG AO
0 0 0 0 0
0 0 1000 P
L
10
#17718
broach spider~
a spider-shaped broach~
A broach in the shape of a large spider is sitting on the ground.~
iron~
armor CE AC
4 3 5 0 0
35 10 18000 P
A
2 2
A
13 40
L
3
#17719
sacrificial knife~
a sacrificial knife~
A sharp knife coated in dried blood is here.~
steel~
weapon CE AN
dagger 5 9 pierce D
40 10 10000 P
A
18 -4
A
19 7
E
sacrificial knife~
It looks extremely sharp, almost good enough for surgical work, but it is very
unwieldly and has little balance for fighting with.
~
L
1
#17720
iron key~
a shiny iron key~
A shiny iron key is here.~
iron~
key 0 AO
0 0 0 0 0
0 0 0 P
#17722
eyestalk~
the bloody eyestalk of a beholder~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
weapon CEGH AN
exotic 5 9 magic 0
40 60 17700 P
A
18 5
A
19 3
L
1
#17725
stone blub bone crusher bonecrusher~
a stone club named 'Bone crusher'~
A huge lump of stone in the shape of a club lies here.~
stone~
weapon 0 AN
exotic 7 7 crush 0
50 310 31000 P
A
18 -5
A
19 3
L
2
#17726
burning spiked ring~
a burning spiked ring~
A spiked ring covered in flickering red flames is here.~
energy~
armor ACEJL AB
4 6 5 0 0
45 10 20000 P
A
19 4
E
spiked ring burning~
The flames flickering about the ring make it seem almost ethereal. As you watch
it the flames spark and flash, tiny points of light hidden between the spikes.
~
L
2
#17727
pendant soulbinder~
a soulbinder~
A strange pendant with dark engravings is lying here.~
stone~
wand CEGHJL AO
51 3 3 'soulbind' 0
30 10 4000 P
E
souldinder pendant~
There is something very dark and disturbing about this pendant. The markings on
it's surface are of necromantic origin, and they seem to indicate some kind of
relationship between the undead and their master.
~
L
2
#17728
black arm armguards~
a pair of black armguards~
Some black armguards are here on the floor.~
leather~
armor CE AI
4 6 5 0 0
45 40 7000 P
A
1 1
A
2 1
A
19 2
L
4
#17729
acid singer scimitar~
the acid singer scimitar~
A huge scimitar dripping with vile acids is here.~
steel~
weapon ABCEM AN
sword 6 8 acbite 0
51 230 43000 P
A
18 3
A
19 3
E
acid singer scimitar~
The acid on the blade seems to be seeping out of the very steel itself. There
is no indication of how it keeps producing the acid, but it is of an extremely
powerful kind.
~
L
1
#17730
skin stone~
the skin of a stone giant lord~
A large hardened skin of a dead stone giant is here.~
stone~
armor 0 AD
0 0 0 0 0
51 250 23000 P
A
19 2
L
1
#17731
opal ring~
an opal ring~
A large opal ring is lying on the ground.~
opal~
armor CE AB
4 3 3 0 0
45 10 13000 P
A
18 2
A
19 2
A
24 -5
A
12 25
L
3
#17732
ivory necklace~
an ivory necklace~
A carefully carved piece of ivory on a short chain is here.~
ivory~
armor 0 AC
5 4 5 0 0
46 10 7000 P
A
3 2
A
13 20
L
30
#17733
orb annihilation~
the orb of annihilation~
A pitch-black hole in space is floating here in the air.~
energy~
weapon CEGH AN
exotic 7 8 drain 0
51 0 9000 P
E
orb annihilation~
The region of nothingness that this small orb contains is perhaps the most
deadly thing in the universe. Anything touching it is destroyed, but only the
most powerful of archmages can control such power. It is, however, very slow
and it is hard to imagine anything of any reasonable ability being caught by
it unless the user were far superior in ability.
~
L
1
#0



#ROOMS
#17700
In the foyer of a stone building~
You find yourself standing at the entrance to a large stone building. Unlike
most buildings in the ruins this one has been restored and kept in reasonable
condition. Large sticky globs of some fluid line the walls and floors, and
a disgusting smell fills the air. To the east and west you can see that the
corridor heads towards a pair of balconys overlooking the main entrance here.
South of here is a door leading out to the ruins.
~
0 8 0
D1
~
~
0 0 17704
D2
~
door~
1 0 13870
D3
~
~
0 0 17701
S
#17701
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. To the east you can see the corridor leading to
the entrance of the building, while west the corridor turns towards a large
balcony that overlooks the entrance.
~
0 8 0
D1
~
~
0 0 17700
D3
~
~
0 0 17702
S
#17702
A bend in the stone corridor~
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corridor itself heads back
east.
~
0 8 0
D0
~
~
0 0 17703
D1
~
~
0 0 17701
S
#17703
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor.
~
0 8 0
D2
~
~
0 0 17702
D4
~
~
0 0 17709
S
#17704
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. The corridor heads east and west.
~
0 8 0
D1
~
~
0 0 17705
D3
~
~
0 0 17700
S
#17705
A bend in the stone corridor~
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corirdor itself heads back
west.
~
0 8 0
D0
~
~
0 0 17706
D3
~
~
0 0 17704
S
#17706
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor. Sticky ichor drips from the stairs
and hangs heavily from the roof. Above you there are faint sounds of
something breathing hard.

~
0 8 0
D2
~
~
0 0 17705
D4
~
~
0 0 17707
S
#17707
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads west
to an alcove, or back down.
~
0 8 0
D3
~
~
0 0 17708
D5
~
~
0 0 17706
S
#17708
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entranec. From here it
is easy to see any intruders who may enter. There is a huge pool of sticky
fluids and green ichor on the floor and dripping from the walls here. The
only exit appears to be back east along the balcony.
~
0 8 0
D1
~
~
0 0 17707
S
#17709
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads east
to an alcove with some stairs leading up, or back down to the main entrance
place.
~
0 8 0
D1
~
~
0 0 17710
D5
~
~
0 0 17703
S
#17710
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entrance. From here it
is easy to see any intruders who may enter. There are huge pools of sticky
fluids on the floor and green ichor dripps from the walls. The balcony heads
back west. A stairwell heads up to the second floor where you can hear heavy
ghastly breathing and disgusting suction sounds.

~
0 8 0
D3
~
~
0 0 17709
D4
~
~
0 0 17711
S
#17711
On a wide stairwell~
You are standing at the top of a wide stairwell. The stone walls around you
are covered in sticky gore and the air is almost unbreathable. Something
truly disgusting has been living in the building and the air reeks of it's
prescence. A decaying stone corridor heads south into the building's
second floor where you can hear the sounds of awful sucking and breathing.
~
0 8 0
D2
~
~
0 0 17712
D5
~
~
0 0 17710
S
#17712
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 8 0
D0
~
~
0 0 17711
D1
~
~
0 0 17716
D2
~
~
0 0 17713
D3
~
~
0 0 17714
S
#17713
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 8 0
D0
~
~
0 0 17712
D1
~
~
0 0 17717
D2
~
~
0 0 17718
D3
~
~
0 0 17715
S
#17714
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 8 0
D1
~
~
0 0 17712
S
#17715
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 8 0
D1
~
~
0 0 17713
S
#17716
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. You can
only head back west to the corridor.
~
0 8 0
D3
~
~
0 0 17712
S
#17717
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The only
exit is back west to the corridor.
~
0 8 0
D3
~
~
0 0 17713
S
#17718
Bottom of a wide stairwell~
You are standing at the southern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads up into the building.
~
0 8 0
D0
~
~
0 0 17713
D4
~
~
0 0 17719
S
#17719
On a large stairwell in a building~
You are standing on a large, wide stone stariwell. The steps are slippery
and slick with strange green ichor and thick sticky slime. Heavy breathing
and disgusting sounds of eating can be heard echoing all around you. There
are small alcoves in the stairwell in all directions, while the stairs
themselves head up and down.
~
0 8 0
D0
~
~
0 0 17720
D1
~
~
0 0 17721
D2
~
~
0 0 17722
D3
~
~
0 0 17723
D4
~
~
0 0 17724
D5
~
~
0 0 17718
S
#17720
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can only go south to the stairwell.
~
0 8 0
D2
~
~
0 0 17719
S
#17721
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can go west to the stairwell.
~
0 8 0
D3
~
~
0 0 17719
S
#17722
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is north to the stairwell.
~
0 8 0
D0
~
~
0 0 17719
S
#17723
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is east to the stairwell.
~
0 8 0
D1
~
~
0 0 17719
S
#17724
At the top of a wide stairwell~
You are standing at the northern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads down into a dark stairwell.
To the south you can hear muted sucking sounds and heavy wet breathing.
~
0 8 0
D2
~
~
0 0 17725
D5
~
~
0 0 17719
S
#17725
In a slime encrusted corridor~
The corridor here is filled with thick warm mucus and green bile. It looks
like dozens of huge mouths have been drooling their saliva onto the floor
and walls for days on end. There is also an almost deadening stench of
something vile and despicable. The corridor heads north to some wide stairs
or south to a doorway.
~
0 8 0
D0
~
~
0 0 17724
D2
~
~
0 0 17726
S
#17726
Outside a huge iron door~
You are standing at the southern end of a slimy, disgusting corridor in the
stone building. Wisps of steaming green mist rise from the slime that lies
on the floor, indicating that it is very fresh and warm. A huge ornate iron
door has been set into the east wall, and you can make out belaboured
breathing of some horrible beasts on the other side. The corridor itself
heads back north.
~
0 8 0
D0
~
~
0 0 17725
D1
~
iron door~
1 17710 17727
S
#17727
SW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. There is a large iron door in the west wall, and the
hall heads of north and east.
~
0 8 0
D0
~
~
0 0 17730
D1
~
~
0 0 17728
D3
~
iron door~
1 17710 17726
S
#17728
Southern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17731
D1
~
~
0 0 17729
D3
~
~
0 0 17727
S
#17729
SE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17732
D3
~
~
0 0 17728
S
#17730
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17733
D1
~
~
0 0 17731
D2
~
~
0 0 17727
S
#17731
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17734
D1
~
~
0 0 17732
D2
~
~
0 0 17728
D3
~
~
0 0 17730
S
#17732
Eastern Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17735
D2
~
~
0 0 17729
D3
~
~
0 0 17731
S
#17733
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17736
D1
~
~
0 0 17734
D2
~
~
0 0 17730
S
#17734
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17737
D1
~
~
0 0 17735
D2
~
~
0 0 17731
D3
~
~
0 0 17733
S
#17735
Easter Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 17738
D2
~
~
0 0 17732
D3
~
~
0 0 17734
S
#17736
NW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D1
~
~
0 0 17737
D2
~
~
0 0 17733
S
#17737
Northern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D1
~
~
0 0 17738
D2
~
~
0 0 17734
D3
~
~
0 0 17736
S
#17738
NE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. To the east is an elaborate golden door.
~
0 8 0
D1
~
golden door~
1 17711 17739
D2
~
~
0 0 17735
D3
~
~
0 0 17737
S
#17739
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a golden door in the west wall, and the chambers continue
east.
~
0 8 0
D1
~
~
0 0 17740
D3
~
golden door~
1 17711 17738
S
#17740
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a single ebon door in the south wall, or you can head west
through the chambers.
~
0 8 0
D2
~
ebon door~
1 0 17741
D3
~
~
0 0 17739
S
#17741
The Chamber of Xanath~
You stand in the blank but foreboding room of the Myth Drannor beholder
Corps' current beholder leader.  It is rather bland, but then beholder's
see things that mortals don't and there is probably more to the room than
meets the eye. An ebon door heads north, or you can climb some stairs up.
~
0 0 0
D0
~
ebon door~
1 0 17740
D4
~
~
0 0 17742
S
#17742
On a wide stairwell~
You stand at the head of a large staircase heading down. The walls here are
cleaner than those in the rest of the building and the stench of beholder
excretions is not so strong in the air. To the north the building opens into
a crossroads of corridors. 
~
0 8 0
E
inscriptions paintings~
The paintings and inscriptions are all related to the power of the dark elf
enclaves and houses. They seem to be asserting the drow power and making sure
it is being acknowledged here with the beholder corps.
~
D0
~
~
0 0 17743
D5
~
~
0 0 17741
S
#17743
A junction in the cleared corridors~
You are in a corridor of the old building that seems better restored and kept
than the majority of the region. The air still has the foul stench that fills
the area, but it is not so strong here. Some inscriptions and paintings of dark
elven people adorn the walls along the corridor. The junction here goes north,
east and west, or south towards some stairs heading down.
~
0 8 0
D0
~
~
0 0 17757
D1
~
~
0 0 17749
D2
~
~
0 0 17742
D3
~
~
0 0 17756
S
#17744
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off east and west.
~
0 8 0
D1
~
~
0 0 17745
D3
~
~
0 0 17743
S
#17745
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and west.
~
0 8 0
D0
~
~
0 0 17746
D3
~
~
0 0 17744
S
#17746
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and south, while plain wooden door are set into the east and west
walls.
~
0 8 0
D0
~
~
0 0 17747
D1
~
wood door~
1 -1 17766
D2
~
~
0 0 17745
D3
~
wood door~
1 -1 17769
S
#17747
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 17748
D1
~
wood door~
1 -1 17767
D2
~
~
0 0 17746
D3
~
wood door~
1 0 17768
S
#17748
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the south and west. To the east is a large stairwell leading up.
~
0 8 0
D1
~
~
0 0 17760
D2
~
~
0 0 17747
D3
~
~
0 0 17749
S
#17749
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 17748
D3
~
~
0 0 17750
S
#17750
A junction in the corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east, south and west.
~
0 8 0
D1
~
~
0 0 17749
D2
~
~
0 0 17758
D3
~
~
0 0 17751
S
#17751
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 17750
D3
~
~
0 0 17752
S
#17752
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and south. There is a large stairwell to the west.
~
0 8 0
D1
~
~
0 0 17751
D2
~
~
0 0 17753
D3
~
~
0 0 17759
S
#17753
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 17752
D1
~
wood door~
1 -1 17776
D2
~
~
0 0 17754
D3
~
wood door~
1 -1 17774
S
#17754
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 17753
D1
~
wood door~
1 -1 17777
D2
~
~
0 0 17755
D3
~
wood door~
1 -1 17775
S
#17755
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north amd east.
~
0 8 0
D0
~
~
0 0 17754
D1
~
~
0 0 17756
S
#17756
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 17743
D3
~
~
0 0 17755
S
#17757
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 17758
D1
~
wood door~
1 -1 17772
D2
~
~
0 0 17743
D3
~
wood door~
1 -1 17771
S
#17758
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 17750
D1
~
wood door~
1 -1 17773
D2
~
~
0 0 17757
D3
~
wood door~
1 -1 17770
S
#17759
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head east into the corridors.
~
0 8 0
D1
~
~
0 0 17752
D4
~
~
0 0 17761
S
#17760
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head west into the corridors.
~
0 8 0
D3
~
~
0 0 17748
D4
~
~
0 0 17765
S
#17761
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the east is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 8 0
D1
~
~
0 0 17762
D5
~
~
0 0 17759
S
#17762
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the west.
~
0 0 0
D1
~
~
0 0 17763
D2
~
~
0 0 17784
D3
~
~
0 0 17761
S
#17763
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head east, south and west.
~
0 0 0
D1
~
~
0 0 17764
D2
~
~
0 0 17785
D3
~
~
0 0 17762
S
#17764
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the east.
~
0 0 0
D1
~
~
0 0 17765
D2
~
~
0 0 17786
D3
~
~
0 0 17763
S
#17765
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the west is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 8 0
D3
~
~
0 0 17764
D5
~
~
0 0 17760
S
#17766
In a well furnished room~
This room has all the trappings of a lords bedroom. It is spacious and very
expensively decorated. It looks like something other than just foul beholder
beasts live in this tower. There is a door in the west wall leading out to
the corridors.
~
0 0 0
D3
~
door~
1 -1 17746
S
#17767
In a dark room of arcana power~
This room has the feel of supressed violence and magical forces waiting to
be released. Despite the vileness of the room there is something almost making
you feel in awe of the power that is building up in here. The only exit out of
the room is to the west through a door.
~
0 0 0
D3
~
door~
1 -1 17747
S
#17768
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1 -1 17747
S
#17769
The prisoner's room~
This bare room is mostly filled with rocks and derbis left over from the clean
up of the building. Some strong manacles hang off the west wall and pools of
thick blood and torn black fur are scattered around the room.
~
0 0 0
D1
~
door~
1 -1 17746
S
#17770
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1 -1 17758
S
#17771
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1 -1 17757
S
#17772
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1 -1 17757
S
#17773
In a slime encrusted room~
The room is totally drenched in the foul smelling liquids of beholder drool.
There is nothing in the room untouched by the sticky green substance, and you
can barely see through the steaming mist rising from the warm mess. There is
a door leading west into the clean aired corridors.
~
0 0 0
D3
~
door~
1 -1 17758
S
#17774
A stone filled room~
The room is filled with stones and rubble of all size. The rocks here are in a
very ordered fashion, set up almost as if being used as furniture. There is a
door leading east out to the corridor.
~
0 0 0
D1
~
door~
1 -1 17753
S
#17775
A room of foul smelling vapours~
This room is filled with the smell of disgusting beholder matter. There is
little of real interest in it however, and you can barely breathe while in
here. The best way out is the door in the east wall.
~
0 0 0
D1
~
door~
1 -1 17754
S
#17776
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1 -1 17753
S
#17777
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1 -1 17754
S
#17780
The Dark Room~
This room is dark, with no lights at all within it. It is like some kind
of shrine to the night. The only thing you can see of interest is a lage
iron door in the north wall. 
~
0 8 0
D0
~
iron door~
1 17720 17788
S
#17784
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and south.
~
0 0 0
D0
~
~
0 0 17762
D1
~
~
0 0 17785
D2
~
~
0 0 17787
S
#17785
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls in all directions around you.
~
0 0 0
D0
~
~
0 0 17763
D1
~
~
0 0 17786
D2
~
~
0 0 17788
D3
~
~
0 0 17784
S
#17786
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, south and west.
~
0 0 0
D0
~
~
0 0 17764
D2
~
~
0 0 17789
D3
~
~
0 0 17785
S
#17787
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and east.
~
0 0 0
D0
~
~
0 0 17784
D1
~
~
0 0 17788
S
#17788
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and west. To the
south is a large iron door.
~
0 0 0
D0
~
~
0 0 17785
D1
~
~
0 0 17789
D2
~
iron door~
1 17720 17780
D3
~
~
0 0 17787
S
#17789
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and west.
~
0 0 0
D0
~
~
0 0 17786
D3
~
~
0 0 17788
S
#0



#SPECIALS
M 17700 spec_beholder
M 17701 spec_beholder
M 17702 spec_beholder
M 17713 spec_beholder
M 17718 spec_beholder
M 17719 spec_cast_cleric
S



#RESETS
D 0 17700 2 1
D 0 17726 1 2
D 0 17727 3 2
D 0 17738 1 2
D 0 17739 3 2
D 0 17740 2 1
D 0 17741 0 1
D 0 17746 1 1
D 0 17746 3 1
D 0 17747 1 1
D 0 17747 3 1
D 0 17753 1 1
D 0 17753 3 1
D 0 17754 1 1
D 0 17754 3 1
D 0 17757 1 1
D 0 17757 3 1
D 0 17758 1 1
D 0 17758 3 1
D 0 17766 3 1
D 0 17767 3 1
D 0 17768 1 1
D 0 17769 1 1
D 0 17770 1 1
D 0 17771 1 1
D 0 17772 3 1
D 0 17773 3 1
D 0 17774 1 1
D 0 17775 1 1
D 0 17776 3 1
D 0 17777 3 1
D 0 17780 0 2
D 0 17788 2 2
M 0 17705 3 17700 1
M 0 17700 19 17708 1
G 0 17710 0
M 0 17705 3 17709 1
M 0 17700 19 17714 1
G 0 17710 0
M 0 17700 19 17715 1
G 0 17710 0
M 0 17700 19 17716 1
G 0 17710 0
M 0 17700 19 17717 1
G 0 17710 0
M 0 17700 19 17718 1
G 0 17710 0
M 0 17705 3 17718 1
M 0 17700 19 17720 1
G 0 17710 0
M 0 17700 19 17721 1
G 0 17710 0
M 0 17700 19 17722 1
G 0 17710 0
M 0 17700 19 17723 1
G 0 17710 0
M 0 17700 19 17727 3
G 0 17710 0
M 0 17702 7 17728 1
G 0 17711 0
M 0 17700 19 17729 3
G 0 17710 0
M 0 17700 19 17730 3
G 0 17710 0
M 0 17702 7 17730 1
G 0 17711 0
M 0 17702 7 17731 1
G 0 17711 0
M 0 17700 19 17732 3
G 0 17710 0
M 0 17700 19 17733 3
G 0 17710 0
M 0 17700 19 17734 3
G 0 17710 0
M 0 17702 7 17735 1
G 0 17711 0
M 0 17700 19 17736 3
G 0 17710 0
M 0 17702 7 17736 1
G 0 17711 0
M 0 17702 7 17738 1
G 0 17711 0
M 0 17702 7 17740 1
G 0 17711 0
M 0 17703 1 17740 1
E 0 17704 0 16
M 0 17701 1 17741 1
G 0 17720 0
G 0 17703 0
M 0 17718 7 17762 1
G 0 17720 0
G 0 17706 0
M 0 17718 7 17762 1
G 0 17706 0
G 0 17720 0
M 0 17718 7 17764 1
G 0 17706 0
G 0 17720 0
M 0 17707 1 17766 1
E 0 17718 0 3
E 0 17726 0 1
E 0 17732 0 4
M 0 17710 1 17767 1
E 0 17719 0 16
E 0 17727 0 17
M 0 17709 1 17769 1
M 0 17708 1 17771 1
E 0 17729 0 16
E 0 17715 0 13
E 0 17728 0 10
M 0 17713 1 17773 1
E 0 17722 0 16
M 0 17714 1 17774 1
E 0 17725 0 16
E 0 17730 0 5
M 0 17719 1 17780 1
G 0 17720 0
E 0 17705 0 5
E 0 17714 0 16
E 0 17733 0 18
M 0 17718 7 17784 1
G 0 17708 0
G 0 17720 0
M 0 17718 7 17785 1
G 0 17707 0
G 0 17720 0
M 0 17718 7 17787 1
G 0 17707 0
G 0 17720 0
S



#SHOPS
0



#MOBPROGS
#0

#$
