#AREADATA
Name The Blue Tower~
Builders None~
VNUMs 23230 23259
Credits {35 up} Ceran   Blue Tinged tower~
Security 9
End



#MOBILES
#23230
spirit mage~
a spirit mage~
A transparent figure in flowing robes stands here.
~
This figure appears almost tangible, yet not quite. Something about it's face
seems to show despair and anger, although if it is directed at you is unsure.
All you know is that it appears to be guarding the way past.
~
human~
AFOR DEFU 0 23230
45 0 25d10+2500 1d1+100 3d12+15 magic
-15 -15 -15 -20
FKU AB C 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#23231
blue ghost~
a ghost with a blue aura~
A deathly looking old man surrounded by a blue aura is here.
~
The energy around this figure is so strong that it has formed a permenant blue
aura of crackling power. It raises it's withered hand and points at you,
sending sizzling blue energy through the air!
~
human~
ABGOR CDEJ -1000 23230
51 0 50d10+5250 1d1+1000 6d6+20 magic
-20 -20 -20 -20
FKUWX ABC 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#23232
elven lich archmage~
the elven lich archmage~
An elf with torn dried skin and glowing blue eyes is here.
~
This ancient elven wizard is all that remains of Myth Drannor's once powerful
mage cabals. He exists now as a shell of his former power, brought back by the
evil that destroyed the city and kept as a taunting reminder of the fall of the
elves. The power of pure magic hums around him and even his eyes glow with the
blue energy that sizzles in the air.
~
human~
ABOQ DEFH -1000 23230
55 0 50d10+7000 1d1+1000 10d4+21 magic
-25 -25 -25 -30
AFKX ABC D 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#23233
witch queen~
the witch queen of Myth Drannor~
A beautiful elven woman with cold blue eyes screams in fury!
~
This lady was one of the few elves who chose to be lead by the darkness that
overcame Myth Drannor, and as a reward she now rules this small tower where
all the magic of the ancient elves is gathered in preperation for the release
of the Lord.
~
human~
ABORT DEFH -1000 23230
60 1 50d10+8000 1d1+1000 5d10+25 wrath
-30 -30 -30 -50
AEFKX ABC 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#23234
devil familiar~
a satanic familiar~
A beast with a single black horn and symbols burned into it's flesh is here.
~
This unholy familiar has the markings of a servant of darkness. It's body is
covered in symbols guarding against control by those not of the darkest soul.
~
unique~
ABGT DEF -1000 23230
57 2 50d10+8500 1d1+1000 5d10+25 claw
-28 -28 -28 -30
ACDEKOX AB 0 N
stand stand none 0
0 0 giant 0
#0



#OBJECTS
#23230
parchment blue tinted seal~
a blue tinted seal~
A piece of parchment scrawled with blue writing is here.~
paper~
trash 0 AO
0 0 0 0 0
0 10 0 P
E
blue seal parchment~
The writing on the parchment relates how the elves of Myth Drannor were used
as sacrifices to provide the pure blood needed to help raise and evil of total
corruption and unspeakable power that lay dormant beneath the city. Thie red
bloodletting was to be accompanied by two other merging powers, that of the
pure magics, the blue energies, and the divine magics, green energies. Yet
something went wrong and now forces of darkness are fighting for the last
keys to the power that lies hidden. Once the red, blue and green are finally
joined the black tower will reveal it's secrets..
~
L
200
#23231
blue crystal tiara~
a blue crystal tiara~
An intricate tiara formed from blue crystal is on the ground.~
crystal~
armor AEG AE
7 6 5 10 10
40 30 59999 P
A
3 2
A
12 25
L
1
#23232
blue ice dagger~
a blue-ice dagger~
A dagger carved from deep blue ice is on the floor.~
energy~
weapon FGI AN
dagger 10 6 frbite B
45 40 31999 P
L
2
#23233
blue sapphire collar~
a blue sapphire collar~
A perfectly formed collar of blue sapphire is here.~
sapphire~
armor CE AC
4 4 4 9 9
35 30 9999 P
A
13 15
A
12 15
A
17 -5
A
24 -3
#23235
wand spellfire~
(blue-green) a wand of spellfire~
A deadly looking wand covered in blue green flames is here.~
energy~
weapon GQ AN
exotic 5 5 magic 0
48 40 14999 P
L
1
#23236
gold ring wizardry~
a ring of wizardry~
A shiny golden ring is on the ground.~
gold~
armor FG AB
4 3 4 10 10
40 10 40000 P
A
12 20
A
4 1
A
3 2
L
3
#23237
blue key~
a blue key~
A key of some strange blue material is here.~
steel~
key 0 AO
0 0 0 0 0
0 10 0 P
#23238
gold ring wizardry~
a ring of wizardry~
A shiny golden ring is on the ground.~
gold~
armor FG AB
4 3 4 10 10
45 10 43000 P
A
12 30
A
4 2
A
3 2
L
1
#0



#ROOMS
#23230
Entrance to the Blue tower~
You are standing within the confines of a tower built from blue tinged stones.
The colour seems to almost glow with power as if magic were stored within the
very walls themselves. The hallway leads east into the tower, and there is
a large blue door in the west wall.
~
0 8 0
D1
~
~
0 0 23231
D3
~
blue door~
1 -1 13766
S
#23231
Within the Blue tower~
This room is almost humming with power. The walls around you glow softly the
blue colour of magic. Somewhere above you on the stairs leading up there is the
sound of whispered incantations. Soft blue light filters down from above, like
the room were being bathed in a blue sun.
~
0 8 0
D3
~
~
0 0 23230
D4
~
~
0 0 23236
S
#23232
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel.Above you a column of searing blue light
can be seen.
~
0 0 0
D1
Bathed in a blue light.
~
~
0 0 23233
D2
Bathed in a blue light.
~
~
0 0 23235
D4
In a blinding blue light.
~
~
0 0 23241
S
#23233
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel.
~
0 0 0
D1
Bathed in a blue light.
~
~
0 0 23234
D2
Bathed in a blue light.
~
~
0 0 23236
D3
Bathed in a blue light.
~
~
0 0 23232
S
#23234
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel. Above you a column of searing blue light
can be seen.

~
0 0 0
D2
Bathed in a blue light.
~
~
0 0 23237
D3
Bathed in a blue light.
~
~
0 0 23233
D4
In a blinding blue light.
~
~
0 0 23243
S
#23235
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel.
~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23232
D1
Bathed in a blue light.
~
~
0 0 23236
D2
~
~
0 0 23238
S
#23236
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel. There is a column of searing blue light
coming from the roof here.
~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23233
D1
Bathed in a blue light.
~
~
0 0 23237
D2
~
~
0 0 23239
D3
~
~
0 0 23235
S
#23237
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel.
~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23234
D2
Bathed in a blue light.
~
~
0 0 23240
D3
Bathed in a blue light.
~
~
0 0 23236
S
#23238
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel. Above you a column of searing blue light
can be seen.

~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23235
D1
Bathed in a blue light.
~
~
0 0 23239
D4
In a blinding blue light.
~
~
0 0 23247
S
#23239
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light. At
first glance it would appear to be some sort of physical substance hanging in
the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel.
~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23236
D1
Bathed in a blue light.
~
~
0 0 23240
D3
Bathed in a blue light.
~
~
0 0 23238
S
#23240
A room bathed in blue light~
You are standing in the middle of what feels like a warm sea of blue light.
At first glance it would appear to be some sort of physical substance hanging
in the air, but after being in it for just a short time you come to understand
that it is pure energy that you are bathed in. Somehow the tower itself is not
physically existing, but merely the product of so much magical force that it
is solid enough to walk on and feel. Above you a column of searing blue light
can be seen.
~
0 0 0
D0
Bathed in a blue light.
~
~
0 0 23237
D3
Bathed in a blue light.
~
~
0 0 23239
D4
In a blinding blue light.
~
~
0 0 23245
S
#23241
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower swirls
and crackles. A column of blue light descends through the floor here to a
level lower down.
~
0 0 0
D1
~
~
0 -1 23242
D2
~
~
0 -1 23248
D5
~
~
0 -1 23232
S
#23242
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. Above you there is a clear tunnel through the light.
~
0 0 0
D1
~
~
0 -1 23243
D3
~
~
0 -1 23241
D4
~
~
0 -1 23250
S
#23243
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. A column of blue light descends through the floor here
to a level lower down.
~
0 0 0
D2
~
~
0 -1 23244
D3
~
~
0 -1 23242
D5
~
~
0 -1 23234
S
#23244
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. Above you there is a clear tunnel through the light.
~
0 0 0
D0
~
~
0 -1 23243
D2
~
~
0 -1 23245
D4
~
~
0 -1 23251
S
#23245
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. A column of blue light descends through the floor here
to a level lower down.
~
0 0 0
D0
~
~
0 -1 23244
D3
~
~
0 -1 23246
D5
~
~
0 -1 23240
S
#23246
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. Above you there is a clear tunnel through the light.
~
0 0 0
D1
~
~
0 -1 23245
D3
~
~
0 -1 23247
D4
~
~
0 -1 23252
S
#23247
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. A column of blue light descends through the floor here
to a level lower down.
~
0 0 0
D0
~
~
0 -1 23248
D1
~
~
0 -1 23246
D5
~
~
0 -1 23238
S
#23248
Standing within a blinding blue light~
The room is filled with a crackling blue energy that tingles your skin and
blinds your eyes. All around you the magic building up within the tower
swirls and crackles. Above you there is a clear tunnel through the light.
~
0 0 0
D0
~
~
0 -1 23241
D2
~
~
0 -1 23247
D4
~
~
0 -1 23249
S
#23249
On a shimmering blue platform~
You are standing upon a flat platform suspended above the warm blue energy
fields below.  The sounds of sizzling energy crackle in the air, and the smell
of burning ozone reeks all around you. A tunnel of light leads back down, or
you can go east to what looks like a stairwell.
~
0 0 0
D1
~
~
0 -1 23253
D5
~
~
0 -1 23248
S
#23250
On a shimmering blue platform~
You are standing upon a flat platform suspended above the warm blue energy
fields below.  The sounds of sizzling energy crackle in the air, and the smell
of burning ozone reeks all around you. A tunnel of light leads back down, or
you can go south to what looks like a stairwell.
~
0 0 0
D2
~
~
0 -1 23253
D5
~
~
0 -1 23242
S
#23251
On a shimmering blue platform~
You are standing upon a flat platform suspended above the warm blue energy
fields below.  The sounds of sizzling energy crackle in the air, and the smell
of burning ozone reeks all around you. A tunnel of light leads back down, or
you can go west to what looks like a stairwell.
~
0 0 0
D3
~
~
0 -1 23253
D5
~
~
0 -1 23244
S
#23252
On a shimmering blue platform~
You are standing upon a flat platform suspended above the warm blue energy
fields below.  The sounds of sizzling energy crackle in the air, and the smell
of burning ozone reeks all around you. A tunnel of light leads back down, or
you can go north to what looks like a stairwell.
~
0 0 0
D0
~
~
0 -1 23253
D5
~
~
0 -1 23246
S
#23253
Before the burning blue stairwell~
You are at the bottom of a stairwell wreathed in blue flames. Strangely there
is no heat of smoke, and the flames that lick the stairs do not seem to be
fuelled by anything. The magic at this part of the tower is obviously so strong
that it manifests itself as raw fire, but blue and without the heat. The stairs
head upwards.
~
0 0 0
D0
~
~
0 -1 23250
D1
~
~
0 -1 23251
D2
~
~
0 -1 23252
D3
~
~
0 -1 23249
D4
~
~
0 -1 23254
S
#23254
On a balcony wreathed in blue fire~
You are at the top of a stairwell covered in flickering blue flames. The room
here is more of a balcony overlooking the shimmering blue lake of energy below.
There is a door to the south.
~
0 0 0
D2
~
door~
1 23237 23255
D5
~
~
0 -1 23253
S
#23255
The Witch Queen's Watch~
This room is unlike any other in the tower. There is no energy shimmering in
the air, no crackling sounds or burning blue flames. Rather it is a plain and
empty study with nothing of interest but a single pentegram inscribed in the
floor for protection against some kind of unholy beast. The only exit is to
the north through the door.
~
0 0 0
D0
~
door~
1 23237 23254
S
#0



#SPECIALS
M 23230 spec_cast_mage
M 23231 spec_cast_mage
M 23232 spec_cast_mage
M 23233 spec_cast_mage
S



#RESETS
D 0 23230 3 1
D 0 23254 2 2
D 0 23255 0 2
M 0 23230 6 23232 1
M 0 23230 6 23234 1
M 0 23230 6 23236 1
M 0 23230 6 23237 1
M 0 23230 6 23238 1
M 0 23230 6 23239 1
M 0 23231 4 23242 1
M 0 23231 4 23244 1
M 0 23231 4 23246 1
M 0 23231 4 23248 1
M 0 23232 1 23253 1
E 0 23236 0 1
E 0 23235 0 16
M 0 23234 4 23254 1
G 0 23237 0
E 0 23233 0 3
M 0 23233 1 23255 1
E 0 23238 0 1
E 0 23231 0 6
E 0 23232 0 16
G 0 23230 0
S



#SHOPS
0



#MOBPROGS
#0

#$
