#AREADATA
Name Ceial's Shrine~
Builders None~
VNUMs 500 599
Credits {SHRINE} Ceial  Shrine of Corruption~
Security 9
End



#MOBILES
#500
orc warrior powerful~
A powerful orc warrior~
A powerful orc warrior stands here, mindlessly attending to his tasks.
~
Adorned in armor you have never seen before.  A crest of a black rose
with a single thorn sits proudly engraved into his helm.  A mystical fire
seems to burn around it.  He peers at you with distaste, and seems to beg
you to strike.  
~
unique~
AB DTc -1000 0
55 30 1d1+5000 1d1+500 1d1+50 crush
-20 -20 -20 -20
FHKN M D NS
stand stand male 1000
V DEF large unknown
#501
dread lord dreadlord~
the Dreadlord~
The dark dreadlord stands before you, claw extended in challenge.
~
A massive being to say the least.  His eyes flicker with hatred.  His
body is adorned in a very fine chainmail.  It doesn't look to be forged of
this world.  You suddenly have an impulse to turn and run.  
~
dark-elf~
AB HJPV -1000 0
60 40 1d1+20000 1d1+2000 1d1+60 pierce
-30 -30 -30 -30
CFJK 0 BI Z
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#502
orc general~
The Orc General~
The orc general stands here, yelling harsh words to his warriors.
~
This huge orc commands respect to all around him.  His piercing red eyes
gleam with bloodlust.  Even through his armor you can see the muscles expand
and contract to overwealming proportions.  Pity anyone whom would wish to
attack this massive specimen.  
~
unique~
ABFGL DHac -1000 0
58 30 1d1+8000 1d1+500 1d1+50 pierce
-25 -25 -25 -25
EFKO M D NS
stand stand male 0
V DEF large unknown
M RANDOM 500 5~
#503
fallen templar~
the Fallen Templar~
The fallen templar stands here clutching his shield tightly.
~
Once a proud and noble knight of the clothe.  His will gave to Lord
Ceial.  Now he is to stay in the catacombs for all of eternity in punishment
by the Dark Lord himself.  The reason is unkown.  Yet that is the way of
Ceial.  
~
elf~
AB HJPV -1000 0
55 40 1d1+10000 1d1+4000 1d1+50 divine
-30 -30 -30 -30
0 0 BH Z
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
M GRALL 501 100~
#0



#OBJECTS
#500
helm crest black rose thorn helmet~
a helm engraved with a black rose with a single thorn~
A helm engraved with a black rose with a single thorn lays here untouched.~
onyx~
armor AEG AE
15 15 15 15 0
54 5 10000 P
A
18 4
A
19 4
A
1 3
A
13 35
L
5
#501
sword of devotion~
the Sword of Devotion~
A dark sword pulsates from the ground.~
iron~
weapon ABEJM AN
sword 9 6 slash D
54 25 10000 P
A
19 7
A
18 7
L
2
#502
breastplate breast plate rose thorn~
a breastplate adorned with a black rose~
A breasplate baring a black rose lays here.~
onyx~
armor 0 AD
25 25 25 25 0
54 30 10000 P
A
18 8
A
19 8
A
13 50
L
2
#503
a key of earth~
a key of earth~
A dark key lays here, undisturbed.~
earth~
key A AO
0 0 0 0 0
54 1 0 P
#504
bracer of dread~
the bracer of dread~
A dark bracer lays here untouched.~
onyx~
armor ABE AM
10 10 10 10 0
54 10 0 P
A
20 -10
A
13 40
A
19 5
L
4
#505
scroll of despair~
the scroll of despair~
A dark scroll lays here emiting hatred.~
paper~
scroll AE A
60 'blindness' 'curse' 'weaken' 'acid blast'
60 5 0 P
L
2
#506
shield fallen templar~
the Shield of the Fallen Templar~
A dark shield lays here untouched.~
onyx~
armor ABE AJ
25 25 25 25 0
54 25 0 P
A
13 50
A
18 5
A
19 5
L
10
#0



#ROOMS
#500
A dark shrouded trail~
You find yourself on a sparsely traveled trail.  Foliage overwealms the
trail.  Lucious green vines, and shrubs.  The strong scent of pine and
spruce fill the air.  The grass is beaten down to the north.  
~
0 0 3
D0
~
~
0 0 501
S
#501
A dark shrouded trail~
You find yourself on a sparsely traveled trail.  Foliage overwealms the
trail.  Lucious green vines, and shrubs.  The strong scent of pine and
spruce fill the air.  The grass is beaten down to the south and north.  
~
0 0 3
D0
~
~
0 0 502
D2
~
~
0 0 500
S
#502
A dark clearing~
You stumble out of the forest to an astonishing sight.  All the vibrant
plant life around has been killed.  Dead clumps of rotting plants lays
scattered around.  Huge orcs stumble around in the open field.  Attending to
the duty of their master.  You can barely stomach the strong smell of sulfur
in the air.  
~
0 0 2
D0
~
~
0 0 509
D1
~
~
0 0 503
D2
~
~
0 0 501
D3
~
~
0 0 510
S
#503
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 508
D1
~
~
0 0 504
D3
~
~
0 0 502
S
#504
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 507
D1
~
~
0 0 505
D3
~
~
0 0 503
S
#505
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 506
D3
~
~
0 0 504
S
#506
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 516
D2
~
~
0 0 505
D3
~
~
0 0 507
S
#507
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 517
D1
~
~
0 0 506
D2
~
~
0 0 504
D3
~
~
0 0 508
S
#508
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 518
D1
~
~
0 0 507
D2
~
~
0 0 503
D3
~
~
0 0 509
S
#509
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 519
D1
~
~
0 0 508
D2
~
~
0 0 502
D3
~
~
0 0 513
S
#510
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 513
D1
~
~
0 0 502
D3
~
~
0 0 511
S
#511
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 514
D1
~
~
0 0 510
D3
~
~
0 0 512
S
#512
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 515
D1
~
~
0 0 511
S
#513
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 520
D1
~
~
0 0 509
D2
~
~
0 0 510
D3
~
~
0 0 514
S
#514
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 521
D1
~
~
0 0 513
D2
~
~
0 0 511
D3
~
~
0 0 515
S
#515
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 522
D1
~
~
0 0 514
D2
~
~
0 0 512
S
#516
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 529
D2
~
~
0 0 506
D3
~
~
0 0 517
S
#517
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 528
D1
~
~
0 0 516
D2
~
~
0 0 507
D3
~
~
0 0 518
S
#518
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 527
D1
~
~
0 0 517
D2
~
~
0 0 508
D3
~
~
0 0 519
S
#519
Center of the field~
You find yourself in the center of the field.  All about you is scorched
earth.  A hopeless place of pure evil.  The stench of sulfur is strongest
right here.  The ground is scratched downward.  As if some beast tried to
dig its way to freedom, and failed.  
~
0 0 2
D0
~
~
0 0 526
D1
~
~
0 0 518
D2
~
~
0 0 509
D3
~
~
0 0 520
D5
~
~
1 503 530
S
#520
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 525
D1
~
~
0 0 519
D2
~
~
0 0 513
D3
~
~
0 0 521
S
#521
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 524
D1
~
~
0 0 520
D2
~
~
0 0 514
D3
~
~
0 0 522
S
#522
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D0
~
~
0 0 523
D1
~
~
0 0 521
D2
~
~
0 0 515
S
#523
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 524
D2
~
~
0 0 522
S
#524
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 525
D2
~
~
0 0 521
D3
~
~
0 0 523
S
#525
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 526
D2
~
~
0 0 520
D3
~
~
0 0 524
S
#526
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 527
D2
~
~
0 0 519
D3
~
~
0 0 525
S
#527
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 528
D2
~
~
0 0 518
D3
~
~
0 0 526
S
#528
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D1
~
~
0 0 529
D2
~
~
0 0 517
D3
~
~
0 0 527
S
#529
Within the fields~
You find yourself hopelessly trapped in the fields.  The clattering sound
of metal being thrashed together can be heard all throughout the field. 
Orc's, Huge Orc's, Stumble all around you.  Mindlessly attending to their
duties.  
~
0 0 2
D2
~
~
0 0 516
D3
~
~
0 0 528
S
#530
Beneath the field~
You have finally left the field behind.  You find yourself deep within
some sort of catacombs.  It is extremely hard to see.  The only light source
are the magical torches hovering next to the wall.  Strange sounds creep out
from the tunnels northward.  
~
0 0 0
D0
~
~
0 0 531
D4
~
~
1 503 519
S
#531
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 532
D2
~
~
0 0 530
D3
~
~
0 0 537
S
#532
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 533
D3
~
~
0 0 531
S
#533
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 534
D3
~
~
0 0 532
S
#534
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D0
~
~
1 0 535
D2
~
~
1 0 536
D3
~
~
0 0 533
S
#535
Chamber of the Dreadlord~
You get the notion you shouldn't have stumbled in here.  The room lights
up suddenly by a huge fire.  The monster before you is something you haven't
seen before.  The entire ground shudders as it lands before you.  Extending
its claw in challenge.  
~
0 0 0
D2
~
~
1 0 534
S
#536
Room of the fallen templar~
Blinding light strikes you with force.  It is hard to make out anything
except the faint shape of a being in the back of the room.  The room smells
of rotting corpses, and for some odd reason it has a faint scent of a rose. 
The kind the templars of old use to lay upon their enemies corpses.  
~
0 0 0
D0
~
~
1 0 534
S
#537
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 531
D3
~
~
0 0 538
S
#538
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 537
D3
~
~
0 0 539
S
#539
Within the catacombs~
All around you the crudely tunneled caverns extend.  The ground is moist
with blood.  Nearly turning it into mud.  It's hard to move.  Especially
with the strong smell of death creeping up all around you.  The air is cold
as it blows up against you.  Yet your underground.  How is this possible?  
~
0 0 0
D1
~
~
0 0 538
S
#540
~
~
0 0 0
S
#0



#SPECIALS
M 503 spec_goodie
S



#RESETS
D 0 519 5 2
D 0 530 4 2
D 0 534 0 1
D 0 534 2 1
D 0 535 2 1
D 0 536 0 1
M 0 500 15 502 1
M 0 500 15 503 2
M 0 500 15 505 3
M 0 500 15 506 4
M 0 500 15 512 15
M 0 500 15 515 14
M 0 500 15 516 5
M 0 500 15 518 8
M 0 502 1 519 1
E 0 502 0 5
E 0 500 0 6
E 0 501 0 16
M 0 500 15 520 9
M 0 500 15 521 10
M 0 500 15 522 13
M 0 500 15 523 12
M 0 500 15 524 11
M 0 500 15 527 7
M 0 500 15 529 6
M 0 501 1 535 1
E 0 504 0 14
E 0 505 0 17
M 0 503 1 536 1
E 0 506 0 11
S



#SHOPS
0



#MOBPROGS
#500
mob asound A thunderous clang is heard from the fields.
~
#501
emote raises his shield slightly.
say Either set me free, or leave vermin!
~
#0

#$
