#AREADATA
Name Temple of the Fallen~
Builders Grikthoran~
VNUMs 29900 29999
Credits {CLOSED} Grikthoran  Temple of the Fallen~
Security 1
End



#MOBILES
#29900
creature shrouded knight~
The shrouded knight~
A creature stands here cloaked in the shadows silently watching you.
~
A hooded robe covers his head and drapes down around his body.  It cannot
hide the scaled tail or clawed hands that extend from beneath the robe.  It
hisses slightly in recognition of your presence and then contiues his silent
vigil of the gates barring any from entering the tower.  As he notices you
taking another step forward he immediately leaps forth bringing you into
battle.  
~
draconian~
ABFT DFHOTV -1000 0
65 120 200d20+20000 60d9+60 20d10+150 grep
-28 -28 -28 -16
ACFHKMOa ABL GKQ I
stand stand none 5000
AHMV ABCDEFGHIJK medium flesh
#29901
Quimtir~
Quimtir~
A changeling is here flowing from shape to shape, but never leaving the shadows.
~
The one time stealthly leader of Ragers.  He was the shadowed death to
more mages than many men could count.  Now he is trapped in this place of
fallen heros and gods struggling once more to become free.  Unfortunately
for you he believes that if you could open the door that has kept his
imprisoned for so long then you must hold the key to his freedom.  
~
changeling~
AFST DFHPQTV 0 0
70 70 145d24+10000 70d11+95 48d2+154 flbite
-41 -41 -41 -26
ABEFGHKN BL CEFGHI JK
stand stand male 0
HMV ABCDEFGHIJK medium flesh
#29902
dragon knight guard~
a guard dragon~
A guard dragon is here on the prowl for intruders.
~
In the time of troubles with the elders were locked away no mortal could
be trusted to guard the fallen within these walls.  The Lord above went upon
Tiamat and claimed the first borns of her most powerful servants.  They
would be raised within the tower to guard against any who would dare attempt
to free those within.  The bright yellow eyes turn upon you and the long
snout turns into a snarl as it prepares to pounce upon you.  
~
dragon~
AFG FHJNTV 1000 0
65 65 1d1+19999 65d11+95 10d50+27 acbite
-37 -37 -37 -24
AKMU ABC BEH FI
stand stand male 0
AHZ ACDEFGHIJKPQUVX giant unknown
#0



#OBJECTS
#29900
star-shaped key~
a star-shaped key~
A key carved into the shape of a star lies here.~
unknown~
key QY AO
0 0 0 0 0
52 2 0 P
#29901
dagger quimtir legend~
the dagger 'Legend'~
A piece of hardened diamond that has been cut down into a blade.~
diamond~
weapon ABY AN
dagger 6 11 flbite AD
52 40 50000 P
A
20 -8
A
19 8
A
18 8
A
1 3
L
1
#0



#ROOMS
#29900
The Gates of the Temple~
Twenty foot glowing gates made of ancient oak and banded together with
steel towers before you.  A hooded monk stands before them with his head
bowed in quiet contemplation.  The small star-shaped keyhole appears to be
the only way to open the massive gates to the north.  
~
0 0 0
D0
Ancient towering gates of wood block the way ahead.  
~
~
4 29900 29901
S
#29901
The Archway into the Temple~
You have entered a large dark chamber with cracked moss covered walls. 
This looks to have been a welcoming hall at one time, but now it is a mere
shadow of its former self.  Odd that the doors are boarded from the inside
and seem to have been boarded to keep something in rather than to keep
someone out.  A hallway opens up to both the east and the west.  
~
0 532489 0
D1
~
~
0 0 29903
D2
~
~
4 29900 29900
D3
~
~
0 0 29902
S
#29902
A Dark Damp Hallway~
The hallway is windowless and sloping as if you are burrowing futher into
the earth.  Moss covers the walls and water trickles down making an eerie
echo throughout the hall.  To the south you see a door buckling outward as
if someone or something was struggling to get out.  You can either continue
futher west down the hall or head back to the east.  
~
0 532489 0
D1
~
~
0 0 29901
D2
~
~
4 29900 29904
D3
~
~
0 0 29905
S
#29903
A Dark Damp Hallway~
The hallway is windowless and sloping as if you are burrowing futher into
the earth.  Moss covers the walls and water trickles down making an errie
echo throughout the hall.  Something stirs in the hallway further down the
passage to the east of you can return to the relative safety of the archway
to the west.  
~
0 532489 0
D3
~
~
0 0 29901
S
#29904
A Room Seared by Flames~
Powerful flames have charred and burned the entire room.  There is no
furniture of any sort, only piles of ash.  The brick walls are covered in
soot leaving the blackened and grey in color.  Suddenly one of the shadows
appear to move.  
~
0 532489 0
D0
~
~
4 29900 29902
S
#29905
A Dark Damp Hallway~
As you look at the damp walls you notice that in the breaks of the moss
small runes are carved over and over on the wall.  Upon closer inspection
you realize that they are ancient runes of protection.  It is becoming more
obvious that whatever is within this place was never meant to be allowed to
escape.  The moans can continue to be heard getting closer down the hall to
the west.  
~
0 532489 0
D1
~
~
0 0 29902
D3
~
~
0 0 29906
S
#29906
A Dark Damp Hallway~
As you look at the damp walls you notice that in the breaks of the moss
small runes are carved over and over on the wall.  Upon closer inspection
you realize that they are ancient runes of protection.  It is becoming more
obvious that whatever is within this place was never meant to be allowed to
escape.  The moans appear to be getting closer now, almost on top you.  
~
0 532489 0
D1
~
~
0 0 29905
S
#0



#SPECIALS
M 29900 spec_monk
M 29901 spec_rager
S



#RESETS
D 0 29900 0 2
D 0 29901 2 2
D 0 29902 2 2
D 0 29904 0 2
M 0 29900 1 29900 1
G 0 29900 0
M 0 29902 6 29902 4
M 0 29901 1 29904 1
E 0 29901 0 16
M 0 29902 6 29905 4
S



#SHOPS
0



#MOBPROGS
#0

#$
