#AREADATA
Name Castle of Giants~
Builders None~
VNUMs 13000 13099
Credits {20 50} Barsak  Castle of Giants~
Security 9
End



#MOBILES
#13000
giant guard~
a strong giant guard~
A strong-looking giant guard glances around, looking to stop trouble.  
~
Standing around 12 feet tall, this giant seems to keep things safe in   
the castle. Its narrow eyes look somewhat unintelligent, but hold a deep  
thrill for battle. These ruthless guards will tolerate nothing from almost no  
one.  
~
unique~
ABGT 0 0 0
45 -2 1d1+1299 1d1+100 8d8+17 smash
-8 -15 -10 -3
CDEKOTVX AB 0 0
stand stand male 25
0 0 huge 0
#13001
giant thiulor spy~
Thiulor the Spy~
A strange giant eyes you carefully while keeping to the shadows.  
~
Strange indeed, this giant seems to be adept at what was thought  
impossible of the giants. Stealth and guile. He is one of the few giants  
who has taken the time to become great at the skills of a spy. Personal   
assassin for the Lord at times, he knows how to kill with deadly force. 
~
unique~
ABCHS DFHPQU 0 0
45 -2 1d1+3299 1d1+100 9d7+21 pound
-10 -15 -7 -5
CDEFJKNVX A D B
stand stand male 0
0 0 huge 0
#13002
giant lord~
the Lord of the Giants~
The Lord of the Giants raises his arms and screams at your intrusion!  
~
The Lord of the Giants is definately someone not to be messed with.   
Standing 15 feet tall, his muscles ripple and stretch all over his body,  
ready to defend his castle. You notice a dark look in his eyes as he hungers   
for your blood. With the alliance with the Obsidian Order now in affect, his 
thirst for more power may soon be fulfilled. 
~
unique~
ABFGT DFGHO -1000 0
60 1 1d1+6599 1d1+100 10d11+29 crush
-20 -20 -20 -5
AFIJKNRVX AB D 0
stand stand male 200
0 0 giant 0
#13003
giant mistress Shannon~
Shannon, the Battle Mistress~
Screaming at your entrance, Shannon readies her weapon and attacks!  
~
She is the epitomy of battle. Hair tossed about and muscles like that   
of no other female giant you have ever seen, she seems to possess both   
power and control to level anyone who challenges her.  
~
unique~
ABFGT V 0 0
55 2 1d1+9199 1d1+100 10d6+26 slash
-11 -11 -11 -6
ACDEFIJKVX AB D 0
stand stand female 0
0 0 giant 0
#13004
giant cleric Iupsil~
Iupsil, the Master Cleric~
A large and holy-looking giant sits here, contemplating the future.  
~
This giants seems to be at peace with himself. Praying to the gods when he  
is in trouble and using his holy magics to keep his comrades in good health,  
he seems just the person who you would want as a friend. He almost seems out  
of place in this dreadfully ruthless alliance.  
~
unique~
ABCGHQT DFHTU 0 0
55 0 1d1+6599 1d1+100 9d5+22 blast
-15 -15 -15 -10
DEK AB D 0
stand stand male 2000
0 0 giant 0
#13005
human captain guard~
the Captain of the Castle Guard~
The Captain of the Castle Guard stands here, barking orders.  
~
Strangest thing you've seen yet. The Captain of the Guards seems to be a   
human. Standing about 6 feet tall, he hardly compares to the guards around  
him. His muscles have been hardened over the years of training with the   
giants and the scars over his body show him to be experienced enough to   
hold his own in combat.  
~
human~
ABHT H 0 0
50 1 1d1+9999 1d1+199 5d5+29 pierce
-9 -9 -9 -9
ACDEHT B 0 0
stand stand male 590
AHMV ABCDEFGHIJK medium 0
#13006
elf gardener servant~
the elven servant~
An elven servant sits here, face wrought in sorrow.  
~
He doesn't like the current situation with the Obsidian Order and the Giants' 
new alliance. His pale face is lined in worry and discomfort while you notice 
the garden is going mostly bad. He is not allowed to leave the garden due to  
the recent buildup of giant and obsidian troops. He fears the worst is to  
come. 
~
elf~
ABCGHRY JNP 1000 0
5 0 1d1+74 1d1+199 3d3+3 slap
-3 -3 -3 -3
FK 0 BH Z
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#13007
obsidian guard~
an obsidian guard~
A pale-looking human of the Obsidian Order keeps his post here.  
~
Having borrowed a few of the soldiers of the Obsidian Order, the Captain of  
the Guard leads these men in the castle and whatever battles they undergo.   
Probably not as strong as those who stayed with the order, this guard looks  
around in with little to no expression. 
~
human~
ACT 0 -1000 0
25 0 4d9+533 1d1+100 2d9+7 pound
-4 -4 -4 -1
CDEJKR 0 0 0
stand stand male 900
AHMV ABCDEFGHIJK huge 0
#13008
dying gnome~
the dying gnome~
A dying gnome is lying here, spitting up blood.  
~
He has committed an act against the giants and is paying the price. He   
spits up blood and coughs, trying to say something to you. All that you  
can make out is '..was.. framed'. He then goes into another coughing   
fit.  
~
gnome~
ABH 0 0 0
30 0 6d12+700 1d1+0 4d6+8 digestion
-8 -8 -8 -8
EFJK 0 BP E
rest rest male 0
AHMV ABCDEFGHIJK medium 0
#13009
weeping elf~
the weeping elf~
A weeping elf is chained to the wall here, struggling to break free.  
~
She has gotten herself into trouble and is now in the dungeon of the   
giants. Her hair matted with blood and swet makes her hardly seem as fair as   
elven women usually are. She says she doesn't even know what she has been   
charged with, but has to stay here for as long as they keep her.  
~
elf~
AB JP 1000 0
30 0 6d12+850 1d1+0 5d6+8 peck
-9 -9 -9 -9
EFJKN 0 BH MZ
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#13010
weeping elf~
the weeping elf~
A weeping elf sits in the corner of her cell, sobbing.  
~
She has gotten herself into trouble and is now in the dungeon of the   
giants. Her hair matted with blood and sweat makes her hardly seem as fair as   
elven women usually are. She says she doesn't even know what she has been   
charged with, but has to stay here for as long as they keep her.  
~
elf~
AB JP 1000 0
30 0 6d12+850 1d1+0 5d6+8 peck
-9 -9 -9 -9
EFJKN 0 BH MZ
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#13011
librarian~
the librarian~
A large giant sits here, nose in a rather large book.  
~
He lives his life exactly how he wants. With books, LOTS of books. He   
met the lord once when the lord was in search of a certain forbidden piece   
of literature. After bargaining with the Lord he obtained the statis of   
'Castle Librarian' and has been as pleased as can be ever since. With the new 
alliance at hand, his chances at receiving new literature have greatly   
improved. 
~
unique~
ABGT 0 0 0
50 -2 1d1+2999 1d1+100 9d9+12 shbite
-8 -15 -10 -3
CDEKOT 0 CD 0
sit stand male 25
0 0 huge 0
#13012
human torturer~
the torturer~
A human stands here with a grin, delivering pain and misery.  
~
Having been a friend of the Lord's since their youth, this human seems   
to share in the Lord's desire for pain and destruction. Burning elves live   
or beating a gnome to death, he cares not. It is merely part of his   
well-paid job.  
~
human~
ABCFGHOT OV -1000 0
40 3 1d1+4599 1d1+0 5d9+19 wrath
-14 -14 -14 -10
ADFHJN 0 0 BN
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#13013
screaming elf~
the screaming elf~
An elf is chained to the floor here, screaming in agony at the torture.  
~
He hardly represents royalty in a huddle mass on the floor. He was once   
a prince and was captured in a war against the giants. He now spends his   
days and nights screaming from the torture, until his body finally gives up.   
He wishes someone would put him out of his misery.  
~
elf~
AB IJNP 1000 0
40 0 1d1+3299 1d1+0 4d9+12 divine
-15 -15 -15 -15
FHJKN 0 BCH MZ
sit stand male 0
AHMV ABCDEFGHIJK medium 0
#13014
battered human~
a battered human~
A battered and beaten human rests nervously in the corner. 
~
Frightened at nearly everything around him, this human has lived most of his 
adult life in captivation. He doesn't want to be inside his cell or anywhere 
associated with the giants and their harsh rule. 
~
human~
AB 0 1000 0
30 0 6d12+850 1d1+0 5d6+8 punch
-9 -9 -9 -9
EFJKN 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#13015
starving elf girl~
a starving elf girl~
A pale and very thin-looking elf girl sits here silently. 
~
She looks very sickly and thin, even for an elf. Her fair colored skin has 
lost any beauty that it may have once had due to scars, bruises, and her 
lack of nutrition. Wearing only dirty rags she waits helplessly for a chance 
at freedom. 
~
elf~
AB JP 1000 0
30 0 6d12+850 1d1+0 5d6+8 slap
-9 -9 -9 -9
EFJKN 0 BH MZ
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#13016
obsidian diplomat human~
the Obsidian Diplomat~
A tall, pale human stands here silently, looking around the room. 
~
His sickly pale face make his extremely dark eyes look all the more dark. He 
has a strange scar running down his arms on each side, looking almost like  
what one would find on a prisoner or someone who has survived torture. You 
notice the insignia of the Obsidian order tattooed upon his left hand.  
~
human~
ABHT H -1000 0
50 1 1d1+5999 1d1+199 7d5+29 pierce
-9 -9 -9 -9
ABCDEHT B 0 0
stand stand male 590
AHMV ABCDEFGHIJK medium 0
#13017
Livgrud giant keeper~
Livgrud, Keeper of the Dungeon~
An incredibly large, mean-looking giant stands here growling. 
~
Having lost the favor of the Lord when his close relationship with Shannon 
dissolved, Livgrud now serves the giants as the keeper of the dungeon. Dark- 
grey skin as tough as rock covers his well-toned muscles that ripple over 
his entire body. Standing at 14 feet tall, he makes sure none of the  
prisoners escape. 
~
unique~
ABCGT NOVc 0 0
45 5 1d1+6699 1d1+1 5d9+10 crush
-15 -15 -15 -15
ACDFK ABE D C
stand stand male 2000
0 0 giant 0
#0



#OBJECTS
#13000
claymore adamantite~
an adamantite claymore~
A claymore forged of adamantite rests here.~
adamantite~
weapon 0 AN
sword 6 5 slash 0
35 200 150 P
A
1 2
A
13 10
#13001
dagger thiulor~
the Barbed Dagger of Thiulor~
A barbed and deadly dagger rests here in a pool of poison.~
adamantite~
weapon BEIM AN
dagger 7 7 pierce H
50 80 2500 P
A
18 3
A
19 3
L
4
#13002
cloak stealth~
the cloak of stealth~
A cloak of strange material sits silently here.~
etherealness~
armor T AK
1 1 1 1 0
45 30 8000 P
F
A 0 0 P
L
3
#13003
mask spy~
a Spy Mask~
A strange mask is here radiating the unknown.~
iron~
armor ABGPT AE
1 1 1 1 0
45 50 8000 P
F
A 0 0 D
F
A 0 0 F
L
1
#13004
banner~
the Banner of the Obsidian Alliance~
A Banner of the Obsidian Alliance flows in the wind here.~
cloth~
light A A
0 0 999 0 0
50 20 5000 P
A
1 3
A
13 50
A
19 2
L
4
#13005
ring glory~
the Ring of Glory~
A glorious ring shines brightly here, glowing with the strength of a   
giant.~
adamantite~
armor ABM AB
15 40 15 10 10
50 10 8000 P
A
1 4
A
19 3
A
13 25
A
17 -10
A
24 -4
L
2
#13006
huge broadsword~
the huge broadsword of Destruction~
A powerful weapon of destruction lies here, waiting to be wielded.~
adamantite~
weapon ABM AN
sword 6 10 slice C
55 350 10000 P
A
13 25
A
18 1
A
19 6
L
1
#13007
small spiked ring~
a small spiked ring~
A ring sits here with jagged spikes coming from its sides.~
iron~
armor 0 AB
7 9 3 2 2
35 20 5000 P
A
19 4
A
2 -2
L
8
#13008
spiked adamantite platemail~
a suit of spiked adamantite platemail~
Some spiked piles of admantite rest on the floor.~
adamantite~
armor AB AD
10 10 15 10 8
50 200 8000 P
A
24 -5
A
18 -2
A
19 6
A
2 -3
L
3
#13009
spiked adamantite helm~
a spiked adamantite battle helm~
A spiked adamantite helm rests in the corner.~
adamantite~
armor AB AE
8 8 8 8 8
50 70 8000 P
A
18 -1
A
19 4
A
2 -2
L
3
#13010
spiked adamantite leggings~
some spiked adamantite battle leggings~
Some spiked adamantite leggings sit here.~
adamantite~
armor AB AF
8 8 8 8 8
50 8 8000 P
A
18 -1
A
19 4
A
2 -2
L
3
#13011
spiked adamantite boots~
spiked adamantite battle boots~
Some spiked adamantite boots are here.~
adamantite~
armor AB AG
8 8 8 8 8
50 50 8000 P
A
18 -2
A
19 5
A
2 -2
L
3
#13012
robe healer~
the Robe of the Healer~
A crumpled up robe radiates a magical aura here.~
wool~
armor B AD
8 8 8 8 8
45 50 8000 P
A
3 3
A
4 3
A
12 75
A
19 2
A
17 -10
L
3
#13013
hammer power~
the Hammer of Power~
A Huge hammer draws your attention as it radiates power.~
adamantite~
weapon 0 AN
mace 7 7 suction 0
45 290 8000 P
A
1 4
A
12 50
L
4
#13014
ring signet~
the Captain's Signet Ring~
The signet ring of the Captain of the Castle guard is here.~
copper~
armor A AB
10 10 10 10 10
50 70 8000 P
A
18 3
A
19 3
A
13 20
L
4
#13015
fine copper chainmail~
a suit of fine copper chainmail~
A suit of fine copper chainmail is here.~
copper~
armor ABJK AD
10 10 10 10 10
50 120 8000 P
A
18 3
A
19 4
A
13 45
L
3
#13016
fine copper helmet~
a fine copper helmet~
A fine copper helmet rests in the corner.~
copper~
armor ABJK AE
10 10 10 10 10
50 70 8000 P
A
18 2
A
19 3
A
13 20
L
3
#13017
fine copper leggings~
a set of fine copper leggings~
A set of fine copper leggings is sitting here.~
copper~
armor ABJK AF
8 9 8 10 10
50 80 8000 P
A
18 3
A
19 3
A
13 35
L
3
#13018
fine copper boots~
a pair of fine copper boots~
A pair of fine copper boots are here.~
copper~
armor ABJK AG
8 8 8 8 8
50 80 8000 P
A
18 4
A
19 3
A
13 35
L
3
#13019
badge order~
the Badge of Order~
The Badge of Order is here looking for an owner.~
copper~
armor A AC
6 7 5 13 0
50 20 8000 P
A
1 2
A
13 40
A
12 15
A
18 3
L
8
#13020
gold treasure~
vast treasure of gold~
You are blinded by a huge pile of golden treasure sitting here.~
gold~
money 0 A
0 1000 0 0 0
0 0 0 P
#13021
bracelet copper~
a fine copper bracelet~
A shiny piece of fine copper is here.~
copper~
armor B AM
7 7 7 7 7
45 40 8000 P
A
18 1
A
19 3
A
2 2
L
12
#13022
gloves bloody skin~
some bloody gloves of elven skin~
A pair of gloves stitched from bloody elven skin are here.~
flesh~
armor AJ AH
5 5 5 5 5
45 50 8000 P
A
19 3
A
2 3
L
6
#13023
skin giant~
Skin of the Giant Lord~
Some tough-looking skin is here.~
flesh~
armor QY AD
6 5 7 3 2
51 400 10000 P
A
18 2
A
19 3
A
13 100
L
2
#13024
fur cloak~
fine fur cloak~
Some highly valuable fur is here.~
fur~
armor A AC
9 8 9 5 5
40 150 9000 P
A
2 2
A
3 1
A
4 2
A
13 20
A
17 -10
L
12
#13025
spiked adamantite sleeves~
some spiked adamantite sleeves~
A pair of spiked adamantite sleeves sit here.~
adamantite~
armor A AI
7 7 7 7 0
45 120 8000 P
A
18 -1
A
19 3
A
2 -2
L
3
#13026
ring black torturer~
a ring of the torturer~
A black ring made of onyx sits here, eminating evil.~
onyx~
armor BEJ AB
5 5 5 5 0
40 20 8000 P
A
18 2
A
19 2
A
13 30
L
30
#13027
spiked adamantite gauntlets~
some spiked adamantite gauntlets~
A pair of adamantite gauntlets rest here, spikes shoved through the fists.~
adamantite~
armor 0 AH
8 8 8 8 0
45 150 8000 P
A
18 -2
A
19 4
A
2 -2
L
3
#13028
berry big red~
a big red berry~
A large, spoiled berry lies here rotting.~
food~
food 0 A
1 1 0 A 0
60 10 90 P
#13029
axe battle battleaxe~
the Battleaxe of Sha'Mi~
A huge battleaxe rests here, a strange mark glinting on the handle.~
adamantite~
weapon B AN
axe 7 7 beating D
45 350 9000 P
A
19 8
A
18 3
L
1
#13030
axe despair dark~
the dark axe of Despair~
A dark looking axe is here dripping of blood.~
steel~
weapon ABEH AN
axe 7 5 slash 0
45 210 9000 P
A
13 5
A
18 2
L
5
#13031
axe obsidian-laced copper~
an obsidian-laced copper axe~
A large copper axe laced with obsidian is here.~
copper~
weapon A AN
axe 10 4 divine 0
45 200 9000 P
A
13 20
A
19 1
A
18 7
L
9
#13032
key adamantite~
a large adamantite key~
A large adamantite key is here.~
adamantite~
key A A
0 0 0 0 0
1 50 0 P
#13033
strange vial~
a strange vial~
A strange-looking vial sits here in the corner.~
glass~
potion A AO
55 'fireball' 'fireball' 'fireball' 'power word stun'
1 57 0 P
L
1
#13034
ivory chalice~
an ivory chalice~
A beautifully crafted ivory chalice sits here.~
ivory~
potion A AO
55 'holy word' 'stone skin' 'shield' ''
1 57 9000 P
L
1
#13035
herbs battle~
some battle herbs~
A pile of strange-looking battle herbs sit here.~
food~
pill 0 AO
55 'heal' 'heal' 'heal' ''
1 55 9000 P
A
19 3
A
13 35
L
30
#13036
obsidian alliance signet ring~
the signet of the Obsidian Alliance~
A sparkling ring bearing the signet of the Obsidian Alliance is here.~
diamond~
armor A AB
8 8 8 8 8
50 60 9000 P
A
1 1
A
2 3
A
19 3
L
4
#13037
bracer influence~
the bracer of influence~
A hard piece of obsidian that has been coiled into a bracelet is here.~
obsidian~
armor AB AM
11 11 11 11 1
50 60 9000 P
A
3 3
A
4 3
A
7 5
A
19 2
A
17 -14
L
6
#13038
obsidian spear~
an obsidian-tipped spear~
A large, finely crafted spear tipped with obsidian is here.~
obsidian~
weapon ABM AN
spear 10 6 thrust 0
50 190 9000 P
A
12 35
A
13 10
L
6
#13039
black iron girth~
a black iron girth~
A large, black iron girth is here.~
iron~
armor AB AL
9 9 9 9 9
50 60 9000 P
A
1 1
A
2 2
A
19 2
A
13 10
L
7
#13040
heavy adamantite mace~
a heavy adamantite mace~
A very heavy-looking adamantite mace glints here.~
adamantite~
weapon A AN
mace 5 9 smash 0
50 320 9000 P
A
1 1
A
5 2
A
13 25
L
5
#13099
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#13000
A dusty path~
The dust on this path is making it quite difficult to gather in your   
surroundings. On both sides of you are trees and you think you hear   
birds chirp in the distance. Far to the north is what looks to be a castle, 
while south leads into the dwarven forests. 
~
0 0 3
D0
~
~
0 0 13001
D2
~
~
0 0 5277
S
#13001
A dusty path~
The dust on this path is making it quite difficult to gather in your   
surroundings. On both sides of you are trees and you think you hear   
birds chirp in the distance. To the north is a clearing and you make out a   
castle in the distance.   
~
0 0 3
D0
~
~
0 0 13002
D2
~
~
0 0 13000
S
#13002
A peaceful clearing~
As you enter the clearing you are surprised at the silence. Unlike the   
dusty road to the south or the castle to the north, it seems to fill  
your body with thoughts of peace and happiness. You can't understand what is   
giving off this sensation. The flowers? They are certainly plentiful here.   
Perhaps the stone markers that seem to enclose this clearing from the rest of   
the forest. No matter. It makes you feel good... that's it.  
~
0 4 2
D0
~
~
0 0 13003
D2
~
~
0 0 13001
M 150 H 150
S
#13003
Before the Castle of the Giants~
Standing before the Castle of the Giants you gaze in awe at the splendid   
display of wealth and influence. Two stone lions are on each side of the  
huge adamantite door north of you and glow with a fierce life that sends a 
shiver down your spine. Off to the south you see a large, tranquil-looking 
clearing.  
~
0 0 2
D0
~
adamantite~
1 0 13004
D2
~
~
0 0 13002
S
#13004
Just inside the Castle~
Standing just inside the castle, you can't help to think that the giants are  
a bit defensive about their castle. Iron-clad doors bar passage both east and  
west, while to the south the large adamantite door holds strong to keep out    
intruders. Since their growth in power, the giants spare no expense to be   
able to defend themselves against an attack. 
~
0 8 1
D1
~
iron-clad~
1 0 13011
D2
~
Adamantite~
1 0 13003
D3
~
iron-clad~
1 0 13005
S
#13005
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the east there is the foyer of the castle and to   
the west the hallway continues.  
~
0 8 1
D1
~
iron-clad~
1 0 13004
D3
~
~
0 0 13006
S
#13006
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D1
~
~
0 0 13005
D3
~
~
0 0 13007
S
#13007
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interrupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
0 8 1
D0
~
~
0 0 13008
D1
~
~
0 0 13006
S
#13008
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13009
D2
~
~
0 0 13007
S
#13009
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. To the west, you see a wooden door. The hallway   
continues to the north where it meets a stairwell and south to more hallway.  
~
0 8 1
D0
~
~
0 0 13010
D2
~
~
0 0 13008
D3
~
wooden door~
1 0 13048
S
#13010
A stairwell~
The stairs here look as though laced with adamantite as they lead up   
to the second floor of the castle. There are torches every few steps   
to guide you as you go up the flight. To the south there is a hallway   
and a stone doorway leads east into the castle garden.  
~
0 8 1
D1
~
iron~
1 0 13053
D2
~
~
0 0 13009
D4
~
~
0 0 13017
S
#13011
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the west is the foyer and to the east the hall   
continues.  
~
0 8 1
D1
~
~
0 0 13012
D3
~
~
0 0 13004
S
#13012
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D1
~
~
0 0 13013
D3
~
~
0 0 13011
S
#13013
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
0 8 1
D0
~
~
0 0 13014
D3
~
~
0 0 13012
S
#13014
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13015
D2
~
~
0 0 13013
S
#13015
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the east you see a wooden door.  
~
0 8 1
D0
~
~
0 0 13016
D1
~
wooden door~
1 0 13049
D2
~
~
0 0 13014
S
#13016
A stairwell~
The stairs here look as though laced with adamantite as they lead up   
to the second floor of the castle. There are torches every few steps   
to guide you as you go up the flight. To the south there is a hallway   
and a stone doorway leads west into the castle garden.  
~
0 8 1
D2
~
~
0 0 13015
D3
~
iron~
1 0 13050
D4
~
~
0 0 13021
S
#13017
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13018
D5
~
~
0 0 13010
S
#13018
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There is a door to the west.  
~
0 8 1
D0
~
~
0 0 13019
D2
~
~
0 0 13017
D3
~
wooden door~
1 0 13082
S
#13019
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13020
D2
~
~
0 0 13018
S
#13020
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
0 8 1
D1
~
~
0 0 13025
D2
~
~
0 0 13019
S
#13021
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13022
D5
~
~
0 0 13016
S
#13022
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There is a door to the east.  
~
0 8 1
D0
~
~
0 0 13023
D1
~
wooden door~
1 0 13083
D2
~
~
0 0 13021
S
#13023
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13024
D2
~
~
0 0 13022
S
#13024
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
0 8 1
D2
~
~
0 0 13023
D3
~
~
0 0 13028
S
#13025
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D1
~
~
0 0 13026
D3
~
~
0 0 13020
S
#13026
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D1
~
~
0 0 13027
D3
~
~
0 0 13025
S
#13027
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the north you see a stairwell.  
~
0 8 1
D0
~
~
0 0 13029
D1
~
~
0 0 13028
D3
~
~
0 0 13026
S
#13028
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D1
~
~
0 0 13024
D3
~
~
0 0 13027
S
#13029
A stairwell~
The steps here lead to the third floor of the castle. The torches make  
your shadow seem to dance to an ethereal music, providing entertainment  
for those seeking a unique perspective of themselves. The hallway is   
to the south and the stairwell leads up and down.  
~
0 1 0
D2
~
~
0 0 13027
D4
~
~
0 0 13030
D5
~
~
0 0 13054
S
#13030
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D2
~
~
0 0 13031
D5
~
~
0 0 13029
S
#13031
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
0 8 1
D0
~
~
0 0 13030
D1
~
gold door~
1 0 13078
D2
~
~
0 0 13032
D3
~
dark door~
1 0 13077
S
#13032
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13031
D2
~
~
0 0 13033
S
#13033
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
0 8 1
D0
~
~
0 0 13032
D1
~
wooden door~
1 0 13075
D2
~
~
0 0 13034
D3
~
ivory door~
1 0 13076
S
#13034
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13033
D2
~
~
0 0 13035
S
#13035
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
0 8 1
D0
~
~
0 0 13034
D1
~
iron door~
1 0 13073
D2
~
~
0 0 13036
D3
~
black door~
1 0 13074
S
#13036
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13035
D2
~
~
0 0 13037
S
#13037
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
0 8 1
D0
~
~
0 0 13036
D2
~
~
0 0 13038
S
#13038
The Lord's Stairwell~
The Lord of the Giants seems to have spared no expense when decorating  
this stairwell. Golden curtains adorn the windows which look over a vast  
forest. Adamantite laces the paintings and makes them seem to hum with   
internal power. Even the torches leading to the fourth floor here are   
wrapped in gold. The hallway is to the north.  
~
0 8 1
D0
~
~
0 0 13037
D4
~
~
0 0 13039
S
#13039
Top of the Lord's Stairwell~
The top of the stairwell is as spectacular as the rest of the castle.  
Paintings, tapestries, sculptures, various busts of the Lord and other  
important people all decorate it with a marvelous display of wealth. Torches  
follow the steps to the third floor and a hallway continues north.  
~
0 8 1
D0
~
~
0 0 13040
D5
~
~
0 0 13038
S
#13040
The Hallway of Giants~
This hallway is much different than the others you have seen. No elaborately  
decorated paintings are to be found. Only a titanium door to the east with  
the insignia of the Captain of the Guard and an obsidian door to the west with  
a strange, black signal you are unable to understand atop it. 
~
0 1 0
D0
~
~
0 0 13041
D1
~
titanium door~
1 0 13047
D2
~
~
0 0 13039
D3
~
obsidian door~
1 0 13045
S
#13041
The Hallway of Giants~
This hallway is much different than the others you have seen. No elaborately  
decorated paintings are to be found. Only a strong iron door to the west.  
To the east is an ivory door with a picture of a cleric praying to his   
god above it. A HUGE adamantite door is north of you, scratches and dried   
blood cover this door and a bone or two can be seen tossed a few feet from   
it.  
~
0 8 1
D0
~
adamantite door~
1 0 13042
D1
~
ivory door~
1 0 13046
D2
~
~
0 0 13040
D3
~
iron door~
1 0 13044
S
#13042
The Lord's Chamber~
You are totally blown away as you are hit with, not only the immense size
and vastness of the chamber, but the scent of dried meat and blood wafting
your way from an unknown direction.  On the north wall you notice a large
fireplace blazing like an inferno, providing ample heat for the Lord on cold
nights.  You also notice a large window looking out over a vast display of
trees and sky on the north wall.  A large table extends in the middle of
this chamber from the west to east wall, with a large throne seated at the
western side of the table.  
 
~
0 8 1
D2
~
adamantite door~
1 0 13041
D5
~
map~
2 13032 13043
S
#13043
The Treasure Room~
You are shocked at the amount of, not only gold, but other rare and valuable  
items here. The ceiling looks as though it goes on forever since you can't  
seem to see it, only darkness. There is a ladder that gives you the ability  
to climb back up to the Lord's Chamber.  
~
0 8204 1
D4
~
map secret~
1 0 13042
S
#13044
Battle Grounds~
You are overcome with the smell of blood and rotting bodies as you enter  
this area. Made with different terrains to help the Battle Mistress become  
the best fighter in any circumstance. You see a rack of weapons on the   
wall next to the door and look out onto the field. You see hills, a   
mountainous area, a plains area, a small stream running through, and a  
granite arena in the center... All within this room. It is time to prove 
yourself.  
~
0 8 0
D1
~
iron door~
1 0 13041
S
#13045
The Dark Room~
Only one torch is lit in this dark room and it is the one next to the   
door. All except the small table in the center of the room, the whole place  
is dark. On the table appears to be a map of the Castle, showing red checks   
near certain parts of it. After glancing it over and understanding nothing  
about it other than that it's a map, you turn to the rest of the room.  
~
0 9 0
D1
~
obsidian door~
1 0 13040
S
#13046
The Holy Room~
The walls all around you glow and hum with a peaceful aura. Ivory laced   
with adamantite adorns an altar to the back of this room. Incense can be   
smelled emitting from a small bowl on the altar. This room seems to be the   
living quarters of a cleric or holy man and a rather rich one, at that.    
Priceless chalices and outstanding offerings are lying all around the room,  
sparkling greatly.  
~
0 8 0
D3
~
ivory~
1 0 13041
S
#13047
The Captain's Quarters~
Bookshelves line the walls with books of law and order in this room. It  
serves more as an office to the Captain rather than living quarters. The  
captain is a bit smaller than the giants he commands, but is a superb leader,  
so they follow him wherever he takes them. There is a desk at the far wall  
and alot of paperwork sitting on top of it, waiting to be done.  
~
0 8 0
D3
~
titanium door~
1 0 13040
S
#13048
The kitchen~
The smells of excellent dishes waft toward you as you enter the castle   
kitchen. Pots bubble and pans sizzle with activity as they create an sound  
like an orchestra of sizzles and splashes. Dried fruit hangs in baskets from  
the ceiling. The cook get's most of her ingredients from nearby villages,  
using the influence of the giant's to get very good deals. 
~
0 0 0
D1
~
wooden door~
1 0 13009
S
#13049
The storage room~
Boxes, furniture and other things that usually just take up space have   
been placed here out of the way. It looks like the maid doesn't get here too   
often.  
~
0 9 0
D3
~
wooden door~
0 0 13015
S
#13050
The decrepit garden~
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
0 0 2
D1
~
iron~
1 0 13016
D2
~
~
0 0 13051
D3
~
~
0 0 13053
S
#13051
The decrepit garden~
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
0 0 2
D0
~
~
0 0 13050
D3
~
~
0 0 13052
S
#13052
The decrepit garden~
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
0 0 2
D0
~
~
0 0 13050
D1
~
~
0 0 13051
S
#13053
The decrepit garden~
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
0 0 2
D1
~
iron~
1 0 13050
D2
~
~
0 0 13052
D3
~
~
0 0 13010
S
#13054
The bottom of a stairwell~
There is a definate difference between this stairwell and the others you  
have seen. It not only smells different, but also has no torches on the   
walls. You see a faint glow coming from above and to the south you see  
darkness.  
~
0 1 0
D2
~
~
0 0 13055
D4
~
~
0 0 13029
S
#13055
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D0
~
~
0 0 13054
D1
~
~
0 0 13056
D2
~
~
0 0 13063
D3
~
~
0 0 13071
S
#13056
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D1
~
~
0 0 13057
D2
~
~
0 0 13062
D3
~
~
0 0 13055
S
#13057
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. To the north and east are   
cell doors.  
~
0 0 0
D0
~
cell door 
~
1 0 13058
D1
~
cell door 
~
1 0 13059
D2
~
~
0 0 13061
D3
~
~
0 0 13056
S
#13058
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D2
~
cell door 
~
1 0 13057
S
#13059
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D3
~
cell door 
~
1 0 13057
S
#13060
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D3
~
cell door 
~
1 0 13061
S
#13061
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D0
~
~
0 0 13057
D1
~
cell door 
~
1 0 13060
D2
~
cell door 
~
1 0 13064
D3
~
~
0 0 13062
S
#13062
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D0
~
~
0 0 13056
D1
~
~
0 0 13061
D3
~
~
0 0 13063
S
#13063
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D0
~
~
0 0 13055
D1
~
~
0 0 13062
D2
~
~
0 0 13079
D3
~
~
0 0 13066
S
#13064
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D0
~
cell door 
~
1 0 13061
S
#13065
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D0
~
cell door 
~
1 0 13067
S
#13066
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D0
~
~
0 0 13071
D1
~
~
0 0 13063
D3
~
~
0 0 13067
S
#13067
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. There is a cell door to the  
south and west.  
~
0 0 0
D0
~
~
0 0 13070
D1
~
~
0 0 13066
D2
~
cell door 
~
1 0 13065
D3
~
cell door 
~
1 0 13068
S
#13068
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D1
~
cell door 
~
1 0 13067
S
#13069
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D1
~
cell door 
~
1 0 13070
S
#13070
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. There is a cell door to the  
north and west.  
~
0 0 0
D0
~
cell door 
~
1 0 13072
D1
~
~
0 0 13071
D2
~
~
0 0 13067
D3
~
cell door 
~
1 0 13069
S
#13071
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
0 0 0
D1
~
~
0 0 13055
D2
~
~
0 0 13066
D3
~
~
0 0 13070
S
#13072
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
0 0 0
D2
~
cell door 
~
1 0 13070
S
#13073
The Castle War Conference Room~
This is where the giants meet to discuss the relations with other races,   
as well as where to move their troops. A large table dominates the center   
of the room. On it you see maps of Ofcol, New Thalos, Arkham, Elvenhame   
and various other towns and villages from around the realm. You look and see  
that Thalos has been crossed off a list on a board on the wall.  
~
0 0 0
D3
~
iron door~
1 0 13035
S
#13074
The lounge~
This room looks like that of leisure and comfort. Soft cotton pillows with  
silk-laced sheets drape the surroundings. In the four corners of this room  
there is each a different chair. A throne, cushioned with a pillow of the  
finest elven silk, an ivory rocking chair bearing a cross at the top of it,  
a very uncomfortable looking spiked chair made of adamantite, and a chair that   
is very hard to focus on, it shifts and changes color while blending into   
the background.  
~
0 0 0
D1
~
black door~
1 0 13035
S
#13075
The Library~
This is where the king keeps his vast collection of books he has gathered   
from the far reaches of the realms. Long ladders climb up to frightening  
heights to reach those books higher up. Each wall has a book shelf on it  
as well as many rows of shelves in the room itself. Those books that are   
a bit more rare and hard to get are kept in the back room.  
~
0 0 0
D3
~
wooden door~
1 0 13033
S
#13076
The Altar Room~
This room is dominated by a large altar in the center of it. It is made   
of pure adamantite with ivory lacing the sides. Candles burn all around you   
giving off an eerie glow. This is where the giants come to worship their god. 
~
0 0 0
D1
~
ivory door~
1 0 13033
S
#13077
A dark room~
The only light available in this room is your own. You try to adjust your  
eyes to the darkness and begin to make out shapes along the walls, which   
you assume to be paintings. You bump into a few things, break a few things,   
and decide that you might want to leave this room.  
~
0 1 0
D1
~
dark door~
1 0 13031
S
#13078
Art Gallery~
This room is where the Lord keeps all of his most prized art pieces. Statues  
made of pure gold, paintings of kings from other kingdoms, and also the   
banners of other cities and regions of the world, most likely kept as   
war trophies.   
~
0 0 0
D3
~
gold door~
1 0 13031
S
#13079
A dark hallway~
The smell in this hallway seems double that of the dungeon. Dried blood and  
rotting corpses litter the floor. You hear screams to the south and know  
that someone is being tortured.  
~
0 1 0
D0
~
~
0 0 13063
D2
~
~
0 0 13080
S
#13080
A dark hallway~
The smell in this hallway seems double that of the dungeon. Dried blood and  
rotting corpses litter the floor. You hear screams coming from a door to the   
south and know that someone is being tortured.  
~
0 1 0
D0
~
~
0 0 13079
D2
~
iron door~
1 0 13081
S
#13081
The Torture Room~
Every type of torture device thinkable is in this room and some that you   
could have never dreamed of. There is a furnace on one of the walls and you  
see branding sticks, chains and whips on a rack in the corner. Bloody,  
disemboweled limbs hang on hooks from the ceiling. This is definately a   
place of torture.  
~
0 0 0
D0
~
iron door~
1 0 13080
S
#13082
The storage room~
Boxes, furniture and other things that usually just take up space have been  
placed here out of the way. It looks like the maid doesn't get here too   
often.  
~
0 9 0
D1
~
wooden door~
1 0 13018
S
#13083
The Guest Room~
The giants seemed to spare no expense in making their 'guests' feel as 
comfortable as possible. A dim glow radiates from a candle that rests upon a  
desk in the corner. Numerous papers also litter the desk and surrounding 
floor in what looks like a frenzy of parchment, many of which have the seal 
of the Obsidian Order. To the west is a wooden door. 
~
0 0 0
D3
~
wooden door~
1 0 13022
S
#13084
The Misty Room~
The mist in this room makes you gasp for air. It is thick with a chromatic 
mist that seems to burn your lungs. You see twinkles of strange light that 
flash all around you. The hazy mist burns also at your eyes as you find you 
can no longer focus on anything. Through teary and blood-shot eyes, you see 
a glowing cube floating in the middle of the room, seemingly the source of  
the mist. 
~
0 8196 10
E
cube~
The cube floats magically in front of you, humming loudly. It emits a  
strange mist that tears at your eyes and lungs.  
~
S
#0



#SPECIALS
M 13002 spec_cast_undead
M 13004 spec_cast_cleric
S



#RESETS
D 0 13003 0 1
D 0 13004 2 1
D 0 13009 3 1
D 0 13010 1 1
D 0 13015 1 1
D 0 13016 3 1
D 0 13018 3 1
D 0 13022 1 1
D 0 13031 1 1
D 0 13031 3 1
D 0 13033 1 1
D 0 13033 3 1
D 0 13035 1 1
D 0 13035 3 1
D 0 13040 1 1
D 0 13040 3 1
D 0 13041 0 1
D 0 13041 1 1
D 0 13041 3 1
D 0 13042 2 1
D 0 13042 5 1
D 0 13043 4 1
D 0 13044 1 1
D 0 13045 1 1
D 0 13046 3 1
D 0 13047 3 1
D 0 13048 1 1
D 0 13057 0 1
D 0 13057 1 1
D 0 13058 2 1
D 0 13059 3 1
D 0 13060 3 1
D 0 13061 1 1
D 0 13061 2 1
D 0 13065 0 1
D 0 13067 2 1
D 0 13067 3 1
D 0 13068 1 1
D 0 13069 1 1
D 0 13070 0 1
D 0 13070 3 1
D 0 13072 2 1
D 0 13073 3 1
D 0 13074 1 1
D 0 13075 3 1
D 0 13076 1 1
D 0 13077 1 1
D 0 13078 3 1
D 0 13080 2 1
D 0 13081 0 1
D 0 13082 1 1
D 0 13083 3 1
M 0 13007 8 13006 1
M 0 13007 8 13010 1
M 0 13007 8 13015 1
M 0 13007 8 13018 1
M 0 13007 8 13020 1
M 0 13007 8 13022 1
M 0 13007 8 13032 1
M 0 13007 8 13035 1
M 0 13002 1 13042 1
E 0 13004 0 17
E 0 13005 0 1
E 0 13006 0 16
E 0 13022 0 9
G 0 13023 0
G 0 13032 0
E 0 13024 0 3
O 0 13020 0 13043
M 0 13003 1 13044 1
E 0 13007 0 1
E 0 13008 0 5
E 0 13009 0 6
E 0 13010 0 7
E 0 13011 0 8
E 0 13027 0 9
E 0 13025 0 10
E 0 13029 0 16
M 0 13001 1 13045 1
E 0 13001 0 16
E 0 13002 0 12
E 0 13003 0 6
E 0 13033 0 17
M 0 13004 1 13046 1
E 0 13012 0 5
E 0 13013 0 16
E 0 13034 0 17
M 0 13000 1 13047 1
E 0 13031 0 16
M 0 13005 1 13047 1
E 0 13014 0 1
E 0 13015 0 5
E 0 13016 0 6
E 0 13017 0 7
E 0 13018 0 8
E 0 13019 0 4
E 0 13021 0 14
E 0 13031 0 16
E 0 13035 0 17
M 0 13006 1 13053 1
O 0 13028 0 13053
M 0 13017 1 13055 1
E 0 13039 0 13
M 0 13009 10 13056 2
M 0 13008 4 13058 1
M 0 13010 4 13059 1
M 0 13015 1 13059 1
M 0 13010 4 13060 1
M 0 13009 10 13062 2
M 0 13009 10 13063 2
M 0 13008 4 13064 1
M 0 13008 4 13065 1
M 0 13009 10 13066 2
M 0 13010 4 13068 1
M 0 13010 4 13069 1
M 0 13014 1 13069 1
M 0 13009 10 13071 2
M 0 13008 4 13072 1
M 0 13011 1 13075 1
E 0 13040 0 16
M 0 13012 1 13081 1
E 0 13026 0 1
E 0 13030 0 16
M 0 13013 1 13081 1
M 0 13016 1 13083 1
E 0 13036 0 1
E 0 13037 0 15
E 0 13038 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
