#AREA
hell.are~
Hell~
{40 up} Kyrissaean Hell~
27000 27099

#MOBILES
#27000
tabacco dealer~
the tabacco dealer~
The tabacco dealer puffs on one cigarette after another.
~
Gaunt and haggard, his skin yellowed from a lifetime of smoking, the
tabacco dealer lights his next cigarette before he even finishes the
one he's currently puffing away at.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0
M greet 27000 100~

#27001
confectionist~
the confectionist~
The confectionist pops a piece of chocolate into his mouth.
~
Corpulent and jolly, the confectionist eats far more than he sells
to his customers.  His fingers become sticky with chocolate as he
samples one of his delicious truffles.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0

#27002
weapon smith~
the weapon's smith~
The weapon's smith carefully sharpens a sword on a grinding stone.
~
A cruel looking man, he has spent his entire life making the finest
weapons the land has ever seen.  His face is pinched from squinting
as he works with the fire.  His shoulders are stooped and his back is
hunched from his many years of manual labor.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0

#27003
purveyor porn~
the purveyor or porn~
The purveyor of porn flicks disinterestedly through a pillow book.
~
Jaded by all the pornorgraphy surrounding him, he barely notices
as you enter his shop.  Without even bothering to greet you, he
turns his back to the book of erotica in his hands.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0

#27004
baker~
the baker~
The baker expertly frosts a german chocolate cake.
~
Rotund and jolly, the baker really delights in his work, especially
when he gets to sample it.  He eats as much, if not more, of his
goods as he sells.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0

#27005
brewer~
the brewer~
The brewer slams back a shot of tequila and smiles drunkely at you.
~
His skin is sallow and leathery.  He smiles blearily at you through
blood-shot eyes sunken deep into his face.  He raises a shot glass
in toast to you, then tosses it back.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 10000
AGHMV ABCDEFGHIJKL medium 0

#27006
bartender~
the bartender~
The bartender lazily wipes down the bar as he waits for customers.
~
Sallow skinned and sunken eyed, the bartender stares vacantly at
you as he waits for you to order.  With casual disdain, he mixes
a drink and tosses it back.
~
human~
ABG 0 -500 0
50 3 50d10+4500 1d1+1 5d8+19 bash
-20 -20 -20 -20
EFHIJKN AB CD 0
stand stand male 15000
AGHMV ABCDEFGHIJKL medium 0
M greet 27000 100~

#27007
scratch~
Baal~
Baal throws back his head and laughs mercilessly at you.
~
A massive form, distorted beyond recognition, glares at you,
it's hatred of all life burning deep into your soul.  Half
human, half reptile, he stands taller than the largest giant.
Thick, spiraling horns rise nearly a foot above his oversized
head.  His skin is leathery and scortching hot to the touch.
A thin, whip-like tail repeatedly taps one cloven hoof.  His
clawed hands, clenched in rage, lash violently through the air
toward your throat, missing you by mere inches.
~
human~
ABFGOQRT DFHTVc -1000 0
60 9 50d10+15000 50d10+15000 10d8+30 wrath
-45 -45 -45 -45
ABCDEFHIJKN ABLPT HI N
stand stand male 1000000
BGHIMVXc ABCDEFGHIJKLQUVWX large 0
M greet 27001 100~

#27008
dealer~
a dealer~
A dealer patiently waits to take your bets.
~
He keeps a sharp eye on all the people at his table, watching
for cheaters and aiding them when he catches them.  Short and
stocky, he is dressed in a red velvet tux, which makes him
blend perfectly into the background.
~
human~
ABGT 0 -800 0
50 3 50d10+7500 1d1+1 5d8+19 frbite
-20 -20 -20 -20
CDEFHIK AB I H
stand stand male 25000
AGHMV ABCDEFGHIJKL medium 0

#27009
seccubi~
a seccubi~
A seccubi lounges luxuriously on the bed.
~
Spiked, stiletto heels, fishnet stockings attached to
a leather garter belt and a red leather bodysuit, tightly
molded to her curvaceous body, blind you to the deadly
magic she so casually weilds.  She smiles seductively at
you, but something deep inside warns you to stay away...
~
human~
ABFGR DFV -900 0
55 6 50d10+10000 50d10+10000 8d6+28 acbite
-25 -25 -25 -25
ACDEFHIJK AB K L
rest rest female 50000
AGHMV ABCDEFGHIJKL medium 0

#27010
gambler~
a gambler~
A gambler nonchalantly places a wager.
~
He's a professional through and through; somedays he's drinking
champagne and eating caviar and other days he can barely scrape
two coins together.  With stoic indifference, he takes it all
in stride.
~
human~
ABGS 0 -700 0
45 1 25d10+5000 1d1+1 8d4+16 punch
-15 -15 -15 -15
BEDHJKN AB 0 0
stand stand male 5000
AGHMV ABCDEFGHIJKL medium 0

#27011
waiter~
a waiter~
A waiter moves from table to table taking orders.
~
With agile dexterity and grace, he moves through the
crowds, never spilling even the tiniest drop of alcohol
as he delivers drinks, which is surprising considering
he looks to be quite drunk himself.
~
human~
ABGT 0 -800 0
50 3 50d10+7500 1d1+1 5d8+19 flbite
-20 -20 -20 -20
CDEFHIK AB H I
stand stand male 5000
AGHMV ABCDEFGHIJKL medium 0

#27012
stripper~
a stripper~
A stripper dances for the pleasure of the patrons.
~
Her body is lithe and sinuous, yet still very volumptuous.
She is extremely good at what she does.  Without hesitation,
she teasingly and provocatively bares all for the pleasure
of those watching her.
~
human~
ABFGO DFV -900 0
55 6 50d10+10000 50d10+10000 8d6+28 shbite
-25 -25 -25 -25
ACDEFHIJK AB J R
stand stand female 50000
AGHMV ABCDEFGHIJKL medium 0

#27013
demon~
a demon~
A demon mutters to agitatedly to himself.
~
With clumsy steps, he stalks back and forth along the walkway
in intense agitation, mumbling distractedly to himself.  He is
blind in one eye, you assume from splattering lava as his leathery
skin is haphazardly scarred by dozens of burn marks.  Saliva drips
down his chin making him appear rabid.  He is truly a hideous
sight.
~
human~
ACGS 0 -700 0
45 1 25d10+5000 1d1+1 8d4+16 smash
-15 -15 -15 -15
BEDHJKN AB 0 0
stand stand male 2500
BGHIMVX ABCDEFGHIJKLQUVWX large 0

#27014
bouncer~
a bouncer~
A bouncer watches for signs of trouble.
~
He scans about, looking for trouble.  When he sees a fight brewing,
he goes over and eggs on the antagonists.  He waits for the brawl
to get into full swing, watching to see who's most likely to win,
then jumps in and helps thrash the loser.
~
human~
ABFGT BDFQ -800 0
50 3 50d10+7500 1d1+1 5d8+19 drain
-20 -20 -20 -20
ACDEFHIK AB M P
stand stand male 1000
AGHMV ABCDEFGHIJKL medium 0

#27015
Thanatos~
Thanatos~
Thanatos awaits your soul.
~
Faceless...he stands silently before you, patiently awaiting
your soul.
~
human~
ABGQT DFH -1000 0
60 9 50d10+12500 50d10+12500 9d7+29 divine
-35 -35 -35 -35
FHIK 0 0 0
stand stand male 500000
AGHMV ABCDEFGHIJKL medium 0

#27016
patron~
a patron~
A patron waves gold pieces at the strippers.
~
He drunkenly leers at the strippers, oogling them lustily.
With greedy anticipation, he waits for them to come to his
table so he can pay them for table dances.
~
human~
ABGS 0 -700 0
45 1 25d10+5000 1d1+1 8d4+16 beating
-15 -15 -15 -15
BEDHJKN AB 0 0
sit sit male 2500
AGHMV ABCDEFGHIJKL medium 0
#0

#OBJECTS
#27000
cigarettes~
a pack of cigarettes~
A pack of cigarettes is laying here.~
tabacco~
trash 0 AO
0 0 0 0 0
30 10 50 P

#27001
cigar~
a cigar~
A cigar is lying here.~
tabacco~
trash 0 AO
0 0 0 0 0
35 10 100 P

#27002
chewing tabacco~
a package of chewing tabacco~
A package of chewing tabacco is laying here.~
tabacco~
trash 0 AO
0 0 0 0 0
40 10 150 P

#27003
pipe~
a pipe~
A pipe is lying here.~
tabacco~
trash 0 AO
0 0 0 0 0
45 10 500 P

#27004
pipe tabacco~
a package of pipe tabacco~
A package of pipe tabacco is laying here.~
tabacco~
trash 0 AO
0 0 0 0 0
45 10 150 P

#27005
rock candy~
a piece of rock candy~
A piece of rock candy tempts you to eat it.~
sugar~
food 0 A
3 1 0 0 0
30 10 100 P

#27006
truffle~
a truffle~
A truffle waits to be eaten.~
chocolate~
food 0 A
3 1 0 0 0
40 10 200 P

#27007
gummy bears~
some gummy bears~
A bag of gummy bears entices you.~
sugar~
food 0 A
3 1 0 0 0
35 20 500 P

#27008
peanut butter cup~
a peanut butter cup~
A peanut butter cup waits to be eaten.~
chocolate~
food 0 A
3 1 0 0 0
30 10 100 P

#27009
marble fudge~
a piece of marble fudge~
A piece of marble fudge tempts you to eat it.~
chocolate~
food 0 A
3 1 0 0 0
40 10 300 P

#27010
spiked flail~
a spiked flail~
A small, spiked flail is here.~
bronze~
weapon 0 AN
flail 1 7 pound 0
30 50 125 P

#27011
double-edged sword~
a double-edged sword~
A double edged sword is here.~
iron~
weapon 0 AN
sword 2 5 slash 0
35 60 250 P

#27012
sharp dagger~
a sharp dagger~
A sharp sword is here.~
steel~
weapon 0 AN
dagger 2 4 slash 0
34 60 200 P

#27013
cat-of-nine tails~
a cat-of-nine tails~
A cat-of-nine tails is here.~
leather~
weapon 0 AN
whip 1 8 sting 0
37 20 350 P

#27014
barbed mace~
a barbed mace~
A barbed mace is here.~
iron~
weapon 0 AN
mace 2 8 smash 0
40 80 500 P

#27015
sleek leather whip~
a sleek, leather whip~
A sleek, leather whip is here, ready to bring someone pleasure.~
leather~
weapon 0 AN
whip 2 8 sting 0
45 50 1500 P

#27016
pillow book~
a pillow book~
A pillow book is waiting to be read.~
paper~
treasure 0 AO
0 0 0 0 0
50 20 3500 P

#27017
satin-laced handcuffs~
a pair of satin-laced handcuffs~
A pair of satin-laced handcuffs are lying here.~
iron~
armor 0 AM
1 1 1 1 0
45 30 500 P
A
19 1

#27018
red satin teddy~
a red, satin teddy~
A red, satin teddy trimmed in lace is lying here in a crumpled ball.~
satin~
armor 0 AD
2 1 1 2 0
35 10 250 P
A
18 1

#27019
heels stilletos~
a pair of stilleto heels~
A pair of stilleto heels are laying here.~
rubber~
trash 0 AO
0 0 0 0 0
50 0 150 P

#27020
banana cream pie~
a banana cream pie~
A banana cream pie entices you.~
bananas~
food 0 A
3 1 0 0 0
35 20 500 P

#27021
german chocolate cake~
a german chocolate cake~
A german chocolate cake sets your mouth to watering.~
chocolate~
food 0 A
3 1 0 0 0
35 20 500 P

#27022
double-fudge brownies~
some double-fudge brownies~
Some double-fudge brownies tempt you to take a bite.~
chocolate~
food 0 A
3 1 0 0 0
35 20 500 P

#27023
strawberry cheescake~
a strawberry cheesecake~
A strawberry cheescake waits to be eaten.~
cream cheese~
food 0 A
3 1 0 0 0
35 20 500 P

#27024
boston cream pie~
a boston cream pie~
A boston cream pie beckons to you.~
chocolate~
food 0 A
3 1 0 0 0
35 20 500 P

#27025
bottle champagne~
a bottle of champagne~
A bottle of champagne is chilling here.~
glass~
drink 0 A
20 20 'champagne' 0 0
40 20 1000 P

#27026
bottle rum~
a bottle of rum~
A bottle of rum is here.~
glass~
drink 0 A
8 8 'rum' 0 0
45 20 2000 P

#27027
bottle whisky~
a bottle of whisky~
A bottle of whisky is here.~
glass~
drink 0 A
8 8 'whisky' 0 0
45 20 2000 P

#27028
bottle vodka~
a bottle of vodka~
A bottle of vodka is here.~
glass~
drink 0 A
8 8 'vodka' 0 0
45 20 2000 P

#27029
barrel beer~
a barrel of beer~
A barrel of beer is cooling here.~
wood~
drink 0 A
200 200 'beer' 0 0
35 40 500 P

#27030
shot rum~
a shot of rum~
A shot of rum is here.~
glass~
drink 0 A
2 2 'rum' 0 0
45 10 2000 P

#27031
shot whisky~
a shot of whisky~
A shot of whisky is here.~
glass~
drink 0 A
2 2 'whisky' 0 0
45 10 2000 P

#27032
shot vodka~
a shot of vodka~
A shot of vodka is here.~
glass~
drink 0 A
2 2 'vodka' 0 0
45 10 2000 P

#27033
glass beer~
a glass of beer~
A glass of beer is frothing over.~
glass~
drink 0 A
60 60 'beer' 0 0
35 20 500 P

#27034
snifter brandy~
a snifter of brandy~
A snifter of brandy is here.~
glass~
drink 0 A
2 2 'brandy' 0 0
45 10 2000 P

#27035
key~
a key~
A small key blazes brightly on the ground.~
fire~
key PU AO
0 0 0 0 0
1 0 0 P

#27036
key~
a key~
A tiny black key lays hidden in the dirt.~
ebony~
key PU AO
0 0 0 0 0
1 0 0 P

#27037
key~
a key~
A tiny black key lays hidden in the dirt.~
ebony~
key PU AO
0 0 0 0 0
1 0 0 P

#27038
bed~
a king-sized bed~
A king-sized feather bed takes up most of the space available.~
down~
furniture 0 0
2 200 BEHKN 150 150
0 0 0 P

#27039
gaming table~
a gaming table~
A gaming table and stools lay symmetrical to all the tables around it.~
wood~
furniture 0 0
4 300 ADGN 100 100
0 0 0 P

#27040
symbol baal~
the Symbol of Baal~
The Symbol of Baal glints with a tumultuous fire.~
ebony~
armor ETUY AC
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
A
1 -5
L
3
F
A 0 0 H

#27041
talisman baal~
a Talisman Carved in Baal's Image~
A Talisman Carved in Baal's Imaged flashes evily at you.~
onyx~
armor ETUY AC
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 U

#27042
upside-down crucifix~
an Upside-Down Crucifix~
A deadly looking cross made of thorns lays here collecting dust.~
thorns~
armor ETUY AO
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
L
6
F
A 0 0 Q

#27043
bracer lies~
a Bracer of Lies~
A Bracer of Lies lays neglected on the floor.~
lies~
armor ETUY AM
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 D

#27044
bracer edacity~
a Bracer of Edacity~
A Bracer of Edacity lays forgotten in the dirt.~
edacity~
armor ETUY AM
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
L
6
F
A 0 0 F

#27045
demonic armguards~
a Pair of Demonic Armguards~
A Pair of Demonic Armguards lays discarded in a corner.~
flesh~
armor ETUY AI
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 V

#27046
vice~
Vice~
A corrupt looking ring lies fogotten on the ground.~
vices~
armor ETUY AB
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -3
L
6
F
A 0 0 NO

#27047
sin~
Sin~
A vile looking ring catches your eye.~
sins~
armor ETUY AB
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -3
L
6
F
A 0 0 NO

#27048
cape baal flesh~
a Cape made from Baal's Flesh~
A Cape made from Baal's Flesh lays balled up in a corner.~
flesh~
armor ETUY AK
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
L
6
F
A 0 0 P

#27049
cloven hooves baal~
the Cloven Hooves of Baal~
The Cloven Hooves of Baal are covered in dust.~
bone~
armor ETUY AG
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 T

#27050
belt coiled tail baal~
a Belt made from the Coiled Tail of Baal~
An wicked looking piece of flesh lays coiled on the ground.~
flesh~
armor ETUY AL
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 B

#27051
baal pitchfork~
Baal's Pitchfork~
Baal's Pitchfork lays menacingly in the dirt.~
steel~
weapon EHMTUY AN
exotic 8 8 wrath 0
60 150 1000000 P
A
1 2
A
2 3
A
18 20
A
19 20
L
6

#27052
tough hide baal~
the Toughened Hide of Baal~
The Toughened Hide of Baal looks foreboding.~
flesh~
armor ETUY AD
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
A
1 -5
L
6
F
A 0 0 PQ

#27053
helm horns baal~
a Helm made from the Horns of Baal~
A Helm made from the Horns of Baal rest on the ground.~
horns~
armor ETUY AE
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -5
A
1 -5
L
6
F
A 0 0 DF

#27054
legplates damned~
Legplates of the Damned~
Legplates of the Damned lay in a forgotten heap.~
fire~
armor ETUY AF
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
2 -2
A
1 -2
L
6
F
A 0 0 I

#27055
clenched claws~
the Clenched Claws of Baal~
The Clenched Claws of Baal lay in a crumpled heap.~
claws~
armor ETUY AH
15 15 15 15 0
60 100 1000000 P
A
18 6
A
19 6
A
20 -6
A
1 -5
L
6
F
A 0 0 d

#27056
table~
a gaming table~
A table and chairs is set haphazardly amongst all the other tables.~
wood~
furniture 0 0
6 500 ABDGN 100 100
0 0 0 P

#27057
bar~
a gilded bar~
A gilded bar is lined with bar stools.~
wood~
furniture 0 0
8 700 ABDGN 100 100
0 0 0 P

#27058
thanatos scythe~
Thanatos' Scythe~
A wicked looking scythe gleams demonically up at you.~
iron~
weapon EHMTUY AN
exotic 8 7 flaming 0
60 180 500000 P
A
3 3
A
5 2
A
18 15
A
19 15
A
20 -15
L
6

#27059
robe illbegotten souls~
a Robe made from Illbegotten Souls~
A Robe made from Illbegotten Souls screams in agony.~
souls~
armor ETUY AK
20 20 20 20 0
60 80 500000 P
A
4 2
A
2 2
A
12 75
A
13 75
A
19 10
A
20 -15
L
6

#27060
money belt~
a money belt~
A strong leather belt pouch lies here.~
metal~
container ETY AK
200 1 0 100 0
1 2 1000 P
A
12 35
A
14 35
A
17 -8
A
20 -5
L
6

#27061
royal flush~
a royal flush~
The quintessential dead man's hand lays concealed in the corner.~
paper~
armor ETY AO
12 13 11 13 0
50 10 100000 P
A
3 3
A
18 2
A
20 -9
L
6

#27062
red velvet vest~
a red velvet vest~
A heap of red velvet lays on the floor.~
velvet~
armor ETY AD
12 12 11 12 0
50 50 100000 P
A
4 1
A
5 2
A
6 1
A
19 3
L
6

#27063
visor~
a red velvet visor~
A visor, made of red velvet, rests on the ground.~
velvet~
armor ETY AE
13 10 13 13 0
50 30 100000 P
A
2 1
A
13 30
A
18 1
A
19 1
A
20 -6
L
6

#27064
quill~
a quill~
A quilled pen flutter gently in the breeze.~
feather~
weapon ETY AN
exotic 7 7 poison 0
50 10 100000 P
A
18 5
A
19 5
L
6

#27065
inkwell~
an inkwell~
An inwell lays on the ground, partially tipped over, slowly leaking.~
ceramic~
armor ETY AO
12 12 12 12 0
50 40 100000 P
A
12 40
A
13 40
A
18 1
A
19 2
L
6

#27066
spiked stiletto heels~
a pair of spiked, stiletto heels~
A pair of spiked, stiletto heels lays tossed in the corner.~
leather~
armor ETY AG
15 16 16 16 0
55 30 500000 P
A
1 1
A
2 1
A
14 100
A
18 3
A
20 -5
L
6

#27067
fishnet stockings~
a pair of french cut, fishnet stockings~
A pair of french cut, fishnet stockings lays in a forgotten heap.~
nylon~
armor ETY AF
16 15 15 16 0
55 10 500000 P
A
2 2
A
12 25
A
13 25
A
19 2
L
6

#27068
lacy garter belt~
a lacy garter belt~
A lacy garter belt lies here.~
lace~
armor ETY AK
15 15 15 15 0
55 10 500000 P
A
1 1
A
2 1
A
3 1
A
4 1
A
5 1
A
12 10
A
13 10
L
6

#27069
red velvet lace teddy~
a red velvet teddy trimmed with lace~
A pile of red velvet and lace lays discarded on the floor.~
velvet~
armor ETY AD
14 14 16 16 0
55 20 1000000 P
A
13 100
A
18 1
A
19 2
L
6

#27070
gold ring diamond~
a gold ring with a large diamond embedded in it~
A gold ring with a large diamond embedded in it lies on the ground.~
gold~
armor ETY AB
8 6 9 7 0
45 20 10000 P
A
18 3
A
19 1
A
20 -10
L
12

#27071
herringbone bracelet~
a herringbone bracelet~
A thick gold band lays unnoticed on the floor.~
gold~
armor ETY AM
6 7 7 6 0
45 30 10000 P
A
3 2
A
17 -5
A
18 2
L
12

#27072
herringbone necklace~
a herringbone necklace~
A thich strip of gold glints up from the dirt.~
gold~
armor ETY AC
8 7 5 8 0
45 50 10000 P
A
18 2
A
19 3
L
12

#27073
satin gloves~
a pair of red satin gloves~
Some red satin lays in a tiny heap on the ground.~
satin~
armor ETY AH
16 16 16 16 0
55 20 500000 P
A
2 3
A
18 2
A
19 2
A
20 -7
L
6

#27074
boa~
a plumed, red boa~
A pile of bright red feathers ripples at the slightest breeze.~
feathers~
armor ETY AC
15 16 16 17 0
55 10 500000 P
A
4 3
A
12 50
A
19 3
L
6

#27075
lycra minidress~
a bright red, lycra minidress~
A bright red, lycra minidress shimmers on the floor.~
lycra~
armor ETY AD
15 17 17 16 0
55 40 500000 P
A
13 65
A
17 -3
A
18 4
A
19 2
L
6

#27076
tankard ale~
a tankard of ale~
A tankard of ale is spilling onto the floor.~
glass~
armor ETY AO
6 7 8 9 0
45 30 10000 P
A
19 4
L
8
#0

#ROOMS
#27000
Purgatory~
A large marble reception desk is layed out in a u-shape, spanning
the entire room.  Behind it lies the door of the lost souls.  The
door is carved from an unkown substance by the most highly skilled
craftsman in the realm, a vivid depiction of those lost behind its
walls screaming in agony, their faces contorted beyond recognition,
desperately trying to break free.
~
0 DN 0
D1
~
~
0 0 27000
D3
~
~
4 27035 27001
D4
~
~
0 -1 16136
S
#27001
Entrance to the Vice and Sin Casino~
As the door of the lost souls slams shut behind you, a wave of fear
passes over you.  You quickly realize you cannot go back the way you
came.  As you stare about you in dismay, you feel sweat beginning to
drench your body, partially from your fear, partially from the almost
unbearable heat.  There is nothing in the room save for a red velvet
carpet leading to a revolving door to the west.  Above the door is a
neon sign that reads, "Welcome to HELL!"
~
0 DN 0
D3
~
~
0 0 27002
S
#27002
Top of the Stairs~
After passing through the revolving door, you find yourself at the
top of a giant staircase.  Covered in the red velvet carpet, the
stairs lead down into the heart of the casino.  Music and laughter
can clearly be heard from below.  You chastise yourself for feeling
so nervous.
~
0 DN 0
D1
~
~
0 0 27001
D5
~
~
0 0 27003
S
#27003
The Stairs~
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
0 DN 0
D4
~
~
0 0 27002
D5
~
~
0 0 27004
S
#27004
The Stairs~
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
0 DN 0
D4
~
~
0 0 27003
D5
~
~
0 0 27005
S
#27005
Bottom of the Stairs~
Standing at the bottom of the giant staircase, you are nearly
deafened by the noise coming from the casino.  Dealers can be
heard calling out bets, as people laugh and chatter incescantly.
The sound of glasses clinking together in toast to a winning
hand adds to the feeling of merriment all around.
~
0 DN 0
D3
~
~
0 0 27035
D4
~
~
0 0 27004
S
#27006
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27007
S
#27007
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D2
~
~
0 0 27015
D1
~
~
4 27036 27006
S
#27008
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D2
~
~
0 0 27016
D3
~
~
0 0 27009
S
#27009
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D2
~
~
0 0 27017
D1
~
~
0 0 27008
D3
~
~
0 0 27010
S
#27010
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D2
~
~
0 0 27018
D1
~
~
0 0 27009
D3
~
~
0 0 27011
S
#27011
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D2
~
~
0 0 27019
D1
~
~
0 0 27010
S
#27012
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D2
~
~
0 0 27020
D3
~
~
0 0 27013
S
#27013
The Tabacco Shop~
Smoke fills your lungs as you step into the store.  Your eyes
begin to water and you strain to see through the thick haze
filling the entire room.  Someone was obviously not paying
attention to details and forgot to put in a ventilation system,
Racks of pipes are stacked on the counters, while cigarettes,
tabacco and cigars can vaguely be seen on shelves behind.
~
0 DN 0
D1
~
~
0 0 27012
S
#27014
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27015
S
#27015
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27007
D2
~
~
0 0 27023
D1
~
~
4 27036 27014
S
#27016
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D0
~
~
0 0 27008
D2
~
~
0 0 27024
D3
~
~
0 0 27017
S
#27017
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D0
~
~
0 0 27009
D2
~
~
0 0 27025
D1
~
~
0 0 27016
D3
~
~
0 0 27018
S
#27018
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D0
~
~
0 0 27010
D2
~
~
0 0 27026
D1
~
~
0 0 27017
D3
~
~
0 0 27019
S
#27019
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D0
~
~
0 0 27011
D2
~
~
0 0 27027
D1
~
~
0 0 27018
S
#27020
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27012
D2
~
~
0 0 27028
D3
~
~
0 0 27021
S
#27021
The Candy Store~
The smell of sugar and cocoa assail you the moment you enter
the store.  Specially designed shelves are brimming over with
candies of every conceivable possibility.  A large, oblong
table graces the middle of the store, prominently displaying
the confectionist's favorites treats.
~
0 DN 0
D1
~
~
0 0 27020
S
#27022
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27023
S
#27023
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27015
D2
~
~
0 0 27035
D1
~
~
4 27036 27022
S
#27024
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D0
~
~
0 0 27016
D2
~
~
0 0 27036
D3
~
~
0 0 27025
S
#27025
The Craps Tables~
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
0 DN 0
D0
~
~
0 0 27017
D1
~
~
0 0 27024
D3
~
~
0 0 27026
S
#27026
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D0
~
~
0 0 27018
D1
~
~
0 0 27025
D3
~
~
0 0 27027
S
#27027
The Poker Tables~
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
0 DN 0
D0
~
~
0 0 27019
D2
~
~
0 0 27037
D1
~
~
0 0 27026
S
#27028
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27020
D2
~
~
0 0 27038
D3
~
~
0 0 27029
S
#27029
The Weapons Shop~
Barrels of weapons are placed haphazardly throughout the
shop, allowing little room for potential buyers to walk
around and choose their weapon.  Each weapon is skillfully
crafted from finest materials in the realm.
~
0 DN 0
D1
~
~
0 0 27028
S
#27030
A Bar~
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
0 DN 0
D2
~
~
0 0 27040
D3
~
~
0 0 27031
S
#27031
A Bar~
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
0 DN 0
D2
~
~
0 0 27041
D1
~
~
0 0 27030
D3
~
~
0 0 27032
S
#27032
A Group of Tables Scattered About~
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
0 DN 0
D2
~
~
0 0 27042
D1
~
~
0 0 27031
D3
~
~
0 0 27033
S
#27033
The Stage~
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
0 DN 0
D2
~
~
0 0 27043
D1
~
~
0 0 27032
D3
~
~
0 0 27034
S
#27034
A Dressing Room~
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
0 DN 0
D1
~
~
0 0 27033
S
#27035
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27023
D2
~
~
0 0 27046
D1
~
~
0 0 27005
D3
~
~
0 0 27036
S
#27036
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27024
D2
~
~
0 0 27047
D1
~
~
0 0 27035
D3
~
~
0 0 27074
S
#27037
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27027
D2
~
~
0 0 27050
D1
~
~
0 0 27075
D3
~
~
0 0 27038
S
#27038
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27028
D2
~
~
0 0 27051
D1
~
~
0 0 27037
D3
~
~
0 0 27039
S
#27039
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D1
~
~
0 0 27038
D3
~
~
0 0 27040
S
#27040
Entrance to the Den of Iniquity~
A small, intimate lounge stretches out before you.  A number
of tables clutter most of available space in the room.  To
the west is a large stage surrounded by lava.  Music can be
heard from an unknown source, while strippers perform for
the patrons pleasures.  Two small bars can be seen to the
north and south.
~
0 DN 0
D0
~
~
0 0 27030
D2
~
~
0 0 27053
D1
~
~
0 0 27039
D3
~
~
0 0 27041
S
#27041
A Group of Tables Scattered About~
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
0 DN 0
D0
~
~
0 0 27031
D2
~
~
0 0 27054
D1
~
~
0 0 27040
D3
~
~
0 0 27042
S
#27042
A Group of Tables Scattered About~
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
0 DN 0
D0
~
~
0 0 27032
D2
~
~
0 0 27055
D1
~
~
0 0 27041
D3
~
~
0 0 27043
S
#27043
The Stage~
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
0 DN 0
D0
~
~
0 0 27033
D2
~
~
0 0 27056
D1
~
~
0 0 27042
D3
~
~
0 0 27044
S
#27044
A Dressing Room~
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
0 DN 0
D1
~
~
0 0 27043
S
#27045
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27046
S
#27046
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27035
D2
~
~
0 0 27059
D1
~
~
4 27037 27045
S
#27047
The Blackjack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D0
~
~
0 0 27036
D2
~
~
0 0 27060
D3
~
~
0 0 27048
S
#27048
The BlackJack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D2
~
~
0 0 27061
D1
~
~
0 0 27047
D3
~
~
0 0 27049
S
#27049
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D2
~
~
0 0 27062
D1
~
~
0 0 27048
D3
~
~
0 0 27050
S
#27050
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D0
~
~
0 0 27037
D2
~
~
0 0 27063
D1
~
~
0 0 27049
S
#27051
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27038
D2
~
~
0 0 27064
D3
~
~
0 0 27052
S
#27052
The Toy Store~
Filled to the brim, the toy store carries every imagineable
item, and some that cannot be imagined, to bring sexual
pleasure.  Thousands of books line the shelves along the
walls, while the center of the store is piled high with
toys and lotions.
~
0 DN 0
D1
~
~
0 0 27051
S
#27053
A Bar~
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
0 DN 0
D0
~
~
0 0 27040
D3
~
~
0 0 27054
S
#27054
A Bar~
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
0 DN 0
D0
~
~
0 0 27041
D1
~
~
0 0 27053
D3
~
~
0 0 27055
S
#27055
A Group of Tables Scattered About~
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
0 DN 0
D0
~
~
0 0 27042
D1
~
~
0 0 27054
D3
~
~
0 0 27056
S
#27056
The Stage~
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
0 DN 0
D0
~
~
0 0 27043
D1
~
~
0 0 27055
D3
~
~
0 0 27057
S
#27057
A Dressing Room~
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
0 DN 0
D1
~
~
0 0 27056
S
#27058
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27059
S
#27059
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27046
D2
~
~
0 0 27067
D1
~
~
4 27037 27058
S
#27060
The Blackjack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D0
~
~
0 0 27047
D2
~
~
0 0 27068
D3
~
~
0 0 27061
S
#27061
The Blackjack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D0
~
~
0 0 27048
D2
~
~
0 0 27069
D1
~
~
0 0 27060
D3
~
~
0 0 27062
S
#27062
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D0
~
~
0 0 27049
D2
~
~
0 0 27070
D1
~
~
0 0 27061
D3
~
~
0 0 27063
S
#27063
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D0
~
~
0 0 27050
D2
~
~
0 0 27071
D1
~
~
0 0 27062
S
#27064
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27051
D2
~
~
0 0 27072
D3
~
~
0 0 27065
S
#27065
The Decadent Deserts Shop~
Every available shelf and counter space is overrun with
delectible goodies make to tempt even the strongest of
wills and to please even the most discering of palates.
Artfully decorated, each desert is a perfect masterpiece
of taste and scent.
~
0 DN 0
D1
~
~
0 0 27064
S
#27066
A Bedroom~
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
0 DN 0
D3
~
~
4 0 27067
S
#27067
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27059
D1
~
~
4 27037 27066
S
#27068
The Blackjack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D0
~
~
0 0 27060
D3
~
~
0 0 27069
S
#27069
The Blackjack Tables~
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
0 DN 0
D0
~
~
0 0 27061
D1
~
~
0 0 27068
D3
~
~
0 0 27070
S
#27070
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D0
~
~
0 0 27062
D1
~
~
0 0 27069
D3
~
~
0 0 27071
S
#27071
The Roulette Wheels~
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
0 DN 0
D0
~
~
0 0 27063
D1
~
~
0 0 27070
S
#27072
A Hallway~
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
0 DN 0
D0
~
~
0 0 27064
D3
~
~
0 0 27073
S
#27073
The Liquor Store~
Rows of racks, generally used to store wine, are filled with
with an assortment of liquor bottles.  Wiskey, gin, rum and
and every other hard liquor you could want are here for you
to purchase.  Several, large barrels of beer are stacked
along the back wall.
~
0 DN 0
D1
~
~
0 0 27072
S
#27074
Top of the Stairs~
Two large staircases, carpeted in the same red velvet as the rest
of the casino, lead down into the depths of hell.  Waves of intense
heat rise up from the abyss, drenching you in sweat.  Trepidition
takes hold of you, causing a chill to run down your spine and you
to carefully reconsider going any further.
~
0 DN 0
D1
~
~
0 0 27036
D5
~
~
0 0 27076
S
#27075
Top of the Stairs~
Two large staircases, carpeted in the same red velvet as the rest
of the casino, lead down into the depths of hell.  Waves of intense
heat rise up from the abyss, drenching you in sweat.  Trepidition
takes hold of you, causing a chill to run down your spine and you
to carefully reconsider going any further.
~
0 DN 0
D3
~
~
0 0 27037
D5
~
~
0 0 27077
S
#27076
The Stairs~
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
0 DN 0
D4
~
~
0 0 27074
D5
~
~
0 0 27078
S
#27077
The Stairs~
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
0 DN 0
D4
~
~
0 0 27075
D5
~
~
0 0 27079
S
#27078
Bottom of the Stairs~
Awash with fear and sweat, you wonder if you should proceed or
return back up the stairs.  A giant labyrinth stretches out
before you, threatening to lose you forever within it's fiery
depths.  The heat has become so unbearable that you can hardly
breath anymore.
~
0 CDN 0
D0
~
~
0 0 27085
D2
~
~
0 0 27093
D4
~
~
0 0 27076
S
#27079
Bottom of the Stairs~
Awash with fear and sweat, you wonder if you should proceed or
return back up the stairs.  A giant labyrinth stretches out
before you, threatening to lose you forever within it's fiery
depths.  The heat has become so unbearable that you can hardly
breath anymore.
~
0 CDN 0
D0
~
~
0 0 27086
D2
~
~
0 0 27094
D4
~
~
0 0 27077
S
#27080
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D2
~
~
0 0 27084
D3
~
~
0 0 27081
S
#27081
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D2
~
~
0 0 27085
D1
~
~
0 0 27080
D3
~
~
0 0 27082
S
#27082
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D2
~
~
0 0 27086
D1
~
~
0 0 27081
D3
~
~
0 0 27083
S
#27083
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D2
~
~
0 0 27087
D1
~
~
0 0 27082
S
#27084
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27080
D2
~
~
0 0 27089
D3
~
~
0 0 27085
S
#27085
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27081
D2
~
~
0 0 27078
D1
~
~
0 0 27084
D3
~
~
0 0 27086
S
#27086
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27082
D2
~
~
0 0 27079
D1
~
~
0 0 27085
D3
~
~
0 0 27087
S
#27087
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27083
D2
~
~
0 0 27090
D1
~
~
0 0 27086
S
#27088
The Underpass~
It's pitch black...
~
0 CDN 0
D3
~
~
0 0 27089
D4
~
~
0 -1 3014
S
#27089
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27084
D2
~
~
0 0 27092
D1
~
~
0 0 27088
S
#27090
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 CDN 0
D0
~
~
0 0 27087
D2
~
~
0 27015 27095
D3
~
~
0 0 27091
S
#27091
The Heart of Hell~
Your blood starts to boil as you enter a raging inferno of fire
and brimstone, then freezes as you find yourself face to face
with MASTER of hell himself...
~
0 CDN 0
D1
~
~
0 0 27090
S
#27092
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27089
D2
~
~
0 0 27096
D3
~
~
0 0 27093
S
#27093
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27078
D2
~
~
0 0 27097
D1
~
~
0 0 27092
D3
~
~
0 0 27094
S
#27094
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27079
D2
~
~
0 0 27098
D1
~
~
0 0 27093
D3
~
~
0 0 27095
S
#27095
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27090
D2
~
~
0 0 27099
D1
~
~
0 0 27094
S
#27096
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27092
D3
~
~
0 0 27097
S
#27097
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27093
D1
~
~
0 0 27096
D3
~
~
0 0 27098
S
#27098
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27094
D1
~
~
0 0 27097
D3
~
~
0 0 27099
S
#27099
Labyrinth of the Underworld~
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
0 DN 0
D0
~
~
0 0 27095
D1
~
~
0 0 27098
S
#0

#RESETS
M 0 27000 1 27013 1     *   the tabacco dealer
G 1 27000 -1            *   a pack of cigarettes
G 1 27001 -1            *   a cigar
G 1 27002 -1            *   a pakage of chewing tabacco
G 1 27003 -1            *   a pipe
G 1 27004 -1            *   a package of pipe tabacco
M 0 27001 1 27021 1     *   the confectionist
G 1 27005 -1            *   a piece of rock candy
G 1 27006 -1            *   a truffle
G 1 27007 -1            *   some gummy bears
G 1 27008 -1            *   a peanut butter cup
G 1 27009 -1            *   a piece of marble fudge
M 0 27002 1 27029 1     *   the weapon's smith
G 1 27010 -1            *   a spiked flail
G 1 27011 -1            *   a double-edged sword
G 1 27012 -1            *   a sharp dagger
G 1 27013 -1            *   a cat-of-nine tails
G 1 27014 -1            *   a barbed mace
M 0 27003 1 27052 1     *   the purveyor of porn
G 1 27015 -1            *   a sleek, leather whip
G 1 27016 -1            *   a pillow book
G 1 27017 -1            *   a pair of satin-laced handcuffs
G 1 27018 -1            *   a red, satin teddy
G 1 27019 -1            *   a pair of stilleto heels
M 0 27004 1 27065 1     *   the baker
G 1 27020 -1            *   a banana cream pie
G 1 27021 -1            *   a german chocolate cake
G 1 27022 -1            *   some double-fudge brownies
G 1 27023 -1            *   a strawberry cheesecake
G 1 27024 -1            *   a boston cream pie
M 0 27005 1 27073 1     *   the brewer
G 1 27025 -1            *   a bottle of champagne
G 1 27026 -1            *   a bottle of rum
G 1 27027 -1            *   a bottle of whisky
G 1 27028 -1            *   a bottle of vodka
G 1 27029 -1            *   a six pack of beer
M 0 27006 2 27031 1     *   the bartender
G 1 27030 -1            *   a shot of rum
G 1 27031 -1            *   a shot of whiskey
G 1 27032 -1            *   a shot of vodka
G 1 27033 -1            *   a glass of beer
G 1 27034 -1            *   a snifter of brandy
M 0 27006 2 27053 1     *   the bartender
G 1 27030 -1            *   a shot of rum
G 1 27031 -1            *   a shot of whiskey
G 1 27032 -1            *   a shot of vodka
G 1 27033 -1            *   a glass of beer
G 1 27034 -1            *   a snifter of brandy
M 0 27007 1 27091 1
E 0 27040 0 3
E 0 27041 0 4
E 0 27042 0 17
E 0 27043 0 14
E 0 27044 0 15
E 0 27045 0 10
E 0 27046 0 1
E 0 27047 0 2
E 0 27048 0 12
E 0 27049 0 8
E 0 27050 0 13
E 0 27051 0 16
E 0 27052 0 5
E 0 27053 0 6
E 0 27054 0 7
E 0 27055 0 9
M 0 27008 8 27009 1
M 0 27008 8 27011 1
E 0 27061 0 17
M 0 27008 8 27016 1
E 0 27060 0 13
M 0 27008 8 27026 1
M 0 27008 8 27049 1
M 0 27008 8 27060 1
E 0 27063 0 6
M 0 27008 8 27063 1
E 0 27062 0 5
M 0 27008 8 27070 1
M 0 27009 4 27006 1
E 0 27066 0 8
M 0 27009 4 27022 1
E 0 27067 0 7
M 0 27009 4 27058 1
E 0 27068 0 13
M 0 27009 4 27066 1
E 0 27069 0 5
M 0 27010 8 27010 1
M 0 27010 8 27017 1
E 0 27070 0 1
M 0 27010 8 27019 1
M 0 27010 8 27024 1
E 0 27071 0 15
M 0 27010 8 27050 1
M 0 27010 8 27061 1
M 0 27010 8 27068 1
E 0 27072 0 3
M 0 27010 8 27069 1
M 0 27011 1 27042 1
E 0 27064 0 16
E 0 27065 0 17
M 0 27012 3 27033 1
E 0 27073 0 9
M 0 27012 3 27044 1
E 0 27074 0 4
M 0 27012 3 27056 1
E 0 27075 0 5
M 0 27013 6 27080 1
M 0 27013 6 27086 1
M 0 27013 6 27089 1
M 0 27013 6 27090 1
M 0 27013 6 27093 1
M 0 27013 6 27099 1
M 0 27014 3 27023 1
E 0 27036 0 17
M 0 27014 3 27039 1
M 0 27014 3 27046 1
E 0 27037 0 17
M 0 27015 1 27000 1
E 0 27035 0 17
E 0 27058 0 16
E 0 27059 0 12
M 0 27016 5 27030 2
M 0 27016 5 27030 2
M 0 27016 5 27032 1
M 0 27016 5 27041 1
M 0 27016 5 27055 1
O 0 27038 0 27006
O 0 27038 0 27014
O 0 27038 0 27022
O 0 27038 0 27045
O 0 27038 0 27058
O 0 27038 0 27066
O 0 27039 0 27008
O 0 27039 0 27009
O 0 27039 0 27010
O 0 27039 0 27011
O 0 27039 0 27016
O 0 27039 0 27017
O 0 27039 0 27018
O 0 27039 0 27019
O 0 27039 0 27024
O 0 27039 0 27025
O 0 27039 0 27026
O 0 27039 0 27027
O 0 27039 0 27047
O 0 27039 0 27048
O 0 27039 0 27049
O 0 27039 0 27050
O 0 27039 0 27060
O 0 27039 0 27061
O 0 27039 0 27062
O 0 27039 0 27063
O 0 27039 0 27068
O 0 27039 0 27069
O 0 27039 0 27070
O 0 27039 0 27071
O 0 27056 0 27032
O 0 27056 0 27041
O 0 27056 0 27042
O 0 27056 0 27055
O 0 27057 0 27030
O 0 27057 0 27031
O 0 27057 0 27053
O 0 27057 0 27054
R 0 27080 2
R 0 27081 3
R 0 27082 3
R 0 27083 2
R 0 27084 3
R 0 27085 4
R 0 27086 4
R 0 27087 3
R 0 27089 3
R 0 27090 3
R 0 27092 3
R 0 27093 4
R 0 27094 4
R 0 27095 3
R 0 27096 2
R 0 27097 3
R 0 27098 3
R 0 27099 2
D 0 27000 3 2
D 0 27006 3 1
D 0 27007 1 2
D 0 27014 3 1
D 0 27015 1 2
D 0 27022 3 1
D 0 27023 1 2
D 0 27045 3 1
D 0 27046 1 2
D 0 27058 3 1
D 0 27059 1 2
D 0 27066 3 1
D 0 27067 1 2
S

#SHOPS
27000  0  0  0  0  0      110 100         0 23   * the tabacco dealer
27001  0  0  0  0  0      110 100         0 23   * the confectionist
27002  0  0  0  0  0      110 100         0 23   * the weapon's smith
27003  0  0  0  0  0      110 100         0 23   * the purveyor of porn
27004  0  0  0  0  0      110 100         0 23   * the baker
27005  0  0  0  0  0      110 100         0 23   * the brewer
27006  0  0  0  0  0      110 100         0 23   * the bartender
0

#MOBPROGS
#27000
        say What'll ya have?
~

#27001
        say You're soul shall be mine for all eternity $n.
~
#0

#SPECIALS
M 27007 spec_breath_any
M 27009 spec_cast_mage
M 27012 spec_cast_undead
M 27015 spec_cast_cleric
S
#$

