#HELPS
0 detlef~
~

0 'LAWS' 'LAW'~
~

0 'TRIPWIRE'~
A thief can take advantage of a surprise attack by learning how to set
up tripwires by a guildmaster. To successfully waylay a victim, the thief
must remain present to keep the wire taunt, else it will no longer remain
effective.
 
Placing the wire along a direction to the room will ensure the victim
to trip upon entering from that direction. This will provide a thief with
enough time to plan a series of attacks.
 
See also: 'GAG' 'BIND'
~

-1 $~

#$
