#HELPS

-1 LAWS ~
. The laws of Thera. Protected and Enforced by the Enforcers of
the land. If you fail to comply with these laws you will find
yourself a criminal and shall be dealt with by death. You have
been warned.

*** The protected cities are Midgaard, New Thalos, Ofcol and
Arkham.

*** Killing or Stealing in any form within the protected cities is
against the law, and shall result in your death.

*** Taking the Book of Laws and refusing to return it to an Enforcer
is against the law, and shall result in death. It is also an act of
War and could result in the mass slaughter of your entire Cabal.

*** Attacking anothers charmed pet is against the law, and shall be
treated as a direct assault on someone.

*** Casting spells on a Rager is the same as attacking one, and shall
result in the same. Ragers are permited to attack those whom have casted
spells on them within the protected towns without being marked a criminal
themselves.

*** Casting area effect spells within a protected area will be considered
an attempted murder and dealt with promptly. If you hit another or not, You
shall be marked a criminal.

@@@ Any complaints of an Enforcers abuse of power should be reported to
Ceial in the form of a scroll. This includes false markings, Attacking
non-criminals in the protected cities, or refusal to mark someone for
their crime.
~

0 $~



#$
