-1 GREETING~
.

    .:'                                  `:.
     ::'                                    `::
    :: :.                                  .: ::
     `:. `:.             .             .:'  .:'
      `::. `::           !           ::' .::'
          `::.`::.    .' ! `.    .::'.::'
            `:.  `::::'':!:``::::'   ::'
            :'*:::.  .:' ! `:.  .:::*`:        
           :: HHH::.   ` ! '   .::HHH ::
          ::: `H TH::.  `!'  .::HT H' :::
          ::..  `THHH:`:   :':HHHT'  ..::
          `::      `T: `. .' :T'      ::'
            `:. .   :         :   . .:'
              `::'               `::'
                :'  .`.  .  .'.  `:
                :' ::.       .:: `:
                :' `:::     :::' `:
                 `.  ``     ''  .'
                  :`...........':
                  ` :`.     .': '
                   `:  `"""'  :'   
                   
		
		  Based on Tartarus
		  Made from Rom 2.4
		  
		  Title by:  Ronald Allan Stanions
		  
		  Maintained by: Ceial
		  
		  
What name do you wish to be known by? ~
