#AREADATA
Name The Minotaur Maze~
Builders None~
VNUMs 17900 17999
Credits {25 50} Kyrissaean The Minotaur Maze~
Security 9
End



#MOBILES
#17900
minotaur commander~
the minotaur commander~
The minotaur commander orders you to be on your way.
~
Although he enjoys his high station in life and has made it to
the top of his career, he hates his post and resents all who work
for him.  Self pity has made him cruel and those assigned to him
avoid him whenever possible.  He is not above using his fists to
put his underlings in their place.
~
human~
AFGT DFV -900 0
55 2 50d10+7000 1d1+1 10d4+23 drain
-25 -25 -25 -25
CEFHIJKNO AB 0 0
stand stand male 1000
ABGHMV ABCDEFGHIJKLQW large 0
M GREET 17903 100~
#17901
minotaur guard~
a minotaur guard~
A minotaur guard warns you to get on your way.
~
He sighs pitingly at himself, wondering what folly he committed to
get himself such a degrading job.  He bucks up when he sees you and
scans about, making sure no would-be lovers are using the maze for
any purpose other than to meet their lifemate.
~
human~
ACGT 0 -500 0
50 1 50d10+4500 1d1+1 5d8+19 charge
-20 -20 -20 -20
EFHIJKNO AB 0 0
stand stand male 200
AGHMV ABCDEFGHIJKLQW large 0
#17902
minotaur father~
a minotaur father~
A minotaur father eyes you up and down.
~
He loves his daughters, but wishes they would just find
husbands, get married and start producing grand-children
for him to play with.  But he'll be damned if he'll let
them take lovers.
~
human~
ACG 0 -300 0
45 0 25d10+3000 1d1+1 8d4+16 charge
-15 -15 -15 -15
EFHIK 0 AB 0
stand stand male 4000
AGHMV ABCDEFGHIJKLQW large 0
#17903
minotaur mother~
a minotaur mother~
A minotaur mother smiles distractedly.
~
She is already busy making plans for their weddings.  She wants
everything to be perfect so she'll have something to talk about
with her friends when they get together.  She doesn't care how
they pay for the weddings, just so long as they are bigger and
better than everyone elses.
~
human~
ACG 0 -100 0
40 0 15d10+1850 1d1+1 4d8+13 charge
-13 -13 -13 -13
FHIK 0 0 0
stand stand female 3000
AGHMV ABCDEFGHIJKLQW large 0
#17904
minotaur man~
a minotaur man~
A minotaur man tips his head politely as you pass.
~
He barely takes notice of you, as he is too busy trying to catch
the eye of the lovely maidens wandering about.  Against their
father's hopes, he has no intention of taking a bride until he
is much older.  A mistress or two is what he seeks and he's
determined to arrage it.
~
human~
ACG DF -300 0
45 0 25d10+3000 1d1+1 8d4+16 charge
-15 -15 -15 -15
EFHIK 0 AB 0
stand stand male 1500
AGHMV ABCDEFGHIJKLQW large 0
M GREET 17900 100.~
#17905
minotaur maiden~
a minotaur maiden~
A minotaur maiden smiles coquettishely at you.
~
She giggles flirtatiously as she was taught.  She has come in
search of a husband and will do whatever it takes to get one,
She's no fool, she knows it won't be easy changing his mind
from wanting a just a bed partner to a wife, but when she wants
something, she gets it, or else...
~
human~
ACG DF -100 0
40 0 15d10+1850 1d1+1 4d8+13 charge
-13 -13 -13 -13
FHIK 0 0 0
stand stand female 1000
AGHMV ABCDEFGHIJKLQW large 0
M ACT 17901 looks at you.~
#17906
minotaur lad~
a minotaur lad~
A minotaur lad searches for his misplaced pet.
~
He finds all this mushiness extremely boring.  To stir up some
fun he has snuck away from his mother to start up a game of
hide-and-seek.  He wass hiding and she was supposed to seek him
out.  But now he is the seeker as his pet got loose and he must
find him before his father finds out.
~
human~
ACGH 0 -400 0
30 0 6d12+853 1d1+1 4d6+8 charge
-9 -9 -9 -9
FHIK 0 0 0
stand stand male 100
AGHMV ABCDEFGHIJKLQW medium 0
#17907
minotaur mongrel~
a minotaur mongrel~
A minotaur mongrel sniffs menacingly at you.
~
It is a huge, hulking mongrel, one of the ugliest creatures you
have ever seen.  Two sets of teeth, as long and thick as your
fingers, cause its jaws, dripping with saliva, to stay ajar.
It's eye, a mixture of yellow and red stare warningly at you.
~
fido~
ACG 0 -700 0
35 0 10d10+1300 1d1+1 4d7+11 chomp
-11 -11 -11 -11
DFHRU 0 0 C
stand stand either 50
ABGHV ACDEFHJKLQUV medium 0
M ACT 17902 pokes you in the ribs.~
#17908
minotaur janitor~
a minotaur janitor~
A minotaur janitor mutters as he picks up another piece of trash.
~
He looks about in disgust, wondering whatever could have made
him think being a janitor would be easy around such utter
slobs.  He picks up another peice of litter and curses any in
hearing distance.  No one pays him a bit of attention.
~
human~
ACG 0 -500 0
45 0 25d10+3000 1d1+1 8d4+16 charge
-15 -15 -15 -15
EFHIK 0 AB 0
stand stand male 500
AGHMV ABCDEFGHIJKLQW large 0
#17909
minotaur gardener~
a minotaur gardener~
A minotaur gardener whistles happily to himself as he trims the hedges.
~
She loves her job and it shows in the beautifull grooming
throughout the maze.  She carefully clips a piece of hedge,
picks it up with a strange metallic device and drops it in
a specially designed metallic, mesh sack.
~
human~
ACG 0 -100 0
45 0 25d10+3000 1d1+1 8d4+16 charge
-15 -15 -15 -15
EFHIK 0 AB 0
stand stand female 1000
AGHMV ABCDEFGHIJKLQW large 0
#17910
minotaur girl~
a minotaur girl~
A minotaur girl sobs quietly to herself.
~
She is lost and can't find her mother.  Her small frame shakes
violently from her sobbing.  She tries to gain control of herself,
looks around for a familiar face, finds none and starts crying
again.  She clasps her hands around her knees and start rocking
back and forth.
~
human~
ABG 0 -200 0
30 0 6d12+853 1d1+1 4d6+8 charge
-9 -9 -9 -9
FHIK 0 0 0
stand stand female 100
AGHMV ABCDEFGHIJKLQW medium 0
M GREET 17904 100~
#0



#OBJECTS
#17900
water barrel~
a water barrel~
A barrel rests in the middle of the path, full of rain water.~
wood~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#17901
blue mushroom~
a blue mushroom~
A large, blue mushroom disturbs the perfectly manicured grass.~
food~
food G A
10 8 0 0 0
0 0 0 P
#17902
chain-link collar~
a chain-link collar~
A chain-link collar glints dully on the ground.~
iron~
armor E AC
6 6 7 9 0
35 50 1000 P
A
1 1
A
18 2
A
19 2
L
20
#17903
opalescent ball~
an opalescent ball~
A fist sized ball glitters with an opalescent sheen.~
crystal~
armor A AO
5 4 5 5 0
30 10 500 P
A
12 10
A
13 10
A
18 1
A
19 2
L
10
#17904
jade bracelet~
a jade bracelet~
A green bracelet lies neglected on the floor.~
stone~
armor I AM
9 8 8 10 0
40 30 4000 P
A
4 2
A
13 20
A
17 -7
L
5
#17905
studded cuff links~
some studded cuff links~
A pair of studded cuff links lays discarded in a corner.~
silk~
armor B AI
10 9 11 10 0
45 10 2000 P
A
18 4
A
19 4
L
4
#17906
mother's ring~
a mother's ring~
A gold studded ring lies fogotten on the ground.~
gold~
armor I AB
8 9 10 9 0
40 10 5000 P
A
5 2
A
12 40
A
17 -4
L
5
#17907
wool cloak~
a wool cloak~
A pile of wool lays balled up in a corner.~
wool~
armor B AK
10 10 10 10 0
45 70 6000 P
A
4 1
A
5 1
A
13 25
A
19 3
L
4
#17908
steel-toed boots~
some steel-toed boots~
A pair of steel-toed boots is covered in dust.~
leather~
armor Y AG
10 12 12 12 0
50 100 7000 P
A
1 1
A
13 50
A
14 10
A
18 2
A
19 4
L
3
#17909
gleaming belt buckle~
a gleaming belt buckle~
An oddly shaped piece of iron reflects the light.~
steel~
armor Y AL
12 11 12 12 0
50 30 4000 P
A
3 2
A
6 1
A
17 -10
A
18 5
A
19 2
L
3
#17910
watchman's cudgel~
a watchman's cudgel~
A thick club lays menacingly in the dirt.~
steel~
weapon FHM AN
exotic 6 8 shbite 0
50 80 8000 P
A
13 50
A
18 5
A
19 6
L
3
#17911
minotaur commander's combat uniform~
the minotaur commander's combat uniform~
A dashing uniform lays untouched on the floor.~
wool~
armor ABET AD
18 18 18 15 0
55 60 15000 P
A
5 2
A
13 75
A
17 -15
A
19 3
L
2
#17912
minotaur commander's combat crest~
the minotaur commander's combat crest~
A militant helm with a leaders insignia rests on the ground.~
ebony~
armor ABET AE
15 15 15 20 0
55 120 12000 P
A
4 3
A
12 50
A
13 50
A
17 -5
L
2
#17913
minotaur commander's combat sollerets~
the minotaur commander's combat sollerets~
A mass of material lays in a forgotten heap.~
ebony~
armor ABET AF
18 15 16 15 0
55 180 18000 P
A
2 2
A
14 100
A
18 5
A
19 3
L
2
#17914
minotaur commander's combat gloves~
the minotaur commander's combat gloves~
A pair of gauntlets lies in a crumpled heap.~
ebony~
armor ABET AH
20 16 15 17 0
55 50 12000 P
A
2 3
A
12 75
A
17 -10
A
18 3
L
2
#17915
key~
a key~
A tiny black key lays hidden in the dirt.~
ebony~
key PQ AO
0 0 0 0 0
1 0 0 P
#17916
janitor's stick~
a janitor's stick~
A thin piece of wood with a sharp, pointed end lies in the grass.~
wood~
weapon HM AN
exotic 6 7 none 0
45 50 6000 P
A
18 4
A
19 4
L
5
#17917
belt sack~
a gardener's belt sack~
A metalic, mesh sack lies here.~
metal~
container 0 AK
300 A 0 100 0
1 2 1000 P
A
12 25
A
13 25
A
14 25
A
17 -5
L
3
#17918
thin gold necklace~
a thin gold necklace~
A thin gold necklace glints brightly in the dirt.~
gold~
armor A AC
6 7 6 7 0
30 10 1500 P
A
12 20
A
18 1
A
19 2
L
20
#17919
thin gold bracelet~
a thin gold bracelet~
A thin gold bracelet lies neglected in the dirt.~
gold~
armor A AM
7 6 7 6 0
30 10 1500 P
A
13 20
A
18 2
A
19 1
L
20
#17920
thin gold ring~
a thin gold ring~
A thin gold ring lies fogotten in the dirt.~
gold~
armor A AB
7 7 7 7 0
30 10 1500 P
A
12 10
A
13 10
A
18 1
A
19 1
L
20
#0



#ROOMS
#17900
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.  A large sign catches your attention!
~
0 0 2
E
sign~
*****************************************************
**********************BEWARE*************************
*****************************************************

    Do not proceed unless you are brave of heart!
If you are, then venture forth and seek your destiny!
          If you are not, proceed south!

~
D0
~
~
0 0 17910
D1
~
~
0 0 17901
D3
~
~
0 0 17909
S
#17901
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17911
D1
~
~
0 0 17902
D2
~
~
0 0 17991
D3
~
~
0 0 17900
S
#17902
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17912
D1
~
~
0 0 17903
D2
~
~
0 0 17992
D3
~
~
0 0 17901
S
#17903
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D2
~
~
0 0 17993
D1
~
~
0 0 17904
D3
~
~
0 0 17902
D0
~
~
0 0 17913
S
#17904
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17914
D1
~
~
0 0 17905
D2
~
~
0 0 17994
D3
~
~
0 0 17903
S
#17905
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17915
D1
~
~
0 0 17906
D2
~
~
0 0 17995
D3
~
~
0 0 17904
S
#17906
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D3
~
~
0 0 17905
D1
~
~
0 0 17907
D0
~
~
0 0 17916
D2
~
~
0 0 17996
S
#17907
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17917
D1
~
~
0 0 17908
D2
~
~
0 0 17997
D3
~
~
0 0 17906
S
#17908
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17918
D1
~
~
0 0 17909
D2
~
~
0 0 17998
D3
~
~
0 0 17907
S
#17909
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D2
~
~
0 0 17999
D1
~
~
0 0 17900
D3
~
~
0 0 17908
D0
~
~
0 0 17919
S
#17910
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17920
D1
~
~
0 0 17911
D2
~
~
0 0 17900
D3
~
~
0 0 17919
S
#17911
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17921
D1
~
~
0 0 17912
D2
~
~
0 0 17901
D3
~
~
0 0 17910
S
#17912
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D2
~
~
0 0 17902
D0
~
~
0 0 17922
D1
~
~
0 0 17913
D3
~
~
0 0 17911
S
#17913
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D0
~
~
0 0 17923
D1
~
~
0 0 17914
D2
~
~
0 0 17903
D3
~
~
0 0 17912
S
#17914
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17924
D1
~
~
0 0 17915
D2
~
~
0 0 17904
D3
~
~
0 0 17913
S
#17915
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D1
~
~
0 0 17916
D0
~
~
0 0 17925
D3
~
~
0 0 17914
D2
~
~
0 0 17905
S
#17916
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17926
D1
~
~
0 0 17917
D2
~
~
0 0 17906
D3
~
~
0 0 17915
S
#17917
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17927
D1
~
~
0 0 17918
D2
~
~
0 0 17907
D3
~
~
0 0 17916
S
#17918
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D2
~
~
0 0 17908
D3
~
~
0 0 17917
D1
~
~
0 0 17919
D0
~
~
0 0 17928
S
#17919
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17929
D1
~
~
0 0 17910
D2
~
~
0 0 17909
D3
~
~
0 0 17918
S
#17920
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17930
D1
~
~
0 0 17921
D2
~
~
0 0 17910
D3
~
~
0 0 17929
S
#17921
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17931
D1
~
~
0 0 17922
D3
~
~
0 0 17920
D2
~
~
0 0 17911
S
#17922
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17932
D1
~
~
0 0 17923
D2
~
~
0 0 17912
D3
~
~
0 0 17921
S
#17923
Dead End~
You have reached a dead end.  There is nowhere to go but east.
~
0 0 2
D1
~
~
0 0 17924
S
#17924
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D1
~
~
0 0 17925
D2
~
~
0 0 17914
D0
~
~
0 0 17934
D3
~
~
0 0 17923
S
#17925
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17935
D1
~
~
0 0 17926
D2
~
~
0 0 17915
D3
~
~
0 0 17924
S
#17926
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17936
D1
~
~
0 0 17927
D2
~
~
0 0 17916
D3
~
~
0 0 17925
S
#17927
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D2
~
~
0 0 17917
D3
~
~
0 0 17926
D1
~
~
0 0 17928
D0
~
~
0 0 17937
S
#17928
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17938
D1
~
~
0 0 17929
D2
~
~
0 0 17918
D3
~
~
0 0 17927
S
#17929
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17939
D1
~
~
0 0 17920
D2
~
~
0 0 17919
D3
~
~
0 0 17928
S
#17930
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D3
~
~
0 0 17939
D0
~
~
0 0 17940
D1
~
~
0 0 17931
D2
~
~
0 0 17920
S
#17931
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D0
~
~
0 0 17941
D1
~
~
0 0 17932
D2
~
~
0 0 17921
D3
~
~
0 0 17930
S
#17932
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17942
D1
~
~
0 0 17933
D2
~
~
0 0 17922
D3
~
~
0 0 17931
S
#17933
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D1
~
~
0 0 17934
D3
~
~
0 0 17932
D0
~
~
0 0 17943
D2
~
~
0 0 17923
S
#17934
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17944
D1
~
~
0 0 17935
D2
~
~
0 0 17924
D3
~
~
0 0 17933
S
#17935
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17945
D1
~
~
0 0 17936
D2
~
~
0 0 17925
D3
~
~
0 0 17934
S
#17936
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17946
D2
~
~
0 0 17926
D1
~
~
0 0 17937
D3
~
~
0 0 17935
S
#17937
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17947
D1
~
~
0 0 17938
D2
~
~
0 0 17927
D3
~
~
0 0 17936
S
#17938
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17948
D1
~
~
0 0 17939
D2
~
~
0 0 17928
D3
~
~
0 0 17937
S
#17939
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D3
~
~
0 0 17938
D1
~
~
0 0 17930
D2
~
~
0 0 17929
D0
~
~
0 0 17949
S
#17940
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17950
D1
~
~
0 0 17941
D2
~
~
0 0 17930
D3
~
~
0 0 17949
S
#17941
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17951
D1
~
~
0 0 17942
D2
~
~
0 0 17931
D3
~
~
0 0 17940
S
#17942
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D2
~
~
0 0 17932
D1
~
~
0 0 17943
D0
~
~
0 0 17952
D3
~
~
0 0 17941
S
#17943
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17953
D1
~
~
0 0 17944
D2
~
~
0 0 17933
D3
~
~
0 0 17942
S
#17944
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17954
D1
~
~
0 0 17945
D2
~
~
0 0 17934
D3
~
~
0 0 17943
S
#17945
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D2
~
~
0 0 17935
D3
~
~
0 0 17944
D1
~
~
0 0 17946
D0
~
~
0 0 17955
S
#17946
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17956
D1
~
~
0 0 17947
D2
~
~
0 0 17936
D3
~
~
0 0 17945
S
#17947
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17957
D1
~
~
0 0 17948
D2
~
~
0 0 17937
D3
~
~
0 0 17946
S
#17948
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D1
~
~
0 0 17949
D3
~
~
0 0 17947
D0
~
~
0 0 17958
D2
~
~
0 0 17938
S
#17949
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17959
D1
~
~
0 0 17940
D2
~
~
0 0 17939
D3
~
~
0 0 17948
S
#17950
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17960
D1
~
~
0 0 17951
D2
~
~
0 0 17940
D3
~
~
0 0 17959
S
#17951
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D1
~
~
0 0 17952
D3
~
~
0 0 17950
D2
~
~
0 0 17941
D0
~
~
0 0 17961
S
#17952
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17962
D1
~
~
0 0 17953
D2
~
~
0 0 17942
D3
~
~
0 0 17951
S
#17953
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17963
D1
~
~
0 0 17954
D2
~
~
0 0 17943
D3
~
~
0 0 17952
S
#17954
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D3
~
~
0 0 17953
D1
~
~
0 0 17955
D0
~
~
0 0 17964
D2
~
~
0 0 17944
S
#17955
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17965
D1
~
~
0 0 17956
D2
~
~
0 0 17945
D3
~
~
0 0 17954
S
#17956
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17966
D1
~
~
0 0 17957
D2
~
~
0 0 17946
D3
~
~
0 0 17955
S
#17957
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D2
~
~
0 0 17947
D0
~
~
0 0 17967
D3
~
~
0 0 17956
D1
~
~
0 0 17958
S
#17958
Dead End~
You have reached a dead end.  There is nowhere to go but south.
~
0 0 2
D2
~
~
0 0 17948
S
#17959
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D0
~
~
0 0 17969
D1
~
~
0 0 17950
D2
~
~
0 0 17949
D3
~
~
0 0 17958
S
#17960
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17970
D2
~
~
0 0 17950
D1
~
~
0 0 17961
D3
~
~
0 0 17969
S
#17961
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17971
D1
~
~
0 0 17962
D2
~
~
0 0 17951
D3
~
~
0 0 17960
S
#17962
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17972
D1
~
~
0 0 17963
D2
~
~
0 0 17952
D3
~
~
0 0 17961
S
#17963
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D2
~
~
0 0 17953
D1
~
~
0 0 17964
D0
~
~
0 0 17973
D3
~
~
0 0 17962
S
#17964
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17974
D1
~
~
0 0 17965
D2
~
~
0 0 17954
D3
~
~
0 0 17963
S
#17965
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17975
D1
~
~
0 0 17966
D2
~
~
0 0 17955
D3
~
~
0 0 17964
S
#17966
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17976
D1
~
~
0 0 17967
D2
~
~
0 0 17956
D3
~
~
0 0 17965
S
#17967
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17977
D1
~
~
0 0 17968
D2
~
~
0 0 17957
D3
~
~
0 0 17966
S
#17968
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17978
D1
~
~
0 0 17969
D2
~
~
0 0 17958
D3
~
~
0 0 17967
S
#17969
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D1
~
~
0 0 17960
D2
~
~
0 0 17959
D3
~
~
0 0 17968
D0
~
~
0 0 17979
S
#17970
Dead End~
You have reached a dead end.  There is nowhere to go but north.
~
0 0 2
D0
~
~
0 0 17980
S
#17971
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17981
D1
~
~
0 0 17972
D2
~
~
0 0 17961
D3
~
~
0 0 17970
S
#17972
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D2
~
~
0 0 17962
D0
~
~
0 0 17982
D3
~
~
0 0 17971
D1
~
~
0 0 17973
S
#17973
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17983
D1
~
~
0 0 17974
D2
~
~
0 0 17963
D3
~
~
0 0 17972
S
#17974
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17984
D1
~
~
0 0 17975
D2
~
~
0 0 17964
D3
~
~
0 0 17973
S
#17975
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D1
~
~
0 0 17976
D0
~
~
0 0 17985
D3
~
~
0 0 17974
D2
~
~
0 0 17965
S
#17976
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17986
D1
~
~
0 0 17977
D2
~
~
0 0 17966
D3
~
~
0 0 17975
S
#17977
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D0
~
~
0 0 17987
D1
~
~
0 0 17978
D2
~
~
0 0 17967
D3
~
~
0 0 17976
S
#17978
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D2
~
~
0 0 17968
D3
~
~
0 0 17977
D0
~
~
0 0 17988
D1
~
~
0 0 17979
S
#17979
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17989
D1
~
~
0 0 17970
D2
~
~
0 0 17969
D3
~
~
0 0 17978
S
#17980
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17990
D1
~
~
0 0 17981
D2
~
~
0 0 17970
D3
~
~
0 0 17989
S
#17981
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D3
~
~
0 0 17980
D2
~
~
0 0 17971
D1
~
~
0 0 17982
D0
~
~
0 0 17991
S
#17982
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D0
~
~
0 0 17992
D1
~
~
0 0 17983
D2
~
~
0 0 17972
D3
~
~
0 0 17981
S
#17983
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17993
D1
~
~
0 0 17984
D2
~
~
0 0 17973
D3
~
~
0 0 17982
S
#17984
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D3
~
~
0 0 17983
D0
~
~
0 0 17994
D2
~
~
0 0 17974
D1
~
~
0 0 17985
S
#17985
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17995
D1
~
~
0 0 17986
D2
~
~
0 0 17975
D3
~
~
0 0 17984
S
#17986
A Four-Way Junction~
You are taken by surprise when you notice and exquisitely sculpted
flower nestled amonst the poisonous thorns.  The petals range in
colors from the deepest purples to the palest yellows.  You wonder
how such a flower could grow in such a deadly place.  Then you
take a second look at it.  Maybe, at long last, you have found
something to help you figure out where you are.
~
0 0 2
D0
~
~
0 0 17996
D1
~
~
0 0 17987
D2
~
~
0 0 17976
D3
~
~
0 0 17985
S
#17987
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17997
D2
~
~
0 0 17977
D1
~
~
0 0 17988
D3
~
~
0 0 17986
S
#17988
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17998
D1
~
~
0 0 17989
D2
~
~
0 0 17978
D3
~
~
0 0 17987
S
#17989
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D0
~
~
0 0 17999
D1
~
~
0 0 17980
D2
~
~
0 0 17979
D3
~
~
0 0 17988
S
#17990
The Cell~
The Commander's favorite place, this cell is used for any foolish
enough to cross his path.  Completely austure, not even a chair
graces the room.  The walls, floor and ceiling are painted the
dullest of greys, and the doors, facing south, east and west have
no latch of any kind.  Although they stand open when not in use,
for any who wish to pass through, they work on a spring, timing
mechanism when the Commander has locked someone in.  If he had to
let them out himself, they would find themselves rotting in there
permanently.
~
0 8204 0
D2
~
~
4 17915 17980
S
#17991
A Four-Way Junction~
You begin to feel dizzy as you look about.  Nothing changes.
Everything looks the same.  You begin to wonder if you are going
crazy.  You consider asking for directions, but no one looks very
friendly.  Everyone is too busy doing other things to give you
the time of day, let alone tell you how to leave seemingly exitless
maze.  You wonder which direction you should go next, of if you
should even bother to continue on.
~
0 0 2
D0
~
~
0 0 17901
D1
~
~
0 0 17992
D2
~
~
0 0 17981
D3
~
~
0 0 17990
S
#17992
A Four-Way Junction~
Clustered in a tight circle near the edge of the thorn bushes,
similar to a faerie ring, grows a patch of brilliantly colored
blue mushrooms.  Dotted in lighter colored blue spots, they
look very tempting.  You consider tasting one, but wonder if
they too, like the thorns they grow near, are poisonous,
especially as they seem so out of place in this perfectly
manicured labyrinth.
~
0 0 2
D0
~
~
0 0 17902
D1
~
~
0 0 17993
D2
~
~
0 0 17982
D3
~
~
0 0 17991
S
#17993
A Four-Way Junction~
An unnatural green light shines down over the hedges, casting
grotesque shadows along the pathway.  You look about trying
to see where it is coming from, but like everything else in
this maze, you can't find anything.  You glance more closely
at the shadows and notice that the thorns create the appearance
of rows of razor-sharp teeth readying to tear your flesh to
pieces.  Although you know this is an illusion, you hurry
onward.
~
0 0 2
D3
~
~
0 0 17992
D2
~
~
0 0 17983
D1
~
~
0 0 17994
D0
~
~
0 0 17903
S
#17994
A Four-Way Junction~
Completely enshrouding the carpeted pathways, a dark, swirling
mist hovers just above the ground here.  You step carefully into
it and shudder as it engulfs your lower body.  It wraps around
you, caressing your body with its darkness.  You can't quite be
sure, but it almost feels alive.  You hurry through it, not quite
caring which direction you go, just anywhere away from it, even
if that means becoming more lost.
~
0 0 2
D0
~
~
0 0 17904
D1
~
~
0 0 17995
D2
~
~
0 0 17984
D3
~
~
0 0 17993
S
#17995
A Four-Way Junction~
Lost and without hope of finding your way out, you stand in the
middle of the intersection trying to figure out which way you
should go next.  You face north, east, south, then west,
scratching your head in utter bewilderment.  You step toward the
north, then change your mind and start heading south.  You stop
again and mutter irritably to yourself.  Which way to go?
~
0 0 2
D0
~
~
0 0 17905
D1
~
~
0 0 17996
D2
~
~
0 0 17985
D3
~
~
0 0 17994
S
#17996
A Four-Way Junction~
You stand at a four-way intersection.  Scanning about, you see that
every direction appears to be exactly the same as all the other
directions.  The wide paths are cast in perpetual shadow as thorn
bushes tower above, as far as the eye can see.  The razor-sharp
thorns are coated in a deadly venom and you can see that to touch
them even slightly would be fatal, making passage through them
virtually impossible.
~
0 0 2
D3
~
~
0 0 17995
D0
~
~
0 0 17906
D2
~
~
0 0 17986
D1
~
~
0 0 17997
S
#17997
A Four-Way Junction~
You stare about you in dismay, you feel like you are standing in
the exact place you just left.  Everything looks exactly the same.
Wondering how this could be, you scan about hoping to see something
that distinguishes itself from everything else.  Nothing pops out
at you and you begin to wonder if you will ever find the exit or,
a more likely possibility, be lost in here forever.
~
0 0 2
D0
~
~
0 0 17907
D1
~
~
0 0 17998
D2
~
~
0 0 17987
D3
~
~
0 0 17996
S
#17998
A Four-Way Junction~
Standing perfectly centered in the middle of the interesction is a tall
barrel, finely crafted in washed oak.  Upon closer inspection you notice
that it is full of crisp, cool rainwater.  A silver dipper is hooked to
the rim for any who wish to take a drink.  You wonder what divine hand
reached down and put this generous reprieve in such an unfriendly place.
~
0 0 2
D0
~
~
0 0 17908
D1
~
~
0 0 17999
D2
~
~
0 0 17988
D3
~
~
0 0 17997
S
#17999
A Four-Way Junction~
All about, the sounds of laugther and talk can be heard.  This is
quite surprising as the thorn bushes are extremely dense and
should be blocking the surrounding sounds.  You look about to see
where the sounds are coming from and see an occasional scuff
mark marring the lawn covered path.  Aside from these few marks,
the grass is perfectly tended by someone who obviously takes great
pride in his work.
~
0 0 2
D0
~
~
0 0 17909
D1
~
~
0 0 17999
D2
~
~
0 0 17989
D3
~
~
0 0 17998
S
#0



#SPECIALS
S



#RESETS
M 0 17906 10 17900 1
E 0 17903 0 17
M 0 17904 15 17901 2
M 0 17904 15 17901 2
E 0 17905 0 10
O 0 17900 0 17902
M 0 17902 5 17903 1
E 0 17907 0 12
R 0 17903 4
O 0 17901 0 17906
R 0 17906 4
M 0 17905 15 17907 1
E 0 17904 0 15
M 0 17901 9 17908 1
E 0 17908 0 8
M 0 17907 10 17909 1
R 0 17909 4
O 0 17901 0 17910
M 0 17906 10 17911 1
M 0 17901 9 17912 1
E 0 17909 0 13
R 0 17912 4
M 0 17903 5 17913 1
E 0 17906 0 2
R 0 17915 4
M 0 17904 15 17916 1
O 0 17900 0 17916
M 0 17907 10 17918 1
E 0 17902 0 3
R 0 17918 4
M 0 17905 15 17919 2
M 0 17905 15 17919 2
O 0 17900 0 17920
R 0 17921 4
M 0 17906 10 17922 1
E 0 17903 0 17
M 0 17910 3 17923 1
E 0 17918 0 3
E 0 17919 0 15
E 0 17920 0 2
M 0 17904 15 17924 2
E 0 17905 0 10
M 0 17904 15 17924 2
O 0 17901 0 17924
R 0 17924 4
M 0 17901 9 17925 1
E 0 17910 0 16
M 0 17905 15 17925 1
E 0 17904 0 15
M 0 17909 3 17926 1
E 0 17917 0 13
M 0 17902 5 17927 1
M 0 17907 10 17927 1
R 0 17927 4
M 0 17901 9 17930 1
E 0 17908 0 8
M 0 17905 15 17930 2
M 0 17905 15 17930 2
R 0 17930 4
M 0 17908 2 17932 1
E 0 17916 0 16
M 0 17906 10 17933 1
R 0 17933 4
O 0 17900 0 17934
M 0 17907 10 17936 1
E 0 17902 0 3
R 0 17936 4
M 0 17904 15 17937 1
O 0 17901 0 17938
M 0 17903 5 17939 1
R 0 17939 4
M 0 17904 15 17940 2
E 0 17905 0 10
M 0 17904 15 17940 2
M 0 17902 5 17942 1
E 0 17907 0 12
O 0 17901 0 17942
R 0 17942 4
M 0 17906 10 17944 1
E 0 17903 0 17
M 0 17907 10 17945 1
R 0 17945 4
M 0 17905 15 17948 1
E 0 17904 0 15
O 0 17900 0 17948
R 0 17948 4
M 0 17901 9 17949 1
E 0 17909 0 13
M 0 17909 3 17950 1
E 0 17917 0 13
R 0 17951 4
O 0 17900 0 17952
M 0 17903 5 17954 1
E 0 17906 0 2
M 0 17907 10 17954 1
E 0 17902 0 3
R 0 17954 4
M 0 17904 15 17955 1
M 0 17906 10 17955 1
M 0 17901 9 17956 1
E 0 17910 0 16
O 0 17901 0 17956
R 0 17957 4
M 0 17910 3 17958 1
E 0 17918 0 3
E 0 17919 0 15
E 0 17920 0 2
M 0 17905 15 17959 2
M 0 17905 15 17959 2
O 0 17901 0 17960
R 0 17960 4
M 0 17907 10 17963 1
R 0 17963 4
M 0 17901 9 17964 1
E 0 17908 0 8
M 0 17902 5 17966 1
M 0 17905 15 17966 1
E 0 17904 0 15
M 0 17906 10 17966 1
E 0 17903 0 17
O 0 17900 0 17966
R 0 17966 4
M 0 17904 15 17969 2
E 0 17905 0 10
M 0 17904 15 17969 2
R 0 17969 4
M 0 17910 3 17970 1
E 0 17918 0 3
E 0 17919 0 15
E 0 17920 0 2
M 0 17907 10 17972 1
E 0 17902 0 3
R 0 17972 4
M 0 17904 15 17973 1
M 0 17905 15 17973 2
M 0 17905 15 17973 2
O 0 17901 0 17974
M 0 17903 5 17975 1
R 0 17975 4
M 0 17900 1 17977 1
E 0 17911 0 5
E 0 17912 0 6
E 0 17913 0 7
E 0 17914 0 9
E 0 17915 0 17
M 0 17906 10 17977 1
R 0 17978 4
M 0 17905 15 17980 1
E 0 17904 0 15
M 0 17907 10 17981 1
R 0 17981 4
M 0 17901 9 17983 1
E 0 17909 0 13
O 0 17900 0 17984
R 0 17984 4
R 0 17987 4
M 0 17904 15 17988 2
M 0 17904 15 17988 2
M 0 17906 10 17988 1
E 0 17903 0 17
M 0 17908 2 17988 1
E 0 17916 0 16
O 0 17901 0 17988
M 0 17902 5 17989 1
E 0 17907 0 12
M 0 17907 10 17991 1
E 0 17902 0 3
M 0 17909 3 17992 1
E 0 17917 0 13
O 0 17901 0 17992
R 0 17993 4
M 0 17905 15 17994 2
M 0 17905 15 17994 2
M 0 17903 5 17996 1
E 0 17906 0 2
M 0 17904 15 17996 1
R 0 17996 4
M 0 17901 9 17997 1
E 0 17910 0 16
O 0 17900 0 17998
M 0 17906 10 17999 1
S



#SHOPS
0



#MOBPROGS
#17900
if sex $n == 2
        say Hey baby, give me a kiss?
endif
~
#17901
if sex $n == 1
        emote blushes becomingly at you.
endif
~
#17902
emote growls warningly at you.
~
#17903
if level $n <= 44
        yell You baffoon, if you weren't so weak I would kill you!
        slap $n
        mob transfer $n 17990
        mob goto 17990
        close s
        lock s
        mob goto 17977
        tell $n You may not be so lucky next time.  Stay the hell out of my way.
endif
if level $n >= 45 and <= 51
        yell Die fool!
        murder $n
endif
~
#17904
say Please, help me find my mother!
~
#0

#$
