#AREADATA
Name The Naiadian Sea~
Builders None~
VNUMs 17800 17899
Credits {20 40} Kyrissaean The Naiadian Sea~
Security 9
End



#MOBILES
#17800
sea serpent green~
a green sea serpent~
A green sea serpent skims the waters surface looking for prey.
~
Emerald green scales glisten vibrantly in the sun as water streams
the serpent's back.  It looks up at you, green eyes glaring at you
with intense hatred.  Its body moves fluidly through the water,
preparing to devour you piece by piece.
~
dragon~
AGT JTVb -700 0
45 1 25d10+3000 1d1+1 8d4+16 shbite
-15 -15 -15 -15
DFH AB BEH FI
stand stand either 1000
ABGHMXZbc ABCDEFGHIJKLOPQUVWX huge 0
M ACT 17800 pokes you in the ribs.~
#17801
sea serpent red~
a red sea serpent~
A red sea serpent glides gracefully through the water.
~
Blood-red eyes stare demonically at you, devouring your flesh even
before it prepares to attack.  Crimsom scales shimmer in the sunlight,
creating brilliant sparkles of red as it moves toward you, ready to
rip you apart.
~
dragon~
AGT JTVb -700 0
45 1 25d10+3000 1d1+1 8d4+16 flbite
-15 -15 -15 -15
DFH AB BEH FI
stand stand either 1000
ABGHMXZbc ABCDEFGHIJKLOPQUVWX huge 0
M ACT 17800 pokes you in the ribs.~
#17802
merman hunter~
a merman hunter~
A merman hunter moves silenty through the water hunting sea serpents.
~
He travels all through the sea in search of his bitter enemy, the sea
serpent.  He worries not who will live or die, only of the battle to
come.  If he wins, his people will be well fed for a long time, as well
as being just that much safer.  If he loses, then he will have died
for their protection and livelihood.  For him, this is the most
honorable of deaths.
~
human~
AGT b 500 0
40 0 15d10+1850 1d1+1 4d8+13 charge
-13 -13 -13 -13
F R LQ J
stand stand male 500
AGHMV ABCDEFGHIJKLOQX medium 0
M GREET 17801 100~
#17803
merman guard~
a merman guard~
A merman carefully guards the mermaids as they sunbathe.
~
He keeps careful watch for predators, especially sea serpents,
ready to give up his life to protect the mermaids.  He knows
they trust him explicitely, and would do anything to never let
them down.
~
human~
ABGT b 500 0
40 0 15d10+1850 1d1+1 4d8+13 charge
-13 -13 -13 -13
F R LQ J
stand stand male 500
AGHMV ABCDEFGHIJKLOQX medium 0
M GREET 17802 100~
#17804
mermaid golden~
a golden haired mermaid~
A beautiful mermaid solicitously brushes her lustrous, golden hair.
~
Lustrous golden hair floats about her body like a halo.  She glances
up at you, china blue eyes regarding you with mild curiousity.  She
smiles absently, then goes back to combing her hair as if you had
never disturbed her.
~
human~
AGb b 500 0
35 0 10d10+1300 1d1+1 4d7+11 magic
-11 -11 -11 -11
F R LQ J
stand stand female 700
AGHMV ABCDEFGHIJKLOQX medium 0
#17805
mermaid auburn~
an aurburn haired mermaid~
A lovely, auburn haired mermaid floats about, soaking up the sun.
~
She glances distractedly at you, emerald green eyes flashing her
irritation at your interupption.  She tosses her head disdainfully,
auburn hair blazing through the air, slaps her tail against the
water, then continues her sunbathing session.
~
human~
ABG b 500 0
35 0 10d10+1300 1d1+1 4d7+11 magic
-11 -11 -11 -11
F R LQ J
stand stand female 700
AGHMV ABCDEFGHIJKLOQX medium 0
#17806
mermaid tawny~
a tawny haired mermaid~
A tawny haired mermaid swims effortlessly through the waves.
~
She swims lazily about, languidly stretching her body with each
movement.  She smiles sweetly at you, brown eyes dancing with
merriment and a love of life.  She tosses her tawny colored hair
over her shoulder and resumes her exercises.
~
human~
ABG b 500 0
35 0 10d10+1300 1d1+1 4d7+11 magic
-11 -11 -11 -11
F R LQ J
stand stand female 700
AGHMV ABCDEFGHIJKLOQX medium 0
#17807
mermaid raven~
a raven haired mermaid~
A mermaid, raven black hair fanning about her body, sings to herself.
~
She glances distractedly at you, violet eyes seeing nothing.
Thoughts of her bethrothed fill her with longing.  She twirls
one raven black curl around her finger and sings a sweet song
of love to herself.  Faint notes drift toward you, enchanting
you with their purity.
~
fido~
ABG b 500 0
35 0 10d10+1300 1d1+1 4d7+11 magic
-11 -11 -11 -11
FR R LQ CJ
stand stand female 700
ABGHMV ABCDEFGHIJKLOQVX medium 0
M GREET 17803 100~
#17808
manta ray giant~
a giant manta ray~
A giant manta ray can be seen gliding just below the waters surface.
~
Wings spread over 20 feet across, the manta ray glides through the
water like a bird flies through the air.  So fluid of motion, only
the slighest ripple is created as it swims past.
~
human~
AG b 0 0
30 0 6d12+853 1d1+1 4d6+8 whip
-9 -9 -9 -9
F R LQ J
stand stand either 300
AGHMVbc ABCDEFGHIJKLQ large 0
#17809
fish school~
a school of fish~
A school of fish blackens the water as it darts about.
~
A large school of mullet darts haphazardly about, trying to avoid
predators.  Their sheer mass blackens the water as they stay tightly
bound to one another for protection.
~
human~
AG b 0 0
30 0 6d12+853 1d1+1 4d6+8 charge
-9 -9 -9 -9
F R LQ J
stand stand either 300
AGHMVbc ABCDEFGHIJKLOQX large 0
#17810
pelican~
a pelican~
A pelican rides the waves, relaxing from its last meal.
~
The pelican scoops up water in its beak causing its pouch to sag
downward.  It floats lazily on the gentle waves, resting up before
it begins searching for its next meal. 
~
water fowl~
AG Tb 0 0
25 0 5d10+550 1d1+1 2d10+7 peckb
-7 -7 -7 -7
F O LQR J
stand stand either 250
AGHMWc ACDEFHKLPQU small 0
#17811
albatross~
an albatross~
An albatross soars through the air, wings spread wide.
~
Asleep in mid air, the albatross soars effortlessly overhead,
wings spread nearly ten feet wide tip to tip.  It makes not
even the slightest movement, simply drifts along on the air
currents.
~
water fowl~
AG Tb 0 0
25 0 5d10+550 1d1+1 2d10+7 peck
-7 -7 -7 -7
F R LQR J
stand stand either 250
AGHMWc ACDEFHKLPQU medium 0
#0



#OBJECTS
#17800
hide green sea serpent~
a hide from a green sea serpent~
A green hide lays balled up here.~
flesh~
armor GY AK
10 10 10 10 0
45 80 3000 P
A
19 3
A
13 25
A
5 1
L
4
#17801
rear claws green sea serpent~
the rear claws of a green sea serpent~
A pair of claws lay here looking deadly.~
flesh~
armor GY AG
10 9 10 11 0
45 50 3000 P
A
19 2
A
14 75
A
13 25
A
1 1
L
4
#17802
hide red sea serpent~
a hide of a red sea serpent~
A red hide lays balled up here.~
flesh~
armor GY AD
9 10 11 10 0
45 80 3000 P
A
19 2
A
18 2
A
13 50
L
4
#17803
front claws red sea serpent~
the front claws of a red sea serpent~
A pair of claws lay here looking deadly.~
flesh~
armor GY AH
11 9 10 10 0
45 50 3000 P
A
18 1
A
17 -7
A
13 35
A
2 2
L
4
#17804
arm bands golden~
a pair of golden arm bands inscribed with a trident~
A pair of golden arm bands lays discarded in a corner.~
gold~
armor G AI
9 10 10 9 0
40 30 2500 P
A
19 2
A
18 2
L
7
#17805
trident golden~
a golden trident~
A golden trident lays here looking menacing.~
gold~
weapon GH AN
exotic 6 7 shbite 0
40 40 2500 P
A
19 5
A
18 4
L
7
#17806
helm golden~
a golden helm decorated with sea serpent horns~
A large helm rests here.~
gold~
armor G AE
9 10 10 9 0
40 40 2500 P
A
17 -5
A
13 50
A
4 3
L
7
#17807
spear poison-tipped~
a poison-tipped spear~
A thin, golden stick with a sharp, pointed end lies here.~
gold~
weapon GH AN
spear 10 6 pierce F
40 40 2500 P
A
19 5
A
18 5
L
8
#17808
comb finger coral~
a comb made from finger coral~
A skillfully crafted comb lays half hidden here.~
coral~
armor G AO
9 9 9 9 0
35 10 2000 P
A
18 2
A
13 25
A
12 25
L
10
#17809
necklace blue starfish~
a necklace made from blue starfish~
A necklace made from blue starfish lays in a crumpled heap.~
starfish~
armor GI AC
7 7 7 7 0
35 10 2000 P
A
19 2
A
18 2
A
13 25
A
2 1
L
10
#17810
bracelet seahorses~
a bracelet made from seahorses~
A bracelet made from seahorses lies neglected in a small pile.~
seahorse~
armor GI AM
7 8 8 7 0
35 10 2000 P
A
17 -5
A
12 20
A
4 2
L
10
#17811
ring black pearl~
a black pearl ring~
A black pearl ring lies here completely fogotten.~
pearl~
armor GI AB
7 7 8 7 0
35 10 2000 P
A
19 2
A
17 -4
A
12 25
L
10
#0



#ROOMS
#17800
A Crescent-Shaped Beach~
A beautiful beach, forming the shape of a crescent moon, stretches
out from the edge of the woods.  Deep, red sand lends an air of
relaxation to this utopian setting.  The water, in sharp contrast,
to the sand, starts out as a brilliant green, then turns to a
beautiful shade of turquoise all the way to the horizon.  A few
islands can be seen far into the distance.
~
0 4 1
D0
~
~
0 0 17805
D1
~
~
0 0 17801
S
#17801
A Crescent-Shaped Beach~
Extending out in the shape of a crescent-moon, the beach is a
perfect paradise.  It gives off the appearance of twilight no
matter the time of day, as deep, red sand stretches from one
end to the other.  A few palm trees dapple the shoreline,
adding to the breathtaking beauty of the place.  Some small
islands can be seen off in the horizon.
~
0 4 1
D0
~
~
0 0 17806
D1
~
~
0 0 17802
D2
~
~
0 0 20601
S
#17802
A Crescent-Shaped Beach~
Extending out in the shape of a crescent-moon, the beach is a
perfect paradise.  It gives off the appearance of twilight no
matter the time of day, as deep, red sand stretches from one
end to the other.  A few palm trees dapple the shoreline,
adding to the breathtaking beauty of the place.  Some small
islands can be seen off in the horizon.
~
0 4 1
D0
~
~
0 0 17807
D1
~
~
0 0 17803
D3
~
~
0 0 17801
S
#17803
A Crescent-Shaped Beach~
A beautiful beach, forming the shape of a crescent moon, stretches
out from the edge of the woods.  Deep, red sand lends an air of
relaxation to this utopian setting.  The water, in sharp contrast,
to the sand, starts out as a brilliant green, then turns to a
beautiful shade of turquoise all the way to the horizon.  A few
islands can be seen far into the distance.
~
0 4 1
D0
~
~
0 0 17808
D3
~
~
0 0 17802
S
#17804
The Shallows~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17809
D1
~
~
0 0 17805
S
#17805
The Shallows~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D0
~
~
0 0 17810
D1
~
~
0 0 17806
D2
~
~
0 0 17800
D3
~
~
0 0 17804
S
#17806
The Shallows~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D1
~
~
0 0 17807
D2
~
~
0 0 17801
D3
~
~
0 0 17805
S
#17807
The Shallows~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D1
~
~
0 0 17808
D2
~
~
0 0 17802
D3
~
~
0 0 17806
S
#17808
The Shallows~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17812
D2
~
~
0 0 17803
D3
~
~
0 0 17807
S
#17809
Sandbar~
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
0 4 6
D0
~
~
0 0 17815
D1
~
~
0 0 17810
D2
~
~
0 0 17804
S
#17810
Sandbar~
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
0 4 6
D0
~
~
0 0 17821
D1
~
~
0 0 17811
D2
~
~
0 0 17805
D3
~
~
0 0 17809
S
#17811
Sandbar~
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
0 4 6
D0
~
~
0 0 17816
D3
~
~
0 0 17810
S
#17812
A Coral Reef~
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
0 0 6
D0
~
~
0 0 17823
D1
~
~
0 0 17813
D2
~
~
0 0 17808
S
#17813
A Coral Reef~
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
0 0 6
D0
~
~
0 0 17817
D3
~
~
0 0 17812
S
#17814
Sandbar~
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
0 4 6
D0
~
~
0 0 17819
D1
~
~
0 0 17815
S
#17815
Sandbar~
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
0 4 6
D0
~
~
0 0 17820
D2
~
~
0 0 17809
D3
~
~
0 0 17814
S
#17816
Sandbar~
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
0 4 6
D0
~
~
0 0 17822
D2
~
~
0 0 17811
S
#17817
A Coral Reef~
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
0 0 6
D1
~
~
0 0 17818
D2
~
~
0 0 17813
S
#17818
A Coral Reef~
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
0 0 6
D0
~
~
0 0 17824
D3
~
~
0 0 17817
S
#17819
Sandbar~
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
0 4 6
D1
~
~
0 0 17820
D2
~
~
0 0 17814
S
#17820
Sandbar~
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
0 4 6
D0
~
~
0 0 17826
D1
~
~
0 0 17821
D2
~
~
0 0 17815
D3
~
~
0 0 17819
S
#17821
Sandbar~
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
0 4 6
D1
~
~
0 0 17822
D2
~
~
0 0 17810
D3
~
~
0 0 17820
S
#17822
Sandbar~
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
0 4 6
D0
~
~
0 0 17827
D1
~
~
0 0 17823
D2
~
~
0 0 17816
D3
~
~
0 0 17821
S
#17823
A Coral Reef~
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
0 0 6
D1
~
~
0 0 17824
D2
~
~
0 0 17812
D3
~
~
0 0 17822
S
#17824
A Coral Reef~
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
0 0 6
D0
~
~
0 0 17828
D1
~
~
0 0 17825
D2
~
~
0 0 17818
D3
~
~
0 0 17823
S
#17825
A Coral Reef~
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
0 0 6
D0
~
~
0 0 17829
D3
~
~
0 0 17824
S
#17826
A Coral Reef~
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
0 0 6
D0
~
~
0 0 17833
D2
~
~
0 0 17820
S
#17827
A Coral Reef~
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
0 0 6
D0
~
~
0 0 17834
D1
~
~
0 0 17828
D2
~
~
0 0 17822
S
#17828
A Coral Reef~
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
0 0 6
D0
~
~
0 0 17836
D1
~
~
0 0 17829
D2
~
~
0 0 17824
D3
~
~
0 0 17827
S
#17829
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17830
D2
~
~
0 0 17825
D3
~
~
0 0 17828
S
#17830
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17837
D3
~
~
0 0 17829
S
#17831
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17852
D1
~
~
0 0 17832
S
#17832
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17838
D1
~
~
0 0 17833
D3
~
~
0 0 17831
S
#17833
Shallow Water~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D0
~
~
0 0 17839
D1
~
~
0 0 17834
D2
~
~
0 0 17826
D3
~
~
0 0 17832
S
#17834
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D1
~
~
0 0 17835
D2
~
~
0 0 17827
D3
~
~
0 0 17833
S
#17835
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17841
D3
~
~
0 0 17834
S
#17836
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17843
D1
~
~
0 0 17837
D2
~
~
0 0 17828
S
#17837
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17844
D2
~
~
0 0 17830
D3
~
~
0 0 17836
S
#17838
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17846
D2
~
~
0 0 17832
S
#17839
Shallow Water~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17847
D1
~
~
0 0 17840
D2
~
~
0 0 17833
S
#17840
A Sandy Beach~
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
0 4 1
D1
~
~
0 0 20460
D3
~
~
0 0 17839
S
#17841
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17842
D2
~
~
0 0 17835
S
#17842
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17848
D1
~
~
0 0 17843
D3
~
~
0 0 17841
S
#17843
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17856
D2
~
~
0 0 17836
D3
~
~
0 0 17842
S
#17844
Shallow Water~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D0
~
~
0 0 17850
D1
~
~
0 0 17845
D2
~
~
0 0 17837
S
#17845
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17851
D3
~
~
0 0 17844
S
#17846
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17853
D2
~
~
0 0 17838
S
#17847
Shallow Water~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D0
~
~
0 0 17854
D1
~
~
0 0 17848
D2
~
~
0 0 17839
S
#17848
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D2
~
~
0 0 17842
D3
~
~
0 0 17847
S
#17849
A Sandy Beach~
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
0 4 1
D1
~
~
0 0 17850
D3
~
~
0 0 20466
S
#17850
Shallow Water~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17857
D2
~
~
0 0 17844
D3
~
~
0 0 17849
S
#17851
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rhythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17858
D2
~
~
0 0 17845
S
#17852
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D1
~
~
0 0 17853
D2
~
~
0 0 17831
S
#17853
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D1
~
~
0 0 17854
D2
~
~
0 0 17846
D3
~
~
0 0 17852
S
#17854
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17855
D2
~
~
0 0 17847
D3
~
~
0 0 17853
S
#17855
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17859
D3
~
~
0 0 17854
S
#17856
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17862
D1
~
~
0 0 17857
D2
~
~
0 0 17843
S
#17857
Shallow Water~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D1
~
~
0 0 17858
D2
~
~
0 0 17850
D3
~
~
0 0 17856
S
#17858
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17864
D2
~
~
0 0 17851
D3
~
~
0 0 17857
S
#17859
An Outcropping of Rocks~
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
0 4 6
D0
~
~
0 0 17866
D1
~
~
0 0 17860
D2
~
~
0 0 17855
S
#17860
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17867
D1
~
~
0 0 17861
D3
~
~
0 0 17859
S
#17861
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D1
~
~
0 0 17862
D3
~
~
0 0 17860
S
#17862
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17868
D1
~
~
0 0 17863
D2
~
~
0 0 17856
D3
~
~
0 0 17861
S
#17863
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D1
~
~
0 0 17864
D3
~
~
0 0 17862
S
#17864
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17878
D2
~
~
0 0 17858
D3
~
~
0 0 17863
S
#17865
An Outcropping of Rocks~
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
0 4 6
D0
~
~
0 0 17871
D1
~
~
0 0 17866
S
#17866
An Outcropping of Rocks~
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
0 4 6
D0
~
~
0 0 17872
D2
~
~
0 0 17859
D3
~
~
0 0 17865
S
#17867
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17873
D1
~
~
0 0 17868
D2
~
~
0 0 17860
S
#17868
Shallow Water~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17875
D1
~
~
0 0 17869
D2
~
~
0 0 17862
D3
~
~
0 0 17867
S
#17869
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17876
D3
~
~
0 0 17868
S
#17870
An Outcropping of Rocks~
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
0 4 6
D0
~
~
0 0 17880
D1
~
~
0 0 17871
S
#17871
An Outcropping of Rocks~
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
0 4 6
D1
~
~
0 0 17872
D2
~
~
0 0 17865
D3
~
~
0 0 17870
S
#17872
An Outcropping of Rocks~
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
0 4 6
D0
~
~
0 0 17881
D1
~
~
0 0 17873
D2
~
~
0 0 17866
D3
~
~
0 0 17871
S
#17873
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D2
~
~
0 0 17867
D3
~
~
0 0 17872
S
#17874
A Sandy Beach~
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
0 4 1
D1
~
~
0 0 17875
D2
~
~
0 0 20431
S
#17875
Shallow Water~
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
0 0 6
D0
~
~
0 0 17883
D2
~
~
0 0 17868
D3
~
~
0 0 17874
S
#17876
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17877
D2
~
~
0 0 17869
S
#17877
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17884
D1
~
~
0 0 17878
D3
~
~
0 0 17876
S
#17878
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D1
~
~
0 0 17879
D2
~
~
0 0 17864
D3
~
~
0 0 17877
S
#17879
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17885
D3
~
~
0 0 17878
S
#17880
An Outcropping of Rocks~
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
0 4 6
D1
~
~
0 0 17881
D2
~
~
0 0 17870
S
#17881
An Outcropping of Rocks~
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
0 4 6
D0
~
~
0 0 17886
D1
~
~
0 0 17882
D2
~
~
0 0 17872
D3
~
~
0 0 17880
S
#17882
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17888
D1
~
~
0 0 17883
D3
~
~
0 0 17881
S
#17883
Shallow Water~
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
0 0 6
D0
~
~
0 0 17889
D2
~
~
0 0 17875
D3
~
~
0 0 17882
S
#17884
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17891
D2
~
~
0 0 17877
S
#17885
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D0
~
~
0 0 17892
D2
~
~
0 0 17879
S
#17886
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17887
D2
~
~
0 0 17881
S
#17887
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17893
D1
~
~
0 0 17888
D3
~
~
0 0 17886
S
#17888
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D0
~
~
0 0 17894
D2
~
~
0 0 17882
D3
~
~
0 0 17887
S
#17889
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17895
D1
~
~
0 0 17890
D2
~
~
0 0 17883
S
#17890
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D0
~
~
0 0 17896
D1
~
~
0 0 17891
D3
~
~
0 0 17889
S
#17891
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D0
~
~
0 0 17897
D1
~
~
0 0 17892
D2
~
~
0 0 17884
D3
~
~
0 0 17890
S
#17892
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D2
~
~
0 0 17885
D3
~
~
0 0 17891
S
#17893
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D0
~
~
0 0 17898
D2
~
~
0 0 17887
S
#17894
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D1
~
~
0 0 17895
D2
~
~
0 0 17888
S
#17895
The Naiadian Sea~
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
0 0 6
D1
~
~
0 0 17896
D2
~
~
0 0 17889
D3
~
~
0 0 17894
S
#17896
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D2
~
~
0 0 17890
D3
~
~
0 0 17895
S
#17897
A Bed of Kelp~
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
0 8196 6
D0
~
~
0 0 17899
D2
~
~
0 0 17891
S
#17898
The Naiadian Sea~
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
0 0 6
D1
~
~
0 0 17899
D2
~
~
0 0 17893
S
#17899
The Naiadian Sea~
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
0 0 6
D2
~
~
0 0 17897
D3
~
~
0 0 17898
S
#0



#SPECIALS
S



#RESETS
M 0 17809 4 17818 1
M 0 17810 4 17823 1
M 0 17809 4 17826 1
M 0 17800 3 17830 1
E 0 17800 0 12
E 0 17801 0 8
M 0 17811 4 17831 1
M 0 17802 5 17835 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17801 3 17836 1
M 0 17808 4 17836 1
M 0 17810 4 17841 1
M 0 17802 5 17842 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17800 3 17843 1
M 0 17811 4 17851 1
M 0 17800 3 17852 1
E 0 17800 0 12
E 0 17801 0 8
M 0 17801 3 17856 1
E 0 17802 0 5
E 0 17803 0 9
M 0 17809 4 17856 1
M 0 17808 4 17858 1
M 0 17803 8 17859 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17859 1
E 0 17809 0 3
M 0 17807 4 17859 1
E 0 17811 0 2
M 0 17810 4 17861 1
M 0 17802 5 17862 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17803 8 17865 1
M 0 17804 4 17865 1
E 0 17808 0 17
M 0 17806 4 17865 1
E 0 17810 0 14
M 0 17803 8 17866 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17866 1
E 0 17809 0 3
M 0 17807 4 17866 1
E 0 17811 0 2
M 0 17811 4 17869 1
M 0 17803 8 17870 1
M 0 17804 4 17870 1
E 0 17808 0 17
M 0 17806 4 17870 1
E 0 17810 0 14
M 0 17803 8 17871 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17871 1
E 0 17809 0 3
M 0 17807 4 17871 1
E 0 17811 0 2
M 0 17803 8 17872 1
M 0 17804 4 17872 1
E 0 17808 0 17
M 0 17806 4 17872 1
E 0 17810 0 14
M 0 17802 5 17873 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17803 8 17880 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17880 1
E 0 17809 0 3
M 0 17807 4 17880 1
E 0 17811 0 2
M 0 17803 8 17881 1
M 0 17804 4 17881 1
E 0 17808 0 17
M 0 17806 4 17881 1
E 0 17810 0 14
M 0 17808 4 17882 1
M 0 17810 4 17884 1
M 0 17808 4 17891 1
M 0 17809 4 17893 1
M 0 17811 4 17896 1
M 0 17802 5 17898 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17801 3 17899 1
E 0 17802 0 5
E 0 17803 0 9
S



#SHOPS
0



#MOBPROGS
#17800
emote roars its hatred of you.
~
#17801
say Please move aside $n, you are blocking my path.
~
#17802
say State your business $n, or be gone!
~
#17803
emotes sings, "I love you just the way you are..."
~
#0

#$
