Sender  Graelik~
Date    Sun Feb 23 21:48:34 2003~
Stamp   1046054914
To      immortal~
Subject hedit~
Text
Hedit did some funky stuff earlier.  I added 2 skills and hedit'ed some help files for them.  Rebooted and poof...no more rooms in immort.are or limbo.are

I restored to another version of the .are files, but I'd stay away from hedit until Detlef has a chance to look over it.
~
Sender  Graelik~
Date    Sun Feb 23 21:50:21 2003~
Stamp   1046055021
To      immortal~
Subject axe kick + crescent kick~
Text
these kicks are in, just not available to anyone below 53.
~
Sender  Dre~
Date    Sun Feb 23 23:08:41 2003~
Stamp   1046059721
To      immortal immortals~
Subject Polearm spec fuckin sucks harder then Michael Jacksons kid....~
Text
Either something is wrong with this spec or something. I mean I just chose it for this char
And only getting two spec moves got me reasonable disappointed. But what was worth is how
fucking crap they are.
I mean I thought. Oooh distance. That will make me a mard arse tank......
Well I was soo mistaken. I am lucky if I can even distance once every ten rounds of combat
I mean parry/dodge are perfect and distance is at 82% but it goes off even less likly then when
I go and try to disarm tiamat.........Yeah like NEVER.
And I hit less often then any other warrior I have had. Including staff and spear specs.
Please god do something about it I mean this fucking bites. I cant do shit. I mean even trying
to kill mobs is like a very hard and strenuos job for me.

A pissed off and dissapointed dwarf pole spec
~
Sender  Graelik~
Date    Mon Feb 24 09:52:29 2003~
Stamp   1046098349
To      immortal~
Subject mopgrog greet~
Text
I made it so a mob will do it's greet prog in the event that a player is transfered to them.
~
Sender  Ceial~
Date    Mon Feb 24 11:49:11 2003~
Stamp   1046105351
To      immortal~
Subject Bloodthrist~
Text
The only problem I find with this is a bit of balance. It shouldn't
really give haste. If ya'll wanna keep haste. Then perhaps adding an armor
penalty. Instead of it giving -150 ac. Since if your bloodthirsty
your not exactly going to be physically tougher. Your in a rage
careless. You aren't going to protect yourself better. Your going to
protect yourself worse. Thats why berserk has the ac penalty.
~
Sender  Deomanix~
Date    Mon Feb 24 16:13:57 2003~
Stamp   1046121237
To      immortal~
Subject YIKES~
Text
Umm well I've just discovered that everyone is getting every cabal skill +.. i think possibly every skill
I don't have time to fix this, but I wizlocked the game.. someone check it out
deo
~
Sender  Adiehi~
Date    Mon Feb 24 19:49:12 2003~
Stamp   1046134152
To      immortal~
Subject Duo~
Text
Has been told to me that muters in duo do not pop out when hit with faerie fog and such..
~
Sender  Adiehi~
Date    Mon Feb 24 22:49:55 2003~
Stamp   1046144995
To      immortal~
Subject Animal call~
Text
I am not too sure, but I was thinking to make things a bit more interesting
for rangers, give them animal call so as if they are in diffrent areas like plains and such diffrent animals come.
Like in air would call falcons, in plains would call lions, woods call bears, and so on
If someone likes the ideas start to code it up and let me know if you need anything
~
Sender  Grim~
Date    Tue Feb 25 02:30:29 2003~
Stamp   1046158229
To      immortal~
Subject the newbie dude.~
Text
isnt givein the backpacks......
signed grim......akak feroph.
~
Sender  Graelik~
Date    Tue Feb 25 10:23:23 2003~
Stamp   1046186603
To      immortal~
Subject lore~
Text
Fixed lore so it can actually improve
~
Sender  Ceial~
Date    Tue Feb 25 12:48:56 2003~
Stamp   1046195336
To      immortal~
Subject Flurry + Drum~
Text
I changed them to accept damdice, and deminish after each blow.
So they wouldn't lag the guy using it for 4 or 3 rounds. If it prooves
to be to much. We can simply lower the dam dice. I think it'll be better.
~
Sender  Rinaldi~
Date    Tue Feb 25 17:53:02 2003~
Stamp   1046213582
To      immortal~
Subject Acapella~
Text
Well with shield block and everything else a possible acapella of decreased affects to songs? so no instrument is required.
Adiehi
~
Sender  Rinaldi~
Date    Tue Feb 25 20:00:19 2003~
Stamp   1046221219
To      immortal~
Subject bards~
Text
maybe an identify song..
~
Sender  Katja~
Date    Tue Feb 25 20:20:16 2003~
Stamp   1046222416
To      Ceial Detlef Deomanix~
Subject Necromancers~
Text
I'm not going to bitch, whine, moan or anything...just some deep thoughts I'd like you to take part in :P
It seems you downgraded necromancers heavily.  They are worthless now.  Last age, all they really had for them was the sick sick acid needles and I agree that should of been toned down.  
For the zombies tone down however, that really screwed Necromancers royally.
The way zombies were before I thought was decently set up.  Some of them hit rather hard, but you had to waste the half hour/hour to get a nice set of Medius/Large Prison Guard/Giant Lords.
Right now they are about as powerful as the Elementalist's elementals.  Maybe if we could make zombies right out of nowhere i'd understand, but we have to put some type of dedication in gathering the zombies.
~
Sender  Adiehi~
Date    Tue Feb 25 21:46:27 2003~
Stamp   1046227587
To      immortal~
Subject bards~
Text
Or give them lore?
~
Sender  Shalbane~
Date    Wed Feb 26 01:23:13 2003~
Stamp   1046240593
To      imm~
Subject rot deaths~
Text
rot deaths dont count on the pk'rs ratings, just as a death
for opponent.
~
Sender  Feroph~
Date    Wed Feb 26 01:25:17 2003~
Stamp   1046240717
To      immortal ~
Subject correction to shalbane's note.~
Text
correction to the note abot rot.
it does count as a death to the person who died, (uder pkdeath)
but doesnt count as anything to the caster who caused the rot and death.
~
Sender  Illtrastin~
Date    Wed Feb 26 01:27:21 2003~
Stamp   1046240841
To      detlef~
Subject Zombies and stuff~
Text
I was just talking to one of your imms about necro zombies and all and he suggested I send
you a note asking if zombies have been toned down or if its just something that im fucking up
on. Cause Trylartin my necro has been really struggling as my zombies were my damage
in the first age and yet now even with high ranked zombies they do hardly any damage
So basically has the code for them been changed?

Thanks for any help and what not
~
Sender  Samrik~
Date    Wed Feb 26 01:48:47 2003~
Stamp   1046242127
To      immortal~
Subject disarm~
Text
it's not really a bug, but have you noticed that disarm sucks ass? I mean if you guys haven't changed it from
the last age, you could have 100% in your weapon and your opponent's weapon and it still won't work more than
maybe 30% of the time...I think it needs looking into...
~
Sender  Zokzak~
Date    Wed Feb 26 03:56:45 2003~
Stamp   1046249805
To      immortal~
Subject I like the idea of this mud.~
Text
So i am would like to help you with ideas to make this mud more interesting.
I would help you with code, but i am not a coder.
ICQ:39902929
email:aaraider@mail.ru
~
Sender  Tael~
Date    Wed Feb 26 06:13:22 2003~
Stamp   1046258002
To      sillior~
Subject vot padonok!~
Text
~
Sender  Eminem~
Date    Wed Feb 26 09:12:19 2003~
Stamp   1046268739
To      immortal~
Subject Applying for Leadership of Enforcer.~
Text
Greetings, I'm sending you this scroll to gain leadership of
the Enforcer. I'm 22 yers old, and have been around the land 
for 18 hours. Basically I try my best to bring down Criminals
to Justice and protect the Laws and Innocents.  But I have seen
Enforcers who are corrupted by chaos and flaging everbody for
no reason, slaying them, and even flaging another Enforcer 
I have witnessed this many times, and I wish you would give
me permission to stop all these madness and keep Enforcer cabal
in order, to provide safer steets from criminals and corrupted
Enforcers. Thank you very much!

Eminem the Elemental Hero
~
Sender  Gamache~
Date    Wed Feb 26 11:29:18 2003~
Stamp   1046276958
To      rager~
Subject I think we are way WAY to much.~
Text
Maybe we should do some rites and give leadership
Leader, Captain, Lieutenant, Genral etc...
Could find a perfect date too! Give me your thoughts by
sending me a note!
~
Sender  Gamache~
Date    Wed Feb 26 12:06:07 2003~
Stamp   1046279167
To      immortal~
Subject Bloody shackles~
Text
Should allow them to not hurt you when you try to go a way
but you can't...example in a room with only an exit east
that when you flee and you flee like west, it hurts you
but in my own opinion, it should not.
~
Sender  Liriel~
Date    Wed Feb 26 12:51:06 2003~
Stamp   1046281866
To      immortal~
Subject Did I miss something?~
Text
The sylvan chat doesn't seem to relay messages I type to morts, I see them, but morts can't. Maybe I missed a note or something about this. Just thought I'd say something.
~
Sender  Ceial~
Date    Wed Feb 26 15:09:03 2003~
Stamp   1046290143
To      katja deomanix detlef~
Subject Necromencers~
Text
I have recently been testing Necro's myself. The zombies are fine
in the fact that they aren't overpowered. I used troll rangers.
Their health was less then desirable. Something I plan on fixing. However
it takes more to kill someone then just lashing them and letting
your zombies do the work. If you want an easy combo to kill
with. Make a rager. Necromencers are meant to take skill. However
thank you for your suggestions. I will up the health of them. Maybe
increase the damdice a bit, but no where near what they were doing in
the first age.

Ceial
~
Sender  Ceial~
Date    Wed Feb 26 15:12:11 2003~
Stamp   1046290331
To      immortal~
Subject Vnums~
Text
Gimme some vnums! I'd do it myself but I dunno how ya'll keep records
of it. I'll need about 50. I plan on doing up an area. Adding new weapon
types like a mental attack dagger, sword and stuff. As it is now
giants have it easy as their vuln isn't availble in a weapon.
~
Sender  Feroph~
Date    Wed Feb 26 16:06:59 2003~
Stamp   1046293619
To      immortal ~
Subject energy drain.~
Text
doenst work at all, all it does is fail.
~
Sender  Seindal~
Date    Wed Feb 26 16:24:15 2003~
Stamp   1046294655
To      immortals~
Subject Feroph told me to renote this.~
Text
Bard windwall is not stopped by shield of wind, whereas
normal elementalist windwall is. This seems a bit unfair, especially
considering the overall power of bards in general.
~
Sender  Manga~
Date    Wed Feb 26 20:14:39 2003~
Stamp   1046308479
To      Immortal~
Subject bards and duels within cabals~
Text
subject bards and duels within cabals
bards can't duel cabalmates or fight their cabalmates in arena.  Well, they can, but can't use music.
which is a big hinderance.
~
Sender  Manga~
Date    Wed Feb 26 20:21:48 2003~
Stamp   1046308908
To      immortal~
Subject Typo~
Text
The lords have answer your beckon.
~
Sender  Ceial~
Date    Wed Feb 26 20:36:50 2003~
Stamp   1046309810
To      all~
Subject Ancient~
Text
Slight change. Since I forgot this place was supposed to
be fun. I made Ancients requirements a bit tough. If you want
an Ancient. Get 10 hours. Be evil, and then come chat with me.
Anyone who wants Ancient to side with them has to bounty their
enemy. In english. If your fighting some wanker, and ya need help.
Bounty him and the ancient will help you.

Ceial
~
Sender  Desciple~
Date    Wed Feb 26 20:45:36 2003~
Stamp   1046310336
To      immortal~
Subject healers and rot.~
Text
Since it seems the class healers, dont get played, for lack of pk ability.
maybe so people dont complain about rot, and so it isnt so dominate, make 
all cabal healers have the ability to cleanse, (for those of you who dont know
(its what the healer class, commune that curse rot).
that way everyone want always die from it.
you got the money, you will live :)
just an idea.
~
Sender  Drystalrin~
Date    Wed Feb 26 21:02:23 2003~
Stamp   1046311343
To      immortals~
Subject Unable to practice wither as a priest~
Text
It's pretty straight forward tried many names and what not but was un able
to practice the supplication. An immortal set it to 75 for me seems kinda
wierd. thanx for the time.
~
Sender  Graelik~
Date    Wed Feb 26 22:05:11 2003~
Stamp   1046315111
To      immortal~
Subject healers (mobs)~
Text
I changed them so they look like they commune, upped their prices and gave them cleanse.
~
Sender  Graelik~
Date    Wed Feb 26 23:27:32 2003~
Stamp   1046320052
To      immortal~
Subject look and xlook~
Text
when you look or xlook at someone, you'll see the vnums for the gear they are wearing now.  (if you have holylight on)
~
Sender  Ceial~
Date    Wed Feb 26 23:44:54 2003~
Stamp   1046321094
To      all~
Subject Rangers~
Text
With the aid of Graelik. Rangers now have crushing blow. A
weaker version of deathblow that works only when he's wearing an axe or staff.
Go make a ranger today!
~
Sender  Graelik~
Date    Wed Feb 26 23:54:13 2003~
Stamp   1046321653
To      detlef ceial deomanix kraenesk~
Subject wiznet secure~
Text
This will no long turn off every time you have to log on.

nuff said
~
Sender  Adiehi~
Date    Thu Feb 27 00:23:29 2003~
Stamp   1046323409
To      ceial~
Subject Ranger Animal Calls~
Text
These are ideas if you want to switch them up to diffrent areas go right ahead.
Plains : Lion , Rattlesnake, Sprite , lynx , Maybe a Giant Cyclops in hard to reach areas.
Swamps : Leech, Shambling Mound, Carnivorus Vine, ogier and in hard to reach places , Alligator
Air : Bat, Falcon, Griffin, in hard to reach areas Chimera.
Forest: Bear , Wolf , Wolvine, Wood Witch, Jaguar, Maybe in hard to reach places a Grizzly Bear
Water: Water Snake, Winged Fish , Water Naga , Only in hard to reach places? Sea Dragon
~
Sender  Forester~
Date    Thu Feb 27 05:31:30 2003~
Stamp   1046341890
To      immortal~
Subject Rangers "Crushing Blow"~
Text
They don't have this supposed new skill.
~
Sender  Gamache~
Date    Thu Feb 27 12:31:48 2003~
Stamp   1046367108
To      rager~
Subject Kolbein~
Text
Kolbein is a traitor to the Village. He looted a fellow
Berserker and said he did not needed us.
Do kill him as much as you feel.
~
Sender  Adiehi~
Date    Thu Feb 27 13:04:48 2003~
Stamp   1046369088
To      immortal~
Subject seems to be a problem with practice~
Text
I have found that pick locks and wither now, seem to be unpractiable by prac wither or anything there of the like.
~
Sender  Adiehi~
Date    Thu Feb 27 13:21:11 2003~
Stamp   1046370071
To      immortal~
Subject Bards~
Text
The resting song, either its healing effects should be reduced on bards own mind, or not affect own bard at all as is they can sit there and heal themselves without haveing to rest or sleep.
~
Sender  Graelik~
Date    Thu Feb 27 15:13:52 2003~
Stamp   1046376832
To      immortal~
Subject bloodthirst + arena~
Text
I changed bloodthirst so that ragers aren't protected from each other's bloodthirsting while in an area.

It was turning into gang-central as was.
~
Sender  Graelik~
Date    Thu Feb 27 15:36:13 2003~
Stamp   1046378173
To      immortal~
Subject wither + pick lock~
Text
Priests and Bards can now practice these skills.
~
Sender  Desciple~
Date    Thu Feb 27 16:02:18 2003~
Stamp   1046379738
To      arcana ancient empire outlaw sylvan knight rager enforcer~
Subject *A slave of the Merchant Desciple hands you a small scroll*~
Text
Darkest of tidings thearans. I am Desciple, Hero of the Dark. I send this scroll
to ye all for one reason. For now i am a merchant, you need it, if i dont got
it, ill get it. I always carry some nice items with me for sale. or trade.
Im fair on prices, and in trade as well. If you have need of a particular item
send me a small scroll telling me what you seek, if it isnt taken already, you
will have it. Ill even accept contracts to kill others, or if i have to, ill
kill others for the item if it is nice enough, that you are seeknig out.



Signed, Desciple, Hero of the Dark.
~
Sender  Adiehi~
Date    Thu Feb 27 19:35:56 2003~
Stamp   1046392556
To      immortal~
Subject Sincere~
Text
~
Sender  Adiehi~
Date    Thu Feb 27 19:39:51 2003~
Stamp   1046392791
To      immortal~
Subject Corrupt Sincere~
Text
it was doing this % whois z Sincere> [51 Cloud War(PK)@@hT@;@O{@@Z{@corpseZyrd the Knight Hero
With alot of other weird things when he types whois...
~
Sender  Adiehi~
Date    Thu Feb 27 20:39:48 2003~
Stamp   1046396388
To      immortal~
Subject Lore~
Text
Right now lore is actully working but at 100% for me all I am getting is weight and ac, should it not work like somewhat of Identify at 100% and the other thing is if could give to all non mage types who do not have identify.
~
Sender  Desciple~
Date    Thu Feb 27 20:45:36 2003~
Stamp   1046396736
To      immortal~
Subject eq and weapon materials.~
Text
mostly an idea for wepaon materials, ive notice that you cant see what weapons
are made of, like ethereal, silver, iron, mithril, energy etc.
same with eq. not even as a imm...maybe you could put that it....for its handy
to know what material your weapon is made of to use it against an oponent who
race is weak against that material. example, elf weak to iron...etc.
just an idea. 



signed, desciple, aka feroph.
~
Sender  Desciple~
Date    Thu Feb 27 21:16:32 2003~
Stamp   1046398592
To      immortal~
Subject vorpal broke?~
Text
me and eminem have realized that vorpal aint workin, so is it broke or was it
taken out or whatever?
~
Sender  Manga~
Date    Thu Feb 27 21:19:56 2003~
Stamp   1046398796
To      immortal~
Subject Bard practice?~
Text
I don't think bards can practice outside of the newbie area place.  So...no blitz?  :(
~
Sender  Graelik~
Date    Thu Feb 27 22:23:11 2003~
Stamp   1046402591
To      immortal~
Subject vorpal~
Text
This is fixed.
~
Sender  Maelgwn~
Date    Thu Feb 27 23:01:07 2003~
Stamp   1046404867
To      ancient~
Subject I am free of vices and masturbatory virtues!~
Text
And I'd like to hone my skills as a hunter by joining the cave
of the ancients.
~
Sender  Rinaldi~
Date    Thu Feb 27 23:01:13 2003~
Stamp   1046404873
To      knight~
Subject I wish to be of the Knighthood.~
Text
Those of the dark are to be removed from the earth so that we may protect those with more ease.
~
Sender  Adiehi~
Date    Fri Feb 28 01:38:33 2003~
Stamp   1046414313
To      immortal~
Subject OLC~
Text
Unique under Mobile creation race is not working is making it kinda diffucilt on me.
Thanks
~
Sender  Eminem~
Date    Fri Feb 28 01:51:13 2003~
Stamp   1046415073
To      Immortal~
Subject LAWS!~
Text
Following areas are protected area by Enforcers of Justice.
Midgaard, New Thalos, Ofcol.

1. There will be no attacking/slaying in protected area.
2. Looting the corpse/pit is against the law.
3. Casting/singing offensive spells/songs.
4. Assisting criminals, giving them protection spells such as
Providing them with Sanc, heals, bandages, etc.
5. Attacking Enforcer/stalker/special guards while chasing
criminals are aginst the law.
6. Taking Book of Laws from Enforcer Guardian to take enforcer
power away is act of crime, but if you are raiding Enforcer
in order to get your cabal item back, you'll notify Enforcer
in realm that you'll trying to retrive your item.
then you won't be criminalized for re-raiding, but you'll have
to return the book of laws to enforcer, after you get your item
back, fail to do so will get you criminalized.
If criminal is hiding in their cabal from Enforcers, Its best
not to aid them unless you're prepared to get flaged for aiding
criminal. Because Enforcer's concern is to bring down the criminals
not raid another cabal and take their item, if Enforcer happens
to have get cabal item during fight with criminal enforcer
has to return item back to none criminals, or their guardian.

Law #6 is what people are mostly confused about so maybe you
can make it shorter and simple words, so people won't get confused.

Sometime people will do fake yell in order to get someone flaged.
so I feel there should be a yell that's only enforcer can hear
that can tell, weather, it's real or fake yell.
When enforcer is was not in town, to witness a crimine a lawful
citizen can witness the crime. but if lawful witness lied about
the someone breaking the law, it maybe be punishable by Gods?
this you'll have to decide.

~
Sender  Trylartin~
Date    Fri Feb 28 02:04:24 2003~
Stamp   1046415864
To      deomanix~
Subject Leadership of the great Arcana and all that hobo mojo stuff~
Text
Im writing this to you to tell you that if I can get your approval I would like to
lead Arcana. I mean im dedicated, I am around a fair bit and I will strive to better
the tower as a whole. But I would like to speak with you about some things and stuff.
I mean I have been told Arcana is much like the old cf Masters cabal was but I missed
out on those times.....and no one has actually ever said anything about Arcanas goal etc.
So what I want to do is talk to you about this stuff too. I mean we all have to learn sometime
and I will do all I can to do good and stuff and be worthy of leading Arcana.

Trylartin
~
Sender  Eminem~
Date    Fri Feb 28 02:07:18 2003~
Stamp   1046416038
To      Enforcer~
Subject New order of the Justice.~
Text
Greetings, I want to inform you that Gods have granted me the
leadership of the Enforcer.  Basically my job is to protect the
laws, and bring down the criminals into justice, but also I have
seen many corrupted Enforcer who flags someone for no reason
or un-flag someone because they are friends. such actions are
not tollerated. If I see any of you doing such actions, you'll
be removed from this cabal. And if you have witness someone
doing these things while I'm not in realm, send me a note and
I'll carefully investigate.  Help-file of the Laws is on the
way soon, so mean while think before you act, or if you're not
sure, ask!  Let the new order of the Justice begin.

Eminem, Leader of Enforcer
~
Sender  Desciple~
Date    Fri Feb 28 03:24:09 2003~
Stamp   1046420649
To      immortal~
Subject slave of puragtory~
Text
ancient
cant call it without cloak, fix it eh :P
~
Sender  Desciple~
Date    Fri Feb 28 03:26:31 2003~
Stamp   1046420791
To      immortal~
Subject alias's~
Text
seem to not to work against players when you set alias to alias a spell or attack so you can get em quicker.
~
Sender  Blobqirt~
Date    Fri Feb 28 06:58:06 2003~
Stamp   1046433486
To      immortal arcana deomanix~
Subject Zarrabia the backstabbin whore~
Text
I want her booted from arcana after she charmed me in our cabal and orderd me to remove all, drop all
then she took it all. Because of this betrayel and the fact its so bloody low I want her booted
I also want her hunted by all other arcanas till she breaths her last breath and shit.

BRING THE BITCH DOWN!!!!
~
Sender  Maelgwn~
Date    Fri Feb 28 10:25:19 2003~
Stamp   1046445919
To      immortals~
Subject Arkham~
Text
Those who choosed their hometown Arkham lose their
gear, no pit.
~
Sender  Sincere~
Date    Fri Feb 28 11:29:20 2003~
Stamp   1046449760
To      desciple~
Subject seeking pendants~
Text
At the moment I have a couple nice swords, called Reaver of the Mind and Reaver of the Soul...
I am looking for a pair of nice pendants, ones that will heal me, probably the ones held by Eminem, if you get the chance.
I am willing to trade these, or also willing to deal in other ways.

Consider this task and seek me out.
~
Sender  Graelik~
Date    Fri Feb 28 12:18:11 2003~
Stamp   1046452691
To      immortal~
Subject tick not going by and general lag at said time~
Text
'  PID USER     PRI  NI  SIZE  RSS SHARE STAT %CPU %MEM   TIME COMMAND
' 4307 edge      20   0 26752  26M   820 R    81.2  3.5   3:09 soe

Notice anything disturbingly wrong with that mud?
~
Sender  Liriel~
Date    Fri Feb 28 12:37:39 2003~
Stamp   1046453859
To      immortal~
Subject glance~
Text
it doesn't work
~
Sender  Liriel~
Date    Fri Feb 28 12:41:23 2003~
Stamp   1046454083
To      immortal~
Subject little type~
Text
[SYLVAN] The Warder: The cause strengthens as Apok join the pack!.
should be joins
~
Sender  Maelgwn~
Date    Fri Feb 28 15:37:29 2003~
Stamp   1046464649
To      immortal~
Subject Wording in Hell~
Text
Stradlin worded from Hell, bug?
~
Sender  Nethatia~
Date    Fri Feb 28 15:42:17 2003~
Stamp   1046464937
To      Immortal~
Subject Re: Priests~
Text
What about topping it all off with Aristaea? Just a thought.
~
Sender  Erifdel~
Date    Fri Feb 28 15:53:33 2003~
Stamp   1046465613
To      immortal~
Subject Wiznet toggle~
Text
Is it possible to get some notification toggle so that when someone flags
someone yes OR no that it will give you a message and all the info?

Person A has wanted person B no 

Erifdel
~
Sender  Graelik~
Date    Fri Feb 28 15:57:58 2003~
Stamp   1046465878
To      immortal~
Subject glance~
Text
fixed
~
Sender  Erifdel~
Date    Fri Feb 28 18:44:05 2003~
Stamp   1046475845
To      liriel~
Subject Heyas! I got the darned game...~
Text
Problem is, can't remember your chars and I haven't seen you online lately :P
I'm working on a necromancer on the guinavere realms, Erifdel
and currently I think i'm level 8..so far I'm liking the game a lot :)

If I'm not on my msn/aim then I'm on daoc 8/10 times, so hopefully you can
find me there :)

Erifdel
~
Sender  Detlef~
Date    Fri Feb 28 19:07:01 2003~
Stamp   1046477221
To      immortal~
Subject Warder~
Text
Warder
Changed "join" to "joins".
~
Sender  Maelgwn~
Date    Fri Feb 28 19:52:12 2003~
Stamp   1046479932
To      ancient~
Subject An idea~
Text
Should allow to see the bounties killed from all ancients.
~
Sender  Samrik~
Date    Fri Feb 28 19:53:26 2003~
Stamp   1046480006
To      ancient~
Subject I wish to join the cave.~
Text
At the moment, I'm on my 9th celestial hour and I wil be reaching my 10th quite shortly. I wish it known that I want to join 
the Brotherhood. I have extensive knowledge of this land and I am willing to do all that is necessary to prove 
that I am worthy. Contact me at your earliest convenience. I promise you will not be disappointed.

Samrik. 
~
Sender  Eminem~
Date    Sat Mar  1 06:31:40 2003~
Stamp   1046518300
To      all arcana ancient empire outlaw sylvan knight rager enforcer~
Subject About getting flaged when raid and re-raid.~
Text
Greetings, I'm sending you this scroll the make one thing clear
about getting flaged when you raid and re-raid.  Basically
you'll get flaged when you enter our cabal and harm our Enforcer
guardian.  Trying to take book of law is act of crime, but what
people are confused about is, what about when they're only
trying to get their item back from enforcer, then should they
get flaged trying to retrive their item? answer is yes and no.
We as enforcer doesn't like to raid other cabals and take their
item, we only care about Laws, but once in a while we happen
to hold other cabal's item, in that case, in order to get your
item back without getting flaged is, to negotiate with enforcer
who's on realm, if that enforcer gives you permission to do so.
then you won't get flaged, then again, if enforcer choose to
defend the cabal, he/she will not use, guards or shackle against
you, unless there are criminals in realm already.
Ok, here's another situation, you asked for permission to get
your item back, but if enforcer denies, then that's because
your cabal, repeatly takes the book of law and raiding enforcer
when Enforcers are not in realm, for example, Everytime I come
around the realm, I see Destructor is holding book of laws all
time, so if you're a rager, and want to get permission from
enforcer, then it'll most likely to be denied, when permission
is denied, but you go head and enter our hallway, then you'll 
get flaged. I hope you understand these means.  We have to do
this way to protect the laws and innocents.
Oh yeah, one more thing, if permission is given to you, you will
only take your item, and return the rest to Enforcer, fail to
do so, will get you flaged.  Thank you!

Eminem, Leader of Enforcer
~
Sender  Erifdel~
Date    Sat Mar  1 07:20:11 2003~
Stamp   1046521211
To      immortal~
Subject Eminem praclist~
Text
Noticed that he had crushing blow, and he uses it and that he has dodge instead
of parry, but that could be an elementalist thing that needs to be changed.
~
Sender  Maelgwn~
Date    Sat Mar  1 17:03:16 2003~
Stamp   1046556196
To      maelgwn~
Subject Shardin~
Text
Hoarder.
~
Sender  Katja~
Date    Sat Mar  1 17:17:47 2003~
Stamp   1046557067
To      Ceial~
Subject Thank You~
Text
Thank you for the response to my comments.  I guess I am just kinda used to the first age way of the necro, heh.
The main thing my comments were focusing about was the damage, it did seem atad weak to be someone effective in pk.  With people walking around with 25k-35k worth of hp a decimate isnt going to do much with em, heh.
My observation I did were on the Troll Archers though, because the troll ranger corpses.
Kept blowing up and I had to wait another 5 hours to animate.
Once again thank you for your work and quick response.
~
Sender  Marijuana~
Date    Sat Mar  1 18:33:30 2003~
Stamp   1046561610
To      Immortal~
Subject Sword Specs~
Text
I don't mean to complain (really), but flurry and flourintine in comparsion to the potency of other specs is somewhat lacking.
While I'm sure flourintine is about as strong as you'd like it to be, maybe flurry could be tweaked to more reflect the CF version - the one which actually allows decent reliability at 100%. :P

Just a thought. Thanks in advance.
~
Sender  Liriel~
Date    Sat Mar  1 19:41:04 2003~
Stamp   1046565664
To      immortal~
Subject Bards~
Text
maybe we should have a helpfile on them?
just a thought
~
Sender  Marijuana~
Date    Sat Mar  1 19:41:57 2003~
Stamp   1046565717
To      fordus~
Subject test~
Text
Dear Clearasil test subjects,

Since we now have a Warlord and Captain running the village, named as Gamache
and Fordus, respectively, we'll now be inducting manually. That said, we have
a few requirements to all Village applicants -- as well as a few things
everyone should know.



VILLAGEAPPLICANT REQUIREMENTS

* All applicants must have three (3) hours, mastered defenses and at least
three mastered weapons before they can be considered.

* For warriors, a spec must be chosen before even being considered for
induction.

* A basic grasp of the areas in KBK. For example, knowledge in how to regear,
get gold, etc.

* All applicants must have consumed marijuana in the past week. This includes
smoking, eating or just injecting that foggy sweetness right into your spiked
vein.



THINGS EVERYONE SHOULD KNOW

* We hate Arcana, and we _will_ hold the Orb as often as possible. Other
cabals aren't so much in our interest, though we will hold their items if
(and only if) we are at War with them. War can only be declared by a Leader.

* We don't gang outside of raids. Period. If you catch someone ganging (or
feel that accidential bloodthirst-related attacking isn't a viable enough
excuse), write a note to either Fordus, Gamache or myself. Or all of us.
We'll deal with it as swiftly as possible.
However, it should be noted that during a raid, it's a free for all. Expect
to get ganged if it means securing the Head, Orb or another item targetted
through declaration of War.

* Using newbies (or other characters) to bounty so your Ancient can hunt is
bad practice. If we even get the hint anyone is doing this, we'll take the
Torch. No questions asked.

* You are all gay and stupid. And your cabal sucks. Goatfuckers.

...
Our tablet (outlining all rules and regulations) is currently in progress.
Look for it soon.


Scribed by Marijuana, Red-Eyed Village Scribe
~
Sender  Liriel~
Date    Sat Mar  1 19:57:24 2003~
Stamp   1046566644
To      immortal~
Subject overpowered unbalanced items~
Text
I dunno who fixes this stuff but look at obj 18202.
Just an idea.
~
Sender  Marijuana~
Date    Sat Mar  1 20:05:25 2003~
Stamp   1046567125
To      Rager~
Subject The Book of Laws~
Text
Stop taking the book, you jackoffs. :P
~
Sender  Liriel~
Date    Sat Mar  1 20:12:28 2003~
Stamp   1046567548
To      immortal~
Subject hmm, dunno what this is...~
Text
[SYLVAN] The Warder: mTertalith has left the pack.
the 'm'?
~
Sender  Maelgwn~
Date    Sat Mar  1 20:33:49 2003~
Stamp   1046568829
To      immortal~
Subject Energy drain is broken!~
Text
It seems that it doesn't work on others.
~
Sender  Erifdel~
Date    Sat Mar  1 20:34:04 2003~
Stamp   1046568844
To      graelik~
Subject pretty pretty pretty please~
Text
Was wondering if you might make me a who race similiar to beautiful
Liriel's? :) Was hoping along the lines of a Beholder.

Behdr or bhldr, not sure which would look better in who.

Erifdel
~
Sender  Fordus~
Date    Sat Mar  1 20:52:11 2003~
Stamp   1046569931
To      all rager arcana enforcer outlaw knights ancients~
Subject * A Black tattered Scroll hangs before you*~
Text
Greetings inhabitants of KBK,

We now have a Warlord and Captain running the village. Named as Gamacghe and Fordus. Respectively, we'll now be inducting manually,that said, we have a few requirements to all village applicants-- as well as a few things everypone should know


VILLAGE APPLICANT REQUIREMENTS

* All applicants must have five(5) hours,Mastered defneses and at least three mastered weapons before they can be considered
* For warriors, a spec must be chosen before even being considered for induction.
* A Basic grasp of the areas in KBK. For example, Knowledge in how to regear,get gold, etc.
* All Applicants Must have Mastered Three types of weapons as well,and ,to Marijuana's request, all must have consumed Marijuana in the past week. this includes smoking, eating or just injecting that foggy sweetness right into your spiked vein.


>>>>>>>>THINGS EVERYONE SHOULD KNOW<<<<<<<<
* We HATE Arcana,and we_will_hold the orb as often as possible.other cabals arnt so much in our interest, though we will hold thier items if(and only if) we are at war with them. War can only be declared by a LEADER

* we dont Gang outside of raid. Period. If you catch someone ganging (or feel that accident bloodthirst-related attacking isnt a viable enough excuse), write a note to Fordus, or Gamache, or both.
However, it should be noted that during a raid, its free for all. expect to get ganged if it means securing the head, orb, or another item targetted through the declaration of war.

* Using newbies(or other characters) to bounty so your ancient can hunt is bad practice.if we veen get the hint anyone is doing this, we'll take he torch. No questions asked.

* You are all gay and stupid. and your cabal sucks. Goatfuckers.

...
Our tablet (outlining all rules and regulations) is currently in progress.
look for it soon.


Scribed by Marijuana, Red-eyed village Scribe

*Signed in Dried Elven blood*
Gamache, Warlord of the Ragers.
Fordus, Captain of the Ragers.
~
Sender  Maelgwn~
Date    Sat Mar  1 21:20:03 2003~
Stamp   1046571603
To      rhiannon~
Subject Banderos~
Text
I am not sure if your honor and my honor collides...
But Banderos is one of the most dishonorable Knight I know.
He loves interfering fights and hit the weak foes.
~
Sender  Tertalith~
Date    Sat Mar  1 23:06:40 2003~
Stamp   1046578000
To      all ragers arcana enforcer outlaw knights ancients~
Subject Sylvan Inductions.~
Text
If you want to be a Sylvan, than talk to me!
That is all.
~
Sender  Nodrin~
Date    Sat Mar  1 23:36:18 2003~
Stamp   1046579778
To      immortals~
Subject spellbane~
Text
Spellbane doesn't reflect priest spells, it isnt right
~
Sender  Ceial~
Date    Sun Mar  2 02:01:18 2003~
Stamp   1046588478
To      all~
Subject New stuff~
Text
Rangers animal call has been...modified. Huge props to Adiehi for
creating the new animals on this.
Also cabal leaders can now use 'chours' to check the hours
you've played. Don't be lieing now! :P
~
Sender  Inshasu~
Date    Sun Mar  2 02:30:10 2003~
Stamp   1046590210
To      enforcer~
Subject crime act~
Text
Being attacked by Rohhekedon in the city.
Now he is attacking our clan hall.
~
Sender  Zornath~
Date    Sun Mar  2 02:54:15 2003~
Stamp   1046591655
To      enforcer~
Subject In Reply To Marijuana's Note~
Text
No, cause then you'll stalker and shackle and do
all kinds of nasty things to us :) :) :)
~
Sender  Ceial~
Date    Sun Mar  2 03:40:33 2003~
Stamp   1046594433
To      immortal~
Subject Re: Liriel~
Text
If you find blatantly overpowered items. Tone them down.
As for the Sylvan thing. Its a typo. Yes even coders are human.

Ceial
~
Sender  Forester~
Date    Sun Mar  2 04:14:20 2003~
Stamp   1046596460
To      Immortal~
Subject Animal Call Changes~
Text
There's some severe spelling and capitalization errors in most (if not all) of the MOBs involved. For example:

(Charmed) A large Wolverine brandishs its claws at you
A capitalized 'W' on wolverine? 'Brandishes' is spelled incorrectly. And, finally, a period is missing from the end of the longdesc. I don't mean to sound anal, but a fluid polish is always best...


But otherwise, the changes look great. Thanks.
~
Sender  Adiehi~
Date    Sun Mar  2 19:59:32 2003~
Stamp   1046653172
To      immortal~
Subject Sylvan~
Text
Would somone be able to fix up the ability of draconians and bacialy anyone from getting into sylvan.
Does not seem right that a darkelf or draconian can jump into sylvan
~
Sender  Adiehi~
Date    Sun Mar  2 20:01:28 2003~
Stamp   1046653288
To      immortal~
Subject Bards~
Text
Seems there is no cap to resting I had my bards mana up to 140%
also bards can heal up in about half the time normal people can by sleeping.
you may want to drop the 50mana regen everytume it is sung to the bard..
~
Sender  Adiehi~
Date    Sun Mar  2 20:08:07 2003~
Stamp   1046653687
To      immortal~
Subject Charm person~
Text
Seems that this spells lasts 10 hours no players or so, is there a way to half that just for players, and keep mob strength the same. soemone being charmed for that long is nuts.
~
Sender  Ceial~
Date    Sun Mar  2 21:21:57 2003~
Stamp   1046658117
To      all~
Subject Ranger Staff~
Text
No longer exists. Rangers now must find wood. Fwood, and carve
that wood. Using carve. Of course. Now ragers can't use magic wood.
It would just be immoral.
~
Sender  Manga~
Date    Sun Mar  2 21:31:23 2003~
Stamp   1046658683
To      immortal~
Subject trip wire~
Text
works on cabalmates
~
Sender  Maelgwn~
Date    Sun Mar  2 21:52:58 2003~
Stamp   1046659978
To      fordus~
Subject !~
Text
I gated at your shrine for Iceman but he quitted then died to Bobby 
and Rohhekedon. It is a gang and it was not a raid, thank you.
~
Sender  Ceial~
Date    Sun Mar  2 22:45:34 2003~
Stamp   1046663134
To      all~
Subject Rangers Animal Call~
Text
You now can only call one thing.
At a time! You can have a certain amount of animals based upon
the animals you already have. So choose wisely and have fun figuring
out which animals go best with which.
~
Sender  Marijuana~
Date    Sun Mar  2 23:46:53 2003~
Stamp   1046666813
To      Ceial Detlef~
Subject Maelgwn/Gamache~
Text
It's come to my attention that Maelgwn, a Leader of Ancient, is also a leader in the Village, Gamache. I don't mean to complain, but it seems a bit unorthodox he has active leaders in differing cabals.

Thanks,
Mari
~
Sender  Samrik~
Date    Mon Mar  3 00:18:20 2003~
Stamp   1046668700
To      immortal~
Subject shield of the onyx vanguard and mantle of maehslin~
Text
for 100 mana a piece it seems like it's a bit expensive considering they both last for 10 hours...
I was wondering if it'd be out of the question to either lower the cost or increase the duration...
~
Sender  Ceial~
Date    Mon Mar  3 01:14:17 2003~
Stamp   1046672057
To      marijuana detlef~
Subject My Leader~
Text
It was brought to my attention, and I removed his leadership
in rager after giving him a choice. He is known as Veteran, yet has
no power what so ever.

Ceial
~
Sender  Tertalith~
Date    Mon Mar  3 03:07:49 2003~
Stamp   1046678869
To      Adiehi~
Subject Desciple~
Text
Full looted me and tried to kill me naked while I was waiting for my stuff at the pit.
Took my blade.
~
Sender  Feroph~
Date    Mon Mar  3 03:22:40 2003~
Stamp   1046679760
To      all~
Subject disconnecting in mid-fight.~
Text
i suggest you dont disconnect in mid fight to cancel out lashes or anything that
lags you or while you are in a pk fight......its against the rules....same with droppin link to avoid pk.
do it, and if im around, you wont like it.



signed, Feroph, the immortal of hatred.
~
Sender  Samrik~
Date    Mon Mar  3 08:07:14 2003~
Stamp   1046696834
To      battle~
Subject Norve~
Text
I wanted to bring to your attention that Norve isn't really fit to be one of you. 
he attacked me along with Hru of the Sylvan and Raider of the Outlaws. not only did he try to gang me, but he was sanced as well.
I'm assumng raider provided the sanc, but you should be aware of Norve's disregard for your rules.

Samrik.
~
Sender  Deomanix~
Date    Mon Mar  3 15:14:26 2003~
Stamp   1046722466
To      immortal~
Subject races and cabals~
Text
If your running a cabal and there are any certain races you don't want allowed into cabals on creation induction let me know.
This doesnt include races/cabal combos where the race is already blocked because they are auto-align somthing. 
deo
~
Sender  Oldrich~
Date    Mon Mar  3 17:16:18 2003~
Stamp   1046729778
To      immortal~
Subject Idea.~
Text
Could Knights forge other than swords? I think it could be interesting.
~
Sender  Rhiannon~
Date    Mon Mar  3 18:23:30 2003~
Stamp   1046733810
To      detlef~
Subject *looks at your with begging puppy face*~
Text
I was wondering if I could have a special attack in horse form
it would have the same effects as smite, however when I type 'kick' it just says i kick them in the ass
I only would like this if it is easy to do and doesn't require messing up the shell and stuff
thanks
~
Sender  Deomanix~
Date    Mon Mar  3 20:07:36 2003~
Stamp   1046740056
To      all~
Subject bards~
Text
Bards can now sing acapella with a reduced chance of success.
deo
~
Sender  Tael~
Date    Mon Mar  3 21:20:45 2003~
Stamp   1046744445
To      malgwn~
Subject HEY! what for spam kill me?~
Text
~
Sender  Kraenesk~
Date    Mon Mar  3 21:39:41 2003~
Stamp   1046745581
To      immortal~
Subject bears and lion bashing~
Text
rangers can easily perma lag an never put in a command
~
Sender  Samrik~
Date    Mon Mar  3 21:50:06 2003~
Stamp   1046746206
To      immortal~
Subject nogate areas/rooms~
Text
you know, it's pretty foul that you can gate into a nogate area/room but you can't gate/teleport/word out. 
if you can't get out, you shouldn't be able to get in...
oh and while I'm in a bitching mood, why doesn't passdoor work on all doors? 
~
Sender  Manga~
Date    Mon Mar  3 22:08:04 2003~
Stamp   1046747284
To      immortal~
Subject Bards are heavily mana dependant on this mud.~
Text
If you're gonna stop the resting song from healing their own mind, at least give them trance.
~
Sender  Adiehi~
Date    Tue Mar  4 02:00:56 2003~
Stamp   1046761256
To      erifdel~
Subject Newbie City~
Text
area vnum is 19000
~
Sender  Desciple~
Date    Tue Mar  4 02:21:07 2003~
Stamp   1046762467
To      outlaw~
Subject our battles.~
Text
was fub smackin you bouth around while you semi smacked me around.
i look forward to batteling you both at the same time again.
together you both are quiet strong....but not strong enough.
thanks again for battleing for the hours that we did.




Signed Desciple.
~
Sender  Feroph~
Date    Tue Mar  4 02:27:03 2003~
Stamp   1046762823
To      immortal~
Subject feroph.~
Text
Well i guess i wont be working on that area like i was. Thanks to someone...
Seems someone deleted my imm.....for what i dont know....
i would like to have him back......i did nothing wrong...
~
Sender  Feroph~
Date    Tue Mar  4 02:33:58 2003~
Stamp   1046763238
To      immortal ceial~
Subject appology~
Text
Didnt mean to piss you off, or to make you want to leave. Lately it just seemed
that you have been nagging me about ideas or comments i made, or opinions.
and call it bitching. I havnt been bitching, sorry if my point of view or ideas
about things, the way i say them, come across to you as bitching. But they arnt
intended too. That and most of the time if it seems like im barkin ar you or
talkin smack, its all jokin, and not to be ment for real or personally.
Well anyways thanks for all tha work yove done, some of it i think that it was
a bad idea, some of it good, but still, thanks for makein this place more 
enjoyable.
Maybe some day you will not be so pissed at me for this....



Feroph.
~
Sender  Fierath~
Date    Tue Mar  4 05:08:12 2003~
Stamp   1046772492
To      immortal~
Subject strip weapon~
Text
You lash out newbie Intestine Whip and wrap it around Sir Sorrow's neck!
Sir Sorrow passes out from the choking hold of newbie Intestine Whip.

You strip Sir Sorrow's weapon from his hands and sends it flying!
Sir Sorrow gets a sword called "Swiftbird".

wake sorrow
You can't wake him!

Can somebody fix that? :)
~
Sender  Adiehi~
Date    Tue Mar  4 13:17:59 2003~
Stamp   1046801879
To      immortal~
Subject Sylvan powers~
Text
Was thinkin to try to get people to play sylvans came up with an idea for a power.
Touch of wilds, is a automatic skill that happens in combat.
Kinda like tattoo fireing.. can do many things.
Primordial urge, gives haste and berserklike affect for 0 hours. Touch of the Eel does static shock for 0 hours expires on next hit too. Touch of the Nymph chance of paraylzing the oppenent for 3 rounds staring into the eyes of the Nymph.
and Harmony gives the sylvan a health boost of like 20 hp.
Tell me what you think
I was thking could probably remove strengthen spiderhands and dreamblossom as they are mostly underused and dreamblossom kinda buggy(i think)
~
Sender  Sincere~
Date    Tue Mar  4 16:31:54 2003~
Stamp   1046813514
To      deomanix~
Subject leadership of Arcana~
Text
Greetings M' lord.

I writing regarding several matters. I have noticed that the Tower has been rather weak lately, lacking in numbers and nearly always lacking the orb.
I also notice that we are more or less lacking in leadership, which I feel may very well be the root of the problem.
I am forever bound to the values of Arcana, and I seek knowledge only bounded by infinity.
Should you ever require my leadership, or ever need my services of any kind, I offer myself to you. I also wish you to know that I seek infinity with my life
and that I have already begun to disolve the boundaries of the material world and slowly I realize what it truly means to embrace such a power.

I admit that I still have much to learn. This is my strength and my weakness. I am slave to the tides of magic, desperately seeking an immaculate syntax,
a flow of magic that is perhaps only understood by the one Deomanix, the sort of power that sets mortals free and destroys the infidels who dared to disbelieve.

So I am at your service, M' Lord, riding the tides of magic in pursuit of infinity.

Sincere the Prophect of Immaculate Syntax, Seeker of Infinity
Spins whirl-winds
In the rings
Of infinity symbols
And wears them as wings.
~
Sender  Kraenesk~
Date    Tue Mar  4 20:51:26 2003~
Stamp   1046829086
To      immortal~
Subject duo, stalkers, and phantoms~
Text
arcanes can duo when faerie fired or dewed
people tend to quit out to avoid stalkers or phantoms, then instantly log back on
i propose making it impossible to quit for 10 minutes after being stalkered
the same for phantom
maybe buff up phantoms slightly as well
~
Sender  Gaspar~
Date    Tue Mar  4 21:26:59 2003~
Stamp   1046831219
To      immortal knight rager sylvan arcana outlaw ancient arcana empire~
Subject Very interesting... Deomanix, something stinks when you are near...~
Text
Something interesting about Deomanix.
I cutted some uninteresting parts from the log, like roaming, casting, etc...
.
3522hp 1210m 1300mv where
Players near you:
(PK) Gaspar                       The Jail
(PK) Executioner                  The Jail
(PK) Nosilla                      The Jail
3522hp 1210m 1300mv 
An Immortal forces you to 'c 'slow' exectioner'.
They aren't here.
3522hp 1210m 1300mv say hey!
3544hp 1254m 1300mv 
An Immortal forces you to 'c 'slow' executioner'.
Executioner yells 'Die, Gaspar, you sorcerous dog!'
[cut]
3509hp 1173m 1300mv 
You are now WANTED!!
3509hp 1173m 1300mv 
Executioner says 'Hah.'
3509hp 1173m 1300mv 
Executioner says 'Well, I guess I'm supposed to do my job now.'
3543hp 1283m 1300mv pray who is such clever up there?
3591hp 1349m 1300mv 
Executioner attempts to summon a stalker.
An invisible stalker arrives to stalk you!
Your hands involuntarily flinch from the stabbing pain as the stalker clasps barbed shackles onto your wrists.
[cut]
3312hp 1068m 846mv pray man, thats gay
3312hp 1068m 846mv 
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
3348hp 1156m 1050mv 
no, you're gay!
3348hp 1156m 1050mv pray no matter who you are, and what forces you to do that, but you are acting just like a spoiled brat
3368hp 1246m 1254mv 
An invisible stalker arrives to stalk you!
3368hp 1246m 1254mv 
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
The stalker checks the ground for tracks.
[cut]
3390hp 1002m 1300mv 
You feel three dimensional again.
3390hp 1002m 1300mv 
You yell 'Help! I am being attacked by the stalker!'
3390hp 1002m 1300mv flee flee
You flee from combat!
3353hp 1002m 1300mv You aren't fighting anyone.
3353hp 1002m 1300mv c duo
You lose a dimension and disappear from view.
3353hp 877m 1300mv 
You feel three dimensional again.
3353hp 877m 1300mv c duo
You lose a dimension and disappear from view.
3353hp 877m 1300mv 
An Immortal begins to sing acapella.
[cut]
You feel yourself falling asleep.
3014hp 450m 1300mv 
You are revealed!
[ARCANA] Gaspar: Just lemme catch Detlef :E
2505hp 544m 1298mv Players near you:
(PK) a glowing white mare         The Star Cluster
(PK) Gaspar                       Lost in Space
[ARCANA] Gaspar: Rhiannon, thats your jokes, right?
[ARCANA] Gaspar: nevermind, logs will show
3451hp 674m 1300mv 
An Immortal says 'detlef aint gonna side with you over me'
3451hp 674m 1300mv say Kraenesk?
3479hp 784m 1300mv 
An Immortal says 'nope'
3479hp 784m 1300mv 
An Immortal says 'try again'
3479hp 784m 1300mv say I dunno who you are, but i trust Detlef
3515hp 836m 1300mv say Deomanix, it looks like you
3515hp 836m 1300mv 
An Immortal says 'i'm gonna have a few things fixed'
3515hp 836m 1300mv 
An Immortal says 'before the end of the week'
3515hp 836m 1300mv 
An Immortal says 'no more duo'
3515hp 836m 1300mv 
An Immortal says 'when revealed'
.
Such a fun! :I
~
Sender  Maelgwn~
Date    Tue Mar  4 22:08:32 2003~
Stamp   1046833712
To      immortal~
Subject Camo.~
Text
When a Sylvan is Camo and gate to someone, he's still camo.
~
Sender  Tertalith~
Date    Tue Mar  4 22:12:15 2003~
Stamp   1046833935
To      Adiehi~
Subject Your blade.~
Text
Keeps dissapearing for some reason.
Dont have to keep making more if you dont feel like fixing the bug
~
Sender  Deomanix~
Date    Wed Mar  5 01:24:46 2003~
Stamp   1046845486
To      all~
Subject Gaspar~
Text
For the record that wasn't me.
and your on my black list for accusing me Gaspar
bahahar
deo
~
Sender  Xzar~
Date    Wed Mar  5 08:34:59 2003~
Stamp   1046871299
To      hru~
Subject notell vikluchi!!~
Text
~
Sender  Maelgwn~
Date    Wed Mar  5 14:59:44 2003~
Stamp   1046894384
To      rager arcana ancient sylvan knight outlaw empire~
Subject Yuber left this crappy mud.~
Text
I'm out for good, I just cannot enjoy this mud with cheaters like Xzar and Khaor
or whiners like Penz. This may sound a whine but it is not, it is just the truth
that some people think but doesn't say it loud. And no I do not compare myself
as Arolin ;). Anyway, people like Xzar who cut link always or get two chars on
to kill people like Eminem. Or Khaor who log off, get his arcana kill me then log
off is kinda lame. I'm better off on cf or just have a life than stay here.
Farewell all who are good people here. All the Immstaff who do their best.
not your fault guys that this mud sucks, it's some of the playerbase who are young
teenagers who'd do all to feel better about themselves.
Yuber's char deleted are Gamache, Rodd, Bylak and Maelgwn.
P.S. It may sound weird or not clear but I'm french and I still need to perfect
this goddamn english.
~
Sender  Xzar~
Date    Wed Mar  5 19:16:09 2003~
Stamp   1046909769
To      rager arcana ancient sylvan knight outlaw empire~
Subject Maelgwn's note.~
Text
Complete bullshit. I never multichared and "cutted link" as this crying girl named Maelgwn wrote.
If he can't hold himself and recognize his own defeat - it's his own problem. I just more powerful than him.
So I came and slayed him. No need to cry around and whine like a virgin girl. Real men don't cry - they reequipping
and go revenge.

Xzar, the Magi of Arcana, Master of Necromancy
~
Sender  Liriel~
Date    Wed Mar  5 20:12:21 2003~
Stamp   1046913141
To      immortal~
Subject xzar's rebutal~
Text
I swear I've seen him drop link before. Could be wrong though.
~
Sender  Rhiannon~
Date    Wed Mar  5 20:39:36 2003~
Stamp   1046914776
To      all~
Subject Xzar's response to Maelgwn's note~
Text
Just for you information....
REAL MEN DON'T BITCH ABOUT OTHER MEN UNLESS THEY'RE GAY
So are you a man Xzar?

Don't mess with the {WGoddess{x
~
Sender  Grobikus~
Date    Wed Mar  5 21:05:36 2003~
Stamp   1046916336
To      Ancient~
Subject Seeking for a Cave.~
Text
Greetings, I'm drow mage, specialized on transmutation. Seeking for a cave to strenghten your clan with my spells.
I was born in the Underdark, in a mighty family. From time to time, my parents organized great hunt for adventurers who had chance to pass Dwarven forest or Moria at night. With a thought about hunt, seeking and destroying victims is the my way.
.
Let the Darkness conceal you, Grobikus.
~
Sender  Mendakarian~
Date    Wed Mar  5 21:10:37 2003~
Stamp   1046916637
To      immortal detlef graelik deomanix~
Subject Lash~
Text
After using this skill in a gangbang, where myself and another managed to permanently lag the victim by continously lashing, I've come to the conclusion that this skill is, in fact, insane.

If it fails, it only lags you one round. This allows you to be relatively sure that, at 100%, lash can effectively be spammed.

If it works, it lags the victim for three rounds for you for three. In these three rounds, a second or third person can both attempt to lash you two or three times before you become unlagged.

Not only is there a complete lack of protection (none I know of incorperated into the game at present time) against lash, but it's also ridiculously easy to raise to 100%.
My proposal, based on being both victim and abuser of this skill, is that lash be significantly weakened and carry a lag more in favor to the victim.
At the present time, it seems a tad unbalanced - especially when you consider how most people tend to gang, and there is very little likelihood of escaping two or three people lashing you.


Thanks for listening,
Mend
~
Sender  Selfren~
Date    Wed Mar  5 22:01:53 2003~
Stamp   1046919713
To      rager arcana ancient sylvan knight outlaw empire~
Subject maelgwn~
Text
yeah, he should go to CF where he sucks also, let him go 
we are better off without his whiney canuck ass.
~
Sender  Ceial~
Date    Thu Mar  6 02:01:46 2003~
Stamp   1046934106
To      all~
Subject new ap skill~
Text
Vermin.
The anti-paladin can now summon vermin. In the form of poison rats
to attack you.

Ceial the bored
~
Sender  Bonza~
Date    Thu Mar  6 02:19:47 2003~
Stamp   1046935187
To      immortal immortals~
Subject Blitz~
Text
Do you think you could look at blitz? I was just in a fight and perma lagged for 6 rounds straight
I mean its not my place but maybe lag like pincer as in 3 to blitzer, 2 to target.....
or maybe just look at it anyway. Thanks
~
Sender  Ceial~
Date    Thu Mar  6 02:56:22 2003~
Stamp   1046937382
To      all~
Subject Changes 6/03~
Text
Body of stone no longer stacks with sanctuary or steel nerves.
Spellbane *shouldn't* reflect certain skills.
Prismatic spray no longer does the !Prism! thing.
Quit timer has been doubled.
Lag on camouflage removed.
Wall of thorns chance of kicking in reduced so it doesn't happen EVERY time. :)
~
Sender  Khaor~
Date    Thu Mar  6 03:22:05 2003~
Stamp   1046938925
To      immortal~
Subject CF Warrior specs, part 1.~
Text
http://www.qhcf.net/warrior/specs.html
http://www.qhcf.net/warrior/specs.html
Carrion fields Warrior Specialization Skills:

Axe
-Whirl 20 Using the spike on the axe, inflict a painful wound(damage and -str affect)
-Weaponbreaker 24 Use the weight of the axe to shatter your opponents weapon
-Hook 27 Use the curving blades of the axe to disarm your opponent(one round lag disarm)
-Pincer 29 Dual wielding axes, you attempt to trap your victim between them(surely not same as
KBK version, all damage from skills heavily depends on damrol and skill percent.And it misses more often in cf.)
-Overhead 30 A powerful overhead strike(just damage)
-Disembowel 33 Attempt to disembowel your opponent and end the battle(chance to instant kill,when your opponent has less than 30%hp)

Dagger
-Stab 20 Used in a stabbing motion for greater damage
-Underhand 23 Attempt to come up beneath your opponent into his ribs(is used to start combat, delivers 1-3 hits.)
-Hamstring 25 A well placed strike to the hamstring, reducing movement(and -dex)
-Artery 27 A well-placed strike to a major artery, inflicting heavy blood loss(bleeding damage,-str,-dex)
-Twist 30 Cause additional pain by twisting the dagger in a wound, can result in str and dex loss, possibly break the dagger.(it is additional damage after stab)
-Concealed 32 Like backfist for assassins.(like riposte. but works after dodge.Just another counterattack)
-Hurl 33 Throw a dagger with deadly accuracy(can be hurled in legs(-dex,mv),shoulder(-str,-dex),chest(easier to hit than to shoulder or legs. just damage)

Hand to Hand
-Ironhands 20 Allows you to parry with your bare hands
-Evasion 22 Using the terrain to place the combatant out of range
-Vital Area 23 Attemp to weaken an opponent with a strike to a vital area(like nerve. -str)
-Pummel 26 Attempt to land a powerful blow on your opponent(just damage)
-Stun 30 Attempt to knock a person unconscious(same as KBK Monk's)
-Crushing Blow 32 Lacing your hands in a massive strike on your opponent(same as KBK's, but of course damage is calculated RIGHT way,depending on dr,skill %)

Mace
-Backhand 20 Designed to whittle away at an opponent with measured and compact strikes(just damage)
-Deflect Shield 23 Attempt to weaken and/or send the shield flying from an opponents grasp
-Cranial 26 Attempt to knock your opponent unconscious(lag 2(self)/1(victim) rounds,with chance to -int,-wis and chance to render victim sleeping.)
-Boneshatter 28 Attempt to shatter bones, resulting in loss of strength and dexterity for a long time
-Dent 30 Well placed strikes to severly weaken and possibly destroy an opponents armor
-Drum 33 Dual wielding maces allowing for a punishing combinations fo strikes(2-5 strikes, 4th and 5th being most powerful(like x2) )

Sword
-Flourintine 20 Allows you to parry better while dual wielding swords
-Cross 22 Blocking your opponents weapon, then striking a swift kick while their weapon is entrapped(just damaging skill, with chance of breaking nose:bleeding and unability to scan)
-Doublethrust 24 Attempting to strike your opponent in the same spot while dual wielding swords(just damage, 3 round lag)
-Jab 26 A quick strike used to slowly whittle your opponent down(just damage, 1 round lag)
-Riposte 29 Countering an incoming attack with an attack of your own
-Flurry 31 A rushing attack where you try to strike your opponent as many times in a short period, quite exhausting

Staff & Spear
-Defensive spin 20 Intricate use of your weapon's spinning motion to keep attacks from hitting you
-Leverage 23 Planting the weapon, and using leverage, deliver a powerful kick to your victim(damage and chance to stun victim)
-Legsweep 25 Using the long shaft of the weapon to sweep the legs out from your opponent knocking them to the ground(2/1 lag)
-Crescent 25 A backhanded slash across the chest of your opponent (only Spear)(just damage)
-Misdirect 26 Slamming the ends of your weapon in tandem, it is possible to deliver a powerful blow(damage and 3/2 lag)

~
Sender  Khaor~
Date    Thu Mar  6 03:25:34 2003~
Stamp   1046939134
To      immortal~
Subject CF Warrior specs, part 2.~
Text
-Impale 32 An attempt to drive your spear through your opponent (Only spear)(damage, bleeding, -str,-dex)

Polearm
-Distance 20 Using the length of the polearm to keep your opponents at bay
-Entrap 23 Using the polearm to entrap your opponents weapon with the shaft of the polearm(one round to prepare entrapment, and tries to disarm on second round)
-Chop 24 A short controlled overhand strike with hands spaced apart on the polearm(just damage)
-Legsweep 24 Using the long shaft of the polearm to sweep the legs out from your opponent knocking them to the ground(same as for spears)
-Charge Set 30 Using an attackers momentum against them, the polearm can be set against the first attack
-Cutoff 32 Using the length of the polearm to prevent your opponent from fleeing

Whip & Flail
-Strip 24 Attempt to strip the weapon from an opponent by using the utility of the whip(with chance to strip to inventory, not to ground)
-Eyejab 26 Jab your opponent in the eye, attempting to blind them(blind like gouge, no damage)
-Choke 27 Attempt to render the person unconscious by choking the victim
-Entwine 32 Use the whip to entwine your victim, to prevent them from fleeing(4 round lag, but victim's chances to flee are lowered greately)

-ragers spellbane is coded awfully, it spellbanes trips and bashes along with crushes,
it does not spellbane suppliments(you can say that it is not a magic, but these words 
will not make rager feel better),it rarely spellbanes at all! and it does not reduce 
damage from spells,considering that ragers cannot quaff sanc/stoneskin potion for 640(!!!)
silver(!!!),i think it needs balancing.
~
Sender  Ceial~
Date    Thu Mar  6 03:31:53 2003~
Stamp   1046939513
To      all~
Subject Changes after next reboot~
Text
If you try to blind someone and they couldn't normally see you.
Such as if they are sleeping. It won't display your name.

Ceial
~
Sender  Ceial~
Date    Thu Mar  6 03:41:05 2003~
Stamp   1046940065
To      all~
Subject Outlaw Revamps~
Text
Note immortal on ideas you have for the new outlaw skillset.
Any idea helps. I can't guarantee i'll use it. However I'm at
a loss for new skills for them so they'll be competitive.
~
Sender  Khaor~
Date    Thu Mar  6 03:49:44 2003~
Stamp   1046940584
To      immortal~
Subject flurry~
Text
200 moves for two attacks is abit too much!
moves cost should be calculated considering number of attacks.
~
Sender  Raider~
Date    Thu Mar  6 05:24:48 2003~
Stamp   1046946288
To      immortal~
Subject Outlaw skills.~
Text
1.make hacksaw working :)
2.wildsurge - spell with random damtype and random effects(positive and negative, like sanc or rot)
all other skills are fine.
~
Sender  Bigelow~
Date    Thu Mar  6 07:13:49 2003~
Stamp   1046952829
To      Immortal~
Subject some ideas~
Text
Might be good idea to make old, nice doppleganger (when outlaw takes appearance of another person, on "look", and on "where"). It is useful and funny.
Might be good idea to change "enlist" and giving it fixed to Outlaws as the skill.
Generally, would be nice to make difference to the powers for each cabal / class. I mean that mages and warriors shoud have different set of skills and spells in one cabal.
Thanks for the intention. Bigelow.
~
Sender  Ceial~
Date    Thu Mar  6 07:28:53 2003~
Stamp   1046953733
To      all~
Subject Changes (Because insomnia sucks)~
Text
AP gained Haunting. A new malady/attack spell.
Confuse no longer lags you. It just messes with your direction.
Garble no longer costs people communing word or such 500 mana.
~
Sender  Ceial~
Date    Thu Mar  6 07:30:40 2003~
Stamp   1046953840
To      all~
Subject Oh yeah.~
Text
Flurry now takes away moves based on how many hits you do.
Thanks to Khaor for this idea.
~
Sender  Deomanix~
Date    Thu Mar  6 11:26:48 2003~
Stamp   1046968008
To      immortal~
Subject Spring break~
Text
Well guys i'm leaving on a jet plane tomorrow at about 6pm so you won't see me for a little over a week
I'll stop in if I get a chance, but i'm on vacation so don't count on it, har.
deo
~
Sender  Liriel~
Date    Thu Mar  6 11:43:31 2003~
Stamp   1046969011
To      immortal~
Subject rangers~
Text
It just doesn't seem right that an evil race can choose to be a ranger.
Just a thought.
~
Sender  Desciple~
Date    Thu Mar  6 13:10:50 2003~
Stamp   1046974250
To      empire immortal~
Subject *A tan colord scroll appears in your hands, bound in a red ribbon*~
Text
Darkest of tidings everyone. As the Emperor of Thera it is my job to inform
you that the doors to the Empire are currently closed. As of now, he have all
the citizens we need. Now, to make sure i recruited the best, the most loyal
and those that will truly give their life and soul to the empire, everyone in
the empire must write me a scroll, but address it to the empire. It must state
what you think the Empire is, and how far are you willing to go for the Empire.
Failing to do so will result in you being swifty removed from the EMpire and
then you will be hunted like a dog. 
(oocly) And 1 more requirement to stay within the Empire. EVERYONE MUST have a
description.





Signed,
Desciple, the Claw of the Dark Dragon, Emperor of Thera.



*A large claw scratches seems to be engraved on the bottom of this scroll*
~
Sender  Desciple~
Date    Thu Mar  6 13:57:58 2003~
Stamp   1046977078
To      immortal~
Subject an idea.~
Text
If you could, maybe make it so, that the leader of a cabal, can have a command
and that will allow them to see everyone that is currently in the cabal (a member)
in addition to, also, make it so that you can induct a person, that isnt 
currently on, cause face it, people will join a cabal, take up space so that
other people cant join, cause the cabal is full. It would rid of people in
the cabal that dont play, and let the ones who would, have a chance of getting in.
just an idea.
~
Sender  Samrik~
Date    Thu Mar  6 14:12:52 2003~
Stamp   1046977972
To      immortal~
Subject no pracs/trains to practice new skills~
Text
it turns out I have no practices left to practice the new skills. would it be possible to exchange some of my skills for practices? 
if you could take away magic missile and intimidate perhaps? and put the pracs towards haunting and vermin please?
~
Sender  Ceial~
Date    Thu Mar  6 18:00:45 2003~
Stamp   1046991645
To      rager~
Subject Proposal~
Text
I mentioned this to another. Since ragers have no area attack.
I'm willing to code you one. Of course you have to trade me
something for my time. I'm thinking bloodthirst. So if you
want an area attack in exchange for bloodthirst. Note your
vote either aye or nay to immortal.
~
Sender  Zornath~
Date    Thu Mar  6 18:01:14 2003~
Stamp   1046991674
To      immortal~
Subject Re: Proposal~
Text
nay
~
Sender  Faunus~
Date    Thu Mar  6 18:02:36 2003~
Stamp   1046991756
To      ceial~
Subject No~
Text
No
Faunus...
~
Sender  Bigelow~
Date    Thu Mar  6 18:11:29 2003~
Stamp   1046992289
To      immortal~
Subject Lore should really be fixed, after all last changes to items... n/t~
Text
~
Sender  Vanlain~
Date    Thu Mar  6 21:09:47 2003~
Stamp   1047002987
To      immortal~
Subject Area Attack~
Text
Thirst is a ragers best weapon so the area attack
would have to kick lots of ass and hit things like
chameleon and duo.

I'd give trophy for area spellbane :P
~
Sender  Ceial~
Date    Thu Mar  6 21:35:49 2003~
Stamp   1047004549
To      all~
Subject Outlaw Changes~
Text
Confuse and Pandemonium is out.
Coerce, Call Slaves and Defiance is in.
~
Sender  Fordus~
Date    Thu Mar  6 23:10:56 2003~
Stamp   1047010256
To      immortal immortals rager~
Subject Nay to Ceial's Proposal.~
Text
the asking of our Bloodthirst,is as if you ask for us to accept the ways of Magic.
but i am sure.My brother ragers.might be willing to sacrifice,say.....Blitz.for the acception of this attack

Fordus,Warlord of the Village,Holy Warrior of the Heavens.
~
Sender  Sincere~
Date    Fri Mar  7 15:59:53 2003~
Stamp   1047070793
To      ceial~
Subject outlaw skill:disguise~
Text
How about a skill that allows outlaws to wear a disguise (only in protected towns) that makes them look like a peasant mob, or something along those lines
~
Sender  Ceial~
Date    Fri Mar  7 18:24:02 2003~
Stamp   1047079442
To      all~
Subject As of Reboot~
Text
Zombies get a little health upper.
Defiance gives health aswell as a random dodge.
Coerce is reworked a bit.
~
Sender  Kraenesk~
Date    Fri Mar  7 18:33:16 2003~
Stamp   1047079996
To      ceial deomanix detlef~
Subject bloodthirst~
Text
i would like to see rager get fatigue after the bloodthirst wears off
fatigue would give the exact opposite affects of bloodthirst for 6 hours, in other words -dam -hit
and slow. this would counter the affects of bloodthirst, because after you work really hard and push yourself
to the limit dont you get tired?
~
Sender  Inferrio~
Date    Fri Mar  7 18:51:53 2003~
Stamp   1047081113
To      Ceial~
Subject A Reminder about 'Worldbind'-~
Text
An AP spell that temporarily disables communers from using their supplications. Generally in the area of 5-6 hours, if I remember correctly.

Good luck. =)
~
Sender  Bigelow~
Date    Fri Mar  7 20:57:17 2003~
Stamp   1047088637
To      immortal~
Subject bug~
Text
Executioner narrows &s eyes and plagues Fordus's mind with haunting images!
~
Sender  Fordus~
Date    Fri Mar  7 21:27:29 2003~
Stamp   1047090449
To      rager~
Subject * a black tattered scroll hangs before the village*~
Text
as an agreement with executioner on behalf of bigelow.
no rager shall raid the enforcers unless it be an extreme case.
otherwise.you break the oath i set and will resort in punishment.
~
Sender  Durpan~
Date    Fri Mar  7 23:20:33 2003~
Stamp   1047097233
To      immortal~
Subject SVS~
Text
You seriously have to lower the amount of SVS in this game, or give every
maladicting class, Necromancer, A-P, Priest, spellcraft, advanced 
spellcraft, and advance spellcraft II. It's bullshit, I can't do anything
I stand there trying to blind them for 50rounds, finally do, and they
cure it with one heal.
~
Sender  Samrik~
Date    Fri Mar  7 23:29:19 2003~
Stamp   1047097759
To      immortal~
Subject wierd bug with my strength~
Text
I came in and my strength was 25(20) but after I removed my gear and put it back on, I went up to 25(24) which
is what my gear and spells should add up to. I'll keep track as I come and go to keep you up to date. thought
it was wierd is all.
~
Sender  Feroph~
Date    Sat Mar  8 01:09:55 2003~
Stamp   1047103795
To      immortal~
Subject assassins, monk thingy.~
Text
was just wandering since i got alot of stuff masterd with my assassin and work on him hard.
if that he will be the same old assassin when the new ones get put it....i mean
i wouldnt be too kool if he was changed also, and to loose all that spells and other skills that i er he spent time perfecting.
just an question.
~
Sender  Samrik~
Date    Sat Mar  8 01:32:18 2003~
Stamp   1047105138
To      immortal~
Subject crown of frozen elf's blood~
Text
I had it about two days ago. you can ask desciple/feroph he was with me when I got it.
and somehow, it magically disappeared.
I went back and killed the king and he didn't have it so I gotta ask what's going on...
~
Sender  Vanlain~
Date    Sat Mar  8 15:17:45 2003~
Stamp   1047154665
To      immortal~
Subject adrenalive~
Text
considering how hard it is to not get attacked in like a 15 minutes
period you should make the adrenalive a little less.
its wayyy to long.
~
Sender  Kraenesk~
Date    Sat Mar  8 16:04:34 2003~
Stamp   1047157474
To      immortal~
Subject spellbane~
Text
it needs to not work while the rager is sleeping
as it shouldnt they cant see the spells being cast so how could they concentrate on reflecting them
~
Sender  Kraenesk~
Date    Sat Mar  8 16:21:06 2003~
Stamp   1047158466
To      immortal~
Subject healers having cleanse~
Text
it needs to be gone
~
Sender  Galascus~
Date    Sat Mar  8 17:00:03 2003~
Stamp   1047160803
To      Ceial~
Subject Outlaw~
Text
Maybe something like a kidnapp skill or something...randomly teleports both somewhere?  (I rather sure you played dm because we talked about it before, so I think you know what I'm aiming at)
~
Sender  Kraenesk~
Date    Sat Mar  8 22:12:17 2003~
Stamp   1047179537
To      immortal~
Subject the pincer skill~
Text
made a troll and had it programmed to pincer witha  trigger
it never missed even at 75%
figured it should miss more often
~
Sender  Sukanah~
Date    Sun Mar  9 01:31:20 2003~
Stamp   1047191480
To      immortal immortals~
Subject an idea about necromancers~
Text
what about to give something like vampiric touch or palm ability to necromancers. so they could leech health
~
Sender  Sukanah~
Date    Sun Mar  9 01:55:55 2003~
Stamp   1047192955
To      immortal immortals~
Subject an idea to improve necromancer~
Text
let necromancers to dispell magic and cancellation since they are mages at all.
I've suugested to let necromancers leech health from the living victims so why dont them let to leech health from the undeads? something like "leech undead"
~
Sender  Xzar~
Date    Sun Mar  9 06:18:34 2003~
Stamp   1047208714
To      Deomanix~
Subject a messenger brought to you the white parchment scroll with dark seal.~
Text
Greetings, m'Lord. Here is my letter to you. Please be patient and listen for your humble Magi.
I'm Xzar, the Magister of Black Robes of Tower of Arcana. Doesn't matter how my innocent childhood has passed.
But after many years of learning and adventuring I appears as Applicant of the Tower.
Traveling around the world I heard different stories, seen many mirracles, met a lot of people.
I spent many time in learning arts of dark magic - necromancy. And after years of hard learning I become looks like
powerful magi. I was teached in different maledictive spells, most powerful in the world. I can order the victim to
forget his thoughts or just kill him with icy glance. I can turn powerful undeads for my service and creater enormous
golems. My deep eyes keeps the wisdom of my teachers and my body still swift and obedint. 
Now I stay alone. Alone with my knowledge, learned but still thirst of Lore. Seeker of Lore..
I heard that powerfull Tower of Arcana now is without mortal leader. Noone leading them and noone can aid Mages in
complex situation. 

So I want to promote myself for a vacation of Leader of the Tower.
Please don't take it as insolence, but I hope I'm worthy enough to be Arcanus of the Tower.

-Signed, Xzar, the Magister of the Arcana Tower.
~
Sender  Ceial~
Date    Sun Mar  9 06:53:23 2003~
Stamp   1047210803
To      immortal~
Subject New Pfile Version~
Text
I fixed up the vers in pfiles. Were on 7 now. I added a
statement in save.c to load_char_obj to fix up people being outlaws
before but not having the new set, or loosing the old ones.

Ceial
~
Sender  Ceial~
Date    Sun Mar  9 06:59:27 2003~
Stamp   1047211167
To      immortal~
Subject Oh yeah~
Text
To check the players version, stat them. I stuck it under bkills.
Everyone should be at 7 though.
~
Sender  Byshard~
Date    Sun Mar  9 08:17:03 2003~
Stamp   1047215823
To      Immortal~
Subject shamans~
Text
I think that  Shamans shouldnt be allowed to be neutral
~
Sender  Paku~
Date    Sun Mar  9 11:35:33 2003~
Stamp   1047227733
To      ceial~
Subject paladins~
Text
can they have zealotism back? or something that puts them 
more on par? respond to me, if you would, please.
~
Sender  Ceial~
Date    Sun Mar  9 17:50:53 2003~
Stamp   1047250253
To      immortal~
Subject Updates~
Text
track_char was causing crashes. I added a stock version, and
added the check for phantoms.
Bloodthirst now has the thing kraenesk wanted.
~
Sender  Tertalith~
Date    Sun Mar  9 17:54:14 2003~
Stamp   1047250454
To      imm immortal immortals~
Subject areas~
Text
Might just be me but the gear and areas seem geared towards evils
~
Sender  Tertalith~
Date    Sun Mar  9 17:59:57 2003~
Stamp   1047250797
To      imm immortal immortals~
Subject Map~
Text
Let heroes get the map to the areas by typing outfit?
~
Sender  Rhiannon~
Date    Sun Mar  9 18:50:34 2003~
Stamp   1047253834
To      imm~
Subject new immortals~
Text
Well I find it really sad that there are imms here who don't give a shit about ranks
Ceial is trying to make new imms out of pansys who will do his bitchwork for him
besides bitching me out. (uncalled for) I don't assume to have ultimate control of this place
Kraenesk has sad over and over that there are enough imms here
we get too many, and there is only chaos
plus..we don't know any of the playerbase well enough to entrust them with the imm powers
well at least not yet

Well here's where I place my vote for booting Ceial off this damn island
We all know that you guys do tons and tons of hard work here, and hardly none of you get the recognition that you deserve
well I recognize you...

It is unforgivable for one of us to think he is better than the other..
I'll admit, I don't know how to code..but I don't assume to have the ultimate authority

Well I'm getting all Flaclempt....speak amongst yourselves
~
Sender  Ceial~
Date    Sun Mar  9 18:59:02 2003~
Stamp   1047254342
To      immortal~
Subject Rhiannon~
Text
Adding two people for revamping and creating better helpfiles is
not imming them because they did my bitchwork. I'm tired of doing
all this work and having people. Such as Rhiannon do nothing.
I'm also not going to revoke what I say based on Rhiannon. This is the
conversation in which I bitched her out. Notice I never bitched
her out until she asked for it.
<2160hp 1678m 1204mv> 
Log Rhiannon: gecho There will be NO NEW IMMORTALS
global> There will be NO NEW IMMORTALS
<2160hp 1678m 1204mv> :Yeah...
[IMM] Ceial: Yeah...
<2160hp 1678m 1204mv> 
[IMM] Rhiannon: why are you making new imms without kraenesk's permission?
<2160hp 1678m 1204mv> 
[IMM] Rhiannon: he doesn't want any

<2160hp 1678m 1204mv> 
[IMM] Rhiannon: if you want them to help you with files..give them a reward of a
weapon or something

<2160hp 1678m 1204mv> :I don't care. work needs to be done and no one else is do
ing it besides me.
[IMM] Ceial: I don't care. work needs to be done and no one else is doing it bes
ides me.

<2160hp 1678m 1204mv> 
[IMM] Rhiannon: don't mislead them with the title of immortal.

<2160hp 1678m 1204mv> 
[IMM] Rhiannon: Then you'll be kick from imm

<2160hp 1678m 1204mv> :So be it.
[IMM] Ceial: So be it.

<2160hp 1678m 1204mv> 
[IMM] Rhiannon: fine

[IMM] Rhiannon: just because you can't handle your own bitchwork because you're 
being lazy

<2160hp 1678m 1204mv> :Fuck you. I've done more in the last 2 weeks then half th
e imms here.
[IMM] Ceial: Fuck you. I've done more in the last 2 weeks then half the imms her
e.

Granted in this i'm speaking generally. Some of you do work here.
However no new areas have gone in since i've started, and helpfiles
need to be redone. If you want to sit and down 200 helpfiles. Go ahead.
Or perhaps Rhiannon could?
~
Sender  Rhiannon~
Date    Sun Mar  9 19:07:48 2003~
Stamp   1047254868
To      immortal~
Subject oh please~
Text
Ceial honey...I KNOW I don't do anything other than be Krae's Secretary...
But if you wanna pull the high school "he said, she said" bullshit..do it in person
Why are you forcing everyone else the pain of listening to your complaints?
You don't seem to understand that YOU DO NOT PAY FOR THIS MUD
and YOU DO NOT HAVE ULTIMATE DECISION in what happens here
other from Kraenesk, such a decision is a democratic one
And yes...You telling them you're going to make them an Imm IS MISLEADING
IT IS NOT YOUR PLACE to do so, and it NEVER WILL BE

Also deary, I don't try to piss people off with my being here
Just because I don't code doesn't mean I don't understand the concept of this mud
I think playing "God" has gone to your head
I'm really fucking sick you believing I do nothing but take up space.
But I don't have to prove myself to you...cause I really don't care.

as for the rest of you who are forced to deal with reading this crap, i'm sorry
I hate being lowered to this point
But I can only be pushed around so far.
~
