#HELPS
-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 WIZLIST~
.
         Immortals on KBK        
  ---------------------------------------------
                / \
               |   |             Imps-
               ; : ;               Kraenesk
               | : |               Deomanix
               l ; l               Detlef
               l ; l             Creators-
               l ; l               None
               I ; I
               I ; I             Suplementors-
               I ; I               Mephistillis
               I ; I
               d | b             Deities-	
               H | H               Maelisth
               H | H
               H I H             Gods-
       ,;,     H I H     ,;,       Adiehi
      ;H@H;    ;_H_;,   ;H@H;
      `\Y/d_,;|4H@HK|;,_b\Y/'    Immortals-
       '\;MMMMM$@@@$MMMMM;/'       None
         "---*;!8@8!;*---"
               ;888;             DemiGods-
               ;888;               Aino
               ;888;  
               ;888;             Angels-
               d8@8b               None
               O8@8O
               T808T             Avatars-
                `-`                None

  ---------------------------------------------
  Admin:  Kraenesk
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code.
It will be found at hypercube.org 6666, when it is opened.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files
ROM 2.4 was developed during my time with Moosehead mud, and the
release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (enchant armor, the new poofin/poofout), and many
contributions and ideas from the Merc list were used.  Portions of Rusty's
code from Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 52
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~

52 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(52-54)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(55-56)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(57-59)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fulfilling the roles of your office can result in demotion or deletion.
~

0 SUICIDE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check New Thalos) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
~

-1 CABAL~
[OPEN]  Rager,     Destroyers of Magic.
[OPEN]  Arcana,    Masters of the Five Magics.

[OPEN]  Enforcer,  Arbiters of Judgement.
[OPEN]  Outlaw,    Bandits of Chaos.

[OPEN]  Knights,   Knights of Honor.
[OPEN]  Ancients,  Warriors of the Shadows.

- These are the cabals (Ka-ball), offered to mortals
on Winds of Hope. A cabal is a special group or "House"
of players who's roles are similar. For more help or
information in one specific cabal see that cabals help
file (Ex: 'help rager').

A few things that WILL get you blackballed from any cabal
are:
1. Lying to an Immortal or Leader about your hours, skills,
equipment, or experience.
2. Applying for a cabal Ex: Enforcer, after being in its
enemy cabal.
3. Full looting, Killing, or Raiding a cabal or cabals
player will keep you from that cabal.

These rules are set to keep 100% assholes out of cabals.
 
~

-1 PRICES PRICE~
New Clan Hall Rooms cost 50 diamonds.
Boosting the mana or healing gains for a room costs 250 diamonds.
Both in the same room costs double.
Making the Healer or Store prices lower costs 1,000 diamonds.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.  Clan members 
may not be gated to except by their fellow Clan members.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

0 spec specialization~
Specialization is something only a warrior may gain. Specialization is the
mastery of a particular weapon. When a warrior chooses his specialization
he gains two new skills which may only be performed with the weapon he chose
so spec in.

Syntax: spec   - Spec alone will bring up the list of choices.
Syntax: spec # - Will set a players spec to the selected number. 
~

0 flurry~
Syntax: flurry

Wielding two swords a warrior may swing them both in rage at an enemy, causing
many attacks in a short amount of time. This skills is very tiring and will
lower he warriors moves a great deal.
~

0 flourintine~
This skill allows a warrior to parry better while dual wielding two swords. This
is an automatic skill.
~

0 drum~
Syntax: drum

Wielding two maces a warrior may swing them many times at an enemy, drumming them
with his or her maces. The final attack is often the most powerful.
~

0 bone boneshatter~
Syntax: boneshatter

Using the brute force of the mace a warrior may attempt to shatter the bones of an
enemy resulting in the loss of strength and dexterity.
~

0 gouge~
Syntax: gouge

Using a dagger a warrior learned in the art of dagges may jab an oppenent in the eye
causing massive damage and possibly blinding the oppenent.
~

0 stab~
Syntax: stab

Wielding a dagger a warrior may stab at an enemy, cuasing greater damage and pain.
~

0 pincer~
Syntax: pincer

Dual wielding two axes a warrior may trap an enemy between them and pincer them. This
attack is brute and painful. It is possible to miss only one of the two attacks.
~

0 overhead~
Syntax: overhead

A warrior, wielding one or two axes may bring one of them up over the oppenent and
strike them with a very powerful blow.
~

0 ironhands~
A warrior specialized in the art of hand to hand learns to parry better with their bare
hands. This is an automatic skill.
~

0 impale~
Syntax: impale <target>

This skill allows a warrior to impale an enemy with a staff or spear. A warrior may only
impale someone with near full health that is not fighting. This skill results in loss of
strength and dex and a wound that can continue to bleed.
~

0 spin~
A warrior specialized in staff or spear learns to correctly spin their weapon to avoid
incoming attacks. This is an automatic skill.
~

0 distance~
A warrior specialized in polearms learns to use the long shaft of a polearm to keep an
enemy at bay. This is an automatic skill.
~

0 charge set~
A warrior specialized in polearms may use the long shaft and tip of the polearm to gain the
first hit of an attack. When anyone attacks the warrior there is a chance they will impale
themselves on the end of the warriors polearm. This is an automatic skill.
~

0 choke~
Syntax: choke <taget>
        choke - alone (during combat) will attempt to choke the primary opponent.

Wielding a whip or flail a warrior may put an enemy to sleep for a short period of time by
using the longer end of the weapon to pass a victim out.
~

0 strip~
Syntax: strip

using the agility of a whip or flail a warrior may strip an enemy of their weapon. Note that
cursed weapons will not budge.
~

-1 $~

#$
