#AREA
~
The Secret lab~
{SECRT} Merthairu The Secret Lab~
22250 22299

#MOBILES
#0



#OBJECTS
#22250
potion black~
a black potion~
a black potion lies here.~
potion~
potion 0 A
60 'acid blast' 'acid breath' 'colour spray' 'chill touch' 
60 0 0 P
#22251
potion jade~
a jade potion~
a jade potion lies here.~
potion~
potion 0 A
60 'haste' 'bless' 'armor' 'frenzy' 
60 0 0 P
#22252
potion red~
a red potion~
a red potion lies  here.~
potion~
potion 0 A
60 'fire breath' 'fireball' 'flamestrike' 'faerie fire' 
60 0 0 P
#22253
potion green~
a green potion~
a green potion lies here.~
potion~
potion 0 A
60 'poison' 'plague' 'weaken' 'curse' 
60 0 0 P
#22254
potion white~
a white potion~
a white potion lies here.~
potion~
potion 0 A
60 'heal' 'heal' 'heal' 'heal' 
60 0 0 P
#22255
potion amethyst~
an amethyst potion~
an amethyst colored potion lie shere.~
potion~
potion 0 A
60 'change sex' 'earthquake' 'slow' 'word of recall' 
60 0 0 P
#22256
potion yellow~
a yellow potion~
a  yellow potion lies here.~
potion~
potion 0 A
60 'detect hidden' 'detect invis' 'faerie fog' 'invisibility' 
60 0 0 P
#22257
potion orange~
an orange potion~
an orange potion lies here.~
potion~
potion 0 A
60 'ball lightning' 'ball lightning' 'ball lightning' 'ball lightning' 
60 0 0 P
#22258
potion magenta~
a magenta potion~
a magenta potion lies here.~
potion~
potion 0 A
60 'hellfire' 'pyrotechnics' 'nova' 'rot' 
60 0 0 P
#22259
prozac~
a pill marked 'Prozac'~
A pill marked Prozac lies here.~
prozac~
pill A A
60 'power word kill'
60 0 0 P
#22260
krackling elixir~
a krackling exilir
An exilir of krackling lighting lies here..~
energy~
pill A A
60 'kinetic shield'
60 0 0 P
#0



#ROOMS
#22250
The Lab~
Secret lab! 
~
0 5251080 0
S
#0



#SHOPS
0



#SPECIALS
S



#RESETS
S



#$
