#AREADATA
Name Sylvan Cabal~
Builders None~
VNUMs 8800 8899
Credits {CABAL} Deomanix  The Sylvan Grove~
Security 9
End



#MOBILES
#8800
ancient sylvan ranger guardian~
the Ancient Ranger~
The Ancient Ranger is here.
~
A barely noticable figure is here watching you with eyes like a hawk.
~
elf~
ABRVde DFHJNPVb 1000 0
60 30 2d500+8000 1d1+3999 19d13+10 crush
-20 -20 -20 -20
IN ABR BCH Z
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#8801
healer herbalist~
an herbalist~
An herbalist is here lending aid to the creatures of the wild.
~
He is an old man carrying around various dried plants in his arms.
~
human~
ABQVae DFH 1000 0
60 0 1d1+1999 1d1+999 2d4+30 crush
-15 -15 -15 -15
AFHIK ABC D 0
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#8800
young sapling~
the Young Sapling~
the Young Sapling is here.~
wood~
staff AOT A
0 0 0 '(null)' 0
60 1 100000 P
C
8
L
1
#8801
Leader Blade~
blade named "Guardian of the Forests"~
If this Blade is found on anyone but The true owner then they will be slain on sight.~
Metal forged in the Depths of a Volcano~
weapon AHI ANP
axe 9 6 nature CDEM
51 40 0 P
A
24 -5
A
12 100
A
13 100
A
18 8
A
19 8
L
1
R
d
#0



#ROOMS
#8800
On top of the Ancient Oak~
You are standing on top of a large wooden platform formed of branches. 
The tree itself has formed a platform of tangled branches. You can see 
miles and miles in the distance from here. You can see mountains rising up 
in the distance, as well as lakes sparkling afar.
~
0 5242880 3
D5
~
~
0 -1 8801
S
#8801
Nearing the top of the Ancient Oak~
You are now nearing the top branches of the large oak. You have a 
spectacular view now over the tops of the normal sized trees. You
can also look down to the forest floor from here and see different 
creatures moving about. You can go higher into the tree or back down.
~
0 5242880 3
D4
~
~
0 -1 8800
D5
~
~
0 -1 8802
S
#8802
In the Branches of the Ancient Oak~
You are standing on some of the lower levels of the oaks branches. You 
can look down to the forest floor from here and see different creatures 
moving about. You can go higher into the tree or back down. 
~
0 5242880 3
D4
~
~
0 -1 8801
D5
~
~
0 -1 8803
S
#8803
Inside the Oak~
You are standing in the midst of the largest tree you have ever laid 
eyes on. All about you the walls of the natural temple rise up far above 
your head. In the center of this cavern a yound sapling has begun to shoot 
up through the ground. You can climb up into the tree above you.
~
0 5242880 3
D2
~
~
0 -1 8804
D4
~
~
0 -1 8802
S
#8804
Entrance to the Ancient Oak~
You are standing inside of an enormous oak tree. It has grown in such a 
way to provide a something of a natural cathedral. Roots cover the floor 
snaking in every direction, and you can head into the tree to the north. 
~
0 5242880 3
D0
~
~
0 -1 8803
D2
~
~
0 -1 8805
S
#8805
Through the deep forest~
Towering above you on every side, trees form a canopy above your head. 
Shafts of light strugle to make thier way down to the forest floor. The 
fresh smell of moist dirt wafts through the air, coupled with the scent 
of wild herbs. Further down the path to the north you can see the forest 
opening up.
~
0 5242880 3
D0
~
~
0 -1 8804
D2
~
~
0 0 26128
S
#0



#SPECIALS
M 8800 spec_warder
S



#RESETS
M 0 8801 1 8800 1
M 0 8800 1 8805 1
G 0 8800 0
S



#SHOPS
0



#MOBPROGS
#0

#$
