#AREADATA
Name Tarvalon~
Builders None~
VNUMs 1800 2000
Credits { ALL } Galadri Tar Valon~
Security 9
End



#MOBILES
#1800
carpenter~
a carpenter~
A carpenter is here working on a chair.
~
This man puts the scroll work on the chairs for most of the merchants in town.
He is in very high demand and will only do a job for top gold. 
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 700
AHMV ABCDEFGHIJK medium 0
#1801
seamstress~
a seamstress~
A seamstress is here cutting some green silk for a dress.
~
She looks you over and decides she knows exactly what you need....a complete
makeover and you can throw away your old rags. :)
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium 0
#1802
trader~
a trader~
A trader in ivory and silk has set up shop here.
~
He has many fine items and you can take the silk next door to the seamstress
to get it made into a garment.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 1000
AHMV ABCDEFGHIJKV medium 0
#1803
weaponsmith~
a weaponsmith~
A weaponsmith is here selling his fine swords.
~
This man must be very strong the way he is holding that heavy hammer.  He
knows how to use it as a weapon too.
~
dwarf~
ABTe DFJ 1000 0
45 25 100d10+6500 20d10+500 8d7+14 slash
-50 -50 -50 -50
HKN AB LQ R
stand stand male 800
AHMV ABCDEFGHIJK small 0
#1804
armorer~
the armorer~
The armorer is here repairing a shield.
~
This man used to be a knight until a he broke his leg, so now he just fixes
other people's armor.
~
human~
ABTe DF 1000 0
45 25 100d10+6500 20d10+500 8d7+14 slash
-50 -50 -50 -50
HKN AB 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#1805
baker~
a baker~
The baker is here taking some pies out of the oven.
~
This man has a jolly round face, no doubt from tasting too many of the
goodies that he bakes.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 300
AHMV ABCDEFGHIJK medium 0
#1806
farmer~
a farmer~
A farmer is here selling some of his crop.
~
He has a deep bronze face from his days in the sun.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 800
AHMV ABCDEFGHIJK medium 0
#1807
butcher~
a butcher~
A butcher is here dressing a lamb.
~
The butcher has strong arms from years of slicing through raw meat.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#1808
shopkeeper~
a shopkeeper~
The shopkeeper is waiting for you to order something.
~
This man has an air of infinite patience about him.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 400
AHMV ABCDEFGHIJK medium 0
#1809
jeweller~
a jeweller~
The jeweller is here examining a precious gemstone.
~
He has deft hands and a good eye.  He will give you a good price for your
stones.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 1300
AHMV ABCDEFGHIJK medium 0
#1810
clockmaker man~
a clockmaker~
There is a man here making clocks.
~
This nice old man needs glasses from his years of peering at the intricate
parts of clocks.  He shows you his latest creation, a hand held clock that
looks like a bird with the face of the clock hidden on its stomach.
~
human~
ABe DFd 1000 0
45 20 100d10+5500 20d10+500 8d7+14 slash
-30 -30 -30 -30
KN AB 0 0
stand stand male 200
AHMV ABCDEFGHIJK medium 0
#1811
innkeeper~
the innkeeper~
The innkeeper welcomes you to his humble abode.
~
This is a jolly fat old man, but, on a closer inspection, you see hard muscle
under those rolls of fat.  Maybe he was once a warrior.
~
human~
ABT DFH 1000 0
40 10 6d9+2000 4d10+200 4d3+7 slash
-5 -5 -5 10
HKN AB 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#1812
tavernowner~
the tavernowner~
The tavernowner is here yelling at his serving girls to hurry up.
~
This man is lean and mean, no doubt anyone who passes out in his tavern wakes
up with nothing left.
~
human~
ABT DFH 1000 0
40 2 6d12+2000 4d10+200 8d7+14 slash
-5 -5 -5 10
HKN AB 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#1813
musician~
a musician~
A musician is here playing some songs.
~
The musician has various instruments about him.  He looks at you suspiciously
but then decides you are not a gleeman and therefore no threat to his meal and
bed.
~
human~
ABG V 0 0
18 0 3d9+280 3d9+208 2d6+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1814
gleeman~
a gleeman~
A gleeman is here juggling balls and telling tales.
~
This gleeman has bushy white hair and long mustaches....he looks familiar but
you can't quite place him.  He has a harp and a flute and the patch covered
cloak typical of all gleeman.
~
human~
ABTe DFH 1000 0
35 0 6d12+1500 4d10+200 4d6+5 slash
-5 -5 -5 8
HKN AB 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#1815
bodyguard~
a bodyguard~
A bodyguard is here making sure his employer gets to the White Tower safely.
~
This guard looks mean.  You don't want to mess with him.
~
human~
AGT HV 1000 0
30 3 10d10+1000 10d10+1000 6d4+9 pound
-20 -20 -20 -3
BCQTU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1816
beggar~
a beggar~
A beggar is here asking for alms.
~
This poor soul is down on his luck, maybe you could spare a little to make his 
life better?
~
human~
AB 0 400 0
4 0 2d6+100 1d1+99 1d5+0 beating
8 8 8 10
FJNU 0 0 C
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#1817
guard~
a Tar Valon guard~
A guard of Tar Valon is here watching the people coming into Tar Valon.
~
The guard looks at you sharply and then decides you are no threat.
~
human~
ABT V 1000 0
28 3 15d15+1000 1d1+149 2d10+7 punch
-7 -7 -7 -7
CDEKL 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
#1818
guard~
a Tar Valon guard~
A guard of Tar Valon is standing here keeping the peace.
~
The guard looks at you sharply and then decides you are no threat.
~
human~
ABT V 1000 0
28 3 15d15+900 1d1+149 2d10+7 punch
-7 -7 -7 -7
CDEKL 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
#1819
citizen~
a citizen~
A citizen of Tar Valon is here trying to work his way through the crowd of
foreigners.
~
This poor soul must be sick of all these foreigners in his beautiful city.
~
human~
ACG 0 800 0
21 0 3d8+533 3d8+333 2d8+5 beating
-4 -4 -4 2
0 0 0 0
stand stand male 20
AHMV ABCDEFGHIJK medium 0
#1820
sailor~
a drunken sailor~
A sailor is here trying to sing his lungs out.
~
This man has had way too much to drink.  He looks ready to pass out but
unfortunately for you, he still has the strength to sing.
~
human~
AG V 0 0
10 -1 3d9+190 3d9+208 2d4+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1821
serving girl~
a serving girl~
A serving girl hurries past you with barely a glance.
~
She looks like a sweet girl....you wonder if she is really as nice as she
seems.
~
human~
ABG V 0 0
8 0 3d9+240 3d9+208 2d4+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand female 10
AHMV ABCDEFGHIJK medium 0
#1822
patron~
a seedy patron~
A patron of the inn is slouched here.
~
This man looks very disreputable.  You think he might be a thief but there
are no thieves in Tar Valon thanks to the Aes Sedai.  Better stay away from
him anyway.
~
human~
ABG V 0 0
15 0 3d9+330 3d9+208 2d7+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1823
maid~
a maid~
A maid is here trying to avoid the wrath of the innkeeper.
~
She is ready to show you to your rooms and then maybe show you a little more.
~
human~
ABG V 0 0
12 0 3d9+170 3d9+208 2d7+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand female 10
AHMV ABCDEFGHIJK medium 0
#1824
commander~
the commander~
The commander of the guards of Tar Valon is standing here.
~
This man is the toughest guard you've seen yet.  His armor is spotless and he
wears his heron mark blade as if it truly belongs there.
~
human~
ABGT HV 1000 0
34 3 10d10+1250 10d10+1000 6d4+9 punch
-20 -20 -20 -3
BC 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1825
panhandler~
a panhandler~
There is a panhandler here trying to shake the money out of you!
~
This man looks like he is very upset about his lot in life and he's going to
take it out on you!
~
human~
ACGH 0 -500 0
6 0 2d7+90 1d9+100 1d5+2 none
8 8 8 10
EFNU 0 0 0
rest rest male 1
AHMV ABCDEFGHIJK tiny 0
#1826
proprietress~
the proprietress~
A proprietress of fine wines and liquors greets you.
~
She has a sharp eye and her hair is done up in a multitude of tiny braids.
~
human~
ABe DFd 1000 0
45 0 25d10+2500 20d10+500 5d8+14 slash
-10 -10 -10 5
KN AB 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium 0
#1827
sailor~
a sailor~
A sailor is here dicing with the others.
~
You see nothing special about him.
~
human~
ABG V 0 0
10 -1 3d9+190 3d9+208 2d4+3 pierce
-2 -2 -2 10
DN 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1828
healer protector~
the healer~
A healer is here, selling spells.
~
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
human~
ABQVae DFH 1000 0
40 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABC D 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
M SPEECH 23603 take me home~
#1829
man guard~
a guard~
A man is guarding the enterance and patroling in the square.
~
You see nothing special about him.
~
human~
ABT D 1000 0
45 10 25d10+3000 1d1+999 7d6+17 beating
-20 -20 -20 -20
FHIK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#1830
ogier~
the Ogier~
The Ogier is guarding the Oiger grove.
~
You see an old ranger guarding his Ogier Grove from strangers.  He is 
ready to attack all anti-rangers.
~
elf~
ABCT DFJNOPe 1000 0
28 20 25d10+1700 1d1+999 7d6+17 smash
-40 -40 -40 -40
FHIK ABCEFH BHKLO Z
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#1800
beef brisket~
a beef brisket~
Some strips of meat have been left here.~
food~
food 0 A
20 40 0 0 0
0 15 100 P
#1801
mutton chop~
a mutton chop~
A mutton chop has been left here.~
food~
food 0 A
20 40 0 0 0
0 15 100 P
#1802
wooden chair~
a wooden chair~
A wooden chair is waiting someone to sit.~
wood~
furniture 0 A
1 700 BEHK 105 105
0 280 456 G
#1803
sheperd pie~
a sheperd pie~
A big sheperd pie has been left here.~
food~
food 0 A
20 40 0 0 0
0 20 22 P
#1804
loaf bread~
a loaf bread~
A loaf of bread is here. It doesn't look too stale.~
food~
food 0 A
18 12 0 0 0
0 10 9 P
#1805
sword long~
a steel long sword~
A long sword made from good steel with heron markings on the blade is here.~
steel~
weapon K AN
sword 4 7 slash 0
20 70 610 G
A
19 3
A
18 4
#1806
shield~
a shield of steel~
A shield made from good heavy steel is here.~
steel~
armor K AJ
8 8 8 4 2
20 200 750 P
A
19 1
A
18 1
#1807
shirt~
a steel mail shirt~
A shirt made from steel links is lying here.~
steel~
armor K AD
11 11 11 4 2
20 90 750 P
A
13 15
A
5 1
#1808
sleeves~
some steel sleeves~
A set of steel sleeves is lying here.~
steel~
armor K AI
5 5 5 0 2
20 50 750 P
A
18 1
#1809
helmet~
a steel helmet~
A helmet made from sturdy steel is lying here.~
steel~
armor K AE
6 6 6 1 2
20 50 750 G
A
13 8
A
18 2
#1810
gauntlets~
some steel gauntlets~
A pair of steel gauntlets is lying here.~
steel~
armor K AH
5 5 5 1 2
20 60 750 G
A
13 5
#1811
skirt~
a steel skirt~
A skirt of steel is here.~
steel~
armor K AF
7 7 7 2 2
20 60 750 G
A
18 2
#1812
wine red~
a bottle of red wine~
A red wine bottle has been left here.~
glass~
drink 0 A
16 16 'red wine' 0 0
0 10 5 P
#1813
bottle white~
a bottle of white wine~
A dark bottle of white wine has been left here.~
glass~
drink 0 A
16 16 'white wine' 0 0
0 20 6 P
#1814
map tarvalon~
a map of the city of TarValon~
A rolled up map is here.~
paper~
map 0 A
A 0 0 0 0
0 10 500 P
E
map tarvalon~
.                          *** Tar Valon ***
                                by Rhax

                 On the docks -- On the docks -- Docks -- Dockmaster's
                  |       |       |       |       |         Office
               Warehouse WH    Sailor    WH      WH
 
                      Tavern -- Way -- Tavern
                                  |
                         Inn      |   Tavern
                          |       |      |
               Tavern - Great - Great - Great - Inn
                        Road   Square   Road
          Tavern  Inn     |       |     |       Inn       Tavern
             |      |    Inn    Sailor Tavern     |         |
Bridge--Square - Bridge   |       Way          Bridge -- Square---Bridge
           |      Road  Kitchen    |            Road        |
           |       |      |        |              |         |
       Merchant    W   A   L   L      R   O   A   D       Tower
  Shop -- Way -Shop |                            |  Home - Road - Home
           |        WR                           WR         |
  Shop -- MW - Shop |         E M P T Y          |  Home - TR -- Home
           |        |                            |          |
Bridge--Market--Gates to                         WR  ----  Tower -- Bridge
        Square   White        F I E L D          |       Square
           |     Tower                           |          |
  Shop -- MW - Shop |                            |  Home - TR -- Home
           |       WR                           WR          |
  Shop -- MW - Shop |                            |  Home - TR -- Home
           |       W   A   L   L      R   O   A   D         |
           |                       |                        |
   Inn -- MW - Inn  Headquarters Harbor   City             TR 
           |          of guards-- Road -- Hall              |
           |               |       |       |                |
Bridge - Square - C  O  M  M  O  N    R  O  A  D--Ogier - Ogier --- Bridge
           |       |               |               Road   Square
   Inn -- MW -- Tavern   Shop - Harbor - Shop       |       |
           |                     Road              OR  ---  O   G   I   E   R
           |                       |                |
   Inn -- MW -- Tavern   Shop --- HR --- Shop      OR  ---  G   R   O   V   E
           |                       |                
           O N     T H E   D O C K S    



This map shows approximately how the rooms of Tar Valon connect together, this
area is best for chars between the levels of 8-15, 22 or 23 and 29 and up,
or so.  Have fun!
~
#1815
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine,
~
#1816
fountain water~
a fountain~
A small white fountain gushes forth here.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain~
It is very nice.  Made from fine white marble.
~
#1817
dice~
a dice~
There is a dice forgotten on one corner.~
bone~
treasure 0 AO
BC A 0 0 0
1 5 700 P
#1818
axe soulslayer~
a battle axe named "Soulslayer"~
A battle axe named "Soulslayer" rests here.~
iron~
weapon AGOT AN
axe 8 7 slash DEFH
40 500 4000 P
A
23 -20
A
19 4
A
18 4
A
13 50
A
5 4
A
1 4
E
axe~
This large axe is intricately carved with hideous runes.
~
#1819
staff~
Ranger's Staff~
A Ranger's Staff is waiting his ranger to serve him well.~
iron~
weapon AGOTY 0
sword 4 7 smash D
32 128 4000 P
A
19 4
A
18 6
#0



#ROOMS
#1800
City Hall~
The mayor and the council hold their meetings here.Right now though, there
is only a secretary here since the council does not meet today.  To the south
you can get on Common Road and to the west is Harbor Way and the headquarters
of the city guards.
~
0 262156 0
D2
~
~
1 -1 1883
D3
~
~
1 -1 1801
S
#1801
Harbor Road~
This road leads from Southharbor up to the White Tower walls.  Everyone who
is going from Southharbor to the White Tower uses this road.  To the east is
City Hall where the mayor of Tar Valon holds council.  To the south lies the
Common Square where the people of Tar Valon voice their complaints.  To the
west lies the headquarters of the guards and to the north is the road around
the walls of the White Tower.
~
0 262144 1
D0
~
~
0 -1 1802
D1
~
~
1 -1 1800
D2
~
~
0 -1 1818
D3
~
~
1 -1 1879
S
#1802
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed by its height and icy smooth paleness.
The wall road continues to the east and west.  The White Tower is directly
to you north but the wall is unbroken here.  Harbor Road runs south to
Southharbor.
~
0 262144 1
D1
~
~
0 -1 1803
D2
~
~
0 -1 1801
D3
~
~
0 -1 1817
S
#1803
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed by its pale height and radiating power.
The wall road continues to the east and west.  The White Tower is directly
to the north, but the wall is unbroken here.  South of here is the backside
of City Hall.
~
0 262144 1
D1
~
~
0 -1 1804
D3
~
~
0 -1 1802
S
#1804
Southeast Corner of White Tower Wall~
You are at the southeast corner of the road around the wall surrounding the
White Tower.  As you gaze up at the White Tower, you are amazed by its pale
height and the power of the Aes Sedai who dwell within it.  To the north
and west the road continues around the tower.
~
0 262144 1
D0
~
~
0 -1 1805
D3
~
~
0 -1 1803
S
#1805
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are awed by its pale height and power.  The wall
road continues to the north and south.  The White Tower is directly to the
west but the wall is unbroken here and to the east are the backs of some
houses.
~
0 262144 1
D0
~
~
0 -1 1806
D2
~
~
0 -1 1804
S
#1806
Wall Road~
You are on the road around the wall surrounding the White Tower.  As 
you gaze
up at the White Tower you are amazed by its pale height and beauty.  The
wall road continues to the north and south.  East of here is the Tower
Square and one of the bridges leading out of the city and to the west the
wall of the White Tower runs unbroken.
~
0 262144 1
D0
~
~
0 -1 1807
D1
~
~
0 -1 1902
D2
~
~
0 -1 1805
S
#1807
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you think greedily about the treasures hidden within.
The wall road continues to the north and south.  The White Tower is directly
to the west but the wall is unbroken here.  East of here you see the 
backs of some houses.
~
0 262144 1
D0
~
~
0 -1 1808
D2
~
~
0 -1 1806
S
#1808
Northeast Corner of White Tower Wall~
You are at the northeast corner of the road around the wall surrounding the
White Tower.  As you gaze up at the White Tower, you are amazed by its pale
height and majestic grandeur.  To the north lies the Bridge Road, to the
west and south the Wall Road leads around the White Tower, and to the east
are what appear to be the backs of some houses.
~
0 262144 1
D0
~
~
0 -1 1915
D2
~
~
0 -1 1807
D3
~
~
0 -1 1809
S
#1809
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed by its pale height.  The wall road
continues to the east and west.  To the north is the back wall of a tavern
and to the south is the unbroken wall around the White Tower.
~
0 262144 1
D1
~
~
0 -1 1808
D3
~
~
0 -1 1810
S
#1810
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you at its height and pale sleekness.The wall road
continues to the east and west.The White Tower is directly to your south,
but the wall is unbroken here.To the north, Sailor Way leads to Northharbor.
~
0 262144 1
D0
~
~
0 -1 1855
D1
~
~
0 -1 1809
D3
~
~
0 -1 1811
S
#1811
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed by the height of it.To the north is a
small door, probably leading to the kitchens of an inn.The wall road 
continuesto the east and west.The White Tower is directly to your south 
but the wall is unbroken here.
~
0 262144 1
D0
~
~
1 -1 1860
D1
~
~
0 -1 1810
D3
~
~
0 -1 1812
S
#1812
Northwest Corner of White Tower Wall~
You are at the northwest corner of the road around the wall surrounding the
White Tower.  As you gaze up at the White Tower, you are amazed at the
sheer height of it and the pale sleekness of the stonework.  To the north
is Bridge Road, to the south the Wall Road leads to the gates of the White
Tower and to the east the road continues around the tower.
~
0 262144 1
D0
~
~
0 -1 1853
D1
~
~
0 -1 1811
D2
~
~
0 -1 1813
S
#1813
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed at its pale height and majestic
grandeur.  The wall road continues to the north and south.  The White Tower
is directly to the east, but the wall is unbroken here.  To the south lies
the main entrance to the White Tower and to the west are the backs of some
shops.
~
0 262144 1
D0
~
~
0 -1 1812
D2
~
~
0 -1 1814
S
#1814
Gate of the White Tower~
This is the main entrance to the grounds of the White Tower.You gaze up in
awe at the height of the White Tower.It's pale surface stretches up as
high as you can see.Petitioners come through here on their way to see the
Amyrlin.To the north and south a road follows the walls of the White Tower.
To the west you can get back to the market square.There is a small sign 
on the wall.
~
0 262144 1
E
sign~
The White Tower is under construction by Rhax.
~
D0
~
~
0 -1 1813
D2
~
~
0 -1 1815
D3
~
~
0 -1 1842
S
#1815
Wall Road~
You are on the road around the wall surrounding the White Tower.As you gaze
up at the White Tower you are amazed at the height of the tower and awed by
the power of the women who reside within.The wall road runs to the north
and south.The White Tower is directly to your east but the wall is unbroken
here.West of here are the backs of some shops. To the north of here is the
main entrance to the White Tower.
~
0 262144 1
D0
~
~
0 -1 1814
D2
~
~
0 -1 1816
S
#1816
Southwest Corner of White Tower Wall~
You are at the southwest corner of the road around the wall surrounding the
White Tower.As you gaze up at the White Tower, you are amazed by its
height and the pale stonework of the Ogiers.To the north the Wall Road
leads to the gates of the White Tower and to the east the road continues
around the tower.
~
0 262144 1
D0
~
~
0 -1 1815
D1
~
~
0 -1 1817
S
#1817
Kitchens Entrance~
You stand on Wall Road at the servant's entrance to the White Tower.It is
a small gate known as Tarlomen's Gate but nonetheless guarded closely.To
the east the wall road continues and to the west is the southwest corner of
the White Tower.
~
0 262144 1
D1
~
~
0 -1 1802
D3
~
~
0 -1 1816
S
#1818
Common Square~
This large square has several benches around it for people to sit on and a
pretty fountain in the middle.This is where the people of Tar Valon come to
voice their opinions on city matters.Harbor Road runs north and south of
here and Common Road runs east and west.

** You can go down to get to mud school (below level 5)
~
0 262144 1
D0
~
~
0 -1 1801
D1
~
~
0 -1 1883
D2
~
~
0 -1 1819
D3
~
~
0 -1 1880
D5
~
~
0 -1 3757
S
#1819
Harbor Road~
This road leads from Southharbor up to the White Tower walls.Everyone who
is going from Southharbor to the White Tower uses this road.To the east is a
seamstress's shop and to the west is where a carpenter works.To the north
lies Common Square and to the south, Harbor Road runs to Southharbor.
~
0 262144 1
D0
~
~
0 -1 1818
D1
~
~
1 -1 1918
D2
~
~
0 -1 1820
D3
~
~
1 -1 1917
S
#1820
Harbor Road~
This road leads from Southharbor up to the White Tower walls.Everyone who
is going from Southharbor to the White Tower uses this road.To the east
is a trader's shop, to the west is a wine shop and Harbor Road runs to the
north and south.
~
0 262144 1
D0
~
~
0 -1 1819
D1
~
~
1 -1 1920
D2
~
~
0 -1 1821
D3
~
~
1 -1 1919
S
#1821
On the Docks~
You are standing here on the docks of Southharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east and west you see more docks stretching out about the great
Ogier-made harbor.To the north you see the beginning of Harbor Road and
beyond that the White Tower rising above the city in the middle of the island.
To the south are the clear blue waters of the River Erinin as they flow down
to the sea.
~
0 262144 1
D0
~
~
0 -1 1820
D3
~
~
0 -1 1822
S
#1822
On the Docks~
You are standing here on the docks of Southharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east and west you see more docks stretching out about the great
Ogier-made harbor.To the south are the clear blue waters of the River
Erinin as they flows down to the sea.
~
0 262144 1
D1
~
~
0 -1 1821
D3
~
~
0 -1 1823
S
#1823
On the Docks~
You are standing here on the docks of Southharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east and west you see more docks stretching out about the great
Ogier-made harbor.To the south are the clear blue waters of the River
Erinin as they flow down to the sea.
~
0 262144 1
D1
~
~
0 -1 1822
D3
~
~
0 -1 1824
S
#1824
On the Docks~
You are standing here on the docks of Southharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west you see more docks stretching out about the great Ogier-made
harbor.To the north you see the beginning of Merchant Way and beyond that
the White Tower rising above the city in the middle of the island.To the
south are the clear blue waters of the River Erinin as they flow down to the
sea.
~
0 262144 1
D0
~
~
0 -1 1825
D1
~
~
0 -1 1823
D3
You see a large square to the west.
~
~
0 -1 1924
S
#1825
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a tavern with a large sign and to the west is
an inn with a small sign.To the north you can see Merchant Way and to the
south lies the square.
~
0 262144 1
D0
~
~
0 -1 1828
D1
~
~
0 -1 1827
D2
~
~
0 -1 1824
D3
~
~
0 -1 1826
S
#1826
The Leaping Trout~
This small inn has few customers.The tavern across the way seems to have
all the business.The walls are covered with paintings of different fish and
you can smell a good fish stew being cooked over the fireplace.You can get
back to Merchant Way to the east.
~
0 262152 1
D1
~
~
0 -1 1825
S
#1827
The Tairen Fishmonger~
This tavern seems to have drawn quite a crowd.It seems a very plain place,
you can't imagine what's drawing them all here.....until you taste the ale.
This place has the best ale in Tar Valon and the sailors know it.You can
get back to Merchant Way to the west or to the small quiet inn across the 
way.
~
0 262152 1
D3
~
~
0 -1 1825
S
#1828
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a tavern with a small sign and to the west is
an inn with a large sign.To the south you can see Merchant Way and to
the north lies the square.
~
0 262144 1
D0
~
~
0 -1 1831
D1
~
~
0 -1 1830
D2
~
~
0 -1 1825
D3
~
~
0 -1 1829
S
#1829
The Woman of Tanchico~
This brightly lit inn has two fireplaces with fires going.The walls are
covered with warm wood paneling and you can pull up a chair to one of the
fire.The customers are all quietly listening to the gleeman on a tabletop
or else playing stones.You can get back to Merchant Way to the east.
~
0 262152 1
D1
~
~
0 -1 1828
S
#1830
The Tremalking Splice~
This tavern is filled with tabac smoke and men trying to drink as much as
they can.There is a small dice game going on in the corner though and a
musician in the other corner.You can leave to the Common Road to the north
or to Merchant Way to the west.
~
0 262152 1
D0
~
~
1 -1 1881
D3
~
~
0 -1 1828
S
#1831
Midean's Square~
This square takes the bulk of the entering foot traffic.The cobblestones
have been worn smooth.A large fountain fills the center of the square.To
the north and south runs Merchant Way and to the east runs Common Road.To
the west is a bridge leading out of the city.
~
0 262144 1
D0
~
~
0 -1 1832
D1
~
~
0 -1 1881
D2
~
~
0 -1 1828
D3
~
~
0 -1 1882
S
#1832
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see an inn with a small sign and to the west is
an inn with a large sign.To the north you can see Merchant Way and to
the south lies the square.
~
0 262144 1
D0
~
~
0 -1 1836
D1
~
~
0 -1 1834
D2
~
~
0 -1 1831
D3
~
~
0 -1 1833
S
#1833
The Common Man's Inn~
This inn obviously serves the travelers coming in from the southwest bridge.
The inn specializes in comfortable beds, good food, cold ale and mulled wine.
The common room is empty except for the innkeeper and a maid who rushes over
to help you.To the east is Merchant Way and another inn across the road.
~
0 262152 1
D1
~
~
0 -1 1832
S
#1834
The Andoran Guard~
This inn is filled with suspicious looking people.However there is one room
left upstairs.Maybe you should go up there before you get thrown through
one of the few remaining unbroken windows.To the west you can escape to
Merchant Way or the nice inn across the road.
~
0 262152 1
D3
~
~
0 -1 1832
D4
~
~
1 -1 1835
S
#1835
Upstairs Room~
This room has bars on the windows and a hard narrow cot in the corner.As
you look out the window you wish you were at that nice inn across the way.
You think you hear footsteps on the stairs....you can't get out!
It's just the innkeeper....you were lucky this time.
~
0 262152 1
D5
~
~
1 -1 1834
S
#1836
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see an armory and to the west is a weaponsmith.To
the north you can see Merchant Way and the Market Square and to the south is
Merchant Way and the square.
~
0 262144 1
D0
~
~
0 -1 1839
D1
~
~
1 -1 1838
D2
~
~
0 -1 1832
D3
~
~
1 -1 1837
S
#1837
Smithy~
This large room has a forge in the back and several different anvils for
work on different types of metal.The noise from the smith hammering a sword
is hurting your ears.Weapons for sale are hanging on the walls.To the
east you can get back on Merchant Way or go to the armory across the street.
~
0 262152 1
D1
~
~
1 -1 1836
S
#1838
Armory~
This room is filled with wooden figures wearing suits of armor.The armorer
gets armor from several different countries as well as making his own.There 
is a magnificent copy of the commander of Tar Valon's armor here, his proudest
achievement.To the west lies Merchant Way and a weaponsmith works across
the street.
~
0 262152 1
D3
~
~
1 -1 1836
S
#1839
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a farmer's market and to the west is a bakery.
To the north lies Market Square and to the south Merchant Way continues.
~
0 262144 1
D0
~
~
0 -1 1842
D1
~
~
1 -1 1841
D2
~
~
0 -1 1836
D3
~
~
1 -1 1840
S
#1840
Bakery~
This store is filled with the aroma of bread and pies baking.You could stay
in here forever with these wonderful smells.The shelves are lined with
fresh loaves of bread and the counter top is covered with pies and pastries.
Merchant Way is back to the east and there is a farmer's market across the
way to buy vegetables to go with this bread.
~
0 262152 1
D1
~
~
1 -1 1839
S
#1841
Farmer's Market~
The farmers in this area have gotten together to rent this store so they can
sell their produce directly to the citizens of Tar Valon.Today they are
selling carrots and cabbage.Merchant Way is to the west and a bakery is
across the way.
~
0 262152 1
D3
~
~
1 -1 1839
S
#1842
Market Square~
This market is buzzing with activity.Merchants come through here and so
do petitioners for the White Tower.This square is made all from cobblestone
....trees couldn't survive this many people, horses and wagons.To the north
and south runs Merchant Way.To the west you see a bridge leading out of Tar
Valon and to the east are the gates of the White Tower.
~
0 262144 1
D0
~
~
0 -1 1844
D1
~
~
0 -1 1814
D2
~
~
0 -1 1839
D3
~
~
0 -1 1843
S
#1843
Bridge Gate~
You are at the gates to Tar Valon.To the west you see a bridge leading to
a path out of the city and to the east is the Market Square.These gates
are only closed during a time of war.From here you can see the White Tower
rising from the center of the island.
~
0 262144 1
D1
~
~
0 -1 1842
D3
~
~
0 -1 1922
S
#1844
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a general store and to the west is a meat
market.To the north you can see Merchant Way and Tarlomen's Square and to
the south lies Market Square.
~
0 262144 1
D0
~
~
0 -1 1847
D1
~
~
1 -1 1846
D2
~
~
0 -1 1842
D3
~
~
1 -1 1845
S
#1845
Meat Market~
This store has several freshly slaughtered carcasses hanging behind the
counter.This butcher also offers some cooked items for those in a real
hurry.To the east is Merchant Way and you can see another store across the
way.  
~
0 262152 1
D1
~
~
1 -1 1844
S
#1846
General Store~
This store is filled with useful items like bags, wheels, boxes, nails and
anything else you could want that is not particularly valuable.To the
west you can see Merchant Way and a meat market across the way.
~
0 262152 1
D3
~
~
1 -1 1844
S
#1847
Merchant Way~
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a clockmaker's shop and to the west is a
jeweller's store.To the north you can see Tarlomen's Square and to the
south Merchant Way continues to the Market Square.
~
0 262144 1
D0
~
~
0 -1 1850
D1
~
~
1 -1 1849
D2
~
~
0 -1 1844
D3
~
~
1 -1 1848
S
#1848
Jeweller's Store~
This store has many fine pieces of jewellery on display but of course the
finer pieces are locked away.To the east is Merchant Way and you can 
see a clockmaker across the way. 
~
0 262152 1
D1
~
~
1 -1 1847
S
#1849
Clockmaker's Shop~
This shop is filled with all sorts and shapes of clocks.There is a huge
grandfather clock in the corner and the clockmaker is working on a tiny
bird-shaped clock.The noise from all the ticking is beginning to get to
you.To the west you can escape back to the normal bustle of Merchant Way.
~
0 262152 1
D3
~
~
1 -1 1847
S
#1850
Tarlomen's Square~
You stand in one of the many squares dotting this city.A small fountain is
in the center of this square surrounded by a few trees.This square is
bustling with people from Merchant Way to the south.To the north you can
see a sign hanging over a tavern, to the west is a gate leading out of the
city and to the east is Bridge Road which leads into the heart of Tar Valon.
~
0 262144 1
D0
~
~
0 -1 1852
D1
~
~
0 -1 1853
D2
~
~
0 -1 1847
D3
~
~
0 -1 1851
S
#1851
Bridge Gate~
You are at the gates to Tar Valon.To the west you see a bridge leading to
a path and to the east is Tarlomen's Square.These gates are only closed
during a time of war.From here you can see the White Tower rising from the
center of the island.
~
0 262144 1
D1
~
~
0 -1 1850
D3
~
~
0 -1 1923
S
#1852
The Illianer Maid~
This tavern has several people passed out on the floor.The rest are
listening to the musician in the corner.Several paintings adorn the walls.
You can get back to Tarlomen's Square and Merchant Way to the south.
~
0 262152 1
D2
~
~
0 -1 1850
S
#1853
Bridge Road~
This is a small stretch of road leading from Tarlomen's Square to the west
to the Wall Road surrounding the White Tower to the south.To the north you
see an opulent inn with a sign waving in the breeze.
~
0 262144 1
D0
~
~
0 -1 1854
D2
~
~
0 -1 1812
D3
~
~
0 -1 1850
S
#1854
The White Swan~
This inn is beautifully decorated.They aspire to only the richest of
customers.Figurines of swans are everywhere and there are many landscape
paintings with prominent swans swimming in lakes.To the south is the ugly
bridge road.
~
0 262152 1
D2
~
~
0 -1 1853
S
#1855
Sailor Way~
This road is no doubt named for the people who use it the most.Everywhere
you look you see sailors, some singing, some passed out.To the north you
see the Great Square and beyond that Northharbor.To the south is a road
surrounding the White Tower.
~
0 262144 1
D0
~
~
0 -1 1856
D2
~
~
0 -1 1810
S
#1856
The Great Square~
This square makes up most of the length of the Great Road.The 'Great' Road
spans the islands' narrowest point and as such is not so great.However
there are some fine inns and taverns in this area.In the center of the
square is a large fountain with some nice trees for drunks to sleep under.
To the north you see Sailor Way and the Ogier-made Northharbor.To the
south you see more of Sailor Way and the White Tower rising in the center of
the island.To the east and west runs the Great Road with several inns and
taverns.
~
0 262144 1
D0
~
~
0 -1 1866
D1
~
~
0 -1 1862
D2
~
~
0 -1 1855
D3
~
~
0 -1 1857
S
#1857
The Great Road~
This road certainly does not live up to its name as it is barely a half mile
long as it stretches across this narrow neck of the island.There are many
sailors and dock workers walking around this part of town.To the east is
the Great Square, to the north is a rundown inn with a red sign, to the west
is a tavern with a blue sign and to the south is a nice inn with a white 
sign.
~
0 262144 1
D0
~
~
0 -1 1861
D1
~
~
0 -1 1856
D2
~
~
0 -1 1859
D3
~
~
0 -1 1858
S
#1858
The Mayene Mistress~
This tavern has quite a few people in it, all there to listen to a gleeman
who is telling a tale of the Great Hunt for the Horn.One of the serving
girls brings you a mug of ale and you sit down to listen.To your east
is the Great Road and the Great Square.
~
0 262152 1
D1
~
~
0 -1 1857
S
#1859
The Good Rest~
This is a rather large tidy inn.You can see the kitchen in the back of the
inn.To the north is the Great Road and another inn across the way.
~
0 262152 1
D0
~
~
0 -1 1857
D2
~
~
1 -1 1860
S
#1860
The Inn's Kitchen~
This kitchen is filled with the smell of fresh baked bread and roasting
meats.The cook sits you down for a hearty meal.This whole place is too
good to be true.To the north is the main room of the inn and to the south
is a locked door.
~
0 262152 1
D0
~
~
1 -1 1859
D2
~
~
1 -1 1811
S
#1861
The Rising Sun~
This inn is so rundown that you wonder at its name.The paint is peeling
off the walls and the maids all look tired and dirty.The only customers
look very disreputable....maybe you should look for another inn to stay at.
To the south is the Great Road and a very nice looking inn across the way.
~
0 262152 1
D2
~
~
0 -1 1857
S
#1862
The Great Road~
This road certainly does not live up to its name as it is barely a half mile
long as it stretches across this narrow neck of the island.There are many
sailors and dock workers walking around this part of town.To the west is
the Great Square, to the north is a tavern with a red sign, to the east is
an inn with a white sign and to the south is a tavern with a brown sign and
some very loud music coming out of it.
~
0 262144 1
D0
~
~
0 -1 1865
D1
~
~
0 -1 1863
D2
~
~
0 -1 1864
D3
~
~
0 -1 1856
S
#1863
The Good Wind~
This inn has many sailors for patrons and a few captains, no doubt hoping to
get some good luck for their journey from the name of the inn.There is a
gleeman in the corner juggling some colored balls since he can't compete with
the noise coming out of the tavern next door.
~
0 262152 1
D3
~
~
0 -1 1862
S
#1864
The Musician's Itch~
This tavern is crowded with sailors and a large number of musicians.The
serving girls are hard put to keep up with all the requests for drinks.
There are a few of the obligatory dice games but not many with so little
room to spare.
~
0 262152 1
D0
~
~
0 -1 1862
S
#1865
The Whistling Dragon~
This tavern only has a few quiet groups of men dicing, mostly sailors.Even
the tavern owner is in a dicing game.The serving girls are taking
advantage of their employer's distraction and are gossiping in the corner.
To the south is the Great Road and another tavern across the way from which
is issuing some very loud music. 
~
0 262152 1
D2
~
~
0 -1 1862
S
#1866
Sailor Way~
This road is no doubt named for the people who use it the most.Everywhere
you look you see sailors, some singing, some passed out.To the north you
see the great Ogier-made basin on Northharbor and the clear blue Erinin.To
the east and west you will see two taverns one with a blue sign and the
other's sign is red.To the south you see the Great Square and the tall
White Tower rising above the city in the middle of the island.
~
0 262144 1
D0
~
~
0 -1 1869
D1
~
~
0 -1 1868
D2
~
~
0 -1 1856
D3
~
~
0 -1 1867
S
#1867
The Fiery Wake~
This tavern is overflowing with sailors.There are absolutely no empty
chairs or benches.One of the walls is blackened, perhaps the reason for the
name of the place.Maybe the tavern across the way is less crowded...
~
0 262152 1
D1
~
~
0 -1 1866
S
#1868
The Whispering Mountain~
This tavern is overflowing with sailors.There are absolutely no empty
chairs or benches.Maybe the tavern across the way will be less crowded...
~
0 262152 1
D3
~
~
0 -1 1866
S
#1869
On the Docks~
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east and west you see more docks stretching out about the great
Ogier-made harbor.To the south you see the beginning of Sailor Way and
beyond that the White Tower rising above the city in the middle of the 
island. To the north is a large bridge over the clear blue waters of the River
Erinin. 
~
0 262144 1
D0
~
~
0 -1 8113
D1
~
~
0 -1 1874
D2
~
~
0 -1 1866
D3
~
~
0 -1 1870
S
#1870
On the Docks~
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west and east you see more docks stretching out about the great
Ogier-made harbor.To the south you see a warehouse brimming with good.To
the north are the clear blue waters of the River Erinin.
~
0 262144 1
D1
~
~
0 -1 1869
D2
~
~
0 -1 1873
D3
~
~
0 -1 1871
S
#1871
On the Docks~
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east you see more docks stretching out about the great Ogier-made
harbor.To the south you see a warehouse brimming with goods.To the north
are the clear blue waters of the River Erinin.
~
0 262144 1
D1
~
~
0 -1 1870
D2
~
~
0 -1 1872
S
#1872
Inside a Warehouse~
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of Two Rivers tabac.To the
north you can see the docks and beyond them the waters of the Erinin.
~
0 262152 1
D0
~
~
0 -1 1871
S
#1873
Inside a Warehouse~
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of grain from Tear.To the north
you can see the docks and beyond them the waters of the Erinin.
~
0 262152 1
D0
~
~
0 -1 1870
S
#1874
On the Docks~
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west and east you see more docks stretching out about the great
Ogier-made harbor.Farther to the east you see the dockmaster's office.To
the south you see a warehouse brimming with goods.To the north are the 
clear blue waters of the River Erinin.
~
0 262152 1
D1
~
~
0 -1 1875
D2
~
~
0 -1 1878
D3
~
~
0 -1 1869
S
#1875
On the Docks~
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west you see more docks stretching out about the great Ogier-made
harbor.To the south you see a warehouse brimming with goods.To the north
are the clear blue waters of the River Erinin.To the east you hear shouts
coming from the dockmaster's office.
~
0 262144 1
D1
~
~
1 -1 1876
D2
~
~
0 -1 1877
D3
~
~
0 -1 1874
S
#1876
The Dockmaster's Office~
This is a tiny room, barely big enough for the desk which fills it and the
two men engaged in a shouting match.One looks like a captain of a ship so
the other must be the dockmaster.There are some shipping lists posted on
one wall and behind the desk hangs a painting of a Domani woman.
~
0 262152 1
D3
~
~
1 -1 1875
S
#1877
Inside a Warehouse~
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of furs from Saldaea.  To the
north you can see the docks and beyond them the waters of the Erinin.
~
0 262152 1
D0
~
~
0 -1 1875
S
#1878
Inside a Warehouse~
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of olive oil from Mayene.To the
north you can see the docks and beyond them the waters of the Erinin.
~
0 262152 1
D0
~
~
0 -1 1874
S
#1879
Headquarters of the Guards~
Here all the guards come to pick up their shift assignments and where their
beats are.To the east is Harbor Road and to the south is another door to
Common Road.
~
0 262152 1
D1
~
~
1 0 1801
D2
~
~
1 0 1880
S
#1880
Common Road~
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the north lies the headquarters of
the city guards, to the south is the side of a shop, to the east is Common
Square and to the west Common Road continues to Midean's Square.
~
0 262144 1
D0
~
~
1 -1 1879
D1
~
~
0 -1 1818
D3
~
~
0 -1 1881
S
#1881
Common Road~
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the west lies Midean's Square, to
the north is the side of an inn, to the south is the entrance to a tavern and
Common Road continues to the east.
~
0 262144 1
D1
~
~
0 -1 1880
D2
~
~
1 -1 1830
D3
~
~
0 -1 1831
S
#1882
Bridge Gate~
You are at the gates to Tar Valon.To the west you see a bridge leading to
a large plain and to the east is the square.These gates are only closed
during a time of war.From here you can see the White Tower rising from the
center of the island.
~
0 262144 1
D1
~
~
0 -1 1831
D3
~
~
0 -1 1921
S
#1883
Common Road~
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the west lies Common Square, to
the north is city hall, to the south is the side of a shop and to the east,
Ogier Road leads to Ogier Square.
~
0 262144 1
D0
~
~
1 -1 1800
D1
~
~
0 -1 1884
D3
~
~
0 -1 1818
S
#1884
Ogier Road~
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the east is the Ogier square, to the south the Ogier
Road continues and to the west lies the Common Road.
~
0 262144 1
D1
~
~
0 -1 1893
D2
~
~
0 -1 1885
D3
~
~
0 -1 1883
S
#1885
Ogier Road~
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the east you can enter the grove and to the south and
north runs the Ogier Road.
~
0 262144 1
D0
~
~
0 -1 1884
D1
~
~
0 -1 1892
D2
~
~
0 -1 1886
S
#1886
Ogier Road~
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the north the Ogier Road continues,  and to the east 
lies the Ogier grove. ~
0 262144 1
D0
~
~
0 -1 1885
D1
~
~
0 -1 1887
S
#1887
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  About you are towering oaks and elm trees.  You can
get back to civilization to the Ogier road to the west and the grove lies to
the north and east.  
~
0 262145 3
D0
~
~
0 -1 1892
D1
~
~
0 -1 1888
D3
~
~
0 -1 1886
S
#1888
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  This is a small meadow in the midst of the Great
Trees which are more than 100 paces high.  This seems like a great place to
relax.  The grove continues to the north, east and west.
~
0 262145 3
D0
~
~
0 -1 1891
D1
~
~
0 -1 1889
D3
~
~
0 -1 1887
S
#1889
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are close to the river now, and you can see the
steep cliffs leading down the Erinin.  You can only go to the north or west.
~
0 262145 3
D0
~
~
0 -1 1890
D3
~
~
0 -1 1888
S
#1890
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are very deep in the grove now and all you can
hear are the sounds of a few small animals.  To the north you see a tall
fence with spikes on the top enclosing part of the grove.  The grove
continues to the south and west.
~
0 262145 3
D2
~
~
0 -1 1889
D3
~
~
0 -1 1891
S
#1891
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are standing amidst the Great Trees which stand
more than 100 paces tall.  You can no longer hear any of the city's sounds
and seem miles from the nearest town.  The grove stretches out to the east,
south and west.
~
0 262145 3
D1
~
~
0 -1 1890
D2
~
~
0 -1 1888
D3
~
~
0 -1 1892
S
#1892
Ogier Grove~
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  About you are towering oaks and elm trees and above
them tower the Great Trees farther into the grove.  The grove continues to
the east and south or you can get back to civilization to the Ogier square to
the north or the Ogier road to the west.
~
0 262145 3
D0
~
~
0 -1 1893
D1
~
~
0 -1 1891
D2
~
~
0 -1 1887
D3
~
~
0 -1 1885
S
#1893
Ogier Square~
This square lies north of the Ogier grove where the great trees grow so that
the Ogier won't be as homesick while they work on the White Tower.  The grove
is surrounded by a wall of sorts made from spiralling arches each large
enough for a few people to pass through.  You can see the great trees
towering above everything else.  You may enter the grove to the south.  To
the east lies a bridge passing out of the city.  To the north runs Tower Road
and to the west lies Ogier Road and Common Road.
~
0 262144 1
D0
~
~
0 -1 1895
D1
~
~
0 -1 1894
D2
~
~
0 -1 1892
D3
~
~
0 -1 1884
S
#1894
Bridge Gate~
You are at the gates to Tar Valon.  To the east you see a bridge leading to
a forest and to the west is Ogier Square.  These gates are only closed during
a time of war.  From here you can see the White Tower rising from the center
of the island and the great trees of the Ogier Grove to the southwest.
~
0 262144 1
D1
~
~
0 -1 1926
D3
~
~
0 -1 1893
S
#1895
Tower Road~
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east, a large house has been coverted into the Warrior's guild.  A similar
house is to the west, but this one with holy symbols over the door.
To the north, Tower road continues.
~
0 262144 1
D0
~
~
0 -1 1896
D2
~
~
0 -1 1893
S
#1896
Tower Road~
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north the road leads to a large square
locally known as Tower Square and to the south the Tower Road continues to
the Ogier Square.
~
0 262144 1
D0
~
~
0 -1 1899
D1
~
~
1 -1 1897
D2
~
~
0 -1 1895
D3
~
~
1 -1 1898
S
#1897
In a House~
This house obviously belongs to the carpenter in town.  Lovingly crafted
chairs and tables adorn the room.  He has also made several frames for
mirrors and paintings which hang about the room but the rest of the decor is
rather plain.  To the west lies the Tower Road and another house across the
way.
~
0 262144 1
D3
~
~
1 -1 1896
S
#1898
In a House~
You are standing in the house of a merchant.  This merchant is not very rich
as seen by the absence of gold or silver in his house.  He does have a good
eye for color though and this room is very pleasing to the eye.  It would be
nice to relax in here but the merchant might come home.  You can get back
onto the tower road to the east.
~
0 262144 1
D1
~
~
1 -1 1896
S
#1899
Tower Road~
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north the road opens up into a large square
locally known as Tower Square and to the south the Tower Road continues.
~
0 262144 1
D0
~
~
0 -1 1902
D1
~
~
1 -1 1900
D2
~
~
0 -1 1896
D3
~
~
1 -1 1901
S
#1900
In a House~
This humble abode is decorated with dark colors making it seem very gloomy
inside.  You can't wait to get back out onto the street.  Tower Road lies to
the west and a much nicer looking home is across the way.
~
0 262144 1
D3
~
~
1 -1 1899
S
#1901
In a House~
You are in a very small but beautiful home.  The owner has decorated the
house to make it seem larger.  All the colors in here are pastels, a strong
difference from most of the other houses in the city.  Maybe it is part of
the Great Game, trying to confuse people and put them off guard.  You will
never know since the owner is nowhere to be seen.  Tower Road is to the east
and another house is across the way.
~
0 262144 1
D1
~
~
1 -1 1899
S
#1902
Tower Square~
This is a quiet square with few people moving about.  Most people are on the
other side of the island in the market area.  To the north and south runs
Tower Road with beautiful houses lining the way.  To the east is the eastern
bridge leading out of the city and to the west is the wall road and the walls
of the White Tower.
~
0 262144 1
D0
~
~
0 -1 1905
D1
~
~
0 -1 1903
D2
~
~
0 -1 1899
D3
~
~
0 -1 1806
S
#1903
Bridge Gate~
You are at the gates to Tar Valon.  To the east you see a bridge leading to
nothing and to the west is Tower Square.  These gates are only closed during
a time of war.  From here you can see the White Tower rising from the center
of the island.
~
0 262144 1
D1
~
~
0 -1 1904
D3
~
~
0 -1 1902
S
#1904
On the Eastern Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate and to the east is nothing.
~
0 262144 1
D3
~
~
0 -1 1903
S
#1905
Tower Road~
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the south the road opens up into a large square
locally known as Tower Square and to the north the Tower Road continues.
~
0 262144 1
D0
~
~
0 -1 1908
D1
~
~
1 -1 1906
D2
~
~
0 -1 1902
D3
~
~
1 -1 1907
S
#1906
In a House~
This mansion is even bigger than the one across the street.  The two owners,
probably merchants, seem to be having a building war.  This merchant seems
to collect paintings.  His painting of a woman from Mayene shows his taste
in women.  The furnishings of this house are done all in blue and silver.
He also seems to have a fancy for finely carved chairs since he has so many
here.  You can get back to Tower Road to the west.
~
0 262144 1
D3
~
~
1 -1 1905
S
#1907
In a House~
You are standing in a magnificent mansion just off of Tower Square.  This
home must belong to a very wealthy merchant.  There is gold leaf everywhere
and several locked display cabinets containing fine jewellery and pieces in
cuendillar that the merchant collects.  Too bad you can't get into them.  The
doors to all the other rooms are also securely locked.  To the east you see
Tower Road and another mansion across the way.
~
0 262144 1
D1
~
~
1 -1 1905
S
#1908
Tower Road~
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north is the square and to the south the
Tower Road continues.
~
0 262144 1
D0
~
~
0 -1 1911
D1
~
~
1 -1 1909
D2
~
~
0 -1 1905
D3
~
~
1 -1 1910
S
#1909
In a House~
This is a very nice house, maybe the mayor lives here.  On the walls are some
red and gold drapes.  A blue carpet covers the floor, and there are chairs
and tables to sit at.  None of it is really worth taking though.  To the west
you can get back on Tower Road.
~
0 262144 1
D3
~
~
1 -1 1908
S
#1910
In a House~
You are standing in a small house.  The furnishings are all plain and simple.
The owner must not be very rich.  You see Tower Road back to the east.
~
0 262144 1
D1
~
~
1 -1 1908
S
#1911
Rogosh's Square~
This square has a large statue in the center commemorating Rogosh Eagle-Eye.
To the north is a tavern with a sign hanging out front.  To the east lies a
bridge out of the city.  To the south runs Tower Road and the residential
part of the city.  To the west the Bridge Road runs to the White Tower at the
center of the city.
~
0 262144 1
D0
~
~
0 -1 1912
D1
~
~
0 -1 1913
D2
~
~
0 -1 1908
D3
~
~
0 -1 1915
S
#1912
The Charging Bull~
This tavern is filled with farmers from outside the city, here to enjoy the
good drink and the city life.  Aren't they pathetic?  You can get to Rogosh's
Square and the Tower Road to the south.
~
0 262152 1
D2
~
~
0 -1 1911
S
#1913
Bridge Gate~
You are at the gates to Tar Valon.  To the east you see a bridge leading to
a great plain and to the west is Rogosh's Square.  These gates are only
closed during a time of war.  From here you can see the White Tower rising
from the center of the island.
~
0 262144 1
D1
~
~
0 -1 1914
D3
~
~
0 -1 1911
S
#1914
On the Northeast Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate.
~
0 262144 1
D1
~
~
0 -1 28703
D3
~
~
0 -1 1913
S
#1915
Bridge Road~
This is a small stretch of road leading from Rogosh's Square to the east
to the Wall Road surrounding the White Tower to the south.  To the north you
see a small inn with a sign waving in the breeze.
~
0 262144 1
D0
~
~
0 -1 1916
D1
~
~
0 -1 1911
D2
~
~
0 -1 1808
S
#1916
The Golden Lion~
This inn has a fiery golden decor.  The common room has a gleeman reciting a
tale in the Common Chant.  This has drawn many people in to listen so good
luck finding a room here tonight.  To the south lies the Bridge Road.
~
0 262152 1
D2
~
~
0 -1 1915
S
#1917
Woodworking Shop~
This shop is filled with half-finished chairs and tables.  The smell of glue
fills the air and the sound of hammering and sawing hurts your ears.  You can
get custom furniture for your home made here.  The carpenter also makes
small carved wooden figurines for display cases.  You can get back to Harbor
Road to the east. 
~
0 262152 1
D1
~
~
1 -1 1819
S
#1918
Garment Shop~
This shop is filled with bolts of fabric that you can pick to have a dress
made from.  The seamstress has a few dresses being made right now.  She also
makes coats, shirts, cloaks and any other clothing you might need.  To the
west lies Harbor Road.
~
0 262152 1
D3
~
~
1 -1 1819
S
#1919
Wine Shop~
This is a large room with several tables segregated by screens for tasting
wine and conducting business.  On the walls are racks full of wine bottles.
The proprietress also carries some harder liquors if you would prefer them.
You can get back on Harbor Road to the east and there is a trader's shop
across the way.
~
0 262152 1
D1
~
~
1 -1 1820
S
#1920
Trader's Shop~
This store is filled with strange and unusual items from all over the world.
You can get ivory, silk, exotic spices, cuendillar and other objects depending
on how good a sale the trader has made today.  You can get back to Harbor Road
to the west and to the wineshop across the way. 
~
0 262152 1
D3
~
~
1 -1 1820
S
#1921
On the Southwest Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is a large plains.
~
0 262144 1
D1
~
~
0 -1 1882
D3
~
~
0 -1 338
S
#1922
On the Western Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is path leading out
of the city.
~
0 262144 1
D1
~
~
0 -1 1843
D3
~
~
0 -1 302
S
#1923
On the Northwest Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is a path leading
to Ofcol.
~
0 262144 1
D1
~
~
0 -1 1851
D3
~
~
0 -1 312
S
#1924
Large Square~
You are at a large square connecting to the juction at the east.  To 
the north you see a large building with many guards at the enterance.
A sign on the building is painted as the sybol of Justice.
~
0 262144 1
D1
The junction of Docs and merchant road is to the east.
~
~
0 -1 1824
S
#1925
Ogier Glade~
Tucked away in a corner of the Ogier Grove, the Ranger's Guild comes here to
relax among the beauty of nature.
~
0 12845061 3
S
#1926
On the Southeast Bridge~
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate and to the east is a path to 
Tar Valon. 
~
0 262144 1
D1
~
~
0 -1 1927
D3
~
~
0 -1 1894
S
#1927
The Path to Tar Valon~
You can now see the broad river surrounding the island city of Tar Valon.
One of the great bridges into the city is to the west.  To the south the path
wanders away between the trees.
~
0 262144 3
D2
~
~
0 -1 1928
D3
~
~
0 -1 1926
S
#1928
The Path to Tar Valon~
You are on a well beaten path leading to Tar Valon.  You can see the high
towers of the city from here as they tower above the trees.  The path leads
to a bridge to the north and runs south to other roads.
~
0 262144 3
D0
~
~
0 -1 1927
D2
~
~
0 -1 1929
S
#1929
A beaten path~
You are on a beaten path which extends north toward a city you can see
through the tree tops.  To the east is another road through the trees.
~
0 262144 3
D0
~
~
0 -1 1928
D1
~
~
0 -1 3501
S
#0



#SPECIALS
M 1817 spec_guard
M 1818 spec_guard
M 1824 spec_guard
M 1828 spec_cast_adept
S



#RESETS
D 0 1800 2 1
D 0 1800 3 1
D 0 1801 1 1
D 0 1801 3 1
D 0 1811 0 1
D 0 1830 0 1
D 0 1834 4 1
D 0 1835 5 1
D 0 1860 2 1
D 0 1879 1 1
D 0 1879 2 1
D 0 1880 0 1
D 0 1881 2 1
D 0 1883 0 1
D 0 1896 1 1
D 0 1896 3 1
D 0 1897 3 1
D 0 1898 1 1
D 0 1899 1 1
D 0 1899 3 1
D 0 1900 3 1
D 0 1901 1 1
D 0 1905 1 1
D 0 1905 3 1
D 0 1906 3 1
D 0 1907 1 1
D 0 1908 1 1
D 0 1908 3 1
D 0 1909 3 1
D 0 1910 1 1
M 0 1818 23 1802 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
M 0 1818 23 1804 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1816 8 1806 1
M 0 1818 23 1806 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1808 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
M 0 1818 23 1810 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
M 0 1816 8 1811 1
M 0 1818 23 1812 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1814 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1811 0 7
M 0 1816 8 1815 1
M 0 1818 23 1816 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
O 0 1815 0 1818
O 0 1816 0 1818
M 0 1828 1 1818 1
M 0 1816 8 1819 1
M 0 1819 10 1819 1
M 0 1819 10 1823 1
M 0 1811 9 1826 1
M 0 1821 13 1826 2
M 0 1821 13 1826 2
M 0 1822 9 1826 1
M 0 1812 9 1827 1
M 0 1813 9 1827 1
M 0 1814 9 1827 1
M 0 1820 20 1827 1
M 0 1819 10 1828 1
M 0 1818 23 1828 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1811 9 1829 1
M 0 1815 3 1829 1
M 0 1821 13 1829 1
M 0 1822 9 1829 2
M 0 1822 9 1829 2
M 0 1812 9 1830 1
M 0 1813 9 1830 1
M 0 1814 9 1830 1
M 0 1820 20 1830 1
M 0 1825 4 1831 1
O 0 1816 0 1831
M 0 1816 8 1832 1
M 0 1819 10 1832 1
M 0 1811 9 1833 1
M 0 1821 13 1833 2
M 0 1821 13 1833 2
M 0 1821 13 1833 1
M 0 1822 9 1833 2
M 0 1822 9 1833 2
M 0 1811 9 1834 1
M 0 1821 13 1834 1
M 0 1822 9 1834 2
M 0 1822 9 1834 2
M 0 1820 20 1835 2
M 0 1820 20 1835 2
M 0 1803 1 1837 1
M 0 1819 10 1837 1
M 0 1804 1 1838 1
M 0 1805 1 1840 1
G 0 1803 0
G 0 1804 0
M 0 1806 1 1841 1
M 0 1818 23 1842 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
O 0 1816 0 1842
M 0 1817 12 1843 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1843 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1816 8 1844 1
M 0 1807 1 1845 1
G 0 1800 0
G 0 1801 0
M 0 1808 1 1846 1
G 0 1814 0
M 0 1819 10 1846 1
M 0 1809 1 1848 1
M 0 1810 1 1849 1
O 0 1816 0 1850
M 0 1817 12 1851 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1851 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1812 9 1852 1
M 0 1813 9 1852 1
M 0 1814 9 1852 1
M 0 1820 20 1852 2
M 0 1820 20 1852 2
M 0 1823 8 1852 2
M 0 1823 8 1852 2
M 0 1811 9 1854 1
M 0 1821 13 1854 2
M 0 1821 13 1854 2
M 0 1822 9 1854 1
M 0 1823 8 1854 2
M 0 1823 8 1854 2
M 0 1819 10 1855 1
M 0 1820 20 1855 1
O 0 1816 0 1856
M 0 1819 10 1857 1
M 0 1812 9 1858 1
M 0 1813 9 1858 1
M 0 1814 9 1858 1
M 0 1820 20 1858 2
M 0 1820 20 1858 2
M 0 1811 9 1859 1
M 0 1811 9 1861 1
M 0 1815 3 1861 1
M 0 1821 13 1861 2
M 0 1821 13 1861 2
M 0 1811 9 1863 1
M 0 1821 13 1863 2
M 0 1821 13 1863 2
M 0 1822 9 1863 1
M 0 1812 9 1864 1
M 0 1813 9 1864 1
M 0 1814 9 1864 1
M 0 1820 20 1864 2
M 0 1820 20 1864 2
M 0 1823 8 1864 2
M 0 1823 8 1864 2
M 0 1812 9 1865 1
M 0 1813 9 1865 1
M 0 1814 9 1865 1
M 0 1816 8 1865 1
M 0 1820 20 1865 2
M 0 1820 20 1865 2
M 0 1820 20 1866 1
M 0 1812 9 1867 1
M 0 1813 9 1867 1
M 0 1814 9 1867 1
M 0 1820 20 1867 2
M 0 1820 20 1867 2
M 0 1812 9 1868 1
M 0 1813 9 1868 1
M 0 1814 9 1868 1
M 0 1820 20 1868 1
M 0 1819 10 1874 1
M 0 1824 1 1879 1
E 0 1807 0 5
E 0 1805 0 16
E 0 1806 0 11
E 0 1809 0 6
E 0 1810 0 9
E 0 1808 0 10
E 0 1811 0 7
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1811 0 7
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1882 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1882 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1825 4 1884 1
M 0 1817 12 1894 2
E 0 1817 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1894 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1825 4 1895 1
M 0 1818 23 1896 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1903 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1903 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1819 10 1905 1
M 0 1818 23 1906 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1816 8 1908 1
M 0 1825 4 1911 1
M 0 1812 9 1912 1
M 0 1813 9 1912 1
M 0 1814 9 1912 1
M 0 1820 20 1912 1
M 0 1823 8 1912 2
M 0 1823 8 1912 2
M 0 1817 12 1913 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1913 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1811 9 1916 1
M 0 1815 3 1916 1
M 0 1827 2 1916 2
E 0 1817 0 17
M 0 1827 2 1916 2
E 0 1817 0 17
M 0 1800 1 1917 1
G 0 1802 0
M 0 1801 1 1918 1
M 0 1826 1 1919 1
G 0 1812 0
G 0 1813 0
M 0 1802 1 1920 1
M 0 1829 1 1924 1
S



#SHOPS
1800 1 4 12 0 0 120 15 7 17
1801 9 11 0 0 0 105 80 7 17
1802 10 33 8 15 0 95 30 7 17
1803 1 5 0 0 0 150 70 0 23
1804 1 9 11 0 0 120 70 0 23
1805 0 0 0 0 0 110 100 0 23
1806 0 0 0 0 0 110 100 7 17
1807 0 0 0 0 0 110 100 0 23
1808 15 17 1 22 28 150 70 0 23
1809 8 30 32 33 0 180 60 7 17
1810 12 0 0 0 0 100 100 7 17
1826 0 0 0 0 0 100 100 7 17
0



#MOBPROGS
#0

#$
