#AREADATA
Name The Hobo Train Yard~
Builders None~
VNUMs 17600 17680
Credits {40 51} Merthairu The Hobo Train Yard~
Security 9
End



#MOBILES
#17600
watchman~
the watchman~
The Watchman is sleeping on his old, green cot. 
~
This stinky old bastard sits on his ass all day for not a cent more than
minimum wage. His dark brown hair looks as if it hasn’t been washed since
his he last brushed what’s left of his teeth, which was 8 years ago. 
~
human~
ABGT DFNO 0 0
45 60 25d10+11000 0d0+0 38d12+16 slap
-15 -15 -15 -15
DEFJK A 0 0
sleep sleep male 0
AHMV ABCDEFGHIJK medium flesh
#17601
hobo child~
a small child~
A small child huddles next to the fire, ashamed at her hobo life. 
~
This small girl is dressed in rags, her tiny tits nearly showing. Her
blue eyes are faded and bloodshot. Her blond hair is roughly cut and crusted
with dirt. 
~
human~
ABG FZ 0 0
30 5 6d12+853 0d0+0 4d6+8 scratch
-9 -9 -9 -9
F A 0 0
rest rest female 0
AHMV ABCDEFGHIJK small flesh
#17602
sad woman~
a sad woman~
A sad woman is here hugging her daughter. 
~
This woman looks like pure shit. She has obviously not eaten in days, nor
has she bathed in months. Her frizzy hair is a tangled mess. She is here
comforting her daughter trying to survive. 
~
human~
ABG DH 1000 0
35 0 10d10+1300 0d0+0 4d7+11 sting
-11 -11 -11 -11
K A 0 0
stand stand female 0
AHMV ABCDEFGHIJK small flesh
#17603
bearbed man wife beater~
a wife beater~
An old bearbed wife beater stands towards the back of the boxcar. 
~
This crazed looking wife beater stands towards the back of the boxcar,
ashamed to look at his family. He holds a twisted, demented golf club in his
hands. 
~
human~
ABG DFNOV 0 0
45 20 25d10+6000 0d0+0 40d2+5 smash
-15 -15 -15 -15
FKO A 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium flesh
#17604
racoon~
a racoon~
A small racoon is hiding here, looking for tonights meal. 
~
It's fuzzy, soft, and would gladly eat even your balls for a decent meal. 
~
rabbit~
ABG QV 0 0
25 0 5d10+550 0d0+0 2d10+7 bite
-7 -7 -7 -7
FH 0 0 0
stand stand male 0
AGV ACDEFHJK tiny fur
#17605
small child boy~
a small boy~
A small boy is here flopping around in the muddy water. 
~
This small boy is soaking wet in dirty, smelly water. His dark black hair
is unwashed, despite the piss-dirty water he’s swimming in. 
~
human~
ABG 0 0 0
35 0 10d10+1300 0d0+0 4d7+11 punch
-11 -11 -11 -11
FK A 0 0
stand stand male 12
AHMV ABCDEFGHIJK small flesh
#17606
hobo~
a hobo~
A dirty hobo walks the sidewalk, begging all the other hobo's for food. 
~
He looks like complete shit. 
~
human~
ABG DFV 0 0
40 0 15d10+9000 0d0+0 22d5+13 slash
-13 -13 -13 -13
FIKN AI 0 0
stand stand none 0
AHMV ABCDEFGHIJK tiny unknown
#17607
hobo paul~
paul, the hobo~
Here stands a hobo wearing blue overalls, his name tage says "Paul". 
~
This sad excuse for a human being stands here rolling a joint. His
glasses are cracked and his fingernails are embedded with dirt. 
~
human~
ABGT HV -1000 0
51 5 90d20+5000 0d0+0 10d40+20 grep
-21 -21 -21 -21
EFK AL 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium flesh
#17608
begger~
a begger~
A pale-faced begger is here rattling a tin cup. 
~
This man has a truly sad, pathetic look on his face. Although me may have
no valuable skill in the world, he is a damn good begger. 
~
human~
ABG d 1000 0
45 0 25d55+3000 0d0+0 12d4+16 none
-15 -15 -15 -15
K 0 0 0
stand stand male 34
AHMV ABCDEFGHIJK small flesh
#17609
old man~
an old man~
An old man shivers back and forth, mutters to himself. 
~
This old, nasty man rocks back and fourth in denial over his pathetic life. 
~
human~
ABG F 0 0
30 5 6d12+853 0d0+0 4d6+8 pierce
-9 -9 -9 -9
K 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium flesh
#17610
dwarf conductor~
the conductor~
A grumpy dwarf stands here, by his clothing you can tell he is the
conductor. 
~
This old dwarf is dressed in white overalls, a black conductors hat and a
silver pocket watch. 
~
dwarf~
ABG FHJNOV 0 0
60 0 50d10+22000 0d0+0 60d3+28 wrath
-30 -30 -30 -30
CDFJKO A LQ R
stand stand male 5000
AHMV ABCDEFGHIJK large flesh
#17611
bob strangler~
bob the strangler~
Bob, the silent strangler crouches here awaiting his next victim. 
~
This old man has white hair and dark skin. He wears a plain white shirt
and dark blue jeans. He is smoking a cigerette and snarls. As you approuch
he says "I'll break your arm!" 
~
human~
ABG DFHNOQUVZ -1000 0
60 30 50d10+25000 0d0+0 70d4+28 frbite
-30 -30 -30 -30
CDEFKO ABEIM 0 0
stand stand male 0
AHMV ABCDEFGHIJK large flesh
#0



#OBJECTS
#17600
nightstick~
a nightstick~
A black, iron nightstick lies here.~
iron~
weapon B AN
mace 8 7 beating 0
45 0 0 P
A
19 8
A
18 6
A
20 -10
A
0 0
A
0 0
L
2
#17601
twisted golf club~
a twisted golf club~
A demented, twisted golf club lies at your feet.~
steel~
weapon A AN
mace 10 6 smash FG
45 80 0 P
A
18 4
A
0 0
A
19 6
L
3
#17602
switchblade~
a Switchblade~
A switchblade lies here, glinting in the dirt.~
silver~
weapon A AN
dagger 10 7 acbite CH
51 5 1000 P
F
I 0 0 K
A
19 5
A
18 5
F
R 0 0 L
A
0 0
L
1
#17603
black cap~
the conductors cap~
The black conductors cap lies here.~
cotton~
armor ABQ AE
12 12 12 12 0
58 0 0 P
F
A 0 0 F
A
0 0
A
19 3
A
18 3
A
1 -2
L
1
#17604
white overalls~
pair of white overalls~
A pair of white overalls lay before you.~
flanal~
armor AGMQ AK
10 10 10 10 0
58 8 0 P
A
17 50
F
A 0 0 c
A
0 0
A
2 3
A
19 3
L
1
#17605
pocket watch pocketwatch~
a pocket watch~
A silver pocket watch lies here, connected to a silver chain.~
silver~
trash AHMQ AO
0 0 0 0 0
58 0 0 P
F
A 0 0 DFTUV
A
0 0
L
1
#17606
extension cord~
an extension cord~
A freezing extension cord lies before you, on the handle it reads "Bob, the Strangler".~
wire~
weapon ABEMQTZ AN
whip 10 8 frbite BCD
60 0 0 P
A
18 10
A
19 10
A
17 -50
A
0 0
A
0 0
L
2
#0



#ROOMS
#17600
A beaten path~
This small path is nearly completely hidden from view due to the valley
far above. This trail leads down to a smaller, narrow path. A broken, small
wooden sign is stuck in the ground. Looking back you find the trail gone!
~
0 1 4
E
sign~
Welcome to the Hobo Train Yard!

  Beware, Hobo's await you!
~
D0
~
~
0 0 17601
D3
~
~
0 0 11030
S
#17601
A narrow road~
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
0 1 4
D0
~
~
0 0 17602
D2
~
~
0 0 17600
S
#17602
A narrow road~
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
0 1 4
D0
~
~
0 0 17603
D2
~
~
0 0 17601
S
#17603
A narrow road~
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
0 1 4
D0
~
~
0 0 17604
D2
~
~
0 0 17602
S
#17604
Beside an iron gate~
The small road widens here before an iron fence. North is a massive ion
gate with an automatic lock. The gates lock is however, not locked. To the
west is a small shack for the watchman to sit on his ass and keep out the
riff raff. The road continues to the north. 
~
0 1 4
D0
~
~
1 0 17606
D2
~
~
0 0 17603
D3
~
~
0 0 17605
S
#17605
The watchman's shack~
This small wooden shack is here to keep the watchman comfortable while
keeping watch over the old train tracks. On the southern wall is a small
portable TV, along with a variety of muchies and drinks. On the eastern wall
is the door, which you came through. To the west and north is a counter
piled high with papers. A cracked light bulb flickers and buzzes from the
ceiling. 
~
0 8 0
D1
~
~
0 0 17604
S
#17606
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17617
D1
~
~
0 0 17612
D2
~
~
1 0 17604
D3
~
~
0 0 17607
S
#17607
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17618
D1
~
~
0 0 17606
D3
~
~
0 0 17608
S
#17608
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17619
D1
~
~
0 0 17607
D3
~
~
0 0 17609
S
#17609
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17620
D1
~
~
0 0 17608
D3
~
~
0 0 17610
S
#17610
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17621
D1
~
~
0 0 17609
D3
~
~
0 0 17611
S
#17611
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17622
D1
~
~
0 0 17610
S
#17612
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17623
D1
~
~
0 0 17613
D3
~
~
0 0 17606
S
#17613
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17624
D1
~
~
0 0 17614
D3
~
~
0 0 17612
S
#17614
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17625
D1
~
~
0 0 17615
D3
~
~
0 0 17613
S
#17615
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17626
D1
~
~
0 0 17616
D3
~
~
0 0 17614
S
#17616
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D0
~
~
0 0 17627
D3
~
~
0 0 17615
S
#17617
A boxcar~
A family of white trash, low-income hoboes, occupies this old, wooden
boxcar. A small fire lights and heats the area. A small woman and child are
huddled near the fire. A large, gray-bearded wife beater is snarling towards
the corner of the boxcar. The northern exit opposite the door you entered is
nailed shut. 
~
0 8 0
D2
~
~
0 0 17606
S
#17618
A boxcar~
This old, rotting boxcar is empty for even the lowest, poorest, cheapest
hobo in all of Thera would not take the shame of living here. The only
remains are a few scraps of paper and rusted bolts. The old wooden door to
the north is closed. 
~
0 9 0
D0
~
~
1 0 17634
D2
~
~
0 0 17607
S
#17619
A platform~
This steel platform was once used for transporting logs and pipes,
although now it’s only purpose is a boxing arena. Large wooden pegs hold the
police tape around the platform making a fighting ring. Near the sides are
broken bottles and iron pipes used as weapons. When two hobo’s get into a
fight, it is resolved here. 
~
0 1 0
D0
~
~
0 0 17635
D2
~
~
0 0 17608
S
#17620
An oil tanker~
This dark, smelly tanker is inches deep in dark, cold water. The hole
above is the only source of light. Although this place really is a shit-hole
the two children swimming in the piss-infected water seems as happy as if
they where swimming in the ocean. 
~
0 9 0
D2
~
~
0 0 17609
S
#17621
A boxcar~
This boxcar looks to be the best of them all. Not a single cracked board
or broken window. Yes, this boxcar is the Beverly Hills of trailer trash
heaven. A group of pretty fucked up looking people occupy the area. A large
lantern and bug-zapper light the entire area. A large hole opens north. 
~
0 8 0
D0
~
~
0 0 17637
D2
~
~
0 0 17610
S
#17622
The caboose~
You find yourself in the caboose of the old, hobo train. This car is
empty and seems to be used as storage for all of the hobo’s. The entire room
is filled with boxes and crates, of course, none of them less than 20 years
old. The old door to the north is open. 
~
0 8 0
D0
~
~
0 0 17638
D2
~
~
0 0 17611
S
#17623
A platform~
This platform is smaller than the others on the train. The unstable
wooden floor gives you an unsafe feeling. The platform is clear except for a
collection of the worlds biggest hicks and hobo's. 
~
0 1 0
D0
~
~
0 0 17632
D2
~
~
0 0 17612
S
#17624
A boxcar~
Whoever occupies this boxcar has made a sad attempt to lock it using an
old master lock with no dial that simply pops right open. The floor is dry
and cracked, the walls warped and the paint scratched off. Towards the
eastern end of the boxcar is an old man shivering back and fourth. A small
open door exits north. 
~
0 5 0
D0
~
~
0 0 17631
D2
~
~
0 0 17613
S
#17625
A collapsed boxcar~
You stand within the ruins of an aged boxcar. The piles of broken wood
and maimed iron look ages old. This wreck is not occupied by anyone except
the small children crawling upon it. 
~
0 1 0
D2
~
~
0 0 17614
S
#17626
The passenger car~
This once well-decorated car now lies in ruins. The lights all broken and
walls torn and warped. The window are shattered and glass is all over the
floor. There is no exit to the north. 
~
0 9 0
D2
~
~
0 0 17615
S
#17627
The engine room~
This small car is cluttered with controls, levers, and ropes. The small
light still flickers from above. Despite the fact that the controls look
un-touched it is doubtful the train would ever move. Right at the front of
the train is a rope marked "Horn". A small door and ladders leads out both
north and south. 
~
0 9 0
D0
~
~
0 0 17628
D2
~
~
0 0 17616
S
#17628
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D2
~
~
0 0 17627
D3
~
~
0 0 17629
S
#17629
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17628
D3
~
~
0 0 17630
S
#17630
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17629
D3
~
~
0 0 17631
S
#17631
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17630
D2
~
~
0 0 17624
D3
~
~
0 0 17632
S
#17632
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17631
D2
~
~
0 0 17623
D3
~
~
0 0 17633
S
#17633
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17632
D3
~
~
0 0 17634
S
#17634
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17633
D2
~
~
1 0 17618
D3
~
~
0 0 17635
S
#17635
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17634
D2
~
~
0 0 17619
D3
~
~
0 0 17636
S
#17636
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17635
D3
~
~
0 0 17637
S
#17637
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17636
D2
~
~
0 0 17621
D3
~
~
0 0 17638
S
#17638
A small sidewalk~
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
0 1 1
D1
~
~
0 0 17637
D2
~
~
0 0 17622
S
#0



#SPECIALS
S



#RESETS
D 0 17604 0 1
D 0 17606 2 1
D 0 17618 0 1
D 0 17634 2 1
M 0 17600 1 17605 1
E 0 17600 0 16
M 0 17606 1 17607 1
M 0 17611 1 17608 1
E 0 17606 0 16
M 0 17606 1 17609 1
M 0 17606 1 17611 1
M 0 17606 1 17612 1
M 0 17606 1 17614 1
M 0 17606 1 17616 1
M 0 17601 1 17617 1
M 0 17602 1 17617 1
M 0 17603 1 17617 1
E 0 17601 0 16
M 0 17604 1 17618 1
M 0 17605 2 17620 2
M 0 17605 2 17620 2
M 0 17608 1 17623 1
M 0 17607 1 17623 1
E 0 17602 0 16
M 0 17609 1 17624 1
M 0 17610 1 17627 1
E 0 17605 0 17
E 0 17604 0 12
E 0 17603 0 6
M 0 17606 1 17629 1
M 0 17606 1 17631 1
M 0 17606 1 17633 1
M 0 17606 1 17635 1
M 0 17606 1 17637 1
S



#SHOPS
0



#MOBPROGS
#0

#$
